Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# confirmEmailAddress
source: Confirm your email address
ar: قم بتأكيد عنوان بريدك الإلكتروني
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন
cs: Potvrďte svou e-mailovou adresu
da: Bekræft din e-mailadresse
de: Bestätigen Sie Ihre E-Mail-Adresse
el: Επιβεβαιώστε τη διεύθυνση email σας
es: Confirma tu dirección de correo electrónico
fi: Vahvista sähköpostiosoitteesi
fil: Kumpirmahin ang iyong email address
fr: Confirmez votre adresse e-mail
hi: आपका ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét
id: Konfirmasikan alamat email Anda
it: Conferma il tuo indirizzo email
ja: メールアドレスを確認してください
ko: 이메일 주소를 확인하세요
ms: Sahkan alamat e-mel anda
nl: Bevestig uw e-mailadres
no: Bekreft e-postadressen din
pl: Potwierdź swój adres e-mail
pt: Confirme seu endereço de e-mail
ro: Confirmați-vă adresa de e-mail
ru: Подтвердите свой адрес электронной почты
sv: Bekräfta din e-postadress
sw: Thibitisha anwani yako ya barua pepe
th: ยืนยันที่อยู่อีเมลของคุณ
tr: E-posta adresinizi onaylayın
ur: اپنے ای میل ایڈریس کی تصدیق کریں
vi: Xác nhận địa chỉ email của bạn
zh: 确认您的电子邮件地址
zh_hant: 確認您的電子郵件地址

# emailVerifiedSuccessfully
source: Your email address has been verified successfully.
ar: لقد تم التحقق من عنوان بريدك الإلكتروني بنجاح.
bn: আপনার ইমেল ঠিকানা সফলভাবে যাচাই করা হয়েছে.
cs: Vaše e-mailová adresa byla úspěšně ověřena.
da: Din e-mailadresse er blevet bekræftet.
de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert.
el: Η διεύθυνση email σας έχει επαληθευτεί με επιτυχία.
es: Su dirección de correo electrónico ha sido verificada exitosamente.
fi: Sähköpostiosoitteesi on vahvistettu onnistuneesti.
fil: Matagumpay na na-verify ang iyong email address.
fr: Votre adresse e-mail a été vérifiée avec succès.
hi: आपका ईमेल पता सफलतापूर्वक सत्यापित कर दिया गया है.
hu: E-mail címét sikeresen ellenőriztük.
id: Alamat email Anda telah berhasil diverifikasi.
it: Il tuo indirizzo email è stato verificato con successo.
ja: あなたのメールアドレスは正常に認証されました。
ko: 귀하의 이메일 주소가 성공적으로 확인되었습니다.
ms: Alamat e-mel anda telah berjaya disahkan.
nl: Uw e-mailadres is succesvol geverifieerd.
no: E-postadressen din har blitt bekreftet.
pl: Twój adres e-mail został pomyślnie zweryfikowany.
pt: Seu endereço de e-mail foi verificado com sucesso.
ro: Adresa dvs. de e-mail a fost verificată cu succes.
ru: Ваш адрес электронной почты успешно подтвержден.
sv: Din e-postadress har verifierats framgångsrikt.
sw: Barua pepe yako imethibitishwa.
th: ที่อยู่อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว
tr: E-posta adresiniz başarıyla doğrulandı.
ur: آپ کے ای میل ایڈریس کی کامیابی کے ساتھ تصدیق کی گئی ہے۔
vi: Địa chỉ email của bạn đã được xác minh thành công.
zh: 您的电子邮件地址已成功验证。
zh_hant: 您的電子郵件地址已成功驗證。

source: Upload verification documents
ar: تحميل وثائق التحقق
bn: যাচাইকরণের নথি আপলোড করুন
cs: Nahrajte ověřovací dokumenty
da: Upload bekræftelsesdokumenter
de: Verifizierungsdokumente hochladen
el: Μεταφόρτωση εγγράφων επαλήθευσης
es: Cargar documentos de verificación
fi: Lataa vahvistusasiakirjat
fil: Mag-upload ng mga dokumento sa pagpapatunay
fr: Télécharger des documents de vérification
hi: सत्यापन दस्तावेज़ अपलोड करें
hu: Töltsön fel ellenőrző dokumentumokat
id: Unggah dokumen verifikasi
it: Carica i documenti di verifica
ja: 確認書類をアップロードする
ko: 확인 문서 업로드
ms: Muat naik dokumen pengesahan
nl: Verificatiedocumenten uploaden
no: Last opp bekreftelsesdokumenter
pl: Prześlij dokumenty weryfikacyjne
pt: Carregar documentos de verificação
ro: Încărcați documente de verificare
ru: Загрузить подтверждающие документы
sv: Ladda upp verifieringsdokument
sw: Pakia hati za uthibitishaji
th: อัพโหลดเอกสารยืนยัน
tr: Doğrulama belgelerini yükleyin
ur: تصدیق دستاویزات اپ لوڈ کریں
vi: Tải lên tài liệu xác minh
zh: 上传验证文件
zh_hant: 上傳驗證文件

# uploadGovIdInstructions
source: Upload your Government ID (front & back) and a passport photo to complete verification.
ar: قم بتحميل بطاقة الهوية الحكومية (الأمامية والخلفية) وصورة جواز السفر لإكمال عملية التحقق.
bn: যাচাইকরণ সম্পূর্ণ করতে আপনার সরকারি আইডি (সামনে এবং পিছনে) এবং একটি পাসপোর্ট ফটো আপলোড করুন।
cs: Pro dokončení ověření nahrajte svůj vládní průkaz (přední a zadní strana) a pasovou fotografii.
da: Upload dit stats-id (for- og bagside) og et pasfoto for at fuldføre bekræftelsen.
de: Laden Sie Ihren amtlichen Ausweis (Vorder- und Rückseite) und ein Passfoto hoch, um die Überprüfung abzuschließen.
el: Ανεβάστε την ταυτότητά σας (μπροστά και πίσω) και μια φωτογραφία διαβατηρίου για να ολοκληρώσετε την επαλήθευση.
es: Cargue su identificación gubernamental (anverso y reverso) y una foto de pasaporte para completar la verificación.
fi: Lähetä virallinen henkilöllisyystodistus (edessä ja takana) ja passikuvasi vahvistaaksesi.
fil: I-upload ang iyong Government ID (harap at likod) at isang larawan ng pasaporte para makumpleto ang pag-verify.
fr: Téléchargez votre pièce d'identité gouvernementale (recto et verso) et une photo d'identité pour terminer la vérification.
hi: सत्यापन पूरा करने के लिए अपनी सरकारी आईडी (आगे और पीछे) और एक पासपोर्ट फोटो अपलोड करें।
hu: Az ellenőrzés befejezéséhez töltse fel állami személyi igazolványát (elöl és hátul), valamint egy útlevélfotót.
id: Unggah ID Pemerintah Anda (depan & belakang) dan foto paspor untuk menyelesaikan verifikasi.
it: Carica il tuo documento d'identità governativo (fronte e retro) e una foto del passaporto per completare la verifica.
ja: 政府 ID (表と裏) とパスポートの写真をアップロードして、検証を完了します。
ko: 확인을 완료하려면 정부 ID(앞면 및 뒷면)와 여권 사진을 업로드하세요.
ms: Muat naik ID Kerajaan anda (depan & belakang) dan gambar pasport untuk melengkapkan pengesahan.
nl: Upload uw overheidsidentiteitsbewijs (voor- en achterkant) en een pasfoto om de verificatie te voltooien.
no: Last opp offentlig ID (foran og bak) og et passbilde for å fullføre bekreftelsen.
pl: Prześlij swój dokument tożsamości (przód i tył) oraz zdjęcie paszportowe, aby zakończyć weryfikację.
pt: Carregue seu documento de identidade governamental (frente e verso) e uma foto do passaporte para concluir a verificação.
ro: Încărcați actul de identitate guvernamental (față și spate) și o fotografie de pașaport pentru a finaliza verificarea.
ru: Загрузите свое государственное удостоверение личности (спереди и сзади) и фотографию паспорта, чтобы завершить проверку.
sv: Ladda upp ditt statliga ID (fram och bak) och ett passfoto för att slutföra verifieringen.
sw: Pakia kitambulisho chako cha Serikali (mbele na nyuma) na picha ya pasipoti ili kukamilisha uthibitishaji.
th: อัปโหลดบัตรประจำตัวรัฐบาลของคุณ (ทั้งด้านหน้าและด้านหลัง) และรูปถ่ายหนังสือเดินทางเพื่อทำการตรวจสอบให้เสร็จสิ้น
tr: Doğrulamayı tamamlamak için Devlet Kimliğinizi (ön ve arka) ve vesikalık fotoğrafınızı yükleyin.
ur: مکمل تصدیق کے لئے اپنی سرکاری شناخت (سامنے اور پیچھے) اور پاسپورٹ فوٹو اپ لوڈ کریں۔
vi: Tải lên ID chính phủ của bạn (mặt trước & mặt sau) và ảnh hộ chiếu để hoàn tất xác minh.
zh: 上传您的政府身份证件（正面和背面）和护照照片以完成验证。
zh_hant: 上傳您的政府身份證件（正面和背面）和護照照片以完成驗證。

source: Government ID Front
ar: واجهة الهوية الحكومية
bn: সরকারী আইডি ফ্রন্ট
cs: Vládní ID Front
da: Regeringens ID-front
de: Vorderseite des Regierungsausweises
el: Μετώπο κυβερνητικής ταυτότητας
es: Frente de identificación gubernamental
fi: Valtion henkilöllisyystodistus edessä
fr: Façade d'identification gouvernementale
hi: सरकारी आईडी मोर्चा
hu: Kormányzati igazolvány Front
id: Bagian Depan ID Pemerintah
it: Fronte carta d'identità governativa
ja: 政府IDフロント
ko: 주민등록증 앞면
ms: Depan ID Kerajaan
nl: Regeringsidentificatiefront
no: Statens ID-front
pl: Rządowy front identyfikacyjny
pt: Frente de identificação governamental
ro: Frontul de identificare guvernamentală
ru: Правительственный удостоверение личности
sv: Regeringens ID Front
sw: Kitambulisho cha Serikali
th: ด้านหน้าบัตรประจำตัวรัฐบาล
tr: Resmi Kimlik Önü
ur: گورنمنٹ آئی ڈی فرنٹ
vi: Mặt trận ID chính phủ
zh: 政府身份证正面
zh_hant: 政府身份證正面

source: Government ID Back
ar: معرف الحكومة العودة
bn: সরকারী আইডি ব্যাক
cs: Zpět vládní ID
da: Regeringens ID Tilbage
de: Regierungsausweis zurück
el: Κρατική ταυτότητα Πίσω
es: Identificación gubernamental Volver
fi: Valtion henkilöllisyystodistus Takaisin
fil: Bumalik ang ID ng Pamahalaan
fr: Carte d'identité gouvernementale Retour
hi: सरकारी आईडी वापस
hu: Kormányzati igazolvány Vissza
id: ID Pemerintah Kembali
it: Documento d'identità governativo sul retro
ja: 政府 ID に戻る
ko: 주민등록증 뒤로
ms: ID Kerajaan Kembali
nl: Overheids-ID terug
no: Offentlig ID Tilbake
pl: Zwrot dowodu tożsamości rządowej
pt: ID do governo Voltar
ro: ID de guvern Înapoi
ru: Правительственный удостоверение личности Назад
sv: Regeringens ID Tillbaka
sw: Kitambulisho cha Serikali Rudisha
th: บัตรประจำตัวรัฐบาลกลับ
tr: Devlet Kimliği Geri
ur: گورنمنٹ آئی ڈی واپس
vi: Trở lại ID chính phủ
zh: 政府身份证件 返回
zh_hant: 政府身份證件 返回

source: Passport Size Photo
ar: صورة بحجم جواز السفر
bn: পাসপোর্ট সাইজ ছবি
cs: Fotografie velikosti pasu
da: Foto i passtørrelse
de: Foto in Passgröße
el: Φωτογραφία μεγέθους διαβατηρίου
es: Foto tamaño pasaporte
fi: Passin kokoinen valokuva
fil: Larawan ng Laki ng Pasaporte
fr: Photo format passeport
hi: पासपोर्ट साइज फोटो
hu: Útlevél méretű fénykép
id: Foto Ukuran Paspor
it: Foto formato tessera
ja: パスポートサイズの写真
ko: 여권용 사진
ms: Foto Saiz Pasport
nl: Pasfoto formaat
no: Bilde i passstørrelse
pl: Zdjęcie w formacie paszportowym
pt: Foto tamanho passaporte
ro: Fotografie dimensiune pașaport
ru: Фотография паспортного размера
sv: Foto i passstorlek
sw: Picha ya Ukubwa wa Pasipoti
th: รูปถ่ายขนาดหนังสือเดินทาง
tr: Pasaport Boyutu Fotoğraf
ur: پاسپورٹ سائز کی تصویر
vi: Ảnh cỡ hộ chiếu
zh: 护照尺寸照片
zh_hant: 護照尺寸照片

# imageFormatSize
source: JPG, GIF or PNG. Max 10MB
ar: JPG أو GIF أو PNG. ماكس 10 ميغابايت
bn: JPG, GIF বা PNG। সর্বোচ্চ 10MB
cs: JPG, GIF nebo PNG. Maximálně 10 MB
da: JPG, GIF eller PNG. Max 10 MB
de: JPG, GIF oder PNG. Maximal 10 MB
el: JPG, GIF ή PNG. Μέγιστο 10MB
es: JPG, GIF o PNG. Máximo 10 MB
fi: JPG, GIF tai PNG. Enintään 10 MB
fil: JPG, GIF o PNG. Max na 10MB
fr: JPG, GIF ou PNG. 10 Mo maximum
hi: जेपीजी, जीआईएफ या पीएनजी। अधिकतम 10एमबी
hu: JPG, GIF vagy PNG. Max 10 MB
id: JPG, GIF atau PNG. Maks 10MB
it: JPG, GIF o PNG. Massimo 10 MB
ja: JPG、GIF、または PNG。最大10MB
ko: JPG, GIF 또는 PNG. 최대 10MB
ms: JPG, GIF atau PNG. Maks 10MB
nl: JPG, GIF of PNG. Maximaal 10 MB
no: JPG, GIF eller PNG. Maks 10 MB
pl: JPG, GIF lub PNG. Maks. 10 MB
pt: JPG, GIF ou PNG. Máximo de 10 MB
ro: JPG, GIF sau PNG. Maxim 10 MB
ru: JPG, GIF или PNG. Макс 10 МБ
sv: JPG, GIF eller PNG. Max 10MB
sw: JPG, GIF au PNG. Upeo wa 10MB
th: JPG, GIF หรือ PNG สูงสุด 10MB
tr: JPG, GIF veya PNG. Maksimum 10 MB
ur: جے پی جی ، جی آئی ایف یا پی این جی۔ زیادہ سے زیادہ 10 ایم بی
vi: JPG, GIF hoặc PNG. Tối đa 10 MB
zh: JPG、GIF 或 PNG。最大10MB
zh_hant: JPG、GIF 或 PNG。最大10MB

source: Upload All Documents
ar: تحميل كافة المستندات
bn: সমস্ত নথি আপলোড করুন
cs: Nahrát všechny dokumenty
da: Upload alle dokumenter
de: Laden Sie alle Dokumente hoch
el: Μεταφόρτωση όλων των εγγράφων
es: Cargar todos los documentos
fi: Lataa kaikki asiakirjat
fil: I-upload ang Lahat ng Dokumento
fr: Télécharger tous les documents
hi: सभी दस्तावेज़ अपलोड करें
hu: Töltse fel az összes dokumentumot
id: Unggah Semua Dokumen
it: Carica tutti i documenti
ja: すべてのドキュメントをアップロードする
ko: 모든 문서 업로드
ms: Muat Naik Semua Dokumen
nl: Upload alle documenten
no: Last opp alle dokumenter
pl: Prześlij wszystkie dokumenty
pt: Carregar todos os documentos
ro: Încărcați toate documentele
ru: Загрузить все документы
sv: Ladda upp alla dokument
sw: Pakia Nyaraka Zote
th: อัพโหลดเอกสารทั้งหมด
tr: Tüm Belgeleri Yükle
ur: تمام دستاویزات اپ لوڈ کریں
vi: Tải lên tất cả tài liệu
zh: 上传所有文件
zh_hant: 上傳所有文件

# errorPickingImage
source: Error picking image: {error}
ar: خطأ في اختيار الصورة: {error}
bn: ছবি বাছাইয়ে ত্রুটি: {error}৷
cs: Chyba při výběru obrázku: {error}
da: Fejl ved valg af billede: {error}
de: Fehler beim Auswählen des Bildes: {error}
el: Σφάλμα κατά την επιλογή εικόνας: {error}
es: Error al seleccionar la imagen: {error}
fi: Virhe kuvan valinnassa: {error}
fil: Error sa pagpili ng larawan: {error}
fr: Erreur lors de la sélection de l'image : {error}
hi: छवि चुनने में त्रुटि: {error}
hu: Hiba a kép kiválasztásakor: {error}
id: Kesalahan saat memilih gambar: {error}
it: Errore durante la selezione dell'immagine: {error}
ja: 画像選択エラー: {error}
ko: 이미지 선택 오류: {error}
ms: Ralat semasa memilih imej: {error}
nl: Fout bij het kiezen van afbeelding: {error}
no: Feil ved valg av bilde: {error}
pl: Błąd podczas wybierania obrazu: {error}
pt: Erro ao escolher a imagem: {error}
ro: Eroare la alegerea imaginii: {error}
ru: Ошибка выбора изображения: {error}.
sv: Fel vid val av bild: {error}
sw: Hitilafu katika kuchagua picha: {error}
th: เกิดข้อผิดพลาดในการเลือกรูปภาพ: {error}
tr: Resim seçilirken hata oluştu: {error}
ur: تصویر اٹھانے میں خرابی: پی ایچ 0
vi: Lỗi chọn ảnh: {error}
zh: 选取图像时出错：{error}
zh_hant: 選取圖像時出錯：{error}

# pleaseSelectAllDocuments
source: Please select all required documents
ar: الرجاء تحديد كافة المستندات المطلوبة
bn: সমস্ত প্রয়োজনীয় নথি নির্বাচন করুন
cs: Vyberte prosím všechny požadované dokumenty
da: Vælg venligst alle nødvendige dokumenter
de: Bitte wählen Sie alle erforderlichen Dokumente aus
el: Επιλέξτε όλα τα απαιτούμενα έγγραφα
es: Por favor seleccione todos los documentos requeridos
fi: Valitse kaikki tarvittavat asiakirjat
fil: Mangyaring piliin ang lahat ng kinakailangang dokumento
fr: Veuillez sélectionner tous les documents requis
hi: कृपया सभी आवश्यक दस्तावेज़ चुनें
hu: Kérjük, válassza ki az összes szükséges dokumentumot
id: Silakan pilih semua dokumen yang diperlukan
it: Seleziona tutti i documenti richiesti
ja: 必要な書類をすべて選択してください
ko: 필수 서류를 모두 선택해주세요.
ms: Sila pilih semua dokumen yang diperlukan
nl: Selecteer alle vereiste documenten
no: Velg alle nødvendige dokumenter
pl: Proszę zaznaczyć wszystkie wymagane dokumenty
pt: Selecione todos os documentos necessários
ro: Vă rugăm să selectați toate documentele necesare
ru: Пожалуйста, выберите все необходимые документы
sv: Välj alla nödvändiga dokument
sw: Tafadhali chagua hati zote zinazohitajika
th: กรุณาเลือกเอกสารที่จำเป็นทั้งหมด
tr: Lütfen gerekli tüm belgeleri seçin
ur: براہ کرم تمام مطلوبہ دستاویزات منتخب کریں
vi: Vui lòng chọn tất cả các tài liệu cần thiết
zh: 请选择所有必需的文件
zh_hant: 請選擇所有必需的文件

# documentsUploadedSuccess
source: Documents uploaded successfully! Your verification is under review.
ar: تم تحميل المستندات بنجاح! التحقق الخاص بك قيد المراجعة.
bn: নথি সফলভাবে আপলোড করা হয়েছে! আপনার যাচাইকরণ পর্যালোচনা করা হচ্ছে।
cs: Dokumenty byly úspěšně nahrány! Probíhá kontrola vašeho ověření.
da: Dokumenter blev uploadet med succes! Din bekræftelse er under gennemgang.
de: Dokumente erfolgreich hochgeladen! Ihre Verifizierung wird derzeit überprüft.
el: Τα έγγραφα μεταφορτώθηκαν με επιτυχία! Η επαλήθευση σας είναι υπό εξέταση.
es: ¡Documentos cargados exitosamente! Su verificación está bajo revisión.
fi: Asiakirjat on ladattu onnistuneesti! Vahvistustasi tarkistetaan.
fil: Matagumpay na na-upload ang mga dokumento! Sinusuri ang iyong pag-verify.
fr: Documents téléchargés avec succès ! Votre vérification est en cours d'examen.
hi: दस्तावेज़ सफलतापूर्वक अपलोड हो गए! आपका सत्यापन समीक्षाधीन है.
hu: A dokumentumok sikeresen feltöltve! Ellenőrzése ellenőrzés alatt áll.
id: Dokumen berhasil diunggah! Verifikasi Anda sedang ditinjau.
it: Documenti caricati con successo! La tua verifica è in fase di revisione.
ja: ドキュメントが正常にアップロードされました。あなたの認証は審査中です。
ko: 문서가 성공적으로 업로드되었습니다! 귀하의 인증이 검토 중입니다.
ms: Dokumen berjaya dimuat naik! Pengesahan anda sedang disemak.
nl: Documenten zijn succesvol geüpload! Uw verificatie wordt beoordeeld.
no: Dokumenter ble lastet opp! Bekreftelsen din er under vurdering.
pl: Dokumenty przesłane pomyślnie! Twoja weryfikacja jest w trakcie sprawdzania.
pt: Documentos enviados com sucesso! Sua verificação está em análise.
ro: Documente încărcate cu succes! Verificarea dvs. este în curs de examinare.
ru: Документы успешно загружены! Ваше подтверждение находится на рассмотрении.
sv: Dokument har laddats upp! Din verifiering är under granskning.
sw: Hati zimepakiwa! Uthibitishaji wako unakaguliwa.
th: อัปโหลดเอกสารเรียบร้อยแล้ว! การยืนยันของคุณอยู่ระหว่างการตรวจสอบ
tr: Belgeler başarıyla yüklendi! Doğrulamanız inceleniyor.
ur: دستاویزات کامیابی کے ساتھ اپ لوڈ کی گئیں! آپ کی توثیق زیر غور ہے۔
vi: Tài liệu được tải lên thành công! Xác minh của bạn đang được xem xét.
zh: 文件上传成功！您的验证正在审核中。
zh_hant: 文件上傳成功！您的驗證正在審核中。

source: Error uploading documents
ar: حدث خطأ أثناء تحميل المستندات
bn: নথি আপলোড করার সময় ত্রুটি৷
cs: Při nahrávání dokumentů došlo k chybě
da: Fejl ved upload af dokumenter
de: Fehler beim Hochladen der Dokumente
el: Σφάλμα κατά τη μεταφόρτωση εγγράφων
es: Error al cargar documentos
fi: Virhe asiakirjojen lataamisessa
fil: Error sa pag-upload ng mga dokumento
fr: Erreur lors du téléchargement des documents
hi: दस्तावेज़ अपलोड करने में त्रुटि
hu: Hiba a dokumentumok feltöltésekor
id: Terjadi kesalahan saat mengunggah dokumen
it: Errore durante il caricamento dei documenti
ja: ドキュメントのアップロード中にエラーが発生しました
ko: 문서를 업로드하는 중에 오류가 발생했습니다.
ms: Ralat memuat naik dokumen
nl: Fout bij het uploaden van documenten
no: Feil under opplasting av dokumenter
pl: Błąd podczas przesyłania dokumentów
pt: Erro ao enviar documentos
ro: Eroare la încărcarea documentelor
ru: Ошибка загрузки документов
sv: Det gick inte att ladda upp dokument
sw: Hitilafu katika kupakia hati
th: เกิดข้อผิดพลาดในการอัปโหลดเอกสาร
tr: Dokümanlar yüklenirken hata oluştu
ur: دستاویزات اپ لوڈ کرنے میں خرابی
vi: Lỗi tải tài liệu lên
zh: 上传文档时出错
zh_hant: 上傳文檔時出錯

source: Subscribe to Unlock
ar: اشترك في فتح
bn: আনলক সাবস্ক্রাইব করুন
cs: Přihlaste se k odběru Odemknout
da: Abonner på Unlock
de: Abonnieren Sie Unlock
el: Εγγραφείτε στο Ξεκλείδωμα
es: Suscríbete para desbloquear
fi: Tilaa Unlock
fil: Mag-subscribe sa Unlock
fr: Abonnez-vous pour débloquer
hi: अनलॉक की सदस्यता लें
hu: Iratkozzon fel a Feloldásra
id: Berlangganan untuk Membuka Kunci
it: Iscriviti per sbloccare
ja: ロック解除を購読する
ko: 잠금해제 구독
ms: Langgan Buka Kunci
nl: Abonneer u op Ontgrendelen
no: Abonner på Unlock
pl: Subskrybuj, aby odblokować
pt: Inscreva-se para desbloquear
ro: Abonați-vă la Unlock
ru: Подпишитесь на разблокировку
sv: Prenumerera på Unlock
sw: Jisajili ili Kufungua
th: สมัครสมาชิกเพื่อปลดล็อค
tr: Kilidini açmak için abone olun
ur: انلاک کے لئے سبسکرائب کریں
vi: Đăng ký để mở khóa
zh: 订阅解锁
zh_hant: 訂閱解鎖

source: Change Cover
ar: تغيير الغلاف
bn: কভার পরিবর্তন করুন
cs: Vyměňte kryt
da: Skift omslag
de: Deckung wechseln
el: Αλλαγή εξωφύλλου
es: Cambiar portada
fi: Vaihda kansi
fil: Baguhin ang Cover
fr: Changer de couverture
hi: कवर परिवर्तन करें
hu: Cserélje ki a fedelet
id: Ganti Penutup
it: Cambia copertina
ja: カバーを変更する
ko: 커버 변경
ms: Tukar Penutup
nl: Wijzig dekking
no: Bytt deksel
pl: Zmień okładkę
pt: Alterar capa
ro: Schimbați capacul
ru: Сменить обложку
sv: Byt omslag
sw: Badilisha Jalada
th: เปลี่ยนปก
tr: Kapağı Değiştir
ur: کور تبدیل کریں
vi: Thay đổi bìa
zh: 更换封面
zh_hant: 更換封面

source: No results found for
ar: لم يتم العثور على نتائج لـ
bn: জন্য কোন ফলাফল পাওয়া যায়নি
cs: Pro dotaz nebyly nalezeny žádné výsledky
da: Ingen resultater fundet for
de: Keine Ergebnisse gefunden für
el: Δεν βρέθηκαν αποτελέσματα για
es: No se encontraron resultados para
fi: Ei tuloksia haulle
fil: Walang nakitang mga resulta para sa
fr: Aucun résultat trouvé pour
hi: इसके लिए कोई परिणाम नहीं मिला
hu: Nincs találat a következőre:
id: Tidak ada hasil yang ditemukan untuk
it: Nessun risultato trovato per
ja: 結果が見つかりません
ko: 검색 결과 없음
ms: Tiada hasil ditemui untuk
nl: Er zijn geen resultaten gevonden voor
no: Ingen resultater funnet for
pl: Nie znaleziono wyników dla:
pt: Nenhum resultado encontrado para
ro: Nu s-au găsit rezultate pentru
ru: Ничего не найдено для
sv: Inga resultat hittades för
sw: Hakuna matokeo yaliyopatikana kwa
th: ไม่พบผลลัพธ์สำหรับ
tr: için sonuç bulunamadı
ur: کوئی نتیجہ نہیں ملا
vi: Không tìm thấy kết quả nào cho
zh: 未找到结果
zh_hant: 沒有找到結果

source: No posts yet
ar: لا توجد منشورات بعد
bn: এখনো কোনো পোস্ট নেই
cs: Zatím žádné příspěvky
da: Ingen indlæg endnu
de: Noch keine Beiträge
el: Δεν υπάρχουν ακόμη δημοσιεύσεις
es: Aún no hay publicaciones
fi: Ei viestejä vielä
fil: Wala pang post
fr: Pas encore de publications
hi: अभी कोई पोस्ट नहीं
hu: Még nincsenek bejegyzések
id: Belum ada postingan
it: Nessun post ancora
ja: まだ投稿はありません
ko: 아직 게시물이 없습니다
ms: Tiada siaran lagi
nl: Nog geen berichten
no: Ingen innlegg ennå
pl: Nie ma jeszcze żadnych postów
pt: Nenhuma publicação ainda
ro: Nicio postare încă
ru: Пока нет постов
sv: Inga inlägg ännu
sw: Bado hakuna machapisho
th: ยังไม่มีการโพสต์
tr: Henüz gönderi yok
ur: ابھی تک کوئی پوسٹس نہیں ہے
vi: Chưa có bài viết nào
zh: 暂无帖子
zh_hant: 還沒有帖子

source: Suggested For You
ar: مقترح لك
bn: আপনার জন্য প্রস্তাবিত
cs: Navrhováno pro vás
da: Foreslået til dig
de: Für dich vorgeschlagen
el: Προτείνεται για εσάς
es: Sugerido para ti
fi: Suositeltu sinulle
fil: Iminungkahi Para sa Iyo
fr: Suggéré pour vous
hi: आपके लिए सुझाव
hu: Önnek ajánlott
id: Disarankan Untuk Anda
it: Suggerito per te
ja: おすすめ
ko: 회원님을 위한 추천
ms: Dicadangkan Untuk Anda
nl: Voorgesteld voor jou
no: Foreslått for deg
pl: Sugerowane dla Ciebie
pt: Sugerido para você
ro: Sugerat pentru tine
ru: Рекомендовано для вас
sv: Föreslagna för dig
sw: Imependekezwa Kwako
th: แนะนำสำหรับคุณ
tr: Sizin İçin Önerilenler
ur: آپ کے لئے تجویز کیا
vi: Đề xuất cho bạn
zh: 为您推荐
zh_hant: 為您推薦

# followerLabel
source: followers
ar: متابعين
bn: অনুসারী
cs: následovníci
da: følgere
de: follower
el: οπαδούς
es: seguidores
fi: seuraajia
fil: mga tagasunod
fr: abonnés
hi: फॉलोअर्स
hu: követői
id: pengikut
it: seguaci
ja: フォロワー
ko: 팔로워
ms: pengikut
nl: volgers
no: følgere
pl: świta
pt: seguidores
ro: urmași
ru: подписчиков
sv: anhängare
sw: wafuasi
th: ผู้ติดตาม
tr: takipçiler
ur: پیروکار
vi: người theo dõi
zh: 粉丝
zh_hant: 追隨者

# followingLabel
source: following
ar: أتابع
bn: অনুসরণ
cs: následující
da: følge
de: gefolgt
el: εξής
es: siguiendo
fi: jälkeen
fil: sumusunod
fr: abonnements
hi: फॉलोइंग
hu: következő
id: mengikuti
it: seguiti
ja: フォロー中
ko: 팔로잉
ms: mengikuti
nl: volgende
no: følgende
pl: następny
pt: seguindo
ro: urmând
ru: подписок
sv: följande
sw: kufuata
th: กำลังติดตาม
tr: takip etme
ur: مندرجہ ذیل
vi: tiếp theo
zh: 关注
zh_hant: 下列的

source: Verification
ar: تَحَقّق
bn: যাচাইকরণ
cs: Ověření
da: Verifikation
de: Überprüfung
el: Επαλήθευση
es: Verificación
fi: Vahvistus
fil: Pagpapatunay
fr: Vérification
hi: सत्यापन
hu: Ellenőrzés
id: Verifikasi
it: Verifica
ja: 検証
ko: 확인
ms: Pengesahan
nl: Verificatie
no: Bekreftelse
pl: Weryfikacja
pt: Verificação
ro: Verificare
ru: Проверка
sv: Kontroll
sw: Uthibitishaji
th: การยืนยัน
tr: Doğrulama
ur: تصدیق
vi: Xác minh
zh: 确认
zh_hant: 確認
