Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# weeksAgo
source: {count} Weeks Ago
ar: {count} منذ أسابيع
bn: {count} সপ্তাহ আগে
cs: před {count} týdny
da: {count} uger siden
de: {count} vor Wochen
el: {count} εβδομάδες πριν
es: PH Hace 0 semanas
fi: {count} viikkoa sitten
fil: {count} linggo ang nakalipas
fr: Il y a {count} semaines
hi: {count} सप्ताह पहले
hu: {count} héttel ezelőtt
id: {count} minggu yang lalu
it: {count} settimane fa
ja: {count} 週間前
ko: {count}주 전
ms: {count} minggu lalu
nl: {count} weken geleden
no: {count} uker siden
pl: {count} tygodni temu
pt: {count} semanas atrás
ro: {count} săptămâni în urmă
ru: {count} недель назад
sv: {count} veckor sedan
sw: wiki {count} zilizopita
th: {count} สัปดาห์ที่ผ่านมา
tr: {count} hafta önce
ur: پی ایچ 0 ہفتوں پہلے
vi: {count} tuần trước
zh: {count} 周前
zh_hant: {count} 週前

# monthsAgo
source: {count} Months Ago
ar: {count} منذ أشهر
bn: {count} মাস আগে
cs: před {count} měsíci
da: {count} måneder siden
de: {count} vor Monaten
el: {count} μήνες πριν
es: PH Hace 0 meses
fi: {count} kuukautta sitten
fil: {count} buwan ang nakalipas
fr: PHil y a0 mois
hi: {count} महीने पहले
hu: {count} hónappal ezelőtt
id: {count} bulan lalu
it: {count} mesi fa
ja: {count}ヶ月前
ko: {count}개월 전
ms: {count} bulan yang lalu
nl: {count} maanden geleden
no: {count} måneder siden
pl: {count} miesięcy temu
pt: {count} meses atrás
ro: {count} luni în urmă
ru: {count} месяцев назад
sv: {count} månader sedan
sw: miezi {count} iliyopita
th: {count} เดือนที่แล้ว
tr: {count} ay önce
ur: {count} مہینے پہلے
vi: {count} tháng trước
zh: {count} 个月前
zh_hant: {count} 個月前

# removeFromCartConfirm
source: Remove {item} From Cart?
ar: RemoveFromCartتأكيد {item}
bn: removeFromCartConfirm {item}
cs: removeFromCartConfirm {item}
da: removeFromCartBekræft {item}
de: RemoveFromCartConfirm {item}
el: removeFromCartΕπιβεβαιώστε το {item}
es: removeFromCartConfirmar {item}
fi: RemoveFromCartConfirm {item}
fil: removeFromCartConfirm {item}
fr: supprimerFromCartConfirm {item}
hi: रिमूवफ्रॉमकार्टकॉन्फर्म {item}
hu: RemoveFromCartConfirm {item}
id: hapusDariKeranjangKonfirmasi {item}
it: rimuoviDalCarrelloConferma {item}
ja: カートから削除{item}を確認
ko: RemoveFromCart{item} 확인
ms: removeFromCartConfirm {item}
nl: removeFromCartBevestig {item}
no: removeFromCartBekreft {item}
pl: usuńZKoszykaPotwierdź {item}
pt: removeFromCartConfirm {item}
ro: removeFromCartConfirm {item}
ru: удалить из корзиныПодтвердить {item}
sv: removeFromCartBekräfta {item}
sw: ondoaFromCartThibitisha {item}
th: ลบFromCartยืนยัน {item}
tr: Sepetten Kaldır{item}'ı Onayla
ur: ہٹانا fromcartconfirm {item}
vi: xóaFromCartXác nhận {item}
zh: 从购物车中删除确认 {item}
zh_hant: 從購物車中刪除確認 {item}

source: Rates
ar: الأسعار
bn: হার
cs: Sazby
da: Priser
de: Preise
el: Τιμές
es: Tarifas
fi: Hinnat
fil: Mga rate
fr: Tarifs
hi: दरें
hu: Árak
id: Tarif
it: Tariffe
ja: 料金
ko: 요금
ms: Kadar
nl: Tarieven
no: Priser
pl: Stawki
pt: Tarifas
ro: Tarife
ru: Цены
sv: Priser
sw: Viwango
th: ราคา
tr: Oranlar
ur: شرحیں
vi: Giá
zh: 价格
zh_hant: 價格

source: Current Rate
ar: المعدل الحالي
bn: বর্তমান হার
cs: Aktuální sazba
da: Nuværende kurs
de: Aktueller Kurs
el: Τρέχον επιτόκιο
es: Tarifa actual
fi: Nykyinen kurssi
fil: Kasalukuyang Rate
fr: Tarif actuel
hi: वर्तमान दर
hu: Jelenlegi árfolyam
id: Tarif Saat Ini
it: Tasso attuale
ja: 現在のレート
ko: 현재 환율
ms: Kadar Semasa
nl: Huidig ​​tarief
no: Gjeldende kurs
pl: Aktualna stawka
pt: Taxa Atual
ro: Rata curentă
ru: Текущий курс
sv: Aktuell kurs
sw: Kiwango cha Sasa
th: อัตราปัจจุบัน
tr: Güncel Oran
ur: موجودہ شرح
vi: Tỷ giá hiện tại
zh: 当前利率
zh_hant: 當前利率

source: Profile Subscription price
ar: سعر الاشتراك في الملف الشخصي
bn: প্রোফাইল সাবস্ক্রিপশন মূল্য
cs: Cena předplatného profilu
da: Profil abonnementspris
de: Profilabonnementpreis
el: Προφίλ Τιμή συνδρομής
es: Precio de suscripción al perfil
fi: Profiili Tilaushinta
fil: Presyo ng Subscription sa Profile
fr: Prix ​​de l'abonnement au profil
hi: प्रोफ़ाइल सदस्यता मूल्य
hu: Profil előfizetés ára
id: Harga Berlangganan Profil
it: Prezzo di abbonamento al profilo
ja: プロフィール 購読価格
ko: 프로필 구독 가격
ms: Harga Langganan Profil
nl: Profiel Abonnementsprijs
no: Profil Abonnementspris
pl: Cena subskrypcji profilu
pt: Preço da assinatura do perfil
ro: Prețul abonamentului de profil
ru: Стоимость подписки на профиль
sv: Profil Prenumerationspris
sw: Bei ya Usajili wa Wasifu
th: ราคาสมัครสมาชิกโปรไฟล์
tr: Profil Abonelik fiyatı
ur: پروفائل سبسکرپشن کی قیمت
vi: Giá đăng ký hồ sơ
zh: 个人资料订阅价格
zh_hant: 個人資料訂閱價格

source: Set New Rate
ar: تحديد سعر جديد
bn: নতুন রেট সেট করুন
cs: Nastavte novou sazbu
da: Indstil ny sats
de: Neuen Tarif festlegen
el: Ορισμός νέας τιμής
es: Establecer nueva tarifa
fi: Aseta uusi hinta
fil: Magtakda ng Bagong Rate
fr: Définir un nouveau tarif
hi: नई दर निर्धारित करें
hu: Új árfolyam beállítása
id: Tetapkan Tarif Baru
it: Imposta nuova tariffa
ja: 新しいレートを設定する
ko: 새 요율 설정
ms: Tetapkan Kadar Baharu
nl: Stel een nieuw tarief in
no: Angi ny sats
pl: Ustaw nową stawkę
pt: Definir nova taxa
ro: Setați o nouă rată
ru: Установить новую ставку
sv: Ställ in ny kurs
sw: Weka Kiwango Kipya
th: กำหนดอัตราใหม่
tr: Yeni Oranı Belirle
ur: نئی شرح مقرر کریں
vi: Đặt mức giá mới
zh: 设置新费率
zh_hant: 設置新費率

# enterNewRateHint
source: Enter New Rate (Min: 5, Max: 100)
ar: أدخل السعر الجديد (الحد الأدنى: 5، الحد الأقصى: 100)
bn: নতুন হার লিখুন (মিনিট: 5, সর্বোচ্চ: 100)
cs: Zadejte novou sazbu (min: 5, max: 100)
da: Indtast ny pris (min.: 5, maks.: 100)
de: Geben Sie einen neuen Tarif ein (Min.: 5, Max.: 100)
es: Ingrese una nueva tarifa (min: 5, max: 100)
fi: Anna uusi hinta (min: 5, maksimi: 100)
fil: Maglagay ng bagong rate (min: 5, max: 100)
fr: Entrez le nouveau tarif (min : 5, max : 100)
hi: नई दर दर्ज करें (न्यूनतम: 5, अधिकतम: 100)
id: Masukkan tarif baru (min: 5, maks: 100)
it: Inserisci la nuova tariffa (min: 5, max: 100)
ja: 新しいレートを入力してください (最小: 5、最大: 100)
ko: 새 요율을 입력하세요(최소: 5, 최대: 100).
ms: Masukkan kadar baharu (min: 5, maks: 100)
nl: Nieuw tarief invoeren (min: 5, max: 100)
no: Angi ny pris (min: 5, maks: 100)
pl: Wprowadź nową stawkę (min: 5, max: 100)
pt: Insira a nova taxa (mín.: 5, máx.: 100)
ro: Introduceți un nou tarif (min: 5, max: 100)
ru: Введите новую ставку (мин: 5, макс: 100)
sv: Ange nytt pris (min: 5, max: 100)
sw: Weka bei mpya (dakika: 5, upeo: 100)
th: ป้อนอัตราใหม่ (ขั้นต่ำ: 5, สูงสุด: 100)
tr: Yeni oranı girin (min: 5, maks: 100)
ur: نئی شرح درج کریں (کم سے کم: 5 ، زیادہ سے زیادہ: 100)
vi: Nhập tỷ lệ mới (tối thiểu: 5, tối đa: 100)
zh: 输入新费率（最小值：5，最大值：100）
zh_hant: 輸入新費率（最小值：5，最大值：100）

source: Current Time
ar: الوقت الحالي
bn: বর্তমান সময়
cs: Aktuální čas
da: Aktuel tid
de: Aktuelle Zeit
el: Τρέχουσα ώρα
es: Hora actual
fi: Nykyinen aika
fil: Kasalukuyang Oras
fr: Heure actuelle
hi: वर्तमान समय
hu: Jelenlegi idő
id: Waktu Saat Ini
it: Ora corrente
ja: 現在の時刻
ko: 현재 시간
ms: Masa Semasa
nl: Huidige tijd
no: Gjeldende tid
pl: Aktualny czas
pt: Hora atual
ro: Ora curentă
ru: Текущее время
sv: Aktuell tid
sw: Wakati wa Sasa
th: เวลาปัจจุบัน
tr: Güncel Saat
ur: موجودہ وقت
vi: Thời gian hiện tại
zh: 当前时间
zh_hant: 當前時間

# callCenterTimingDesc
source: Call Center Timing (Call Will Be Disconnected After This Time, 0 Will Be Infinite)
ar: توقيت مركز الاتصال (سيتم قطع الاتصال بعد هذا الوقت، وسيكون الرقم 0 لا نهائيًا)
bn: কল সেন্টার টাইমিং (এই সময়ের পরে কল বিচ্ছিন্ন হয়ে যাবে, 0 অসীম হবে)
cs: Časování call centra (hovor bude po uplynutí této doby odpojen, 0 bude nekonečno)
da: Call Center Timing (opkaldet vil blive afbrudt efter dette tidspunkt, 0 vil være uendelig)
de: Call-Center-Timing (Anruf wird nach dieser Zeit getrennt, 0 bedeutet unendlich)
el: Χρονισμός τηλεφωνικού κέντρου (η κλήση θα αποσυνδεθεί μετά από αυτό το χρονικό διάστημα, το 0 θα είναι Άπειρο)
es: Temporización del centro de llamadas (la llamada se desconectará después de este tiempo, 0 será infinito)
fi: Puhelinkeskuksen ajoitus (puhelu katkeaa tämän ajan jälkeen, 0 on ääretön)
fil: Timing ng Call Center (madidiskonekta ang tawag pagkatapos ng oras na ito, magiging Infinite ang 0)
fr: Synchronisation du centre d'appels (l'appel sera déconnecté après cette heure, 0 sera infini)
hi: कॉल सेंटर का समय (इस समय के बाद कॉल काट दिया जाएगा, 0 अनंत होगा)
hu: Call Center időzítés (a hívás ezen idő után megszakad, a 0 végtelen lesz)
id: Waktu Pusat Panggilan (panggilan akan terputus setelah waktu ini, 0 akan menjadi Tak Terbatas)
it: Tempistiche del Call Center (la chiamata verrà disconnessa dopo questo tempo, 0 sarà Infinito)
ja: コールセンターのタイミング (この時間を過ぎると通話は切断されます。0 は無限になります)
ko: 콜센터 타이밍(이 시간 이후에는 통화가 끊어집니다. 0은 무한대입니다)
ms: Masa Pusat Panggilan (panggilan akan diputuskan sambungan selepas masa ini, 0 akan menjadi Infinite)
nl: Callcentertiming (na deze tijd wordt de verbinding verbroken, 0 is oneindig)
no: Call Center Timing (samtale vil bli frakoblet etter dette tidspunktet, 0 vil være uendelig)
pl: Czas Call Center (połączenie zostanie rozłączone po tym czasie, 0 będzie nieskończone)
pt: Tempo da Central de Atendimento (a chamada será desconectada após esse horário, 0 será Infinito)
ro: Temporizarea centrului de apeluri (apelul va fi deconectat după această oră, 0 va fi infinit)
ru: Время колл-центра (по истечении этого времени вызов будет отключен, 0 будет бесконечным)
sv: Call Center Timing (samtal kommer att kopplas ner efter denna tid, 0 kommer att vara oändlig)
sw: Muda wa Kituo cha Simu (simu itakatwa baada ya muda huu, 0 itakuwa Isiyo na kikomo)
th: ระยะเวลาของคอลเซ็นเตอร์ (การโทรจะถูกตัดการเชื่อมต่อหลังจากเวลานี้ 0 จะเป็นอนันต์)
tr: Çağrı Merkezi Zamanlaması (bu saatten sonra çağrı kesilecektir, 0 Sonsuz olacaktır)
ur: کال سینٹر ٹائمنگ (کال اس وقت کے بعد منقطع ہوجائے گی ، 0 لامحدود ہوگا)
vi: Call Center Timing (cuộc gọi sẽ bị ngắt sau thời gian này, 0 sẽ là Infinite)
zh: 呼叫中心计时（此时间后呼叫将被断开，0为无限）
zh_hant: 呼叫中心計時（此時間後呼叫將被斷開，0為無限）

source: Set New Time (Minutes)
ar: ضبط الوقت الجديد (بالدقائق)
bn: নতুন সময় সেট করুন (মিনিট)
cs: Nastavit nový čas (minuty)
da: Indstil ny tid (minutter)
de: Neue Zeit einstellen (Minuten)
el: Ορισμός νέας ώρας (λεπτά)
es: Establecer nueva hora (minutos)
fi: Aseta uusi aika (minuutteja)
fil: Itakda ang Bagong Oras (Minuto)
fr: Définir une nouvelle heure (minutes)
hi: नया समय निर्धारित करें (मिनट)
hu: Új idő beállítása (perc)
id: Tetapkan Waktu Baru (Menit)
it: Imposta nuova ora (minuti)
ja: 新しい時間の設定 (分)
ko: 새로운 시간 설정(분)
ms: Tetapkan Masa Baharu (Minit)
nl: Nieuwe tijd instellen (minuten)
no: Still inn ny tid (minutter)
pl: Ustaw nowy czas (minuty)
pt: Definir novo horário (minutos)
ro: Setați o nouă oră (minute)
ru: Установить новое время (минуты)
sv: Ställ in ny tid (minuter)
sw: Weka Wakati Mpya (Dakika)
th: ตั้งเวลาใหม่ (นาที)
tr: Yeni Saati Ayarla (Dakika)
ur: نیا وقت مقرر کریں (منٹ)
vi: Đặt thời gian mới (Phút)
zh: 设置新时间（分钟）
zh_hant: 設置新時間（分鐘）

# enterMinutesHint
source: Enter Minutes (0-60)
ar: أدخل الدقائق (0-60)
bn: মিনিট লিখুন (0-60)
cs: Zadejte minuty (0–60)
da: Indtast minutter (0-60)
de: Geben Sie Minuten ein (0-60)
el: Εισαγάγετε λεπτά (0-60)
es: Introduzca minutos (0-60)
fi: Anna minuutit (0-60)
fil: Ipasok ang mga minuto (0-60)
fr: Entrez les minutes (0-60)
hi: मिनट दर्ज करें (0-60)
hu: Írja be a perceket (0-60)
id: Masukkan menit (0-60)
it: Inserisci i minuti (0-60)
ja: 分を入力してください (0 ～ 60)
ko: 분(0-60)을 입력하세요.
ms: Masukkan minit (0-60)
nl: Minuten invoeren (0-60)
no: Angi minutter (0-60)
pl: Wprowadź minuty (0-60)
pt: Insira os minutos (0-60)
ro: Introduceți minute (0-60)
ru: Введите минуты (0-60)
sv: Ange minuter (0-60)
sw: Weka dakika (0-60)
th: ป้อนนาที (0-60)
tr: Dakikayı girin (0-60)
ur: منٹ (0-60) داخل کریں
vi: Nhập phút (0-60)
zh: 输入分钟 (0-60)
zh_hant: 輸入分鐘 (0-60)

source: Not Set
ar: غير محدد
bn: সেট নয়
cs: Nenastaveno
da: Ikke indstillet
de: Nicht festgelegt
el: Δεν έχει οριστεί
es: No establecido
fi: Ei asetettu
fil: Hindi Nakatakda
fr: Non défini
hi: सेट नहीं
hu: Nincs beállítva
id: Tidak Ditetapkan
it: Non impostato
ja: 未設定
ko: 설정되지 않음
ms: Tidak Ditetapkan
nl: Niet ingesteld
no: Ikke satt
pl: Nieustawione
pt: Não definido
ro: Nu setat
ru: Не установлено
sv: Ej inställd
sw: Haijawekwa
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
ur: سیٹ نہیں
vi: Chưa đặt
zh: 未设置
zh_hant: 未設置

# blockUserConfirm
source: Block {name}?
ar: منع المستخدمتأكيد {name}
bn: ব্লক ইউজার কনফার্ম {name}
cs: blockUserConfirm {name}
da: blokBrugerBekræft {name}
de: blockUserConfirm {name}
el: blockUserΕπιβεβαίωση {name}
es: bloquearUsuarioConfirmar {name}
fi: blockUserConfirm {name}
fil: blockUserConfirm {name}
fr: blockUserConfirm {name}
hi: ब्लॉक उपयोगकर्ता {name} की पुष्टि करें
hu: blockUserConfirm {name}
id: blokPenggunaKonfirmasi {name}
it: bloccoUtenteConferma {name}
ja: blockUser確認{name}
ko: blockUserConfirm {name}
ms: blockUserConfirm {name}
nl: blockGebruikerBevestig {name}
no: blockUserConfirm {name}
pl: blokUżytkownikPotwierdź {name}
pt: bloquearUserConfirm {name}
ro: blockUserConfirm {name}
ru: блокироватьпользователяподтвердить {name}
sv: blockUserConfirm {name}
sw: zuiaMtumiajiThibitisha {name}
th: blockUserยืนยัน {name}
tr: BlockUserConfirm {name}
ur: بلاکسرکنفرم پی ایچ 0
vi: chặnNgười dùngXác nhận {name}
zh: 阻止用户确认 {name}
zh_hant: 阻止用戶確認 {name}

# subscribedTo
source: Subscribed to {name}
ar: مشترك في {name}
bn: {name}-এ সদস্যতা নিয়েছেন
cs: přihlášen k odběru {name}
da: abonnerer på {name}
de: Abonniert für {name}
el: εγγεγραμμένος στο {name}
es: suscrito a {name}
fi: tilannut {name}:n
fil: naka-subscribe sa {name}
fr: abonnéÀ {name}
hi: {name} की सदस्यता ली
hu: feliratkozott a {name}-ra
id: berlangganan ke {name}
it: iscritto a {name}
ja: {name}に登録しました
ko: {name}에 가입됨
ms: melanggan {name}
nl: geabonneerd op {name}
no: abonnerer på {name}
pl: subskrybowany do {name}
pt: inscrito em {name}
ro: abonat la {name}
ru: подписался на {name}
sv: prenumererar på {name}
sw: umejiandikisha kwa {name}
th: สมัครสมาชิก {name}
tr: abone olundu{name}'a
ur: سبسکرائبڈو پی ایچ 0
vi: đã đăng ký tới {name}
zh: 订阅{name}
zh_hant: 訂閱{name}

# subscribedToYou
source: {name} subscribed to you
ar: اشتركت فيك {name}
bn: সাবস্ক্রাইব করেছেন ToYou {name}
cs: přihlášeno k vám {name}
da: tilmeldte dig {name}
de: subscribedToYou {name}
el: subscribedToYou {name}
es: suscrito a ti {name}
fi: tilannut Sinulle {name}
fil: naka-subscribe sa Iyo {name}
fr: abonnéÀVous {name}
hi: आपके लिए सदस्यता ली गई {name}
hu: feliratkoztam a {name}-ra
id: berlanggananToYou {name}
it: iscritto a te {name}
ja: あなたに購読しました {name}
ko: 구독했습니다ToYou {name}
ms: melangganAnda {name}
nl: geabonneerd op jou {name}
no: abonnerer på deg {name}
pl: subskrybowanyToYou {name}
pt: inscrito para você {name}
ro: abonat la tine {name}
ru: подписался на вас {name}
sv: prenumererade på Dig {name}
sw: jisajiliToYou {name}
th: สมัครสมาชิก ToYou {name}
tr: sana abone oldum{name}
ur: سبسکریبیڈ ٹائیو پی ایچ 0
vi: đã đăng kýToYou {name}
zh: 订阅了ToYou {name}
zh_hant: 訂閱了ToYou {name}

source: Get Certificate ({count})
ar: الحصول على شهادة عدد {count}
bn: getCertificateCount {count}
cs: getCertificateCount {count}
da: getCertificateCount {count}
de: getCertificateCount {count}
el: getCertificateCount {count}
es: obtenerCertificateCount {count}
fi: getCertificateCount {count}
fil: getCertificateCount {count}
fr: getCertificateCount {count}
hi: getCertificateCount {count}
hu: getCertificateCount {count}
id: dapatkanCertificateCount {count}
it: getCertificateCount {count}
ja: getCertificateCount {count}
ko: getCertificateCount {count}
ms: getCertificateCount {count}
nl: getCertificateCount {count}
no: getCertificateCount {count}
pl: getCertificateCount {count}
pt: getCertificateCount {count}
ro: getCertificateCount {count}
ru: getCertificateCount {count}
sv: getCertificateCount {count}
sw: getCertificateCount {count}
th: getCertificateCount {count}
tr: getCertificateCount {count}
ur: getcertificatecount {count}
vi: nhận đượcCertificateCount {count}
zh: 获取证书计数 {count}
zh_hant: 獲取證書計數 {count}

source: Publish Selected ({count})
ar: نشر عدد محدد {count}
bn: প্রকাশ করুন নির্বাচিত গণনা {count}
cs: publishSelectedCount {count}
da: publicerSelectedCount {count}
de: publishSelectedCount {count}
el: publishSelectedCount {count}
es: publicarSelectedCount {count}
fi: publishSelectedCount {count}
fil: publishSelectedCount {count}
fr: publierSelectedCount {count}
hi: प्रकाशितचयनितगणना {count}
hu: publishSelectedCount {count}
id: terbitkanSelectedCount {count}
it: pubblicareSelezionatoCount {count}
ja: publicSelectedCount {count}
ko: 게시선택수 {count}
ms: publishSelectedCount {count}
nl: publiceerSelectedCount {count}
no: publiserSelectedCount {count}
pl: opublikujSelectedCount {count}
pt: publicarSelectedCount {count}
ro: publishSelectedCount {count}
ru: опубликоватьSelectedCount {count}
sv: publiceraSelectedCount {count}
sw: kuchapishaSelectedCount {count}
th: เผยแพร่ SelectedCount {count}
tr: yayınlaSeçilenSayı {count}
ur: پبلکیٹڈ کاؤنٹ پی ایچ 0
vi: xuất bảnĐã chọnĐếm {count}
zh: 发布选定计数 {count}
zh_hant: 發布選定計數 {count}

# selectedContentCount
source: {count} selected
ar: عدد المحتوى المحدد {count}
bn: নির্বাচিত বিষয়বস্তুর সংখ্যা {count}
cs: selectedContentCount {count}
da: valgt indholdstælling {count}
de: selectedContentCount {count}
el: SelectContentCount {count}
es: seleccionadoContenidoContado {count}
fi: valittuContentCount {count}
fil: pinilingContentCount {count}
fr: sélectionnéContentCount {count}
hi: चयनित सामग्री गणना {count}
hu: SelectContentCount {count}
id: dipilihContentCount {count}
it: selezionatoContentCount {count}
ja: selectedContentCount {count}
ko: selectedContentCount {count}
ms: selectedContentCount {count}
nl: geselecteerdeContentCount {count}
no: valgt innholdstelling {count}
pl: wybrana zawartośćliczba {count}
pt: selecionadoContentCount {count}
ro: selectatContentCount {count}
ru: selectedContentCount {count}
sv: selectContentCount {count}
sw: selectedContentCount {count}
th: ที่เลือก ContentCount {count}
tr: selectedContentCount {count}
ur: منتخب کردہ ContentCount {count}
vi: đã chọnContentCount {count}
zh: 所选内容计数 {count}
zh_hant: 所選內容計數 {count}

# createdOn
source: Created on {date}
ar: تم إنشاؤه على {date}
bn: {date}-এ তৈরি
cs: vytvořeno na {date}
da: oprettet på {date}
de: erstelltAuf {date}
el: δημιουργήθηκε στο {date}
es: creado en {date}
fi: luotu {date}
fil: nilikhaSa {date}
fr: crééLe {date}
hi: {date} पर बनाया गया
hu: létrehozva: {date}
id: dibuatPada {date}
it: creatoSu {date}
ja: {date} で作成されました
ko: {date}에 생성됨
ms: diciptaPada {date}
nl: aangemaaktOp {date}
no: opprettet på {date}
pl: utworzonyNa {date}
pt: criado em {date}
ro: creat pe {date}
ru: создано на {date}
sv: skapad på {date}
sw: imeundwaKwenye {date}
th: สร้างขึ้นบน {date}
tr: {date}'da oluşturuldu
ur: createon {date}
vi: đã tạoTrên {date}
zh: 创建于 {date}
zh_hant: 創建於 {date}

# publishedOn
source: Published on {date}
ar: تم النشر على {date}
bn: {date} এ প্রকাশিত
cs: zveřejněno na {date}
da: udgivet på {date}
de: veröffentlicht am {date}
el: δημοσιεύτηκε στο {date}
es: publicado en {date}
fi: julkaistu {date}
fil: na-publishSa {date}
fr: publiéLe {date}
hi: {date} पर प्रकाशित
hu: megjelent: {date}
id: diterbitkanPada {date}
it: pubblicatoSu {date}
ja: {date}で公開
ko: {date}에 게시됨
ms: diterbitkanPada {date}
nl: gepubliceerdOp {date}
no: publisert på {date}
pl: opublikowanoNa {date}
pt: publicadoEm {date}
ro: publicat pe {date}
ru: опубликовано на {date}
sv: publicerad på {date}
sw: iliyochapishwaKwenye {date}
th: เผยแพร่เมื่อ {date}
tr: {date}'da yayınlandı
ur: پبلشن پی ایچ 0
vi: đã xuất bảnTrên {date}
zh: 发布于 {date}
zh_hant: 發佈於 {date}

# filesSelectedCount
source: {count} files selected
ar: عدد الملفات المختارة {count}
bn: ফাইল নির্বাচিত গণনা {count}
cs: souborySelectedCount {count}
da: filerSelectedCount {count}
de: filesSelectedCount {count}
el: filesSelectedCount {count}
es: archivosSelectedCount {count}
fi: filesSelectedCount {count}
fil: filesSelectedCount {count}
fr: fichiersSelectedCount {count}
hi: फ़ाइलेंचयनितगणना {count}
hu: filesSelectedCount {count}
id: filesSelectedCount {count}
it: filesSelectedCount {count}
ja: filesSelectedCount {count}
ko: 파일선택된 개수 {count}
ms: filesSelectedCount {count}
nl: bestandenSelectedCount {count}
no: filerSelectedCount {count}
pl: filesSelectedCount {count}
pt: arquivosSelectedCount {count}
ro: filesSelectedCount {count}
ru: файлыSelectedCount {count}
sv: filerSelectedCount {count}
sw: filesSelectedCount {count}
th: ไฟล์SelectedCount {count}
tr: filesSelectedCount {count}
ur: FilesselectedCount {count}
vi: tập tinĐã chọnĐếm {count}
zh: 文件选定计数 {count}
zh_hant: 文件選定計數 {count}

# peopleCount
source: {count} people
ar: عدد الأشخاص {count}
bn: মানুষ গণনা {count}
cs: počet lidí {count}
da: menneskertæller {count}
de: peopleCount {count}
el: άνθρωποι Μετρήστε {count}
es: personasCount {count}
fi: peopleCount {count}
fil: peopleCount {count}
fr: nombre de personnes {count}
hi: लोगों की गिनती {count}
hu: peopleCount {count}
id: orangHitung {count}
it: contapersone {count}
ja: 人数カウント{count}
ko: 명수 {count}
ms: peopleCount {count}
nl: mensentelling {count}
no: peopleCount {count}
pl: ludzieLiczba {count}
pt: contagem de pessoas {count}
ro: peopleCount {count}
ru: людиКоличество {count}
sv: peopleCount {count}
sw: Hesabu ya watu {count}
th: คนนับ {count}
tr: Kişi Sayısı {count}
ur: peoplecount {count}
vi: ngườiĐếm {count}
zh: 人数 {count}
zh_hant: 人數 {count}

# likeNotification
source: {count} new likes on {postTitle}
ar: مثل الإخطار {count} {postTitle}
bn: like বিজ্ঞপ্তি {count} {postTitle}
cs: likeNotification {count} {postTitle}
da: likeNotifikation {count} {postTitle}
de: likeNotification {count} {postTitle}
el: όπως Ειδοποίηση {count} {postTitle}
es: Me gustaNotificación {count} {postTitle}
fi: likeIlmoitus {count} {postTitle}
fil: likeNotification {count} {postTitle}
fr: j'aimeNotification {count} {postTitle}
hi: लाइकनोटिफिकेशन {count} {postTitle}
hu: likeÉrtesítés {count} {postTitle}
id: sukaPemberitahuan {count} {postTitle}
it: comeNotifica {count} {postTitle}
ja: like通知 {count} {postTitle}
ko: 좋아요알림 {count} {postTitle}
ms: sepertiPemberitahuan {count} {postTitle}
nl: likeMelding {count} {postTitle}
no: likeVarsling {count} {postTitle}
pl: lubięPowiadomienie {count} {postTitle}
pt: likeNotificação {count} {postTitle}
ro: likeNotificare {count} {postTitle}
ru: НравитсяУведомление {count} {postTitle}
sv: gillaMeddelande {count} {postTitle}
sw: kamaTaarifa {count} {postTitle}
th: likeการแจ้งเตือน {count} {postTitle}
tr: BeğenBildirim {count} {postTitle}
ur: وکنیوٹیفیکیشن پی ایچ 0 پی ایچ 1
vi: thíchThông báo {count} {postTitle}
zh: 喜欢通知 {count} {postTitle}
zh_hant: 喜歡通知 {count} {postTitle}

# commentNotification
source: {author} commented: {comment}
ar: تعليق الإخطار {author} {comment}
bn: মন্তব্য বিজ্ঞপ্তি {author} {comment}
cs: komentářOznámení {author} {comment}
da: kommentarMeddelelse {author} {comment}
de: commentNotification {author} {comment}
el: commentNotification {author} {comment}
es: comentarioNotificación {author} {comment}
fi: kommenttiIlmoitus {author} {comment}
fil: komentoNotification {author} {comment}
fr: commentaireNotification {author} {comment}
hi: टिप्पणी अधिसूचना {author} {comment}
hu: megjegyzésÉrtesítés {author} {comment}
id: komentarPemberitahuan {author} {comment}
it: commentoNotifica {author} {comment}
ja: コメント通知 {author} {comment}
ko: 댓글알림 {author} {comment}
ms: komenPemberitahuan {author} {comment}
nl: commentaarMelding {author} {comment}
no: kommentarVarsling {author} {comment}
pl: komentarzPowiadomienie {author} {comment}
pt: comentárioNotificação {author} {comment}
ro: comentariuNotificare {author} {comment}
ru: комментарийУведомление {author} {comment}
sv: kommentarMeddelande {author} {comment}
sw: maoniTaarifa {author} {comment}
th: ความเห็นการแจ้งเตือน {author} {comment}
tr: yorumBildirim {author} {comment}
ur: کمنٹنوٹیفیکیشن پی ایچ 0 پی ایچ 1
vi: bình luậnThông báo {author} {comment}
zh: 评论通知 {author} {comment}
zh_hant: 評論通知 {author} {comment}
