Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# notificationNewSub
source: New subscription registered
ar: تم تسجيل اشتراك جديد
bn: নতুন সদস্যতা নিবন্ধিত
cs: Zaregistrováno nové předplatné
da: Nyt abonnement registreret
de: Neues Abonnement registriert
el: Εγγράφηκε νέα συνδρομή
es: Nueva suscripción registrada
fi: Uusi tilaus rekisteröity
fil: Nakarehistro ang bagong subscription
fr: Nouvel abonnement enregistré
hi: नई सदस्यता पंजीकृत
hu: Új előfizetés regisztrálva
id: Langganan baru terdaftar
it: Nuovo abbonamento registrato
ja: 新しい定期購読が登録されました
ko: 신규 구독이 등록되었습니다
ms: Langganan baru didaftarkan
nl: Nieuw abonnement geregistreerd
no: Nytt abonnement registrert
pl: Zarejestrowano nową subskrypcję
pt: Nova assinatura registrada
ro: Abonament nou înregistrat
ru: Новая подписка зарегистрирована
sv: Ny prenumeration registrerad
sw: Usajili mpya umesajiliwa
th: สมัครสมาชิกใหม่แล้ว
tr: Yeni abonelik kaydedildi
ur: نیا سبسکرپشن رجسٹرڈ ہے
vi: Đăng ký mới đã đăng ký
zh: 新订阅已注册
zh_hant: 新訂閱已註冊

# notificationTip
source: Received a tip
ar: تلقى نصيحة
bn: একটি টিপ প্রাপ্ত
cs: Obdržel tip
da: Modtaget et tip
de: Habe einen Tipp erhalten
el: Έλαβε φιλοδώρημα
es: Recibí una propina
fi: Vihjeen saatu
fil: Nakatanggap ng tip
fr: J'ai reçu un pourboire
hi: एक टिप मिली
hu: Borravalót kapott
id: Menerima tip
it: Ho ricevuto una mancia
ja: チップを受け取りました
ko: 팁을 받았습니다
ms: Menerima tip
nl: Tip gekregen
no: Fikk et tips
pl: Otrzymałem wskazówkę
pt: Recebi uma dica
ro: A primit un pont
ru: Получил совет
sv: Fick ett tips
sw: Umepokea kidokezo
th: ได้รับทิปแล้ว
tr: Bir ipucu aldım
ur: ایک نوک موصول ہوا
vi: Đã nhận được tiền boa
zh: 收到小费
zh_hant: 收到小費

# notificationMessage
source: New message received
ar: وصلت رسالة جديدة
bn: নতুন বার্তা পাওয়া গেছে
cs: Byla přijata nová zpráva
da: Ny besked modtaget
de: Neue Nachricht erhalten
el: Λήφθηκε νέο μήνυμα
es: Nuevo mensaje recibido
fi: Uusi viesti vastaanotettu
fil: Bagong mensahe ang natanggap
fr: Nouveau message reçu
hi: नया संदेश प्राप्त हुआ
hu: Új üzenet érkezett
id: Pesan baru diterima
it: Nuovo messaggio ricevuto
ja: 新しいメッセージを受信しました
ko: 새 메시지가 수신되었습니다.
ms: Mesej baru diterima
nl: Nieuw bericht ontvangen
no: Ny melding mottatt
pl: Otrzymano nową wiadomość
pt: Nova mensagem recebida
ro: Mesaj nou primit
ru: Получено новое сообщение
sv: Nytt meddelande mottaget
sw: Ujumbe mpya umepokelewa
th: ได้รับข้อความใหม่แล้ว
tr: Yeni mesaj alındı
ur: نیا پیغام موصول ہوا
vi: Đã nhận được tin nhắn mới
zh: 收到新消息
zh_hant: 收到新消息

# notificationComment
source: New comment received
ar: تلقى تعليق جديد
bn: নতুন মন্তব্য প্রাপ্ত
cs: Byl přijat nový komentář
da: Ny kommentar modtaget
de: Neuer Kommentar erhalten
el: Λήφθηκε νέο σχόλιο
es: Nuevo comentario recibido
fi: Uusi kommentti saatu
fil: Bagong komento ang natanggap
fr: Nouveau commentaire reçu
hi: नई टिप्पणी प्राप्त हुई
hu: Új hozzászólás érkezett
id: Komentar baru diterima
it: Nuovo commento ricevuto
ja: 新しいコメントを受け取りました
ko: 새 댓글이 접수되었습니다.
ms: Komen baru diterima
nl: Nieuwe reactie ontvangen
no: Ny kommentar mottatt
pl: Otrzymano nowy komentarz
pt: Novo comentário recebido
ro: Comentariu nou primit
ru: Получен новый комментарий
sv: Ny kommentar inkommen
sw: Maoni mapya yamepokelewa
th: ได้รับความคิดเห็นใหม่แล้ว
tr: Yeni yorum alındı
ur: نیا تبصرہ موصول ہوا
vi: Đã nhận được bình luận mới
zh: 收到新评论
zh_hant: 收到新評論

# notificationExpiringSub
source: Expiring subscriptions
ar: انتهاء الاشتراكات
bn: মেয়াদ শেষ হচ্ছে সদস্যতা
cs: Končící předplatné
da: Udløbende abonnementer
de: Auslaufende Abonnements
el: Συνδρομές που λήγουν
es: Suscripciones vencidas
fi: Vanhentuvat tilaukset
fil: Nag-e-expire na mga subscription
fr: Abonnements expirés
hi: सदस्यताएँ समाप्त हो रही हैं
hu: Lejáró előfizetések
id: Langganan yang sudah habis masa berlakunya
it: Abbonamenti in scadenza
ja: サブスクリプションの有効期限が切れる
ko: 만료되는 구독
ms: Langganan tamat tempoh
nl: Aflopende abonnementen
no: Abonnementer som utløper
pl: Wygasające subskrypcje
pt: Assinaturas expiradas
ro: Abonamentele care expiră
ru: Истекающие подписки
sv: Utgående prenumerationer
sw: Usajili unaoisha
th: การสมัครสมาชิกที่กำลังจะหมดอายุ
tr: Süresi dolan abonelikler
ur: میعاد ختم ہونے والی خریداری
vi: Đăng ký sắp hết hạn
zh: 订阅即将到期
zh_hant: 訂閱即將到期

# notificationRenewal
source: Upcoming renewals
ar: التجديدات القادمة
bn: আসন্ন পুনর্নবীকরণ
cs: Nadcházející obnovení
da: Kommende fornyelser
de: Bevorstehende Erneuerungen
el: Επικείμενες ανανεώσεις
es: Próximas renovaciones
fi: Tulevat uudistukset
fil: Mga paparating na renewal
fr: Renouvellements à venir
hi: आगामी नवीनीकरण
hu: Közelgő megújítások
id: Pembaruan yang akan datang
it: Prossimi rinnovi
ja: 今後の更新予定
ko: 다가오는 갱신
ms: Pembaharuan akan datang
nl: Aankomende verlengingen
no: Kommende fornyelser
pl: Nadchodzące odnowienia
pt: Próximas renovações
ro: Reînnoiri viitoare
ru: Предстоящие продления
sv: Kommande förnyelser
sw: Upyaji ujao
th: การต่ออายุที่จะเกิดขึ้น
tr: Yaklaşan yenilemeler
ur: آنے والی تجدیدات
vi: Gia hạn sắp tới
zh: 即将续订
zh_hant: 即將續訂

source: Online
ar: متصل
bn: অনলাইন
el: Διαδικτυακά
es: En línea
fi: verkossa
fr: En ligne
hi: ऑनलाइन
it: In linea
ja: オンライン
ko: 온라인
ms: dalam talian
pl: W Internecie
ru: Онлайн
sw: Mtandaoni
th: ออนไลน์
tr: Çevrimiçi
ur: آن لائن
vi: Trực tuyến
zh: 在线的
zh_hant: 在線的

source: Offline
ar: غير متصل
bn: অফলাইন
el: Εκτός σύνδεσης
es: Desconectado
fi: Offline-tilassa
fr: Hors ligne
hi: ऑफलाइन
id: Luring
it: Non in linea
ja: オフライン
ko: 오프라인
ms: Luar talian
no: Frakoblet
pl: Nieaktywny
ru: Оффлайн
sw: Nje ya mtandao
th: ออฟไลน์
tr: Çevrimdışı
ur: آف لائن
vi: Ngoại tuyến
zh: 离线
zh_hant: 離線

# joined
source: Joined {date}
ar: انضم إلى {date}
bn: {date} এ যোগদান করেছেন
cs: Připojil se k {date}
da: Tiltrådte {date}
de: Beigetreten {date}
el: Έγινε μέλος του {date}
es: Se unió a {date}
fi: Liittyi {date}:een
fil: Sumali sa {date}
fr: A rejoint {date}
hi: {date} में शामिल हो गए
hu: Csatlakozott a {date}-hoz
id: Bergabung dengan {date}
it: Iscritto a {date}
ja: {date}に参加しました
ko: {date}에 가입함
ms: Menyertai {date}
nl: Aangesloten bij {date}
no: Ble med i {date}
pl: Dołączył do {date}
pt: Ingressou no {date}
ro: S-a alăturat {date}
ru: Присоединился к {date}
sv: Gick med i {date}
sw: Alijiunga na {date}
th: เข้าร่วม {date}
tr: {date}'a katıldı
ur: پی ایچ 0 میں شامل ہوا
vi: Đã tham gia {date}
zh: 加入{date}
zh_hant: 加入{date}

# welcomeProfile
source: Welcome to my profile!
ar: مرحبا بكم في ملفي الشخصي!
bn: আমার প্রোফাইলে স্বাগতম!
cs: Vítejte na mém profilu!
da: Velkommen til min profil!
de: Willkommen auf meinem Profil!
el: Καλώς ήρθατε στο προφίλ μου!
es: ¡Bienvenidos a mi perfil!
fi: Tervetuloa profiiliini!
fil: Maligayang pagdating sa aking profile!
fr: Bienvenue sur mon profil !
hi: मेरी प्रोफाइल पर स्वागत है!
hu: Üdvözöllek a profilomon!
id: Selamat datang di profil saya!
it: Benvenuto nel mio profilo!
ja: 私のプロフィールへようこそ！
ko: 내 프로필에 오신 것을 환영합니다!
ms: Selamat datang ke profil saya!
nl: Welkom op mijn profiel!
no: Velkommen til profilen min!
pl: Witamy na moim profilu!
pt: Bem-vindo ao meu perfil!
ro: Bun venit pe profilul meu!
ru: Добро пожаловать в мой профиль!
sv: Välkommen till min profil!
sw: Karibu kwenye wasifu wangu!
th: ยินดีต้อนรับสู่โปรไฟล์ของฉัน!
tr: Profilime hoş geldiniz!
ur: میرے پروفائل میں خوش آمدید!
vi: Chào mừng đến với hồ sơ của tôi!
zh: 欢迎来到我的个人资料！
zh_hant: 歡迎來到我的個人資料！

# genderMale
source: Male
ar: ذكر
bn: পুরুষ
cs: Samec
da: Han
de: Männlich
el: Αρσενικός
es: Masculino
fi: Uros
fil: Lalaki
fr: Mâle
hi: पुरुष
hu: Férfi
id: Pria
it: Maschio
ja: 男
ko: 남성
ms: jantan
nl: Mannelijk
no: Mann
pl: Mężczyzna
pt: Macho
ro: Bărbat
ru: Мужской
sv: Manlig
sw: Mwanaume
th: ชาย
tr: Erkek
ur: مرد
vi: Nam giới
zh: 男性
zh_hant: 男性

# genderFemale
source: Female
ar: أنثى
bn: মহিলা
cs: Žena
da: Kvinde
de: Weiblich
el: Θηλυκός
es: Femenino
fi: Naaras
fil: Babae
fr: Femelle
hi: महिला
hu: Női
id: Perempuan
it: Femmina
ja: 女性
ko: 여성
ms: perempuan
nl: Vrouwelijk
no: Hunn
pl: Kobieta
pt: Fêmea
ro: Femeie
ru: Женский
sv: Kvinnlig
sw: Mwanamke
th: หญิง
tr: Dişi
ur: عورت
vi: Nữ giới
zh: 女性
zh_hant: 女性

# genderOther
source: Other
ar: آخر
bn: অন্যান্য
cs: Ostatní
da: Andre
de: Andere
el: Αλλος
es: Otro
fi: muu
fil: Iba pa
fr: Autre
hi: अन्य
hu: Más
id: Lainnya
it: Altro
ja: 他の
ko: 다른
ms: Lain-lain
nl: Ander
no: Annen
pl: Inny
pt: Outro
ro: Alte
ru: Другой
sv: Andra
sw: Nyingine
th: อื่น
tr: Diğer
ur: دیگر
vi: Khác
zh: 其他
zh_hant: 其他

# monthFullJan
source: January
ar: يناير
bn: জানুয়ারি
cs: leden
da: januar
de: Januar
el: Ιανουάριος
es: Enero
fi: tammikuu
fil: Enero
fr: Janvier
hi: जनवरी
hu: január
id: Januari
it: Gennaio
ja: 1月
ko: 1월
ms: Januari
nl: Januari
no: januar
pl: Styczeń
pt: Janeiro
ro: ianuarie
ru: январь
sv: januari
sw: Januari
th: มกราคม
tr: Ocak
ur: جنوری
vi: Tháng Một
zh: 一月
zh_hant: 一月

# monthFullFeb
source: February
ar: فبراير
bn: ফেব্রুয়ারি
cs: únor
da: februar
de: Februar
el: Φεβρουάριος
es: Febrero
fi: helmikuu
fil: Pebrero
fr: Février
hi: फ़रवरी
hu: február
id: Februari
it: Febbraio
ja: 2月
ko: 2월
ms: Februari
nl: Februari
no: februar
pl: Luty
pt: Fevereiro
ro: februarie
ru: февраль
sv: februari
sw: Februari
th: กุมภาพันธ์
tr: Şubat
ur: فروری
vi: Tháng hai
zh: 二月
zh_hant: 二月

# monthFullMar
source: March
ar: يمشي
bn: মার্চ
cs: Pochod
da: marts
de: Marsch
el: Πορεία
es: Marzo
fi: maaliskuuta
fil: Marso
fr: Mars
hi: मार्च
hu: március
id: Berbaris
it: Marzo
ja: 行進
ko: 3월
ms: Mac
nl: Maart
no: mars
pl: marzec
pt: Marchar
ro: martie
ru: Маршировать
sv: mars
sw: Machi
th: มีนาคม
tr: Mart
ur: مارچ
vi: Bước đều
zh: 行进
zh_hant: 行進

# monthFullApr
source: April
ar: أبريل
bn: এপ্রিল
cs: duben
el: Απρίλιος
es: Abril
fi: huhtikuu
fil: Abril
fr: Avril
hi: अप्रैल
hu: április
it: aprile
ja: 4月
ko: 4월
pl: Kwiecień
pt: abril
ro: aprilie
ru: апрель
sw: Aprili
th: เมษายน
tr: Nisan
ur: اپریل
vi: Tháng tư
zh: 四月
zh_hant: 四月

# monthFullJun
source: June
ar: يونيو
bn: জুন
cs: červen
da: juni
de: Juni
el: Ιούνιος
es: Junio
fi: kesäkuuta
fil: Hunyo
fr: Juin
hi: जून
hu: június
id: Juni
it: Giugno
ja: 6月
ko: 6월
ms: Jun
nl: juni
no: juni
pl: Czerwiec
pt: Junho
ro: iunie
ru: Июнь
sv: juni
sw: Juni
th: มิถุนายน
tr: Haziran
ur: جون
vi: Tháng sáu
zh: 六月
zh_hant: 六月

# monthFullJul
source: July
ar: يوليو
bn: জুলাই
cs: červenec
da: juli
de: Juli
el: Ιούλιος
es: Julio
fi: heinäkuu
fil: Hulyo
fr: Juillet
hi: जुलाई
hu: július
id: Juli
it: Luglio
ja: 7月
ko: 칠월
ms: Julai
nl: juli
no: juli
pl: Lipiec
pt: Julho
ro: iulie
ru: Июль
sv: juli
sw: Julai
th: กรกฎาคม
tr: Temmuz
ur: جولائی
vi: Tháng bảy
zh: 七月
zh_hant: 七月

# monthFullAug
source: August
ar: أغسطس
bn: আগস্ট
cs: srpen
el: Αύγουστος
es: Agosto
fi: elokuu
fil: Agosto
fr: Août
hi: अगस्त
hu: augusztus
id: Agustus
it: agosto
ja: 8月
ko: 팔월
ms: Ogos
nl: augustus
pl: Sierpień
pt: Agosto
ru: Август
sv: augusti
sw: Agosti
th: สิงหาคม
tr: Ağustos
ur: اگست
vi: Tháng tám
zh: 八月
zh_hant: 八月

# monthFullSep
source: September
ar: سبتمبر
bn: সেপ্টেম্বর
cs: září
el: Σεπτέμβριος
es: Septiembre
fi: syyskuu
fil: Setyembre
fr: Septembre
hi: सितम्बर
hu: szeptember
it: settembre
ja: 9月
ko: 구월
pl: Wrzesień
pt: Setembro
ro: septembrie
ru: Сентябрь
sw: Septemba
th: กันยายน
tr: Eylül
ur: ستمبر
vi: Tháng 9
zh: 九月
zh_hant: 九月

# monthFullOct
source: October
ar: أكتوبر
bn: অক্টোবর
cs: říjen
da: oktober
de: Oktober
el: Οκτώβριος
es: Octubre
fi: lokakuu
fil: Oktubre
fr: Octobre
hi: अक्टूबर
hu: október
id: Oktober
it: ottobre
ja: 10月
ko: 십월
ms: Oktober
nl: oktober
no: oktober
pl: Październik
pt: outubro
ro: octombrie
ru: Октябрь
sv: oktober
sw: Oktoba
th: ตุลาคม
tr: Ekim
ur: اکتوبر
vi: tháng mười
zh: 十月
zh_hant: 十月

# monthFullNov
source: November
ar: نوفمبر
bn: নভেম্বর
cs: listopad
el: Νοέμβριος
es: Noviembre
fi: marraskuu
fil: Nobyembre
fr: Novembre
hi: नवंबर
it: novembre
ja: 11月
ko: 십일월
pl: Listopad
pt: novembro
ro: noiembrie
ru: ноябрь
sw: Novemba
th: พฤศจิกายน
tr: Kasım
ur: نومبر
vi: Tháng mười một
zh: 十一月
zh_hant: 十一月

# monthFullDec
source: December
ar: ديسمبر
bn: ডিসেম্বর
cs: prosinec
de: Dezember
el: Δεκέμβριος
es: Diciembre
fi: joulukuu
fil: Disyembre
fr: Décembre
hi: दिसंबर
id: Desember
it: Dicembre
ja: 12月
ko: 12월
ms: Disember
no: desember
pl: Grudzień
pt: dezembro
ro: decembrie
ru: декабрь
sw: Desemba
th: ธันวาคม
tr: Aralık
ur: دسمبر
vi: Tháng 12
zh: 十二月
zh_hant: 十二月

source: Stream Artist
ar: تيار الفنان
bn: স্ট্রিম শিল্পী
cs: Umělec streamu
da: Stream kunstner
de: Stream-Künstler
es: Artista de la corriente
fi: Stream Artisti
fr: Artiste du flux
hi: स्ट्रीम कलाकार
hu: Streamelőadó
id: Artis Aliran
it: Artista in streaming
ja: ストリームアーティスト
ko: 스트림 아티스트
ms: Artis Strim
nl: Stream artiest
pl: Artysta strumieniowy
pt: Artista de transmissão
ru: Стрим-артист
sv: Streama artist
sw: Tiririsha Msanii
th: สตรีมศิลปิน
tr: Sanatçı Akışı
ur: اسٹریم آرٹسٹ
vi: Nghệ sĩ truyền phát
zh: 流艺术家
zh_hant: 流藝術家

# followArtistToUnlock
source: Follow this artist to unlock their content.
ar: اتبع هذا الفنان لفتح محتواه.
bn: তাদের বিষয়বস্তু আনলক করতে এই শিল্পী অনুসরণ করুন.
cs: Sledujte tohoto umělce a odemkněte jeho obsah.
da: Følg denne kunstner for at låse deres indhold op.
de: Folgen Sie diesem Künstler, um seine Inhalte freizuschalten.
el: Ακολουθήστε αυτόν τον καλλιτέχνη για να ξεκλειδώσετε το περιεχόμενό του.
es: Sigue a este artista para desbloquear su contenido.
fi: Seuraa tätä esittäjää avataksesi hänen sisältönsä.
fil: Sundin ang artist na ito upang i-unlock ang kanilang nilalaman.
fr: Suivez cet artiste pour débloquer son contenu.
hi: इस कलाकार की सामग्री को अनलॉक करने के लिए उसका अनुसरण करें।
hu: Kövesse ezt az előadót a tartalom feloldásához.
id: Ikuti artis ini untuk membuka kunci kontennya.
it: Segui questo artista per sbloccare i suoi contenuti.
ja: このアーティストをフォローしてコンテンツのロックを解除してください。
ko: 이 아티스트를 팔로우하여 콘텐츠를 잠금 해제하세요.
ms: Ikuti artis ini untuk membuka kunci kandungan mereka.
nl: Volg deze artiest om hun inhoud te ontgrendelen.
no: Følg denne artisten for å låse opp innholdet deres.
pl: Obserwuj tego artystę, aby odblokować jego zawartość.
pt: Siga este artista para desbloquear seu conteúdo.
ro: Urmărește acest artist pentru a-i debloca conținutul.
ru: Подпишитесь на этого исполнителя, чтобы разблокировать его контент.
sv: Följ den här artisten för att låsa upp deras innehåll.
sw: Fuata msanii huyu ili kufungua maudhui yake.
th: ติดตามศิลปินนี้เพื่อปลดล็อกเนื้อหาของพวกเขา
tr: İçeriklerinin kilidini açmak için bu sanatçıyı takip edin.
ur: اس فنکار کو ان کے مواد کو غیر مقفل کرنے کے لئے فالو کریں۔
vi: Theo dõi nghệ sĩ này để mở khóa nội dung của họ.
zh: 关注这位艺术家来解锁他们的内容。
zh_hant: 關注這位藝術家來解鎖他們的內容。

source: Hidden
ar: مختفي
bn: লুকানো
cs: Skrytý
da: Skjult
de: Versteckt
el: Κεκρυμμένος
es: Oculto
fi: Piilotettu
fil: Nakatago
fr: Caché
hi: छिपा हुआ
hu: Rejtett
id: Tersembunyi
it: Nascosto
ja: 隠れた
ko: 숨겨진
ms: Tersembunyi
nl: Verborgen
no: Skjult
pl: Ukryty
pt: Escondido
ro: Ascuns
ru: Скрытый
sv: Dold
sw: Imefichwa
th: ที่ซ่อนอยู่
tr: Gizlenmiş
ur: پوشیدہ
vi: Ẩn giấu
zh: 隐
zh_hant: 隱

source: Follow to see content
ar: اتبع لرؤية المحتوى
bn: বিষয়বস্তু দেখতে অনুসরণ করুন
cs: Sledujte a zobrazte obsah
da: Følg for at se indholdet
de: Folgen Sie, um den Inhalt zu sehen
el: Ακολουθήστε για να δείτε το περιεχόμενο
es: Sigue para ver el contenido
fi: Seuraa nähdäksesi sisällön
fil: Sundan upang makita ang nilalaman
fr: Suivez pour voir le contenu
hi: सामग्री देखने के लिए फ़ॉलो करें
hu: Kövesd a tartalom megtekintéséhez
id: Ikuti untuk melihat konten
it: Segui per vedere il contenuto
ja: フォローしてコンテンツをご覧ください
ko: 콘텐츠를 보려면 팔로우하세요.
ms: Ikuti untuk melihat kandungan
nl: Volg om de inhoud te zien
no: Følg for å se innhold
pl: Obserwuj, aby zobaczyć treść
pt: Siga para ver o conteúdo
ro: Urmăriți pentru a vedea conținutul
ru: Подпишитесь, чтобы увидеть контент
sv: Följ för att se innehållet
sw: Fuata ili kuona maudhui
th: ติดตามชมเนื้อหาครับ
tr: İçeriği görmek için takip edin
ur: مواد دیکھنے کے لئے فالو کریں
vi: Theo dõi để xem nội dung
zh: 关注即可查看内容
zh_hant: 關注即可查看內容

source: Content Details
ar: تفاصيل المحتوى
bn: বিষয়বস্তুর বিবরণ
cs: Podrobnosti o obsahu
da: Indholdsdetaljer
de: Inhaltsdetails
el: Λεπτομέρειες περιεχομένου
es: Detalles del contenido
fi: Sisällön tiedot
fil: Mga Detalye ng Nilalaman
fr: Détails du contenu
hi: सामग्री विवरण
hu: Tartalom részletei
id: Detail Konten
it: Dettagli del contenuto
ja: コンテンツの詳細
ko: 콘텐츠 세부정보
ms: Butiran Kandungan
nl: Inhoudsdetails
no: Innholdsdetaljer
pl: Szczegóły zawartości
pt: Detalhes do conteúdo
ro: Detalii de conținut
ru: Подробности содержания
sv: Innehållsdetaljer
sw: Maelezo ya Maudhui
th: รายละเอียดเนื้อหา
tr: İçerik Ayrıntıları
ur: مواد کی تفصیلات
vi: Chi tiết nội dung
zh: 内容详情
zh_hant: 內容詳情

# sizeLabel
source: Size
ar: مقاس
bn: আকার
cs: Velikost
da: Størrelse
de: Größe
el: Μέγεθος
es: Tamaño
fi: Koko
fil: Sukat
fr: Taille
hi: आकार
hu: Méret
id: Ukuran
it: Misurare
ja: サイズ
ko: 크기
ms: Saiz
nl: Maat
no: Størrelse
pl: Rozmiar
pt: Tamanho
ro: Dimensiune
ru: Размер
sv: Storlek
sw: Ukubwa
th: ขนาด
tr: Boyut
ur: سائز
vi: Kích cỡ
zh: 尺寸
zh_hant: 尺寸

source: Dimension
ar: البعد
bn: মাত্রা
cs: Dimenze
el: Διάσταση
es: Dimensión
fi: Ulottuvuus
fil: Dimensyon
hi: आयाम
hu: Dimenzió
id: Dimensi
it: Dimensione
ja: 寸法
ko: 차원
ms: Dimensi
nl: Dimensie
no: Dimensjon
pl: Wymiar
pt: Dimensão
ro: Dimensiune
ru: Измерение
sv: Dimensionera
th: มิติ
tr: Boyut
ur: طول و عرض
vi: Kích thước
zh: 方面
zh_hant: 方面

source: Uploaded on
ar: تم الرفع على
bn: আপলোড করা হয়েছে
cs: Nahráno dne
da: Uploadet på
de: Hochgeladen am
el: Μεταφορτώθηκε στις
es: Subido en
fi: Ladattu
fil: Na-upload sa
fr: Mis en ligne le
hi: पर अपलोड किया गया
hu: Feltöltve
id: Diunggah pada
it: Caricato su
ja: にアップロードされました
ko: 업로드 날짜
ms: Dimuat naik pada
nl: Geüpload op
no: Lastet opp på
pl: Przesłano dnia
pt: Carregado em
ro: Încărcat pe
ru: Загружено
sv: Uppladdad på
sw: Imepakiwa
th: อัพโหลดเมื่อ
tr: Yüklenme tarihi
ur: اپ لوڈ کیا
vi: Đã tải lên vào
zh: 上传于
zh_hant: 上傳於

# faqQ4
source: How can I update my account details?
ar: كيف يمكنني تحديث تفاصيل حسابي؟
bn: আমি কিভাবে আমার অ্যাকাউন্টের বিবরণ আপডেট করতে পারি?
cs: Jak mohu aktualizovat údaje o svém účtu?
da: Hvordan kan jeg opdatere mine kontooplysninger?
de: Wie kann ich meine Kontodaten aktualisieren?
el: Πώς μπορώ να ενημερώσω τα στοιχεία του λογαριασμού μου;
es: ¿Cómo puedo actualizar los datos de mi cuenta?
fi: Kuinka voin päivittää tilitietoni?
fil: Paano ko mai-update ang mga detalye ng aking account?
fr: Comment puis-je mettre à jour les détails de mon compte ?
hi: मैं अपने खाते का विवरण कैसे अपडेट कर सकता हूं?
hu: Hogyan frissíthetem fiókom adatait?
id: Bagaimana cara memperbarui detail akun saya?
it: Come posso aggiornare i dettagli del mio account?
ja: アカウントの詳細を更新するにはどうすればよいですか?
ko: 내 계정 세부정보를 어떻게 업데이트할 수 있나요?
ms: Bagaimanakah saya boleh mengemas kini butiran akaun saya?
nl: Hoe kan ik mijn accountgegevens bijwerken?
no: Hvordan kan jeg oppdatere kontoopplysningene mine?
pl: Jak mogę zaktualizować dane mojego konta?
pt: Como posso atualizar os detalhes da minha conta?
ro: Cum îmi pot actualiza detaliile contului?
ru: Как я могу обновить данные своей учетной записи?
sv: Hur kan jag uppdatera mina kontouppgifter?
sw: Ninawezaje kusasisha maelezo ya akaunti yangu?
th: ฉันจะอัพเดตรายละเอียดบัญชีของฉันได้อย่างไร?
tr: Hesap ayrıntılarımı nasıl güncelleyebilirim?
ur: میں اپنے اکاؤنٹ کی تفصیلات کو کس طرح اپ ڈیٹ کرسکتا ہوں؟
vi: Làm cách nào để cập nhật chi tiết tài khoản của tôi?
zh: 我如何更新我的帐户详细信息？
zh_hant: 我如何更新我的帳戶詳細信息？
