Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# govIdFrontDesc
source: Take photo of Government ID Front
ar: التقط صورة لواجهة الهوية الحكومية
bn: সরকারি আইডি ফ্রন্টের ছবি তুলুন
cs: Vyfoťte vládní ID Front
da: Tag billede af Government ID Front
de: Machen Sie ein Foto von der Vorderseite des Regierungsausweises
el: Τραβήξτε φωτογραφία του μετώπου κυβερνητικής ταυτότητας
es: Tome una foto del frente de identificación gubernamental
fi: Ota valokuva valtion henkilöllisyystodistuksesta
fil: Kumuha ng larawan ng Government ID Front
fr: Prendre une photo du devant de la carte d'identité du gouvernement
hi: सरकारी आईडी फ्रंट का फोटो लें
hu: Készítsen fényképet a Kormányzati ID Frontról
id: Ambil foto Bagian Depan ID Pemerintah
it: Scatta una foto del documento d'identità governativo
ja: 政府身分証明書の正面の写真を撮る
ko: 주민등록증 앞면 사진 촬영
ms: Ambil gambar Government ID Front
nl: Maak een foto van het overheidsidentiteitsbewijs
no: Ta bilde av Government ID Front
pl: Zrób zdjęcie frontu identyfikacyjnego rządu
pt: Tire uma foto da Frente de Identificação do Governo
ro: Faceți o fotografie a frontului de identificare guvernamentală
ru: Сфотографируйте фасад правительственного удостоверения личности.
sv: Ta ett foto av Government ID Front
sw: Piga picha ya Kitambulisho cha Serikali Front
th: ถ่ายภาพหน้าบัตรประจำตัวประชาชน
tr: Resmi Kimlik Ön Tarafının fotoğrafını çekin
ur: گورنمنٹ آئی ڈی فرنٹ کی تصویر لیں
vi: Chụp ảnh Mặt trận CMND Chính phủ
zh: 拍摄政府身份证正面的照片
zh_hant: 拍攝政府身份證正面的照片

# govIdBack
source: Government ID Back
ar: معرف الحكومة العودة
bn: সরকারী আইডি ব্যাক
cs: Zpět vládní ID
da: Regeringens ID Tilbage
de: Regierungsausweis zurück
el: Κρατική ταυτότητα Πίσω
es: Identificación gubernamental Volver
fi: Valtion henkilöllisyystodistus Takaisin
fil: Bumalik ang ID ng Pamahalaan
fr: Carte d'identité gouvernementale Retour
hi: सरकारी आईडी वापस
hu: Kormányzati igazolvány Vissza
id: ID Pemerintah Kembali
it: Documento d'identità governativo sul retro
ja: 政府 ID に戻る
ko: 주민등록증 뒤로
ms: ID Kerajaan Kembali
nl: Overheids-ID terug
no: Offentlig ID Tilbake
pl: Zwrot dowodu tożsamości rządowej
pt: ID do governo Voltar
ro: ID de guvern Înapoi
ru: Правительственный удостоверение личности Назад
sv: Regeringens ID Tillbaka
sw: Kitambulisho cha Serikali Rudisha
th: บัตรประจำตัวรัฐบาลกลับ
tr: Devlet Kimliği Geri
ur: گورنمنٹ آئی ڈی واپس
vi: Trở lại ID chính phủ
zh: 政府身份证件 返回
zh_hant: 政府身份證件 返回

# govIdBackDesc
source: Take photo of Government ID Back
ar: التقط صورة لبطاقة الهوية الحكومية مرة أخرى
bn: সরকারি আইডির ছবি তুলুন ব্যাক
cs: Vyfoťte zpět vládní ID
da: Tag billede af regeringens ID Back
de: Machen Sie ein Foto von der Rückseite Ihres amtlichen Ausweises
el: Τραβήξτε φωτογραφία της κρατικής ταυτότητας Επιστροφή
es: Tome una foto de una identificación gubernamental.
fi: Ota valokuva valtion henkilöllisyystodistuksesta
fil: Kumuha ng larawan ng Government ID Back
fr: Prendre une photo de la pièce d'identité gouvernementale Retour
hi: सरकारी आईडी का फोटो वापस ले लें
hu: Készítsen fényképet a kormány igazolványáról
id: Ambil foto Bagian Belakang ID Pemerintah
it: Scatta una foto del documento d'identità governativo
ja: 政府の身分証明書の写真を撮る
ko: 주민등록증 사진을 찍으세요.
ms: Ambil foto ID Kerajaan Kembali
nl: Maak een foto van de identiteitskaart van de overheid. Terug
no: Ta bilde av statlig ID tilbake
pl: Zrób zdjęcie zwrotu dowodu osobistego
pt: Tire uma foto do documento de identidade do governo
ro: Faceți o fotografie a actului de identitate guvernamental înapoi
ru: Сфотографировать правительственное удостоверение Назад
sv: Ta ett foto av regeringens ID tillbaka
sw: Piga picha ya Kitambulisho cha Serikali Rudisha
th: ถ่ายรูปบัตรประจำตัวประชาชนกลับ
tr: Resmi Kimlik Arkasının fotoğrafını çekin
ur: گورنمنٹ آئی ڈی کی تصویر واپس لیں
vi: Chụp ảnh CMND Chính phủ Trở lại
zh: 拍摄政府身份证件照片 返回
zh_hant: 拍攝政府身份證件照片 返回

# livePhoto
source: Live Photo with Your Name
ar: صورة حية مع اسمك
bn: আপনার নামের সাথে লাইভ ফটো
cs: Živá fotka s vaším jménem
da: Live foto med dit navn
de: Live-Foto mit Ihrem Namen
el: Ζωντανή φωτογραφία με το όνομά σας
es: Foto en vivo con tu nombre
fi: Live-valokuva nimelläsi
fil: Live na Larawan kasama ang Iyong Pangalan
fr: Photo en direct avec votre nom
hi: आपके नाम के साथ लाइव फोटो
hu: Élő fotó a neveddel
id: Foto Langsung dengan Nama Anda
it: Foto dal vivo con il tuo nome
ja: あなたの名前が入ったライブフォト
ko: 귀하의 이름이 포함된 라이브 포토
ms: Foto Langsung dengan Nama Anda
nl: Live foto met uw naam
no: Live Photo med ditt navn
pl: Zdjęcie na żywo z Twoim imieniem
pt: Foto ao vivo com seu nome
ro: Fotografie live cu numele tău
ru: Живое фото с вашим именем
sv: Livefoto med ditt namn
sw: Picha ya Moja kwa Moja yenye Jina Lako
th: ภาพถ่ายสดพร้อมชื่อของคุณ
tr: Adınız ile Canlı Fotoğraf
ur: اپنے نام کے ساتھ براہ راست تصویر
vi: Ảnh trực tiếp với tên của bạn
zh: 带有你名字的实时照片
zh_hant: 帶有你名字的實時照片

# livePhotoDesc
source: Take a live photo holding your real name written on a piece of paper
ar: التقط صورة حية تحمل اسمك الحقيقي مكتوبًا على قطعة من الورق
bn: কাগজের টুকরোতে আপনার আসল নাম লেখা একটি লাইভ ছবি তুলুন
cs: Pořiďte živou fotografii, na níž bude vaše skutečné jméno napsané na kus papíru
da: Tag et levende billede med dit rigtige navn skrevet på et stykke papir
de: Machen Sie ein Live-Foto mit Ihrem echten Namen auf einem Blatt Papier
el: Τραβήξτε μια ζωντανή φωτογραφία κρατώντας το πραγματικό σας όνομα γραμμένο σε ένα κομμάτι χαρτί
es: Tome una foto en vivo con su nombre real escrito en una hoja de papel.
fi: Ota live-kuva, jossa oikea nimesi on kirjoitettuna paperille
fil: Kumuha ng live na larawan na hawak ang iyong tunay na pangalan na nakasulat sa isang piraso ng papel
fr: Prenez une photo en direct avec votre vrai nom écrit sur un morceau de papier
hi: कागज के एक टुकड़े पर अपना असली नाम लिखकर एक लाइव फोटो लें
hu: Készítsen élő fényképet, miközben valódi neved van felírva egy papírra
id: Ambil foto langsung sambil memegang nama asli Anda tertulis di selembar kertas
it: Scatta una foto dal vivo con il tuo vero nome scritto su un pezzo di carta
ja: 本名を書いた紙を持ってライブ写真を撮ります
ko: 종이에 실명이 적힌 라이브 사진을 찍어보세요
ms: Ambil gambar langsung dengan nama sebenar anda yang tertulis pada sekeping kertas
nl: Maak een livefoto met uw echte naam op een stuk papier geschreven
no: Ta et levende bilde med det virkelige navnet ditt skrevet på et stykke papir
pl: Zrób zdjęcie na żywo, na którym będzie zapisane Twoje prawdziwe imię i nazwisko na kartce papieru
pt: Tire uma foto ao vivo com seu nome verdadeiro escrito em um pedaço de papel
ro: Fă o fotografie live ținând numele tău adevărat scris pe o bucată de hârtie
ru: Сделайте живое фото, на котором на листе бумаги будет написано ваше настоящее имя.
sv: Ta ett livefoto med ditt riktiga namn skrivet på ett papper
sw: Piga picha ya moja kwa moja ukiwa umeshikilia jina lako halisi lililoandikwa kwenye kipande cha karatasi
th: ถ่ายภาพสดโดยถือชื่อจริงของคุณเขียนไว้บนกระดาษ
tr: Bir parça kağıda gerçek adınızın yazılı olduğu canlı bir fotoğraf çekin
ur: کاغذ کے ٹکڑے پر لکھے ہوئے اپنے اصلی نام کے ساتھ ایک براہ راست تصویر لیں
vi: Chụp ảnh trực tiếp giữ tên thật của bạn được viết trên một tờ giấy
zh: 拍摄一张将您的真实姓名写在纸上的实时照片
zh_hant: 拍攝一張將您的真實姓名寫在紙上的實時照片

source: Convert to Artist
ar: تحويل إلى فنان
bn: শিল্পী রূপান্তর করুন
cs: Převést na umělce
da: Konverter til kunstner
de: In „Künstler“ konvertieren
el: Μετατροπή σε καλλιτέχνη
es: Convertir en artista
fi: Muunna artistiksi
fil: I-convert sa Artist
fr: Convertir en artiste
hi: कलाकार में कनवर्ट करें
hu: Konvertálás előadóvá
id: Konversikan ke Artis
it: Converti in artista
ja: アーティストに転向
ko: 아티스트로 전환
ms: Tukar kepada Artis
nl: Converteren naar artiest
no: Konverter til artist
pl: Konwertuj na artystę
pt: Converter em Artista
ro: Convertiți în Artist
ru: Превратить в исполнителя
sv: Konvertera till artist
sw: Badilisha kuwa Msanii
th: แปลงเป็นศิลปิน
tr: Sanatçıya Dönüştür
ur: مصور میں تبدیل
vi: Chuyển đổi thành nghệ sĩ
zh: 转换为艺术家
zh_hant: 轉換為藝術家

# takeAllPhotos
source: Take all three photos above to continue.
ar: التقط الصور الثلاث أعلاه للمتابعة.
bn: চালিয়ে যেতে উপরের তিনটি ফটো তুলুন।
cs: Chcete-li pokračovat, pořiďte všechny tři výše uvedené fotografie.
da: Tag alle tre billeder ovenfor for at fortsætte.
de: Machen Sie alle drei Fotos oben, um fortzufahren.
el: Τραβήξτε και τις τρεις παραπάνω φωτογραφίες για να συνεχίσετε.
es: Tome las tres fotos de arriba para continuar.
fi: Ota kaikki kolme yllä olevaa kuvaa jatkaaksesi.
fil: Kunin ang lahat ng tatlong larawan sa itaas upang magpatuloy.
fr: Prenez les trois photos ci-dessus pour continuer.
hi: जारी रखने के लिए उपरोक्त तीनों फ़ोटो लें।
hu: A folytatáshoz készítse el mindhárom fenti fényképet.
id: Ambil ketiga foto di atas untuk melanjutkan.
it: Scatta tutte e tre le foto sopra per continuare.
ja: 続行するには、上の 3 枚の写真をすべて撮ります。
ko: 계속하려면 위의 세 장의 사진을 모두 찍으세요.
ms: Ambil ketiga-tiga foto di atas untuk meneruskan.
nl: Maak alle drie de foto's hierboven om door te gaan.
no: Ta alle tre bildene ovenfor for å fortsette.
pl: Aby kontynuować, wykonaj wszystkie trzy powyższe zdjęcia.
pt: Tire todas as três fotos acima para continuar.
ro: Faceți toate cele trei fotografii de mai sus pentru a continua.
ru: Чтобы продолжить, сделайте все три фотографии выше.
sv: Ta alla tre bilderna ovan för att fortsätta.
sw: Piga picha zote tatu hapo juu ili kuendelea.
th: ถ่ายภาพทั้งสามภาพด้านบนเพื่อดำเนินการต่อ
tr: Devam etmek için yukarıdaki üç fotoğrafı da çekin.
ur: جاری رکھنے کے لئے مذکورہ بالا تینوں تصاویر لیں۔
vi: Chụp cả ba bức ảnh trên để tiếp tục.
zh: 拍摄上面所有三张照片以继续。
zh_hant: 拍攝上面所有三張照片以繼續。

# verificationSubmitted
source: Verification documents submitted successfully!
ar: تم إرسال وثائق التحقق بنجاح!
bn: যাচাইকরণ নথি সফলভাবে জমা!
cs: Ověřovací dokumenty byly úspěšně odeslány!
da: Bekræftelsesdokumenter blev indsendt med succes!
de: Verifizierungsdokumente erfolgreich übermittelt!
el: Τα έγγραφα επαλήθευσης υποβλήθηκαν με επιτυχία!
es: ¡Documentos de verificación enviados exitosamente!
fi: Vahvistusasiakirjat lähetetty onnistuneesti!
fil: Matagumpay na naisumite ang mga dokumento sa pagpapatunay!
fr: Documents de vérification soumis avec succès !
hi: सत्यापन दस्तावेज़ सफलतापूर्वक सबमिट किए गए!
hu: Az igazoló dokumentumok sikeresen elküldve!
id: Dokumen verifikasi berhasil dikirimkan!
it: Documenti di verifica inviati con successo!
ja: 確認書類は無事提出されました！
ko: 확인 서류가 성공적으로 제출되었습니다!
ms: Dokumen pengesahan berjaya diserahkan!
nl: Verificatiedocumenten succesvol ingediend!
no: Bekreftelsesdokumenter er sendt inn!
pl: Dokumenty weryfikacyjne przesłane pomyślnie!
pt: Documentos de verificação enviados com sucesso!
ro: Documente de verificare trimise cu succes!
ru: Документы для проверки отправлены успешно!
sv: Verifieringsdokument har skickats in!
sw: Hati za uthibitishaji zimewasilishwa!
th: ส่งเอกสารยืนยันเรียบร้อยแล้ว!
tr: Doğrulama belgeleri başarıyla gönderildi!
ur: تصدیق کے دستاویزات کامیابی کے ساتھ جمع کروائے گئے!
vi: Tài liệu xác minh đã được gửi thành công!
zh: 验证文件提交成功！
zh_hant: 驗證文件提交成功！
