Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# faqA4
source: To update your account details, go to your profile page and tap on 'Edit Profile'. There you can change your display name, bio, and profile picture.
ar: لتحديث تفاصيل حسابك، انتقل إلى صفحة ملفك الشخصي وانقر على "تحرير الملف الشخصي". هناك يمكنك تغيير اسم العرض والسيرة الذاتية وصورة الملف الشخصي.
bn: আপনার অ্যাকাউন্টের বিবরণ আপডেট করতে, আপনার প্রোফাইল পৃষ্ঠায় যান এবং 'প্রোফাইল সম্পাদনা করুন'-এ আলতো চাপুন। সেখানে আপনি আপনার প্রদর্শনের নাম, বায়ো, এবং প্রোফাইল ছবি পরিবর্তন করতে পারেন।
cs: Chcete-li aktualizovat podrobnosti svého účtu, přejděte na stránku svého profilu a klepněte na „Upravit profil“. Zde můžete změnit své zobrazované jméno, životopis a profilový obrázek.
da: For at opdatere dine kontooplysninger skal du gå til din profilside og trykke på 'Rediger profil'. Der kan du ændre dit visningsnavn, bio og profilbillede.
de: Um Ihre Kontodaten zu aktualisieren, gehen Sie zu Ihrer Profilseite und tippen Sie auf „Profil bearbeiten“. Dort können Sie Ihren Anzeigenamen, Ihre Biografie und Ihr Profilbild ändern.
el: Για να ενημερώσετε τα στοιχεία του λογαριασμού σας, μεταβείτε στη σελίδα του προφίλ σας και πατήστε «Επεξεργασία προφίλ». Εκεί μπορείτε να αλλάξετε το εμφανιζόμενο όνομα, το βιογραφικό και την εικόνα προφίλ σας.
es: Para actualizar los detalles de su cuenta, vaya a su página de perfil y toque 'Editar perfil'. Allí puede cambiar su nombre para mostrar, biografía y foto de perfil.
fi: Voit päivittää tilitietosi siirtymällä profiilisivullesi ja napauttamalla 'Muokkaa profiilia'. Siellä voit vaihtaa näyttönimeäsi, biografioitasi ja profiilikuvaasi.
fil: Upang i-update ang mga detalye ng iyong account, pumunta sa pahina ng iyong profile at i-tap ang 'I-edit ang Profile'. Doon mo mababago ang iyong display name, bio, at larawan sa profile.
fr: Pour mettre à jour les détails de votre compte, accédez à votre page de profil et appuyez sur « Modifier le profil ». Là, vous pouvez modifier votre nom d’affichage, votre biographie et votre photo de profil.
hi: अपने खाते का विवरण अपडेट करने के लिए, अपने प्रोफ़ाइल पृष्ठ पर जाएं और 'प्रोफ़ाइल संपादित करें' पर टैप करें। वहां आप अपना प्रदर्शन नाम, जीवनी और प्रोफ़ाइल चित्र बदल सकते हैं।
hu: A fiók adatainak frissítéséhez lépjen a profiloldalára, és érintse meg a „Profil szerkesztése” lehetőséget. Itt módosíthatja megjelenített nevét, életrajzát és profilképét.
id: Untuk memperbarui detail akun Anda, buka halaman profil Anda dan ketuk 'Edit Profil'. Di sana Anda dapat mengubah nama tampilan, bio, dan gambar profil Anda.
it: Per aggiornare i dettagli del tuo account, vai alla pagina del tuo profilo e tocca "Modifica profilo". Lì puoi modificare il nome visualizzato, la biografia e l'immagine del profilo.
ja: アカウントの詳細を更新するには、プロフィール ページに移動し、[プロフィールを編集] をタップします。そこで、表示名、プロフィール、プロフィール写真を変更できます。
ko: 계정 세부정보를 업데이트하려면 프로필 페이지로 이동하여 '프로필 편집'을 탭하세요. 여기에서 표시 이름, 약력, 프로필 사진을 변경할 수 있습니다.
ms: Untuk mengemas kini butiran akaun anda, pergi ke halaman profil anda dan ketik pada 'Edit Profil'. Di sana anda boleh menukar nama paparan, bio dan gambar profil anda.
nl: Om uw accountgegevens bij te werken, gaat u naar uw profielpagina en tikt u op 'Profiel bewerken'. Daar kunt u uw weergavenaam, biografie en profielfoto wijzigen.
no: For å oppdatere kontodetaljene dine, gå til profilsiden din og trykk på "Rediger profil". Der kan du endre visningsnavn, biografi og profilbilde.
pl: Aby zaktualizować dane swojego konta, przejdź do strony swojego profilu i dotknij opcji „Edytuj profil”. Tam możesz zmienić swoją nazwę wyświetlaną, biografię i zdjęcie profilowe.
pt: Para atualizar os detalhes da sua conta, vá para a página do seu perfil e toque em ‘Editar perfil’. Lá você pode alterar seu nome de exibição, biografia e foto do perfil.
ro: Pentru a vă actualiza detaliile contului, accesați pagina de profil și atingeți „Editați profilul”. Acolo îți poți schimba numele afișat, biografia și fotografia de profil.
ru: Чтобы обновить данные своей учетной записи, перейдите на страницу своего профиля и нажмите «Редактировать профиль». Там вы можете изменить свое отображаемое имя, биографию и изображение профиля.
sv: För att uppdatera dina kontouppgifter, gå till din profilsida och tryck på "Redigera profil". Där kan du ändra ditt visningsnamn, biografi och profilbild.
sw: Ili kusasisha maelezo ya akaunti yako, nenda kwenye ukurasa wako wa wasifu na ugonge 'Hariri Wasifu'. Huko unaweza kubadilisha jina lako la kuonyesha, wasifu, na picha ya wasifu.
th: หากต้องการอัปเดตรายละเอียดบัญชีของคุณ ให้ไปที่หน้าโปรไฟล์ของคุณแล้วแตะ 'แก้ไขโปรไฟล์' คุณสามารถเปลี่ยนชื่อที่แสดง ประวัติ และรูปโปรไฟล์ของคุณได้
tr: Hesap ayrıntılarınızı güncellemek için profil sayfanıza gidin ve 'Profili Düzenle'ye dokunun. Burada görünen adınızı, biyografinizi ve profil resminizi değiştirebilirsiniz.
ur: اپنے اکاؤنٹ کی تفصیلات کو اپ ڈیٹ کرنے کے لئے ، اپنے پروفائل پیج پر جائیں اور 'پروفائل میں ترمیم کریں' پر ٹیپ کریں۔ وہاں آپ اپنے ڈسپلے کا نام ، بائیو اور پروفائل تصویر تبدیل کرسکتے ہیں۔
vi: Để cập nhật chi tiết tài khoản của bạn, hãy truy cập trang hồ sơ của bạn và nhấn vào 'Chỉnh sửa hồ sơ'. Ở đó bạn có thể thay đổi tên hiển thị, tiểu sử và ảnh hồ sơ của mình.
zh: 要更新您的帐户详细信息，请转到您的个人资料页面并点击“编辑个人资料”。您可以在那里更改您的显示名称、个人简介和个人资料图片。
zh_hant: 要更新您的帳戶詳細信息，請轉到您的個人資料頁面並點擊“編輯個人資料”。您可以在那裡更改您的顯示名稱、個人簡介和個人資料圖片。

# faqQ5
source: How do I purchase music or videos?
ar: كيف يمكنني شراء الموسيقى أو مقاطع الفيديو؟
bn: আমি কিভাবে সঙ্গীত বা ভিডিও কিনব?
cs: Jak si koupím hudbu nebo videa?
da: Hvordan køber jeg musik eller videoer?
de: Wie kaufe ich Musik oder Videos?
el: Πώς αγοράζω μουσική ή βίντεο;
es: ¿Cómo compro música o vídeos?
fi: Miten ostan musiikkia tai videoita?
fil: Paano ako bibili ng musika o mga video?
fr: Comment acheter de la musique ou des vidéos ?
hi: मैं संगीत या वीडियो कैसे खरीदूं?
hu: Hogyan vásárolhatok zenét vagy videót?
id: Bagaimana cara membeli musik atau video?
it: Come posso acquistare musica o video?
ja: 音楽やビデオを購入するにはどうすればよいですか?
ko: 음악이나 비디오를 구매하려면 어떻게 해야 하나요?
ms: Bagaimanakah cara saya membeli muzik atau video?
nl: Hoe koop ik muziek of video's?
no: Hvordan kjøper jeg musikk eller videoer?
pl: Jak kupić muzykę lub filmy?
pt: Como posso comprar músicas ou vídeos?
ro: Cum cumpăr muzică sau videoclipuri?
ru: Как купить музыку или видео?
sv: Hur köper jag musik eller videor?
sw: Je, ninanunuaje muziki au video?
th: ฉันจะซื้อเพลงหรือวิดีโอได้อย่างไร
tr: Müzik veya videoları nasıl satın alabilirim?
ur: میں موسیقی یا ویڈیوز کیسے خریدوں؟
vi: Làm cách nào để mua nhạc hoặc video?
zh: 如何购买音乐或视频？
zh_hant: 如何購買音樂或視頻？

# faqA5
source: Login your account & Go to the feed page or an artist's profile. Tap on the content you want to buy. You can use your wallet balance or a credit card to complete the purchase.
ar: قم بتسجيل الدخول إلى حسابك وانتقل إلى صفحة الخلاصة أو الملف الشخصي للفنان. اضغط على المحتوى الذي تريد شراءه. يمكنك استخدام رصيد محفظتك أو بطاقة الائتمان لإتمام عملية الشراء.
bn: আপনার অ্যাকাউন্টে লগইন করুন এবং ফিড পৃষ্ঠা বা একজন শিল্পীর প্রোফাইলে যান। আপনি যে সামগ্রীটি কিনতে চান তাতে আলতো চাপুন৷ আপনি কেনাকাটা সম্পূর্ণ করতে আপনার ওয়ালেট ব্যালেন্স বা একটি ক্রেডিট কার্ড ব্যবহার করতে পারেন।
cs: Přihlaste se ke svému účtu a přejděte na stránku zdroje nebo na profil umělce. Klepněte na obsah, který chcete koupit. K dokončení nákupu můžete použít zůstatek v peněžence nebo kreditní kartu.
da: Log på din konto og gå til feed-siden eller en kunstners profil. Tryk på det indhold, du vil købe. Du kan bruge din pungsaldo eller et kreditkort til at gennemføre købet.
de: Melden Sie sich bei Ihrem Konto an und gehen Sie zur Feed-Seite oder zum Profil eines Künstlers. Tippen Sie auf den Inhalt, den Sie kaufen möchten. Sie können den Kauf mit Ihrem Guthaben oder einer Kreditkarte abschließen.
el: Συνδεθείτε στον λογαριασμό σας και μεταβείτε στη σελίδα ροής ή στο προφίλ ενός καλλιτέχνη. Πατήστε στο περιεχόμενο που θέλετε να αγοράσετε. Μπορείτε να χρησιμοποιήσετε το υπόλοιπο του πορτοφολιού σας ή μια πιστωτική κάρτα για να ολοκληρώσετε την αγορά.
es: Inicie sesión en su cuenta y vaya a la página de feeds o al perfil de un artista. Toca el contenido que deseas comprar. Puede utilizar el saldo de su billetera o una tarjeta de crédito para completar la compra.
fi: Kirjaudu tilillesi ja siirry syötesivulle tai artistin profiiliin. Napauta sisältöä, jonka haluat ostaa. Voit käyttää lompakkosi saldoa tai luottokorttia ostoksen suorittamiseen.
fil: Mag-login sa iyong account at Pumunta sa feed page o profile ng isang artist. I-tap ang content na gusto mong bilhin. Maaari mong gamitin ang iyong balanse sa wallet o isang credit card para kumpletuhin ang pagbili.
fr: Connectez-vous à votre compte et accédez à la page du flux ou au profil d'un artiste. Appuyez sur le contenu que vous souhaitez acheter. Vous pouvez utiliser le solde de votre portefeuille ou une carte de crédit pour finaliser l'achat.
hi: अपना खाता लॉगिन करें और फ़ीड पेज या किसी कलाकार की प्रोफ़ाइल पर जाएं। उस सामग्री पर टैप करें जिसे आप खरीदना चाहते हैं। खरीदारी पूरी करने के लिए आप अपने वॉलेट बैलेंस या क्रेडिट कार्ड का उपयोग कर सकते हैं।
hu: Jelentkezzen be fiókjába, és lépjen a hírfolyam oldalára vagy egy előadó profiljára. Koppintson a megvásárolni kívánt tartalomra. A vásárlás befejezéséhez használhatja pénztárcáját vagy hitelkártyáját.
id: Login akun Anda & Buka halaman feed atau profil artis. Ketuk konten yang ingin Anda beli. Anda dapat menggunakan saldo dompet atau kartu kredit Anda untuk menyelesaikan pembelian.
it: Accedi al tuo account e vai alla pagina del feed o al profilo di un artista. Tocca il contenuto che desideri acquistare. Puoi utilizzare il saldo del tuo portafoglio o una carta di credito per completare l'acquisto.
ja: アカウントにログインし、フィード ページまたはアーティストのプロフィールに移動します。購入したいコンテンツをタップします。ウォレットの残高またはクレジット カードを使用して購入を完了できます。
ko: 계정에 로그인하고 피드 페이지 또는 아티스트 프로필로 이동하세요. 구매하려는 콘텐츠를 탭하세요. 지갑 잔액이나 신용카드를 사용하여 구매를 완료할 수 있습니다.
ms: Log masuk akaun anda & Pergi ke halaman suapan atau profil artis. Ketik pada kandungan yang ingin anda beli. Anda boleh menggunakan baki dompet anda atau kad kredit untuk melengkapkan pembelian.
nl: Log in op uw account en ga naar de feedpagina of het profiel van een artiest. Tik op de inhoud die u wilt kopen. U kunt uw portemonneesaldo of een creditcard gebruiken om de aankoop te voltooien.
no: Logg på kontoen din og gå til feedsiden eller en artists profil. Trykk på innholdet du vil kjøpe. Du kan bruke lommeboksaldoen din eller et kredittkort for å fullføre kjøpet.
pl: Zaloguj się na swoje konto i przejdź do strony kanału lub profilu artysty. Kliknij zawartość, którą chcesz kupić. Do sfinalizowania zakupu możesz użyć salda w portfelu lub karty kredytowej.
pt: Faça login em sua conta e vá para a página de feed ou para o perfil de um artista. Toque no conteúdo que deseja comprar. Você pode usar o saldo da sua carteira ou um cartão de crédito para concluir a compra.
ro: Conectați-vă la contul și accesați pagina de feed sau profilul unui artist. Atingeți conținutul pe care doriți să îl cumpărați. Puteți utiliza soldul portofelului sau un card de credit pentru a finaliza achiziția.
ru: Войдите в свою учетную запись и перейдите на страницу канала или профиль исполнителя. Нажмите на контент, который хотите купить. Для совершения покупки вы можете использовать баланс своего кошелька или кредитную карту.
sv: Logga in på ditt konto och gå till flödessidan eller en artists profil. Tryck på innehållet du vill köpa. Du kan använda ditt saldo i plånboken eller ett kreditkort för att slutföra köpet.
sw: Ingia kwenye akaunti yako na Nenda kwenye ukurasa wa mipasho au wasifu wa msanii. Gonga kwenye maudhui unayotaka kununua. Unaweza kutumia salio lako la pochi au kadi ya mkopo kukamilisha ununuzi.
th: เข้าสู่ระบบบัญชีของคุณ & ไปที่หน้าฟีดหรือโปรไฟล์ของศิลปิน แตะที่เนื้อหาที่คุณต้องการซื้อ คุณสามารถใช้ยอดคงเหลือในกระเป๋าสตางค์หรือบัตรเครดิตเพื่อทำการซื้อให้เสร็จสิ้น
tr: Hesabınıza giriş yapın ve besleme sayfasına veya bir sanatçının profiline gidin. Satın almak istediğiniz içeriğe dokunun. Satın alma işlemini tamamlamak için cüzdan bakiyenizi veya kredi kartınızı kullanabilirsiniz.
ur: اپنے اکاؤنٹ کو لاگ ان کریں اور فیڈ پیج یا کسی فنکار کے پروفائل پر جائیں۔ آپ جس مواد کو خریدنا چاہتے ہیں اس پر ٹیپ کریں۔ آپ خریداری کو مکمل کرنے کے لئے اپنا پرس بیلنس یا کریڈٹ کارڈ استعمال کرسکتے ہیں۔
vi: Đăng nhập tài khoản của bạn và đi tới trang nguồn cấp dữ liệu hoặc hồ sơ của nghệ sĩ. Nhấn vào nội dung bạn muốn mua. Bạn có thể sử dụng số dư trong ví hoặc thẻ tín dụng để hoàn tất giao dịch mua.
zh: 登录您的帐户并转到提要页面或艺术家的个人资料。点击您要购买的内容。您可以使用钱包余额或信用卡来完成购买。
zh_hant: 登錄您的帳戶並轉到提要頁面或藝術家的個人資料。點擊您要購買的內容。您可以使用錢包餘額或信用卡來完成購買。

# faqQ6
source: Is there a limit to the number of items I can buy?
ar: هل هناك حد لعدد العناصر التي يمكنني شراؤها؟
bn: আমি কিনতে পারি আইটেম সংখ্যার একটি সীমা আছে?
cs: Existuje nějaký limit na počet položek, které si mohu koupit?
da: Er der en grænse for antallet af varer, jeg kan købe?
de: Gibt es eine Begrenzung für die Anzahl der Artikel, die ich kaufen kann?
el: Υπάρχει όριο στον αριθμό των αντικειμένων που μπορώ να αγοράσω;
es: ¿Existe un límite en la cantidad de artículos que puedo comprar?
fi: Onko ostettavien tuotteiden määrällä rajaa?
fil: Mayroon bang limitasyon sa bilang ng mga bagay na maaari kong bilhin?
fr: Y a-t-il une limite au nombre d'articles que je peux acheter ?
hi: क्या मेरे द्वारा खरीदी जाने वाली वस्तुओं की संख्या की कोई सीमा है?
hu: Van-e korlátozás a megvásárolható cikkek számára?
id: Apakah ada batasan jumlah barang yang bisa saya beli?
it: C'è un limite al numero di articoli che posso acquistare?
ja: 購入できるアイテムの数に制限はありますか?
ko: 구매할 수 있는 품목 수에 제한이 있나요?
ms: Adakah terdapat had kepada bilangan item yang boleh saya beli?
nl: Is er een limiet aan het aantal artikelen dat ik kan kopen?
no: Er det en grense for antall varer jeg kan kjøpe?
pl: Czy istnieje ograniczenie liczby przedmiotów, które mogę kupić?
pt: Existe um limite para o número de itens que posso comprar?
ro: Există o limită a numărului de articole pe care le pot cumpăra?
ru: Есть ли ограничение на количество предметов, которые я могу купить?
sv: Finns det en gräns för hur många varor jag kan köpa?
sw: Je, kuna kikomo kwa idadi ya bidhaa ninazoweza kununua?
th: ฉันสามารถซื้อสินค้าได้จำกัดจำนวนหรือไม่?
tr: Satın alabileceğim ürün sayısında bir sınırlama var mı?
ur: کیا میں خرید سکتا ہوں ان اشیاء کی تعداد کی کوئی حد ہے؟
vi: Có giới hạn số lượng mặt hàng tôi có thể mua không?
zh: 我可以购买的商品数量有限制吗？
zh_hant: 我可以購買的商品數量有限制嗎？

# faqA6
source: No, there is no limit to the number of items you can buy.
ar: لا، ليس هناك حد لعدد العناصر التي يمكنك شراؤها.
bn: না, আপনি কত আইটেম কিনতে পারবেন তার কোনো সীমা নেই।
cs: Ne, počet položek, které si můžete koupit, není omezen.
da: Nej, der er ingen grænse for antallet af varer, du kan købe.
de: Nein, die Anzahl der Artikel, die Sie kaufen können, ist unbegrenzt.
el: Όχι, δεν υπάρχει όριο στον αριθμό των αντικειμένων που μπορείτε να αγοράσετε.
es: No, no hay límite en la cantidad de artículos que puedes comprar.
fi: Ei, ostettavien tuotteiden määrää ei ole rajoitettu.
fil: Hindi, walang limitasyon sa bilang ng mga item na maaari mong bilhin.
fr: Non, il n’y a aucune limite au nombre d’articles que vous pouvez acheter.
hi: नहीं, आपके द्वारा खरीदी जाने वाली वस्तुओं की संख्या की कोई सीमा नहीं है।
hu: Nem, a megvásárolható termékek száma nincs korlátozva.
id: Tidak, tidak ada batasan jumlah item yang bisa Anda beli.
it: No, non c'è limite al numero di articoli che puoi acquistare.
ja: いいえ、購入できるアイテムの数に制限はありません。
ko: 아니요. 구매할 수 있는 품목 수에는 제한이 없습니다.
ms: Tidak, tiada had untuk bilangan item yang anda boleh beli.
nl: Nee, er is geen limiet aan het aantal artikelen dat u kunt kopen.
no: Nei, det er ingen grense for antall varer du kan kjøpe.
pl: Nie, nie ma ograniczeń co do liczby przedmiotów, które możesz kupić.
pt: Não, não há limite para o número de itens que você pode comprar.
ro: Nu, nu există limită pentru numărul de articole pe care le puteți cumpăra.
ru: Нет, количество предметов, которые вы можете купить, не ограничено.
sv: Nej, det finns ingen gräns för hur många varor du kan köpa.
sw: Hapana, hakuna kikomo kwa idadi ya vitu unaweza kununua.
th: ไม่ คุณสามารถซื้อได้ไม่จำกัดจำนวน
tr: Hayır, satın alabileceğiniz ürün sayısında herhangi bir sınırlama yoktur.
ur: نہیں ، آپ جس اشیاء کو خرید سکتے ہیں اس کی تعداد کی کوئی حد نہیں ہے۔
vi: Không, không có giới hạn về số lượng mặt hàng bạn có thể mua.
zh: 不，您可以购买的商品数量没有限制。
zh_hant: 不，您可以購買的商品數量沒有限制。

# rateAndTime
source: Rate & Time
ar: المعدل والوقت
bn: রেট এবং সময়
cs: Sazba a čas
da: Rate & Tid
de: Rate und Zeit
el: Βαθμολογία & Χρόνος
es: Tarifa y tiempo
fi: Hinta ja aika
fil: Rate at Oras
fr: Tarif et heure
hi: दर एवं समय
hu: Ár és idő
id: Tarif & Waktu
it: Tariffa e ora
ja: 料金と時間
ko: 요금 및 시간
ms: Kadar & Masa
nl: Tarief en tijd
no: Pris og tid
pl: Stawka i czas
pt: Taxa e tempo
ro: Tarif și timp
ru: Скорость и время
sv: Pris och tid
sw: Kiwango & Muda
th: อัตราและเวลา
tr: Oran ve Zaman
ur: شرح اور وقت
vi: Tỷ lệ & Thời gian
zh: 费率和时间
zh_hant: 費率和時間

source: Post Liked
ar: مشاركة أعجبتني
bn: পোস্ট পছন্দ হয়েছে
cs: Příspěvek se líbil
da: Opslaget kunne lide
de: Beitrag gefällt mir
el: Δημοσίευση Αρέσει
es: Publicación que le gustó
fi: Viesti tykätty
fil: Nagustuhan ang Post
fr: Post aimé
hi: पोस्ट पसंद आया
hu: A bejegyzés tetszett
id: Postingan Disukai
it: Messaggio piaciuto
ja: 気に入った投稿
ko: 좋아요를 누른 게시물
ms: Siaran Disukai
nl: Bericht leuk gevonden
no: Posten likte
pl: Post polubiony
pt: Postagem curtida
ro: Postare a apreciat
ru: Пост понравился
sv: Gillade inlägget
sw: Chapisho Limependwa
th: ชอบโพสต์
tr: Gönderi beğenildi
ur: پوسٹ کو پسند کیا گیا
vi: Bài đăng đã thích
zh: 帖子已点赞
zh_hant: 帖子已點贊

source: Post Unliked
ar: مشاركة غير مرغوب فيها
bn: পোস্ট আনলাইক
cs: Příspěvek se liší od příspěvku
da: Opslaget kunne ikke lide
de: Beitrag gefällt mir nicht
el: Δημοσίευση Δεν άρεσε
es: Publicación que no le gusta
fi: Viestistä ei tykätty
fil: Hindi Nagustuhan ang Post
fr: Message non aimé
hi: पोस्ट अनलाइक्ड
hu: A bejegyzés nem tetszett
id: Posting Tidak Disukai
it: Post diverso
ja: 気に入らなかった投稿
ko: 게시물에 좋아요를 표시하지 않았습니다.
ms: Siaran Tidak Suka
nl: Post niet gewaardeerd
no: Ikke likt innlegg
pl: Post nie lubiany
pt: Postagem não apreciada
ro: Postare neapreciată
ru: Публикация отклонена
sv: Inlägg ogillat
sw: Chapisho halijapendezwa
th: เลิกโพสต์แล้ว
tr: Gönderi Beğenilmedi
ur: پوسٹ لازوال
vi: Bài đăng không được thích
zh: 帖子不喜欢
zh_hant: 帖子不喜歡

source: Comment posted!
ar: تم نشر التعليق!
bn: মন্তব্য পোস্ট!
cs: Komentář zveřejněn!
da: Kommentar indsendt!
de: Kommentar gepostet!
el: Σχόλιο δημοσιεύτηκε!
es: Comentario publicado!
fi: Kommentti lähetetty!
fil: Naka-post ang komento!
fr: Commentaire posté !
hi: टिप्पणी पोस्ट की गई!
hu: Megjegyzés közzétéve!
id: Komentar diposting!
it: Commento pubblicato!
ja: コメント投稿されました！
ko: 댓글이 게시되었습니다!
ms: Komen disiarkan!
nl: Reactie geplaatst!
no: Kommentar lagt ut!
pl: Komentarz opublikowany!
pt: Comentário postado!
ro: Comentariu postat!
ru: Комментарий опубликован!
sv: Kommentar postad!
sw: Maoni yamechapishwa!
th: โพสต์ความคิดเห็นแล้ว!
tr: Yorum yayınlandı!
ur: تبصرہ پوسٹ کیا گیا!
vi: Đã đăng bình luận!
zh: 评论已发表！
zh_hant: 評論已發表！

source: Post Deleted
ar: تم حذف المشاركة
bn: পোস্ট মুছে ফেলা হয়েছে
cs: Příspěvek smazán
da: Indlæg slettet
de: Beitrag gelöscht
el: Η ανάρτηση διαγράφηκε
es: Publicación eliminada
fi: Viesti poistettu
fil: Na-delete ang Post
fr: Message supprimé
hi: पोस्ट हटा दिया गया
hu: Bejegyzés törölve
id: Postingan Dihapus
it: Messaggio eliminato
ja: 投稿が削除されました
ko: 게시물이 삭제되었습니다.
ms: Catatan Dipadamkan
nl: Bericht verwijderd
no: Innlegg slettet
pl: Post został usunięty
pt: Postagem excluída
ro: Postare ștearsă
ru: Сообщение удалено
sv: Inlägget raderat
sw: Chapisho Limefutwa
th: ลบโพสต์แล้ว
tr: Gönderi Silindi
ur: پوسٹ حذف
vi: Đã xóa bài đăng
zh: 帖子已删除
zh_hant: 帖子已刪除

# postUpdatedSnack
source: Post Updated
ar: تم تحديث المشاركة
bn: পোস্ট আপডেট করা হয়েছে
cs: Příspěvek aktualizován
da: Indlæg opdateret
de: Beitrag aktualisiert
el: Η ανάρτηση ενημερώθηκε
es: Publicación actualizada
fi: Viesti päivitetty
fil: Na-update ang Post
fr: Message mis à jour
hi: पोस्ट अपडेट किया गया
hu: Bejegyzés frissítve
id: Posting Diperbarui
it: Posta aggiornata
ja: 更新された投稿
ko: 게시물이 업데이트되었습니다.
ms: Catatan Dikemaskini
nl: Bericht bijgewerkt
no: Innlegg oppdatert
pl: Zaktualizowano wpis
pt: Postagem atualizada
ro: Post actualizat
ru: Сообщение обновлено
sv: Inlägget uppdaterat
sw: Chapisho Limesasishwa
th: อัปเดตโพสต์แล้ว
tr: Gönderi Güncellendi
ur: پوسٹ تازہ کاری
vi: Đã cập nhật bài đăng
zh: 帖子更新
zh_hant: 帖子更新

source: Cart Updated
ar: تم تحديث سلة التسوق
bn: কার্ট আপডেট করা হয়েছে
cs: Košík aktualizován
da: Indkøbskurv opdateret
de: Warenkorb aktualisiert
el: Καλάθι Ενημερώθηκε
es: Carrito actualizado
fi: Ostoskori päivitetty
fil: Na-update ang Cart
fr: Panier mis à jour
hi: कार्ट अपडेट किया गया
hu: Kosár frissítve
id: Keranjang Diperbarui
it: Carrello aggiornato
ja: カートが更新されました
ko: 장바구니가 업데이트되었습니다.
ms: Troli Dikemaskini
nl: Winkelwagen bijgewerkt
no: Handlevogn oppdatert
pl: Koszyk zaktualizowany
pt: Carrinho atualizado
ro: Coș actualizat
ru: Корзина обновлена
sv: Varukorgen uppdaterad
sw: Mkokoteni Umesasishwa
th: อัปเดตรถเข็นแล้ว
tr: Sepet Güncellendi
ur: کارٹ تازہ کاری
vi: Đã cập nhật giỏ hàng
zh: 购物车已更新
zh_hant: 購物車已更新

# ratingPoor
source: Poor
ar: فقير
bn: দরিদ্র
cs: Chudý
da: Dårlig
de: Arm
el: Φτωχός
es: Pobre
fi: Huono
fil: mahirap
fr: Pauvre
hi: गरीब
hu: Szegény
id: Miskin
it: Povero
ja: 貧しい
ko: 가난한
ms: miskin
nl: Arm
no: Fattig
pl: Słaby
pt: Pobre
ro: Sărac
ru: Бедный
sv: Dålig
sw: Maskini
th: ยากจน
tr: Fakir
ur: غریب
vi: Nghèo
zh: 贫穷的
zh_hant: 貧窮的

# ratingFair
source: Fair
ar: عدل
bn: মেলা
cs: Veletrh
da: Retfærdig
de: Gerecht
el: Εκθεση
es: Justo
fi: Reilu
fil: Patas
fr: Équitable
hi: गोरा
hu: Igazságos
id: Adil
it: Giusto
ja: 公平
ko: 공정한
ms: Adil
nl: Eerlijk
no: Rettferdig
pl: Sprawiedliwy
pt: Justo
ro: Corect
ru: Справедливый
sv: Rättvis
sw: Haki
th: ยุติธรรม
tr: Adil
ur: میلہ
vi: Hội chợ
zh: 公平的
zh_hant: 公平的

# ratingGood
source: Good
ar: جيد
bn: ভাল
cs: Dobrý
da: God
de: Gut
el: Καλός
es: Bien
fi: Hyvä
fil: Mabuti
fr: Bien
hi: अच्छा
hu: Jó
id: Bagus
it: Bene
ja: 良い
ko: 좋은
ms: bagus
nl: Goed
no: God
pl: Dobry
pt: Bom
ro: Bun
ru: Хороший
sv: Bra
sw: Nzuri
th: ดี
tr: İyi
ur: اچھا
vi: Tốt
zh: 好的
zh_hant: 好的

# ratingVeryGood
source: Very good
ar: جيد جدًا
bn: খুব ভালো
cs: Velmi dobré
da: Meget godt
de: Sehr gut
el: Πολύ καλό
es: Muy bien
fi: Erittäin hyvä
fil: Napakahusay
fr: Très bien
hi: बहुत अच्छा
hu: Nagyon jó
id: Sangat bagus
it: Molto bene
ja: とても良い
ko: 매우 좋은
ms: sangat bagus
nl: Erg goed
no: Veldig bra
pl: Bardzo dobry
pt: Muito bom
ro: Foarte bun
ru: Очень хороший
sv: Mycket bra
sw: Nzuri sana
th: ดีมาก
tr: Çok güzel
ur: بہت اچھا
vi: Rất tốt
zh: 非常好
zh_hant: 非常好

# ratingExcellent
source: Excellent
ar: ممتاز
bn: চমৎকার
cs: Vynikající
da: Fremragende
de: Exzellent
el: Εξοχος
es: Excelente
fi: Erinomainen
fil: Magaling
hi: उत्कृष्ट
hu: Kiváló
id: Bagus sekali
it: Eccellente
ja: 素晴らしい
ko: 훌륭한
ms: Cemerlang
nl: Uitstekend
no: Glimrende
pl: Doskonały
pt: Excelente
ro: Excelent
ru: Отличный
sw: Bora kabisa
th: ยอดเยี่ยม
tr: Harika
ur: عمدہ
vi: Xuất sắc
zh: 出色的
zh_hant: 出色的
