Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# streamTitleRequired
source: Stream title is required
ar: عنوان الدفق مطلوب
bn: স্ট্রিম শিরোনাম প্রয়োজন
cs: Název streamu je povinný
da: Streamtitel er påkrævet
de: Streamtitel ist erforderlich
el: Απαιτείται τίτλος ροής
es: Se requiere el título de la transmisión
fi: Striimin nimi vaaditaan
fil: Kinakailangan ang pamagat ng stream
fr: Le titre du flux est requis
hi: स्ट्रीम शीर्षक आवश्यक है
hu: Az adatfolyam címe kötelező
id: Judul streaming wajib diisi
it: Il titolo dello streaming è obbligatorio
ja: ストリームのタイトルは必須です
ko: 스트림 제목이 필요합니다
ms: Tajuk strim diperlukan
nl: Streamtitel is vereist
no: Streamtittel er påkrevd
pl: Tytuł strumienia jest wymagany
pt: O título da transmissão é obrigatório
ro: Titlul fluxului este necesar
ru: Укажите название трансляции.
sv: Streamens titel krävs
sw: Kichwa cha mtiririko kinahitajika
th: ต้องระบุชื่อสตรีม
tr: Yayın başlığı gerekli
ur: اسٹریم عنوان کی ضرورت ہے
vi: Tiêu đề luồng là bắt buộc
zh: 直播标题为必填项
zh_hant: 直播標題為必填項

source: Configure Stream Settings
ar: تكوين إعدادات الدفق
bn: স্ট্রিম সেটিংস কনফিগার করুন
cs: Nakonfigurujte nastavení streamu
da: Konfigurer streamindstillinger
de: Konfigurieren Sie Stream-Einstellungen
el: Διαμόρφωση ρυθμίσεων ροής
es: Configurar los ajustes de transmisión
fi: Määritä suoratoistoasetukset
fil: I-configure ang Mga Setting ng Stream
fr: Configurer les paramètres de flux
hi: स्ट्रीम सेटिंग्स कॉन्फ़िगर करें
hu: Adja meg a Stream beállításokat
id: Konfigurasikan Pengaturan Aliran
it: Configura le impostazioni di streaming
ja: ストリーム設定を構成する
ko: 스트림 설정 구성
ms: Konfigurasikan Tetapan Strim
nl: Streaminstellingen configureren
no: Konfigurer strøminnstillinger
pl: Skonfiguruj ustawienia strumienia
pt: Definir configurações de fluxo
ro: Configurați setările fluxului
ru: Настройка параметров потока
sv: Konfigurera ströminställningar
sw: Sanidi Mipangilio ya Kutiririsha
th: กำหนดการตั้งค่าสตรีม
tr: Akış Ayarlarını Yapılandırma
ur: اسٹریم کی ترتیبات کو تشکیل دیں
vi: Định cấu hình cài đặt luồng
zh: 配置流设置
zh_hant: 配置流設置

source: Join Stream by ID
ar: انضم إلى الدفق عن طريق المعرف
bn: আইডি দ্বারা স্ট্রীমে যোগ দিন
cs: Připojte se ke streamu podle ID
da: Tilmeld dig Stream efter ID
de: Treten Sie dem Stream per ID bei
el: Εγγραφείτε στη ροή με αναγνωριστικό
es: Unirse a la transmisión por ID
fi: Liity Streamiin tunnuksella
fil: Sumali sa Stream sa pamamagitan ng ID
fr: Rejoindre le flux par ID
hi: आईडी द्वारा स्ट्रीम में शामिल हों
hu: Csatlakozás a Streamhez azonosító alapján
id: Bergabunglah dengan Streaming berdasarkan ID
it: Partecipa allo streaming tramite ID
ja: IDでストリームに参加
ko: ID로 스트림에 참여
ms: Sertai Strim mengikut ID
nl: Sluit je aan bij Stream op ID
no: Bli med i Stream etter ID
pl: Dołącz do transmisji według identyfikatora
pt: Junte-se à transmissão por ID
ro: Alăturați-vă fluxului prin ID
ru: Присоединиться к трансляции по идентификатору
sv: Gå med i Stream med ID
sw: Jiunge na Tiririsha kwa Kitambulisho
th: เข้าร่วมสตรีมด้วย ID
tr: Kimliğe göre Yayına Katılın
ur: ID کے ذریعہ اسٹریم میں شامل ہوں
vi: Tham gia luồng bằng ID
zh: 通过ID加入流
zh_hant: 通過ID加入流

source: Join Stream
ar: انضم إلى الدفق
bn: স্ট্রীমে যোগ দিন
cs: Připojte se ke streamu
da: Deltag i Stream
de: Stream beitreten
el: Εγγραφείτε στο Stream
es: Unirse a la transmisión
fi: Liity Streamiin
fil: Sumali sa Stream
fr: Rejoindre le flux
hi: स्ट्रीम से जुड़ें
hu: Csatlakozz a Streamhez
id: Bergabunglah dengan Aliran
it: Partecipa allo streaming
ja: ストリームに参加する
ko: 스트림에 참여
ms: Sertai Strim
nl: Sluit je aan bij Stream
no: Bli med i Stream
pl: Dołącz do strumienia
pt: Junte-se à transmissão
ro: Alăturați-vă Streamului
ru: Присоединиться к потоку
sv: Gå med i Stream
sw: Jiunge na Tiririsha
th: เข้าร่วมสตรีม
tr: Yayına Katılın
ur: اسٹریم میں شامل ہوں
vi: Tham gia luồng
zh: 加入直播
zh_hant: 加入直播

source: All streams cleared
ar: تم مسح كافة التدفقات
bn: সমস্ত স্ট্রীম সাফ করা হয়েছে৷
cs: Všechny streamy vymazány
da: Alle vandløb ryddet
de: Alle Streams gelöscht
el: Όλες οι ροές διαγράφηκαν
es: Todas las transmisiones borradas
fi: Kaikki streamit tyhjennettiin
fil: Na-clear ang lahat ng stream
fr: Tous les flux effacés
hi: सभी स्ट्रीम साफ़ हो गईं
hu: Minden adatfolyam törölve
id: Semua aliran dibersihkan
it: Tutti i flussi sono stati cancellati
ja: すべてのストリームがクリアされました
ko: 모든 스트림이 삭제되었습니다.
ms: Semua aliran dibersihkan
nl: Alle streams gewist
no: Alle bekker ryddet
pl: Wszystkie strumienie zostały wyczyszczone
pt: Todas as transmissões foram limpas
ro: Toate fluxurile au fost eliminate
ru: Все потоки очищены
sv: Alla strömmar rensade
sw: Mitiririko yote imefutwa
th: ล้างสตรีมทั้งหมดแล้ว
tr: Tüm akışlar temizlendi
ur: تمام دھارے صاف ہوگئے
vi: Đã xóa tất cả các luồng
zh: 所有流已清除
zh_hant: 所有流已清除

# onlyArtistsCanStream
source: Only artists can start a stream
ar: يمكن للفنانين فقط بدء البث
bn: শুধুমাত্র শিল্পীরা একটি প্রবাহ শুরু করতে পারেন
cs: Stream mohou spustit pouze umělci
da: Kun kunstnere kan starte en stream
de: Nur Künstler können einen Stream starten
el: Μόνο οι καλλιτέχνες μπορούν να ξεκινήσουν μια ροή
es: Solo los artistas pueden iniciar una transmisión.
fi: Vain artistit voivat aloittaa streamin
fil: Ang mga artist lang ang makakapagsimula ng stream
fr: Seuls les artistes peuvent démarrer un stream
hi: केवल कलाकार ही स्ट्रीम शुरू कर सकते हैं
hu: Csak előadók indíthatnak adatfolyamot
id: Hanya artis yang dapat memulai streaming
it: Solo gli artisti possono avviare uno streaming
ja: アーティストだけがストリームを開始できる
ko: 아티스트만 스트림을 시작할 수 있습니다.
ms: Hanya artis boleh memulakan strim
nl: Alleen artiesten kunnen een stream starten
no: Bare artister kan starte en strøm
pl: Tylko artyści mogą rozpoczynać transmisję
pt: Somente artistas podem iniciar uma transmissão
ro: Numai artiștii pot începe un flux
ru: Только артисты могут начать трансляцию
sv: Endast artister kan starta en stream
sw: Wasanii pekee ndio wanaoweza kuanzisha mtiririko
th: มีเพียงศิลปินเท่านั้นที่สามารถเริ่มสตรีมได้
tr: Yalnızca sanatçılar yayın başlatabilir
ur: صرف فنکار صرف ایک ندی شروع کرسکتے ہیں
vi: Chỉ nghệ sĩ mới có thể bắt đầu phát trực tiếp
zh: 只有艺术家才能开始直播
zh_hant: 只有藝術家才能開始直播

source: Stream Locked
ar: تيار مغلق
bn: স্ট্রিম লক করা হয়েছে
cs: Stream uzamčen
da: Stream låst
de: Stream gesperrt
el: Κλειδωμένη ροή
es: Transmisión bloqueada
fi: Streami lukittu
fil: Naka-lock ang Stream
fr: Flux verrouillé
hi: स्ट्रीम लॉक हो गई
hu: Az adatfolyam zárolva
id: Aliran Terkunci
it: Flusso bloccato
ja: ストリームがロックされました
ko: 스트림이 잠겼습니다.
ms: Strim Dikunci
nl: Stream vergrendeld
no: Stream låst
pl: Strumień zablokowany
pt: Transmissão bloqueada
ro: Flux blocat
ru: Трансляция заблокирована
sv: Strömmen låst
sw: Mtiririko Umefungwa
th: สตรีมถูกล็อค
tr: Akış Kilitlendi
ur: اسٹریم مقفل
vi: Đã khóa luồng
zh: 流锁定
zh_hant: 流鎖定

# streamRequiresPayment
source: This stream requires payment
ar: يتطلب هذا الدفق الدفع
bn: এই স্ট্রীম অর্থপ্রদান প্রয়োজন
cs: Tento stream vyžaduje platbu
da: Denne stream kræver betaling
de: Für diesen Stream ist eine Bezahlung erforderlich
el: Αυτή η ροή απαιτεί πληρωμή
es: Esta transmisión requiere pago
fi: Tämä stream vaatii maksun
fil: Nangangailangan ng bayad ang stream na ito
fr: Ce flux nécessite un paiement
hi: इस स्ट्रीम के लिए भुगतान की आवश्यकता है
hu: Ez az adatfolyam fizetést igényel
id: Aliran ini memerlukan pembayaran
it: Questo flusso richiede il pagamento
ja: このストリームには支払いが必要です
ko: 이 스트림에는 결제가 필요합니다
ms: Strim ini memerlukan pembayaran
nl: Voor deze stroom is betaling vereist
no: Denne strømmen krever betaling
pl: Ten strumień wymaga płatności
pt: Este fluxo requer pagamento
ro: Acest flux necesită plată
ru: Этот поток требует оплаты
sv: Denna stream kräver betalning
sw: Mtiririko huu unahitaji malipo
th: สตรีมนี้ต้องชำระเงิน
tr: Bu akış ödeme gerektiriyor
ur: اس سلسلے میں ادائیگی کی ضرورت ہے
vi: Luồng này yêu cầu thanh toán
zh: 此直播需要付费
zh_hant: 此直播需要付費

source: One-time payment
ar: الدفع لمرة واحدة
bn: এককালীন অর্থপ্রদান
cs: Jednorázová platba
da: Engangsbetaling
de: Einmalige Zahlung
el: Εφάπαξ πληρωμή
es: Pago único
fi: Kertamaksu
fil: Isang beses na pagbabayad
fr: Paiement unique
hi: एक - बारगी भुगतान
hu: Egyszeri fizetés
id: Pembayaran satu kali
it: Pagamento una tantum
ja: 1回払い
ko: 일회성 결제
ms: Bayaran sekali sahaja
nl: Eenmalige betaling
no: Engangsbetaling
pl: Płatność jednorazowa
pt: Pagamento único
ro: Plată unică
ru: Единовременный платеж
sv: Engångsbetalning
sw: Malipo ya mara moja
th: ชำระเงินครั้งเดียว
tr: Tek seferlik ödeme
ur: ایک وقتی ادائیگی
vi: Thanh toán một lần
zh: 一次性付款
zh_hant: 一次性付款

source: Unlock Stream
ar: فتح الدفق
bn: স্ট্রিম আনলক করুন
cs: Odemknout Stream
da: Lås Stream op
de: Stream freischalten
el: Ξεκλείδωμα ροής
es: Desbloquear transmisión
fi: Avaa Stream
fil: I-unlock ang Stream
fr: Déverrouiller le flux
hi: स्ट्रीम अनलॉक करें
hu: Nyissa fel a Stream feloldását
id: Buka Kunci Aliran
it: Sblocca flusso
ja: ストリームのロックを解除する
ko: 스트림 잠금 해제
ms: Buka kunci Strim
nl: Ontgrendel stroom
no: Lås opp strømmen
pl: Odblokuj strumień
pt: Desbloquear fluxo
ro: Deblocați fluxul
ru: Разблокировать поток
sv: Lås upp Stream
sw: Fungua Mtiririko
th: ปลดล็อคสตรีม
tr: Yayının Kilidini Aç
ur: ندی کو غیر مقفل کریں
vi: Mở khóa luồng
zh: 解锁串流
zh_hant: 解鎖串流

# payAndUnlock
source: Pay & Unlock
ar: الدفع وفتح
bn: পে এবং আনলক
cs: Zaplatit a odemknout
da: Betal & Lås op
de: Bezahlen und entsperren
el: Πληρωμή & Ξεκλείδωμα
es: Pagar y desbloquear
fi: Maksa ja avaa
fil: Magbayad at I-unlock
fr: Payer et débloquer
hi: भुगतान करें और अनलॉक करें
hu: Fizetés és feloldás
id: Bayar & Buka Kunci
it: Paga e sblocca
ja: 支払いとロック解除
ko: 결제 및 잠금 해제
ms: Bayar & Buka Kunci
nl: Betalen en ontgrendelen
no: Betal og lås opp
pl: Zapłać i odblokuj
pt: Pague e desbloqueie
ro: Plătiți și deblocați
ru: Оплатить и разблокировать
sv: Betala och låsa upp
sw: Lipa na Ufungue
th: จ่ายและปลดล็อค
tr: Ödeme ve Kilidini Açma
ur: تنخواہ اور انلاک
vi: Thanh toán và mở khóa
zh: 支付与解锁
zh_hant: 支付與解鎖

source: Subscribe to Artist
ar: اشترك في الفنان
bn: শিল্পী সদস্যতা
cs: Přihlásit se k odběru umělce
da: Abonner på kunstner
de: Künstler abonnieren
el: Εγγραφείτε στον Καλλιτέχνη
es: Suscríbete al artista
fi: Tilaa Artist
fil: Mag-subscribe sa Artist
fr: Abonnez-vous à l'artiste
hi: कलाकार की सदस्यता लें
hu: Feliratkozás az előadóra
id: Berlangganan Artis
it: Iscriviti ad Artista
ja: アーティストを購読する
ko: 아티스트 구독
ms: Langgan Artis
nl: Abonneer je op Artiest
no: Abonner på Artist
pl: Subskrybuj Artystę
pt: Inscreva-se no Artista
ro: Abonați-vă la Artist
ru: Подписаться на Художника
sv: Prenumerera på Artist
sw: Jiandikishe kwa Msanii
th: สมัครสมาชิกศิลปิน
tr: Sanatçıya abone ol
ur: مصور کو سبسکرائب کریں
vi: Đăng ký nghệ sĩ
zh: 订阅艺术家
zh_hant: 訂閱藝術家

source: Subscribe
ar: يشترك
bn: সদস্যতা
cs: Upsat
da: Abonner
de: Abonnieren
el: Συνεισφέρω
es: Suscribir
fi: Tilaa
fil: Mag-subscribe
fr: S'abonner
hi: सदस्यता लें
hu: Iratkozz fel
id: Berlangganan
it: Iscriviti
ja: 購読する
ko: 구독하다
ms: Langgan
nl: Abonneren
no: Abonner
pl: Subskrybować
pt: Inscrever-se
ro: Abonați-vă
ru: Подписаться
sv: Prenumerera
sw: Jisajili
th: สมัครสมาชิก
tr: Abone
ur: سبسکرائب کریں
vi: Đặt mua
zh: 订阅
zh_hant: 訂閱

source: Chat Locked
ar: الدردشة مغلقة
bn: চ্যাট লক করা হয়েছে
cs: Chat uzamčen
da: Chat låst
de: Chat gesperrt
el: Η συνομιλία είναι κλειδωμένη
es: Chat bloqueado
fi: Chat lukittu
fil: Naka-lock ang Chat
fr: Chat verrouillé
hi: चैट लॉक हो गई
hu: Csevegés zárolva
id: Obrolan Terkunci
it: Chat bloccata
ja: チャットがロックされました
ko: 채팅이 잠겼습니다.
ms: Sembang Dikunci
nl: Chat vergrendeld
no: Chat låst
pl: Czat zablokowany
pt: Bate-papo bloqueado
ro: Chat blocat
ru: Чат заблокирован
sv: Chatt låst
sw: Soga Imefungwa
th: แชทถูกล็อค
tr: Sohbet Kilitlendi
ur: چیٹ لاک
vi: Trò chuyện đã bị khóa
zh: 聊天已锁定
zh_hant: 聊天已鎖定

source: Unlock stream to chat
ar: فتح الدفق للدردشة
bn: চ্যাট করতে স্ট্রীম আনলক করুন
cs: Chcete-li chatovat, odemkněte stream
da: Lås op for stream for at chatte
de: Schalten Sie den Stream frei, um zu chatten
el: Ξεκλειδώστε τη ροή για συνομιλία
es: Desbloquear transmisión para chatear
fi: Avaa streamin lukitus keskustellaksesi
fil: I-unlock ang stream para makipag-chat
fr: Débloquez le flux pour discuter
hi: चैट करने के लिए स्ट्रीम अनलॉक करें
hu: Nyissa fel az adatfolyam zárolását a csevegéshez
id: Buka kunci streaming untuk mengobrol
it: Sblocca lo streaming per chattare
ja: ストリームのロックを解除してチャットする
ko: 채팅하려면 스트림을 잠금 해제하세요
ms: Buka kunci strim untuk bersembang
nl: Ontgrendel de stream om te chatten
no: Lås opp strømmen for å chatte
pl: Odblokuj strumień, aby porozmawiać
pt: Desbloquear stream para conversar
ro: Deblocați fluxul pentru chat
ru: Разблокировать поток для общения
sv: Lås upp strömmen för att chatta
sw: Fungua mtiririko ili kupiga gumzo
th: ปลดล็อคสตรีมเพื่อแชท
tr: Sohbet akışının kilidini açın
ur: چیٹ کرنے کے لئے اسٹریم انلاک کریں
vi: Mở khóa luồng để trò chuyện
zh: 解锁流以聊天
zh_hant: 解鎖流以聊天

source: Live Chat
ar: الدردشة الحية
bn: লাইভ চ্যাট
cs: Živý chat
el: Ζωντανή συνομιλία
es: Chat en vivo
fr: Chat en direct
hi: सीधी बातचीत
hu: Élő csevegés
id: Obrolan Langsung
it: Chatta dal vivo
ja: ライブチャット
ko: 라이브 채팅
ms: Sembang Langsung
pl: Czat na żywo
pt: Bate-papo ao vivo
ro: Chat live
ru: Живой чат
sv: Livechatt
sw: Chat ya Moja kwa Moja
th: แชทสด
tr: Canlı Sohbet
ur: براہ راست چیٹ
vi: Trò chuyện trực tiếp
zh: 实时聊天
zh_hant: 實時聊天

source: No messages yet
ar: لا توجد رسائل حتى الآن
bn: এখনও কোন বার্তা নেই
cs: Zatím žádné zprávy
da: Ingen beskeder endnu
de: Noch keine Nachrichten
el: Δεν υπάρχουν ακόμα μηνύματα
es: Aún no hay mensajes
fi: Ei viestejä vielä
fil: Wala pang mensahe
fr: Pas encore de messages
hi: अभी तक कोई संदेश नहीं
hu: Még nincsenek üzenetek
id: Belum ada pesan
it: Nessun messaggio ancora
ja: まだメッセージはありません
ko: 아직 메시지가 없습니다
ms: Tiada mesej lagi
nl: Nog geen berichten
no: Ingen meldinger ennå
pl: Nie ma jeszcze żadnych wiadomości
pt: Nenhuma mensagem ainda
ro: Niciun mesaj încă
ru: Сообщений пока нет
sv: Inga meddelanden än
sw: Hakuna ujumbe bado
th: ยังไม่มีข้อความ
tr: Henüz mesaj yok
ur: ابھی تک کوئی پیغامات نہیں ہیں
vi: Chưa có tin nhắn nào
zh: 还没有消息
zh_hant: 還沒有消息

# beFirstToSayHello
source: Be the first to say hello!
ar: كن أول من يقول مرحبا!
bn: হ্যালো বলতে প্রথম হতে!
cs: Buďte první, kdo pozdraví!
da: Vær den første til at sige hej!
de: Seien Sie der Erste, der Hallo sagt!
el: Γίνε ο πρώτος που θα πει ένα γεια!
es: ¡Sé el primero en saludar!
fi: Ole ensimmäinen, joka tervehtii!
fil: Mauna kang bumati!
fr: Soyez le premier à dire bonjour !
hi: नमस्ते कहने वाले पहले व्यक्ति बनें!
hu: Légy az első, aki köszönt!
id: Jadilah orang pertama yang menyapa!
it: Sii il primo a salutare!
ja: まずはご挨拶をしてみましょう！
ko: 가장 먼저 인사하세요!
ms: Jadilah yang pertama menyapa!
nl: Wees de eerste om hallo te zeggen!
no: Vær den første til å si hei!
pl: Bądź pierwszą osobą, która się przywita!
pt: Seja o primeiro a dizer olá!
ro: Fii primul care salută!
ru: Будьте первым, кто поздоровается!
sv: Var den första att säga hej!
sw: Kuwa wa kwanza kusema hello!
th: เป็นคนแรกที่จะกล่าวสวัสดี!
tr: Merhaba diyen ilk kişi olun!
ur: ہیلو کہنے کے لئے پہلا ہو!
vi: Hãy là người đầu tiên nói xin chào!
zh: 成为第一个打招呼的人！
zh_hant: 成為第一個打招呼的人！

source: Stream Analytics
ar: تحليلات الدفق
bn: স্ট্রিম অ্যানালিটিক্স
de: Stream-Analyse
el: Ροή Analytics
es: Análisis de transmisiones
fr: Analyse de flux
hi: स्ट्रीम एनालिटिक्स
id: Analisis Aliran
it: Analisi di flusso
ja: ストリーム分析
ko: 스트림 분석
ms: Analitis Strim
no: Strøm Analytics
pl: Analityka strumieniowa
pt: Análise de fluxo
ru: Потоковая аналитика
sv: Streama Analytics
sw: Tiririsha uchanganuzi
th: การวิเคราะห์สตรีม
tr: Akış Analizi
ur: اسٹریم تجزیات
vi: Phân tích luồng
zh: 流分析
zh_hant: 流分析

source: Camera Off
ar: الكاميرا معطلة
bn: ক্যামেরা বন্ধ
cs: Kamera je vypnutá
da: Kamera slukket
de: Kamera aus
el: Κάμερα απενεργοποιημένη
es: Cámara apagada
fi: Kamera pois päältä
fil: Naka-off ang Camera
fr: Caméra éteinte
hi: कैमरा बंद
hu: Kamera kikapcsolva
id: Kamera Mati
it: Fotocamera spenta
ja: カメラオフ
ko: 카메라 끄기
ms: Kamera Mati
nl: Camera uit
no: Kamera av
pl: Kamera wyłączona
pt: Câmera desligada
ro: Camera oprită
ru: Камера выключена
sv: Kamera avstängd
sw: Kamera Imezimwa
th: ปิดกล้อง
tr: Kamera Kapalı
ur: کیمرا آف
vi: Tắt máy ảnh
zh: 相机关闭
zh_hant: 相機關閉

source: Wallet
ar: المحفظة
bn: ওয়ালেট
cs: Peněženka
da: Tegnebog
de: Brieftasche
el: Πορτοφόλι
es: Billetera
fi: Lompakko
fr: Portefeuille
hi: वॉलेट
hu: Pénztárca
id: Dompet
it: Portafoglio
ja: ウォレット
ko: 지갑
ms: Dompet
nl: Portemonnee
no: Lommebok
pl: Portfel
pt: Carteira
ro: Portofel
ru: Кошелек
sv: Plånbok
sw: Mkoba
th: กระเป๋าเงิน
tr: Cüzdan
ur: والٹ
vi: Ví
zh: 钱包
zh_hant: 錢包

# pleaseEnterValidAmount
source: Please enter a valid amount
ar: الرجاء إدخال مبلغ صالح
bn: একটি বৈধ পরিমাণ লিখুন
cs: Zadejte platnou částku
da: Indtast venligst et gyldigt beløb
de: Bitte geben Sie einen gültigen Betrag ein
el: Εισαγάγετε ένα έγκυρο ποσό
es: Por favor ingresa una cantidad válida
fi: Anna kelvollinen summa
fil: Mangyaring magpasok ng wastong halaga
fr: Veuillez entrer un montant valide
hi: कृपया एक वैध राशि दर्ज करें
hu: Adjon meg egy érvényes összeget
id: Silakan masukkan jumlah yang valid
it: Inserisci un importo valido
ja: 有効な金額を入力してください
ko: 올바른 금액을 입력하세요.
ms: Sila masukkan jumlah yang sah
nl: Voer een geldig bedrag in
no: Vennligst skriv inn et gyldig beløp
pl: Proszę wprowadzić prawidłową kwotę
pt: Insira um valor válido
ro: Vă rugăm să introduceți o sumă validă
ru: Пожалуйста, введите действительную сумму
sv: Ange ett giltigt belopp
sw: Tafadhali weka kiasi halali
th: กรุณากรอกจำนวนเงินที่ถูกต้อง
tr: Lütfen geçerli bir tutar girin
ur: براہ کرم ایک درست رقم درج کریں
vi: Vui lòng nhập số tiền hợp lệ
zh: 请输入有效金额
zh_hant: 請輸入有效金額

source: Amount cleared
ar: تم مسح المبلغ
bn: পরিমাণ সাফ করা হয়েছে
cs: Částka vymazána
da: Beløb ryddet
de: Betrag gelöscht
el: Το ποσό εκκαθαρίστηκε
es: Monto compensado
fi: Summa tyhjennetty
fil: Na-clear ang halaga
fr: Montant compensé
hi: राशि साफ़ कर दी गयी
hu: Összeg törölve
id: Jumlah dihapus
it: Importo liquidato
ja: 清算額
ko: 청산된 금액
ms: Jumlah dijelaskan
nl: Bedrag gewist
no: Beløp klarert
pl: Kwota rozliczona
pt: Valor compensado
ro: Suma compensată
ru: Сумма очищена
sv: Belopp rensat
sw: Kiasi kilichofutwa
th: เคลียร์ยอดเงินแล้ว
tr: Temizlenen tutar
ur: رقم صاف
vi: Số tiền đã xóa
zh: 清算金额
zh_hant: 清算金額

source: Balance cleared
ar: تم مسح الرصيد
bn: ব্যালেন্স সাফ করা হয়েছে
cs: Zůstatek vyčištěn
da: Balance udlignet
de: Saldo gelöscht
el: Το υπόλοιπο εκκαθαρίστηκε
es: Saldo liquidado
fi: Saldo tyhjennetty
fil: Na-clear ang balanse
fr: Solde effacé
hi: शेष राशि साफ़ हो गई
hu: Egyenleg törölve
id: Saldo terhapus
it: Saldo cancellato
ja: 残高がクリアされました
ko: 잔액이 삭제되었습니다.
ms: Baki dibersihkan
nl: Saldo gewist
no: Saldoen er ryddet
pl: Saldo wyczyszczone
pt: Saldo compensado
ro: Soldul a fost eliminat
ru: Баланс очищен
sv: Saldot rensat
sw: Salio limefutwa
th: ล้างยอดคงเหลือแล้ว
tr: Bakiye temizlendi
ur: توازن صاف ہوگیا
vi: Đã xóa số dư
zh: 余额已清
zh_hant: 餘額已清

source: Withdraw
ar: ينسحب
bn: প্রত্যাহার করুন
cs: Odebrat
da: Træk tilbage
de: Zurückziehen
el: Αποσύρω
es: Retirar
fi: Peruuttaa
fil: Mag-withdraw
fr: Retirer
hi: निकालना
hu: Visszavonás
id: Menarik
it: Ritirare
ja: 撤回する
ko: 철회하다
ms: Menarik diri
nl: Terugtrekken
no: Trekk tilbake
pl: Wycofać
pt: Retirar
ro: Retrage
ru: Отзывать
sv: Dra tillbaka
sw: Ondoa
th: ถอน
tr: Geri çekilmek
ur: واپس لے لو
vi: Rút
zh: 提取
zh_hant: 提取

source: Transaction History
ar: تاريخ المعاملات
bn: লেনদেনের ইতিহাস
cs: Historie transakcí
da: Transaktionshistorik
de: Transaktionsverlauf
el: Ιστορικό Συναλλαγών
es: Historial de transacciones
fi: Tapahtumahistoria
fil: Kasaysayan ng Transaksyon
fr: Historique des transactions
hi: ट्रांजेक्शन इतिहास
hu: Tranzakciós előzmények
id: Riwayat Transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
ms: Sejarah Transaksi
nl: Transactiegeschiedenis
no: Transaksjonshistorikk
pl: Historia transakcji
pt: Histórico de transações
ro: Istoricul tranzacțiilor
ru: История транзакций
sv: Transaktionshistorik
sw: Historia ya Muamala
th: ประวัติการทำธุรกรรม
tr: İşlem Geçmişi
ur: لین دین کی تاریخ
vi: Lịch sử giao dịch
zh: 交易记录
zh_hant: 交易記錄

source: Payments
ar: المدفوعات
bn: পেমেন্ট
cs: Platby
da: Betalinger
de: Zahlungen
el: Πληρωμές
es: Pagos
fi: Maksut
fil: Mga pagbabayad
fr: Paiements
hi: भुगतान
hu: Kifizetések
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 결제
ms: Pembayaran
nl: Betalingen
no: Betalinger
pl: Płatności
pt: Pagamentos
ro: Plăți
ru: Платежи
sv: Betalningar
sw: Malipo
th: การชำระเงิน
tr: Ödemeler
ur: ادائیگی
vi: Thanh toán
zh: 付款方式
zh_hant: 付款方式

source: Subscriptions
ar: الاشتراكات
bn: সদস্যতা
cs: Předplatné
da: Abonnementer
de: Abonnements
el: Συνδρομές
es: Suscripciones
fi: Tilaukset
fil: Mga subscription
fr: Abonnements
hi: सदस्यता
hu: Előfizetések
id: Langganan
it: Abbonamenti
ja: 定期購入
ko: 구독
ms: Langganan
nl: Abonnementen
no: Abonnementer
pl: Subskrypcje
pt: Assinaturas
ro: Abonamente
ru: Подписки
sv: Prenumerationer
sw: Usajili
th: การสมัครรับข้อมูล
tr: Abonelikler
ur: سبسکرپشنز
vi: Đăng ký
zh: 订阅
zh_hant: 訂閱

source: History
ar: تاريخ
bn: ইতিহাস
cs: Dějiny
da: Historie
de: Geschichte
el: Ιστορία
es: Historia
fi: Historia
fil: Kasaysayan
fr: Histoire
hi: इतिहास
hu: Történelem
id: Sejarah
it: Storia
ja: 歴史
ko: 역사
ms: Sejarah
nl: Geschiedenis
no: Historie
pl: Historia
pt: História
ro: Istorie
ru: История
sv: Historia
sw: Historia
th: ประวัติศาสตร์
tr: Tarih
ur: تاریخ
vi: Lịch sử
zh: 历史
zh_hant: 歷史

source: Manage Wallet
ar: إدارة المحفظة
bn: ওয়ালেট পরিচালনা করুন
cs: Spravovat Peněženku
da: Administrer tegnebog
de: Wallet verwalten
el: Διαχείριση Πορτοφολιού
es: Administrar billetera
fi: Hallinnoi lompakkoa
fil: Pamahalaan ang Wallet
fr: Gérer le portefeuille
hi: वॉलेट प्रबंधित करें
hu: Wallet kezelése
id: Kelola Dompet
it: Gestisci Portafoglio
ja: ウォレットの管理
ko: 지갑 관리
ms: Urus Wallet
nl: Beheer portemonnee
no: Administrer Wallet
pl: Zarządzaj portfelem
pt: Gerenciar carteira
ro: Gestionați portofelul
ru: Управление кошельком
sv: Hantera plånbok
sw: Dhibiti Wallet
th: จัดการกระเป๋าเงิน
tr: Cüzdanı Yönet
ur: پرس کا انتظام کریں
vi: Quản lý ví
zh: 管理钱包
zh_hant: 管理錢包

source: View Payment History
ar: عرض سجل الدفع
bn: পেমেন্ট ইতিহাস দেখুন
cs: Zobrazit historii plateb
da: Se betalingshistorik
de: Zahlungshistorie anzeigen
el: Προβολή ιστορικού πληρωμών
es: Ver historial de pagos
fi: Näytä maksuhistoria
fil: Tingnan ang History ng Pagbabayad
fr: Afficher l'historique des paiements
hi: भुगतान इतिहास देखें
hu: Fizetési előzmények megtekintése
id: Lihat Riwayat Pembayaran
it: Visualizza la cronologia dei pagamenti
ja: 支払い履歴の表示
ko: 결제 내역 보기
ms: Lihat Sejarah Pembayaran
nl: Bekijk de betalingsgeschiedenis
no: Se betalingshistorikk
pl: Zobacz historię płatności
pt: Ver histórico de pagamentos
ro: Vedeți Istoricul plăților
ru: Просмотр истории платежей
sv: Visa betalningshistorik
sw: Tazama Historia ya Malipo
th: ดูประวัติการชำระเงิน
tr: Ödeme Geçmişini Görüntüle
ur: ادائیگی کی تاریخ دیکھیں
vi: Xem lịch sử thanh toán
zh: 查看付款历史记录
zh_hant: 查看付款歷史記錄

# emptyCart
source: Your cart is empty
ar: سلة التسوق الخاصة بك فارغة
bn: আপনার কার্ট খালি
cs: Váš košík je prázdný
da: Din indkøbskurv er tom
de: Ihr Warenkorb ist leer
el: Το καλάθι σας είναι άδειο
es: Tu carrito está vacío
fi: Ostoskorisi on tyhjä
fil: Walang laman ang iyong cart
fr: Votre panier est vide
hi: आपकी गाड़ी खाली है
hu: A kosara üres
id: Keranjang Anda kosong
it: Il tuo carrello è vuoto
ja: カートは空です
ko: 장바구니가 비어 있습니다.
ms: Troli anda kosong
nl: Uw winkelwagen is leeg
no: Handlekurven din er tom
pl: Twój koszyk jest pusty
pt: Seu carrinho está vazio
ro: Coșul tău este gol
ru: Ваша корзина пуста
sv: Din varukorg är tom
sw: Rukwama yako haina chochote
th: รถเข็นของคุณว่างเปล่า
tr: Sepetiniz boş
ur: آپ کی ٹوکری خالی ہے
vi: Giỏ hàng của bạn trống
zh: 您的购物车是空的
zh_hant: 您的購物車是空的
