Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: All caught up
ar: جميع المحاصرين
bn: সব ধরা
cs: Vše dohnáno
da: Alle indhentet
de: Alles eingeholt
el: Όλα πιάστηκαν
es: todos atrapados
fi: Kaikki kiinni
fil: Nahuli lahat
fr: Tous rattrapés
hi: सारी जानकारी प्राप्त
hu: Mind felkapott
id: Semua tertangkap
it: Tutto preso
ja: 全部追いついた
ko: 모두 따라잡았어
ms: Semua terperangkap
nl: Allemaal ingehaald
no: Alle tok igjen
pl: Wszystko złapane
pt: Todos apanhados
ro: Toate prinse din urmă
ru: Все догнали
sv: Alla kom ikapp
sw: Wote walikamatwa
th: ทั้งหมดตามทัน
tr: Hepsi yakalandı
ur: سب پکڑے گئے
vi: Tất cả đã bắt kịp
zh: 全部都追上了
zh_hant: 全部都追上了

source: liked your post
ar: أحب رسالتك
bn: আপনার পোস্ট পছন্দ হয়েছে
cs: olajkoval váš příspěvek
da: kunne lide dit opslag
de: Dein Beitrag hat mir gefallen
el: άρεσε η ανάρτησή σου
es: Me gustó tu publicación
fi: tykkäsi viestistäsi
fil: ni-like ang iyong post
fr: j'ai aimé ton message
hi: आपकी पोस्ट पसंद आयी
hu: tetszett a bejegyzésed
id: menyukai postingan Anda
it: mi è piaciuto il tuo post
ja: あなたの投稿にいいね！
ko: 당신의 게시물을 좋아했습니다
ms: menyukai siaran anda
nl: vond je bericht leuk
no: likte innlegget ditt
pl: polubił Twój post
pt: gostei da sua postagem
ro: mi-a placut postarea ta
ru: понравился твой пост
sv: gillade ditt inlägg
sw: alipenda chapisho lako
th: ชอบโพสต์ของคุณ
tr: Gönderini beğendim
ur: آپ کی پوسٹ کو پسند کیا
vi: thích bài viết của bạn
zh: 喜欢你的帖子
zh_hant: 喜歡你的帖子

source: commented on your post
ar: علق على مشاركتك
bn: আপনার পোস্টে মন্তব্য
cs: okomentoval váš příspěvek
da: kommenterede dit indlæg
de: habe deinen Beitrag kommentiert
el: σχολίασε την ανάρτησή σου
es: comentó en tu publicación
fi: kommentoi viestiäsi
fil: nagkomento sa iyong post
fr: j'ai commenté ton message
hi: आपकी पोस्ट पर टिप्पणी की
hu: megjegyzést fűzött a bejegyzésedhez
id: mengomentari postingan Anda
it: ha commentato il tuo post
ja: あなたの投稿にコメントしました
ko: 귀하의 게시물에 댓글을 달았습니다
ms: mengulas pada siaran anda
nl: heeft gereageerd op je bericht
no: kommenterte innlegget ditt
pl: skomentował Twój post
pt: comentou sua postagem
ro: a comentat postarea ta
ru: прокомментировал ваше сообщение
sv: kommenterade ditt inlägg
sw: ametoa maoni kwenye chapisho lako
th: แสดงความคิดเห็นในโพสต์ของคุณ
tr: gönderinize yorum yaptı
ur: آپ کی پوسٹ پر تبصرہ کیا
vi: đã bình luận về bài viết của bạn
zh: 评论了你的帖子
zh_hant: 評論了你的帖子

source: replied to your comment
ar: تم الرد على تعليقك
bn: আপনার মন্তব্যের উত্তর দিয়েছেন
cs: odpověděl na váš komentář
da: svarede på din kommentar
de: habe auf deinen Kommentar geantwortet
el: απάντησε στο σχόλιό σου
es: respondió a tu comentario
fi: vastasi kommenttiisi
fil: sumagot sa iyong komento
fr: répondu à votre commentaire
hi: आपकी टिप्पणी का उत्तर दिया
hu: válaszolt a hozzászólásodra
id: membalas komentar Anda
it: risposto al tuo commento
ja: あなたのコメントに返信しました
ko: 당신의 댓글에 답글을 달았습니다
ms: membalas komen anda
nl: heeft gereageerd op uw opmerking
no: svarte på kommentaren din
pl: odpowiedział na Twój komentarz
pt: respondi ao seu comentário
ro: a raspuns comentariului tau
ru: ответил на ваш комментарий
sv: svarade på din kommentar
sw: alijibu maoni yako
th: ตอบกลับความคิดเห็นของคุณ
tr: yorumunuza yanıt verdim
ur: آپ کے تبصرے کا جواب دیا
vi: đã trả lời bình luận của bạn
zh: 回复了你的评论
zh_hant: 回復了你的評論

source: Item added to cart
ar: تمت إضافة العنصر إلى سلة التسوق
bn: আইটেম কার্ট যোগ করা হয়েছে
cs: Položka přidána do košíku
da: Vare tilføjet til indkøbskurv
de: Artikel zum Warenkorb hinzugefügt
el: Το προϊόν προστέθηκε στο καλάθι
es: Artículo agregado al carrito
fi: Tuote lisätty ostoskoriin
fil: Idinagdag ang item sa cart
fr: Article ajouté au panier
hi: आइटम कार्ट में जोड़ा गया
hu: A tétel a kosárba került
id: Item ditambahkan ke troli
it: Articolo aggiunto al carrello
ja: カートに商品が追加されました
ko: 장바구니에 추가된 상품
ms: Item ditambahkan pada troli
nl: Artikel toegevoegd aan winkelwagen
no: Varen er lagt i handlekurven
pl: Artykuł dodany do koszyka
pt: Item adicionado ao carrinho
ro: Articol adăugat în coș
ru: Товар добавлен в корзину
sv: Varan har lagts till i kundvagnen
sw: Bidhaa imeongezwa kwenye rukwama
th: เพิ่มสินค้าลงในรถเข็นแล้ว
tr: Ürün sepete eklendi
ur: آئٹم کارٹ میں شامل کیا گیا
vi: Mặt hàng đã được thêm vào giỏ hàng
zh: 商品已添加到购物车
zh_hant: 商品已添加到購物車

source: Clear All
ar: مسح الكل
bn: সমস্ত সাফ করুন
cs: Vymazat vše
da: Ryd alle
de: Alles löschen
el: Εκκαθάριση όλων
es: Borrar todo
fi: Tyhjennä kaikki
fil: I-clear ang Lahat
fr: Tout effacer
hi: सभी साफ करें
hu: Összes törlése
id: Hapus Semua
it: Cancella tutto
ja: すべてクリア
ko: 모두 지우기
ms: Kosongkan Semua
nl: Alles wissen
no: Fjern alle
pl: Wyczyść wszystko
pt: Limpar tudo
ro: Ștergeți tot
ru: Очистить все
sv: Rensa alla
sw: Futa Zote
th: ล้างทั้งหมด
tr: Tümünü Temizle
ur: سب کو صاف کریں
vi: Xóa tất cả
zh: 全部清除
zh_hant: 全部清除

source: Clear all notifications?
ar: هل تريد مسح جميع الإشعارات؟
bn: সব বিজ্ঞপ্তি সাফ করবেন?
cs: Vymazat všechna oznámení?
da: Vil du rydde alle notifikationer?
de: Alle Benachrichtigungen löschen?
el: Διαγραφή όλων των ειδοποιήσεων;
es: ¿Borrar todas las notificaciones?
fi: Poistetaanko kaikki ilmoitukset?
fil: I-clear ang lahat ng notification?
fr: Effacer toutes les notifications ?
hi: सभी सूचनाएं साफ़ करें?
hu: Törli az összes értesítést?
id: Hapus semua notifikasi?
it: Cancellare tutte le notifiche?
ja: すべての通知をクリアしますか?
ko: 모든 알림을 삭제하시겠습니까?
ms: Kosongkan semua pemberitahuan?
nl: Alle meldingen wissen?
no: Vil du fjerne alle varsler?
pl: Wyczyścić wszystkie powiadomienia?
pt: Limpar todas as notificações?
ro: Ștergeți toate notificările?
ru: Удалить все уведомления?
sv: Rensa alla aviseringar?
sw: Ungependa kufuta arifa zote?
th: ล้างการแจ้งเตือนทั้งหมดใช่ไหม
tr: Tüm bildirimler temizlensin mi?
ur: تمام اطلاعات کو صاف کریں؟
vi: Xóa tất cả thông báo?
zh: 清除所有通知吗？
zh_hant: 清除所有通知嗎？

source: Notification
ar: إشعار
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Notifikation
de: Benachrichtigung
el: Κοινοποίηση
es: Notificación
fi: Ilmoitus
fil: Abiso
hi: अधिसूचना
hu: Bejelentés
id: Pemberitahuan
it: Notifica
ja: 通知
ko: 공고
ms: Pemberitahuan
nl: Kennisgeving
no: Melding
pl: Powiadomienie
pt: Notificação
ro: Notificare
ru: Уведомление
sv: Underrättelse
sw: Arifa
th: การแจ้งเตือน
tr: Bildiri
ur: اطلاع
vi: Thông báo
zh: 通知
zh_hant: 通知

source: Bookmarked Posts
ar: المشاركات المرجعية
bn: বুকমার্ক করা পোস্ট
cs: Příspěvky v záložkách
da: Bogmærkede indlæg
de: Gemerkte Beiträge
el: Αναρτήσεις με σελιδοδείκτη
es: Publicaciones marcadas
fi: Kirjanmerkkeihin lisätyt viestit
fil: Naka-bookmark na Mga Post
fr: Articles favoris
hi: बुकमार्क किए गए पोस्ट
hu: Könyvjelzővel ellátott bejegyzések
id: Postingan yang Ditandai
it: Post aggiunti ai segnalibri
ja: ブックマークされた投稿
ko: 북마크된 게시물
ms: Catatan yang Ditanda Halaman
nl: Gemarkeerde berichten
no: Bokmerkede innlegg
pl: Zakładki do postów
pt: Postagens marcadas
ro: Postări marcate
ru: Сообщения в закладках
sv: Bokmärkta inlägg
sw: Machapisho Yaliyoalamishwa
th: บุ๊คมาร์คโพสต์
tr: Favorilere Eklenen Gönderiler
ur: بک مارک پوسٹس
vi: Bài viết được đánh dấu
zh: 添加书签的帖子
zh_hant: 添加書籤的帖子

source: No bookmarked posts
ar: لا توجد مشاركات مرجعية
bn: কোন বুকমার্ক করা পোস্ট
cs: Žádné příspěvky v záložkách
da: Ingen bogmærkede indlæg
de: Keine mit Lesezeichen versehenen Beiträge
el: Δεν υπάρχουν σελιδοδείκτες αναρτήσεις
es: No hay publicaciones marcadas
fi: Ei kirjanmerkkeihin merkittyjä viestejä
fil: Walang naka-bookmark na mga post
fr: Aucun message favori
hi: कोई बुकमार्क की गई पोस्ट नहीं
hu: Nincsenek könyvjelzővel ellátott bejegyzések
id: Tidak ada postingan yang ditandai
it: Nessun post aggiunto ai segnalibri
ja: ブックマークされた投稿はありません
ko: 북마크한 게시물이 없습니다.
ms: Tiada catatan yang ditanda halaman
nl: Geen berichten met bladwijzer
no: Ingen bokmerkede innlegg
pl: Brak postów z zakładkami
pt: Nenhuma postagem marcada
ro: Nu există postări marcate
ru: Нет записей в закладках
sv: Inga bokmärkta inlägg
sw: Hakuna machapisho yaliyoalamishwa
th: ไม่มีบุ๊กมาร์กโพสต์
tr: Favorilere eklenmiş yayın yok
ur: کوئی بک مارک پوسٹس نہیں
vi: Không có bài viết được đánh dấu
zh: 没有添加书签的帖子
zh_hant: 沒有添加書籤的帖子

# bookmarkPostsToSeeHere
source: Bookmark posts to see them here
ar: ضع إشارة مرجعية على المشاركات لرؤيتها هنا
bn: বুকমার্ক পোস্ট তাদের এখানে দেখতে
cs: Přidejte si příspěvky do záložek, abyste je zde viděli
da: Bogmærk indlæg for at se dem her
de: Setzen Sie ein Lesezeichen für Beiträge, um sie hier zu sehen
el: Προσθέστε σελιδοδείκτες για να τις δείτε εδώ
es: Marque las publicaciones para verlas aquí.
fi: Merkitse viestit kirjanmerkkeihin nähdäksesi ne täällä
fil: I-bookmark ang mga post para makita sila dito
fr: Ajoutez les articles à vos favoris pour les voir ici
hi: पोस्टों को यहां देखने के लिए उन्हें बुकमार्क करें
hu: Jelölje meg a bejegyzéseket a könyvjelzők közé, ha itt szeretné látni őket
id: Tandai postingan untuk melihatnya di sini
it: Aggiungi i post ai segnalibri per vederli qui
ja: 投稿をブックマークしてここに表示します
ko: 여기에서 볼 수 있도록 게시물을 북마크에 추가하세요.
ms: Tandakan catatan untuk melihatnya di sini
nl: Maak een bladwijzer van berichten om ze hier te bekijken
no: Bokmerk innlegg for å se dem her
pl: Dodaj posty do zakładek, aby zobaczyć je tutaj
pt: Marque postagens para vê-las aqui
ro: Marcați postările pentru a le vedea aici
ru: Добавляйте публикации в закладки, чтобы увидеть их здесь
sv: Bokmärk inlägg för att se dem här
sw: Alamisha machapisho ili kuyaona hapa
th: คั่นหน้าโพสต์เพื่อดูได้ที่นี่
tr: Burada görmek için gönderileri yer imlerine ekleyin
ur: انہیں یہاں دیکھنے کے لئے بُک مارک پوسٹس
vi: Đánh dấu bài viết để xem chúng ở đây
zh: 将帖子添加为书签以便在此处查看它们
zh_hant: 將帖子添加為書籤以便在此處查看它們

source: Search Users
ar: بحث المستخدمين
bn: ব্যবহারকারীদের অনুসন্ধান করুন
cs: Hledat uživatele
da: Søg efter brugere
de: Benutzer suchen
el: Αναζήτηση χρηστών
es: Buscar usuarios
fi: Hae käyttäjiä
fil: Maghanap ng mga User
fr: Rechercher des utilisateurs
hi: उपयोगकर्ता खोजें
hu: Felhasználók keresése
id: Cari Pengguna
it: Cerca utenti
ja: ユーザーの検索
ko: 사용자 검색
ms: Cari Pengguna
nl: Zoek gebruikers
no: Søk etter brukere
pl: Wyszukaj użytkowników
pt: Pesquisar usuários
ro: Căutați utilizatori
ru: Поиск пользователей
sv: Sök användare
sw: Tafuta Watumiaji
th: ค้นหาผู้ใช้
tr: Kullanıcıları Ara
ur: تلاش کرنے والے صارفین
vi: Tìm kiếm người dùng
zh: 搜索用户
zh_hant: 搜索用戶

source: Search Posts
ar: البحث في المشاركات
bn: পোস্ট অনুসন্ধান করুন
cs: Hledat příspěvky
da: Søg i indlæg
de: Beiträge durchsuchen
el: Αναζήτηση αναρτήσεων
es: Buscar publicaciones
fi: Etsi viestejä
fil: Maghanap ng mga Post
fr: Rechercher des articles
hi: पोस्ट खोजें
hu: Keresés a bejegyzésekben
id: Cari Postingan
it: Cerca post
ja: 投稿を検索
ko: 게시물 검색
ms: Cari Catatan
nl: Zoek berichten
no: Søk etter innlegg
pl: Wyszukaj posty
pt: Pesquisar postagens
ro: Căutați postări
ru: Поиск сообщений
sv: Sök efter inlägg
sw: Tafuta Machapisho
th: ค้นหาโพสต์
tr: Gönderilerde Ara
ur: تلاش کی پوسٹس
vi: Tìm kiếm bài viết
zh: 搜索帖子
zh_hant: 搜索帖子

source: Search Content
ar: محتوى البحث
bn: অনুসন্ধান সামগ্রী
cs: Hledat obsah
da: Søg efter indhold
de: Inhalt durchsuchen
el: Αναζήτηση περιεχομένου
es: Buscar contenido
fi: Hae sisältöä
fil: Maghanap ng Nilalaman
fr: Rechercher du contenu
hi: सामग्री खोजें
hu: Tartalom keresése
id: Cari Konten
it: Cerca contenuto
ja: コンテンツの検索
ko: 콘텐츠 검색
ms: Cari Kandungan
nl: Zoek inhoud
no: Søk i innhold
pl: Przeszukaj zawartość
pt: Pesquisar conteúdo
ro: Căutați conținut
ru: Поиск контента
sv: Sök innehåll
sw: Tafuta Maudhui
th: ค้นหาเนื้อหา
tr: İçerik Ara
ur: تلاش کا مواد
vi: Tìm kiếm nội dung
zh: 搜索内容
zh_hant: 搜索內容

source: This account is private
ar: هذا الحساب خاص
bn: এই অ্যাকাউন্টটি ব্যক্তিগত
cs: Tento účet je soukromý
da: Denne konto er privat
de: Dieses Konto ist privat
el: Αυτός ο λογαριασμός είναι ιδιωτικός
es: Esta cuenta es privada
fi: Tämä tili on yksityinen
fil: Ang account na ito ay pribado
fr: Ce compte est privé
hi: यह खाता निजी है
hu: Ez a fiók privát
id: Akun ini bersifat pribadi
it: Questo account è privato
ja: このアカウントは非公開です
ko: 이 계정은 비공개입니다
ms: Akaun ini adalah peribadi
nl: Dit account is privé
no: Denne kontoen er privat
pl: To konto jest prywatne
pt: Esta conta é privada
ro: Acest cont este privat
ru: Этот аккаунт является частным
sv: Detta konto är privat
sw: Akaunti hii ni ya faragha
th: บัญชีนี้เป็นส่วนตัว
tr: Bu hesap özeldir
ur: یہ اکاؤنٹ نجی ہے
vi: Tài khoản này là riêng tư
zh: 该帐户是私人帐户
zh_hant: 該帳戶是私人帳戶

# startCreatingContent
source: Start creating content to see it here
ar: ابدأ في إنشاء المحتوى لرؤيته هنا
bn: এটি এখানে দেখতে সামগ্রী তৈরি করা শুরু করুন৷
cs: Začněte vytvářet obsah, abyste jej viděli zde
da: Begynd at oprette indhold for at se det her
de: Beginnen Sie mit der Erstellung von Inhalten, um sie hier zu sehen
el: Ξεκινήστε να δημιουργείτε περιεχόμενο για να το δείτε εδώ
es: Empieza a crear contenido para verlo aquí
fi: Aloita sisällön luominen nähdäksesi sen täällä
fil: Simulan ang paglikha ng nilalaman upang makita ito dito
fr: Commencez à créer du contenu pour le voir ici
hi: इसे यहां देखने के लिए सामग्री बनाना प्रारंभ करें
hu: Kezdje el a tartalom létrehozását, hogy itt lássa
id: Mulailah membuat konten untuk melihatnya di sini
it: Inizia a creare contenuti per vederli qui
ja: コンテンツの作成を開始すると、ここで表示されます
ko: 여기에서 보려면 콘텐츠 제작을 시작하세요.
ms: Mula mencipta kandungan untuk melihatnya di sini
nl: Begin met het maken van inhoud om deze hier te bekijken
no: Begynn å lage innhold for å se det her
pl: Zacznij tworzyć treść, aby zobaczyć ją tutaj
pt: Comece a criar conteúdo para vê-lo aqui
ro: Începeți să creați conținut pentru a-l vedea aici
ru: Начните создавать контент, чтобы увидеть его здесь
sv: Börja skapa innehåll för att se det här
sw: Anza kuunda maudhui ili kuyaona hapa
th: เริ่มสร้างเนื้อหาให้ดูได้ที่นี่
tr: Burada görmek için içerik oluşturmaya başlayın
ur: اسے یہاں دیکھنے کے لئے مواد بنانا شروع کریں
vi: Bắt đầu tạo nội dung để xem tại đây
zh: 开始创建内容并在此处查看
zh_hant: 開始創建內容並在此處查看

source: Make it Free
ar: اجعلها مجانية
bn: এটা বিনামূল্যে করুন
cs: Udělejte to zdarma
da: Gør det gratis
de: Machen Sie es kostenlos
el: Κάντε το δωρεάν
es: Hazlo gratis
fi: Tee siitä ilmainen
fil: Gawin itong Libre
fr: Rendez-le gratuit
hi: इसे मुफ़्त बनाएं
hu: Tedd ingyenessé
id: Jadikan Gratis
it: Rendilo gratuito
ja: 無料にする
ko: 무료로 만드세요
ms: Jadikannya Percuma
nl: Maak het gratis
no: Gjør det gratis
pl: Zrób to za darmo
pt: Torne-o grátis
ro: Fă-l gratuit
ru: Сделайте это бесплатно
sv: Gör det gratis
sw: Ifanye Huru
th: ทำให้ฟรี
tr: Ücretsiz Yap
ur: اسے مفت بنائیں
vi: Làm cho nó miễn phí
zh: 免费
zh_hant: 免費

source: Publish
ar: نشر
bn: প্রকাশ করুন
cs: Publikovat
da: Offentliggøre
de: Veröffentlichen
el: Δημοσιεύω
es: Publicar
fi: Julkaista
fil: I-publish
fr: Publier
hi: प्रकाशित करना
hu: Közzététel
id: Menerbitkan
it: Pubblicare
ja: 公開
ko: 게시
ms: Terbitkan
nl: Publiceren
no: Utgi
pl: Publikować
pt: Publicar
ro: Publica
ru: Публиковать
sv: Publicera
sw: Chapisha
th: เผยแพร่
tr: Yayınla
ur: شائع کریں
vi: Xuất bản
zh: 发布
zh_hant: 發布

source: Post created successfully!
ar: تم إنشاء المشاركة بنجاح!
bn: পোস্ট সফলভাবে তৈরি!
cs: Příspěvek byl úspěšně vytvořen!
da: Indlægget blev oprettet!
de: Beitrag erfolgreich erstellt!
el: Η ανάρτηση δημιουργήθηκε με επιτυχία!
es: ¡Publicación creada exitosamente!
fi: Viesti luotiin onnistuneesti!
fil: Matagumpay na nagawa ang post!
fr: Post créé avec succès !
hi: पोस्ट सफलतापूर्वक बनाई गई!
hu: A bejegyzés sikeresen létrehozva!
id: Postingan berhasil dibuat!
it: Post creato con successo!
ja: 投稿が正常に作成されました。
ko: 게시물이 성공적으로 작성되었습니다!
ms: Siaran berjaya dibuat!
nl: Bericht succesvol aangemaakt!
no: Innlegget ble opprettet!
pl: Post został utworzony pomyślnie!
pt: Postagem criada com sucesso!
ro: Postare creată cu succes!
ru: Пост успешно создан!
sv: Inlägget har skapats!
sw: Chapisho limefanikiwa!
th: สร้างโพสต์สำเร็จแล้ว!
tr: Gönderi başarıyla oluşturuldu!
ur: پوسٹ کامیابی کے ساتھ تخلیق کیا گیا!
vi: Bài viết được tạo thành công!
zh: 帖子创建成功！
zh_hant: 帖子創建成功！

source: Select Type
ar: حدد النوع
bn: প্রকার নির্বাচন করুন
cs: Vyberte Typ
da: Vælg Type
de: Wählen Sie Typ aus
el: Επιλέξτε Τύπος
es: Seleccionar tipo
fi: Valitse Tyyppi
fil: Piliin ang Uri
fr: Sélectionnez le type
hi: प्रकार चुनें
hu: Válassza a Típus lehetőséget
id: Pilih Jenis
it: Seleziona Tipo
ja: タイプの選択
ko: 유형 선택
ms: Pilih Jenis
nl: Selecteer Type
no: Velg Type
pl: Wybierz Typ
pt: Selecione o tipo
ro: Selectați Tip
ru: Выберите тип
sv: Välj Typ
sw: Chagua Aina
th: เลือกประเภท
tr: Tür Seçin
ur: قسم منتخب کریں
vi: Chọn loại
zh: 选择类型
zh_hant: 選擇類型

source: Upload Cover Image
ar: تحميل صورة الغلاف
bn: কভার ইমেজ আপলোড করুন
cs: Nahrajte úvodní obrázek
da: Upload forsidebillede
de: Titelbild hochladen
el: Μεταφόρτωση εικόνας εξωφύλλου
es: Subir imagen de portada
fi: Lataa kansikuva
fil: Mag-upload ng Cover Image
fr: Télécharger l'image de couverture
hi: कवर छवि अपलोड करें
hu: Borítókép feltöltése
id: Unggah Gambar Sampul
it: Carica l'immagine di copertina
ja: カバー画像をアップロードする
ko: 표지 이미지 업로드
ms: Muat Naik Imej Muka Depan
nl: Omslagafbeelding uploaden
no: Last opp forsidebilde
pl: Prześlij zdjęcie okładki
pt: Carregar imagem de capa
ro: Încărcați imaginea de copertă
ru: Загрузить изображение обложки
sv: Ladda upp omslagsbild
sw: Pakia Picha ya Jalada
th: อัปโหลดภาพหน้าปก
tr: Kapak Resmini Yükle
ur: کور امیج اپ لوڈ کریں
vi: Tải ảnh bìa lên
zh: 上传封面图片
zh_hant: 上傳封面圖片

source: Cover Image
ar: صورة الغلاف
bn: কভার ইমেজ
cs: Titulní obrázek
da: Forsidebillede
de: Titelbild
el: Εικόνα εξωφύλλου
es: Imagen de portada
fi: Kansikuva
fr: Image de couverture
hi: कवर छवि
hu: Borítókép
id: Gambar Sampul
it: Immagine di copertina
ja: 表紙画像
ko: 표지 이미지
ms: Imej Muka Depan
nl: Omslagafbeelding
no: Forsidebilde
pl: Obraz na okładce
pt: Imagem da capa
ro: Imagine de copertă
ru: Обложка
sv: Omslagsbild
sw: Picha ya Jalada
th: ภาพปก
tr: Kapak Resmi
ur: احاطہ کی تصویر
vi: Ảnh bìa
zh: 封面图片
zh_hant: 封面圖片

source: Rate this post
ar: قيم هذه المشاركة
bn: এই পোস্ট রেট
cs: Ohodnoťte tento příspěvek
da: Bedøm dette indlæg
de: Bewerten Sie diesen Beitrag
el: Βαθμολογήστε αυτήν την ανάρτηση
es: Califica esta publicación
fi: Arvioi tämä viesti
fil: I-rate ang post na ito
fr: Notez cet article
hi: इस पोस्ट को रेट करें
hu: Értékelje ezt a bejegyzést
id: Nilai postingan ini
it: Valuta questo post
ja: この投稿を評価する
ko: 이 게시물을 평가해 주세요
ms: Nilaikan siaran ini
nl: Beoordeel dit bericht
no: Vurder dette innlegget
pl: Oceń ten wpis
pt: Avalie esta postagem
ro: Evaluează această postare
ru: Оцените этот пост
sv: Betygsätt detta inlägg
sw: Kadiria chapisho hili
th: ให้คะแนนโพสต์นี้
tr: Bu gönderiyi değerlendirin
ur: اس پوسٹ کی درجہ بندی کریں
vi: Đánh giá bài đăng này
zh: 评价这篇文章
zh_hant: 評價這篇文章

source: Add to Bookmark
ar: أضف إلى الإشارة المرجعية
bn: বুকমার্ক যোগ করুন
cs: Přidat do záložky
da: Føj til bogmærke
de: Zum Lesezeichen hinzufügen
el: Προσθήκη στον σελιδοδείκτη
es: Agregar a favoritos
fi: Lisää kirjanmerkkiin
fil: Idagdag sa Bookmark
fr: Ajouter aux favoris
hi: बुकमार्क में जोड़ें
hu: Hozzáadás a könyvjelzőhöz
id: Tambahkan ke Penanda
it: Aggiungi ai segnalibri
ja: ブックマークに追加
ko: 북마크에 추가
ms: Tambahkan pada Penanda Halaman
nl: Toevoegen aan bladwijzer
no: Legg til i bokmerke
pl: Dodaj do zakładek
pt: Adicionar aos favoritos
ro: Adăugați la Marcaj
ru: Добавить в закладки
sv: Lägg till i bokmärke
sw: Ongeza kwenye Alamisho
th: เพิ่มลงในบุ๊กมาร์ก
tr: Favorilere Ekle
ur: بک مارک میں شامل کریں
vi: Thêm vào dấu trang
zh: 添加到书签
zh_hant: 添加到書籤

source: Remove Bookmark
ar: إزالة الإشارة المرجعية
bn: বুকমার্ক সরান
cs: Odebrat záložku
da: Fjern bogmærke
de: Lesezeichen entfernen
el: Κατάργηση σελιδοδείκτη
es: Quitar marcador
fi: Poista kirjanmerkki
fil: Alisin ang Bookmark
fr: Supprimer le signet
hi: बुकमार्क हटाएँ
hu: Könyvjelző eltávolítása
id: Hapus Penanda
it: Rimuovi segnalibro
ja: ブックマークを削除
ko: 북마크 제거
ms: Alih keluar Penanda Halaman
nl: Bladwijzer verwijderen
no: Fjern bokmerke
pl: Usuń zakładkę
pt: Remover marcador
ro: Eliminați marcajul
ru: Удалить закладку
sv: Ta bort bokmärke
sw: Ondoa Alamisho
th: ลบบุ๊กมาร์ก
tr: Yer İşaretini Kaldır
ur: بک مارک کو ہٹا دیں
vi: Xóa dấu trang
zh: 删除书签
zh_hant: 刪除書籤

source: Report Post
ar: تقرير آخر
bn: রিপোর্ট পোস্ট
cs: Nahlásit příspěvek
da: Rapportér indlæg
de: Beitrag melden
el: Αναφορά ανάρτησης
es: Reportar publicación
fi: Ilmoita viestistä
fil: Mag-ulat ng Post
fr: Signaler le message
hi: रिपोर्ट पोस्ट
hu: Bejelentés jelentése
id: Laporan Posting
it: Segnala il messaggio
ja: レポート投稿
ko: 게시물 신고
ms: Laporan Pos
nl: Rapporteer bericht
no: Rapporter innlegg
pl: Zgłoś post
pt: Postagem de relatório
ro: Raportează post
ru: Пожаловаться на публикацию
sv: Anmäl inlägg
sw: Ripoti Chapisho
th: รายงานโพสต์
tr: Gönderiyi Bildir
ur: رپورٹ پوسٹ
vi: Báo cáo bài đăng
zh: 举报帖子
zh_hant: 舉報帖子

source: Refresh
ar: ينعش
bn: রিফ্রেশ
cs: Obnovit
da: Opfriske
de: Aktualisieren
el: Φρεσκάρω
es: Refrescar
fi: Päivitä
fil: I-refresh
fr: Rafraîchir
hi: ताज़ा करना
hu: Frissítés
id: Menyegarkan
it: Aggiorna
ja: リフレッシュ
ko: 새로 고치다
ms: Segarkan semula
nl: Vernieuwen
no: Forfriske
pl: Odświeżać
pt: Atualizar
ro: Reîmprospăta
ru: Обновить
sv: Uppdatera
sw: Onyesha upya
th: รีเฟรช
tr: Yenile
ur: ریفریش
vi: Làm cho khỏe lại
zh: 刷新
zh_hant: 重新整理

source: Try Again
ar: حاول ثانية
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
da: Prøv igen
de: Versuchen Sie es erneut
el: Δοκιμάστε ξανά
es: Intentar otra vez
fi: Yritä uudelleen
fil: Subukan Muli
fr: Essayer à nouveau
hi: पुनः प्रयास करें
hu: Próbáld újra
id: Coba Lagi
it: Riprova
ja: もう一度やり直してください
ko: 다시 시도
ms: Cuba Lagi
nl: Probeer het opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tente novamente
ro: Încearcă din nou
ru: Попробуйте еще раз
sv: Försök igen
sw: Jaribu Tena
th: ลองอีกครั้ง
tr: Tekrar deneyin
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 再试一次
zh_hant: 再試一次

source: Notifications Not Available
ar: الإخطارات غير متوفرة
bn: বিজ্ঞপ্তি উপলব্ধ নেই
cs: Oznámení nejsou k dispozici
da: Notifikationer er ikke tilgængelige
de: Benachrichtigungen nicht verfügbar
el: Οι ειδοποιήσεις δεν είναι διαθέσιμες
es: Notificaciones no disponibles
fi: Ilmoitukset eivät ole käytettävissä
fil: Hindi available ang mga notification
fr: Notifications non disponibles
hi: सूचनाएं उपलब्ध नहीं हैं
hu: Az értesítések nem érhetők el
id: Notifikasi tidak tersedia
it: Notifiche non disponibili
ja: 通知は利用できません
ko: 알림을 사용할 수 없습니다.
ms: Pemberitahuan tidak tersedia
nl: Meldingen niet beschikbaar
no: Varsler ikke tilgjengelig
pl: Powiadomienia niedostępne
pt: Notificações não disponíveis
ro: Notificările nu sunt disponibile
ru: Уведомления недоступны
sv: Aviseringar inte tillgängliga
sw: Arifa hazipatikani
th: การแจ้งเตือนไม่พร้อมใช้งาน
tr: Bildirimler kullanılamıyor
ur: اطلاعات دستیاب نہیں ہیں
vi: Thông báo không có sẵn
zh: 通知不可用
zh_hant: 通知不可用

source: Create New Post
ar: إنشاء مشاركة جديدة
bn: নতুন পোস্ট তৈরি করুন
cs: Vytvořit nový příspěvek
da: Opret nyt indlæg
de: Neuen Beitrag erstellen
el: Δημιουργία νέας ανάρτησης
es: Crear nueva publicación
fi: Luo uusi viesti
fil: Gumawa ng Bagong Post
fr: Créer un nouveau message
hi: नई पोस्ट बनाएं
hu: Új bejegyzés létrehozása
id: Buat Postingan Baru
it: Crea nuovo messaggio
ja: 新しい投稿を作成する
ko: 새 게시물 만들기
ms: Buat Catatan Baharu
nl: Nieuw bericht maken
no: Opprett nytt innlegg
pl: Utwórz nowy post
pt: Criar nova postagem
ro: Creați o postare nouă
ru: Создать новый пост
sv: Skapa nytt inlägg
sw: Unda Chapisho Jipya
th: สร้างโพสต์ใหม่
tr: Yeni Gönderi Oluştur
ur: نئی پوسٹ بنائیں
vi: Tạo bài đăng mới
zh: 创建新帖子
zh_hant: 創建新帖子
