Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Comment Deleted
ar: تم حذف التعليق
bn: মন্তব্য মুছে ফেলা হয়েছে
cs: Komentář smazán
da: Kommentar slettet
de: Kommentar gelöscht
el: Το σχόλιο διαγράφηκε
es: Comentario eliminado
fi: Kommentti poistettu
fil: Natanggal ang Komento
fr: Commentaire supprimé
hi: टिप्पणी हटा दी गई
hu: Megjegyzés törölve
id: Komentar Dihapus
it: Commento eliminato
ja: コメントが削除されました
ko: 댓글이 삭제되었습니다.
ms: Ulasan Dipadamkan
nl: Reactie verwijderd
no: Kommentar slettet
pl: Komentarz usunięty
pt: Comentário excluído
ro: Comentariul a fost șters
ru: Комментарий удален
sv: Kommentar raderad
sw: Maoni Yamefutwa
th: ลบความคิดเห็นแล้ว
tr: Yorum Silindi
ur: تبصرہ حذف ہوگیا
vi: Đã xóa bình luận
zh: 评论已删除
zh_hant: 評論已刪除

# commentNotEmpty
source: Comment Cannot Be Empty
ar: لا يمكن أن يكون التعليق فارغًا
bn: মন্তব্য খালি হতে পারে না
cs: Komentář nemůže být prázdný
da: Kommentar må ikke være tom
de: Der Kommentar darf nicht leer sein
es: El comentario no puede estar vacío.
fi: Kommentti ei voi olla tyhjä
fil: Hindi maaaring walang laman ang komento
fr: Le commentaire ne peut pas être vide
hi: टिप्पणी खाली नहीं हो सकती
hu: A megjegyzés nem lehet üres
id: Komentar tidak boleh kosong
it: Il commento non può essere vuoto
ja: コメントを空にすることはできません
ko: 댓글은 비워둘 수 없습니다.
ms: Komen tidak boleh kosong
nl: Reactie mag niet leeg zijn
no: Kommentar kan ikke være tom
pl: Komentarz nie może być pusty
pt: O comentário não pode ficar vazio
ru: Комментарий не может быть пустым
sv: Kommentaren får inte vara tom
sw: Maoni hayawezi kuwa tupu
th: ความคิดเห็นไม่สามารถเว้นว่างได้
tr: Yorum boş olamaz
ur: تبصرہ خالی نہیں ہوسکتا
vi: Bình luận không được để trống
zh: 评论不能为空
zh_hant: 評論不能為空

source: Rating Submitted
ar: تم إرسال التقييم
bn: রেটিং জমা দেওয়া হয়েছে
cs: Hodnocení odesláno
da: Bedømmelse indsendt
de: Bewertung eingereicht
el: Υποβλήθηκε βαθμολογία
es: Calificación enviada
fi: Luokitus lähetetty
fil: Naisumite ang Rating
fr: Note soumise
hi: रेटिंग सबमिट की गई
hu: Értékelés elküldve
id: Peringkat Dikirim
it: Valutazione inviata
ja: 評価が送信されました
ko: 제출된 평가
ms: Penilaian Dihantar
nl: Beoordeling verzonden
no: Vurdering sendt
pl: Ocena przesłana
pt: Avaliação enviada
ro: Evaluare trimisă
ru: Рейтинг отправлен
sv: Betyg inlämnat
sw: Ukadiriaji Umewasilishwa
th: เรตติ้งที่ส่งแล้ว
tr: Derecelendirme Gönderildi
ur: درجہ بندی جمع کرائی گئی
vi: Đã gửi xếp hạng
zh: 评级已提交
zh_hant: 評級已提交

source: Bookmark Removed
ar: تمت إزالة الإشارة المرجعية
bn: বুকমার্ক সরানো হয়েছে
cs: Záložka odstraněna
da: Bogmærke fjernet
de: Lesezeichen entfernt
el: Ο σελιδοδείκτης καταργήθηκε
es: Marcador eliminado
fi: Kirjanmerkki poistettu
fil: Inalis ang Bookmark
fr: Signet supprimé
hi: बुकमार्क हटा दिया गया
hu: Könyvjelző eltávolítva
id: Penanda Dihapus
it: Segnalibro rimosso
ja: ブックマークが削除されました
ko: 북마크가 제거되었습니다.
ms: Penanda Halaman Dialih Keluar
nl: Bladwijzer verwijderd
no: Bokmerke er fjernet
pl: Zakładka usunięta
pt: Marcador removido
ro: Marcaj eliminat
ru: Закладка удалена
sv: Bokmärke borttaget
sw: Alamisho Imeondolewa
th: ลบบุ๊กมาร์กแล้ว
tr: Yer İşareti Kaldırıldı
ur: بک مارک ہٹا دیا گیا
vi: Đã xóa dấu trang
zh: 书签已删除
zh_hant: 書籤已刪除

source: Post Bookmarked
ar: أضف إشارة مرجعية
bn: পোস্ট বুকমার্ক করা
cs: Příspěvek v záložce
da: Indlæg bogmærket
de: Beitrag mit Lesezeichen versehen
el: Ανάρτηση σελιδοδείκτη
es: Publicación marcada
fi: Viesti lisätty kirjanmerkkeihin
fil: Na-bookmark ang Post
fr: Message ajouté aux favoris
hi: पोस्ट बुकमार्क किया गया
hu: Hozzászólás könyvjelzővel ellátva
id: Posting Ditandai
it: Post aggiunto ai segnalibri
ja: ブックマークした投稿
ko: 게시물을 북마크에 추가했습니다.
ms: Siaran Ditanda Halaman
nl: Plaats een bladwijzer
no: Innlegg bokmerket
pl: Opublikuj w zakładkach
pt: Postagem marcada
ro: Postare marcată
ru: Публикация в закладках
sv: Inlägg bokmärkt
sw: Chapisho Limealamishwa
th: โพสต์บุ๊กมาร์กแล้ว
tr: Favorilere Eklenen Yayın
ur: پوسٹ بک مارک
vi: Bài viết được đánh dấu
zh: 帖子加书签
zh_hant: 帖子加書籤

# categoryRequired
source: Category Is Required
ar: الفئة مطلوبة
bn: বিভাগ প্রয়োজন
cs: Kategorie je povinná
da: Kategori er påkrævet
de: Kategorie ist erforderlich
es: Se requiere categoría
fi: Luokka vaaditaan
fil: Kinakailangan ang kategorya
fr: La catégorie est obligatoire
hi: श्रेणी आवश्यक है
hu: Kategória kötelező
id: Kategori wajib diisi
it: La categoria è obbligatoria
ja: カテゴリは必須です
ko: 카테고리는 필수 항목입니다.
ms: Kategori diperlukan
nl: Categorie is vereist
no: Kategori er påkrevd
pl: Kategoria jest wymagana
pt: A categoria é obrigatória
ro: Categoria este obligatorie
ru: Категория обязательна
sv: Kategori krävs
sw: Kategoria inahitajika
th: ต้องระบุหมวดหมู่
ur: زمرہ کی ضرورت ہے
vi: Danh mục là bắt buộc
zh: 类别为必填项
zh_hant: 類別為必填項

# contentRequired
source: Content Is Required
ar: المحتوى مطلوب
bn: বিষয়বস্তু প্রয়োজন
da: Indhold er påkrævet
de: Inhalte sind erforderlich
es: Se requiere contenido
fi: Sisältö vaaditaan
fil: Kinakailangan ang nilalaman
fr: Le contenu est requis
hi: सामग्री आवश्यक है
hu: A tartalom kötelező
id: Konten diperlukan
it: Il contenuto è obbligatorio
ja: 内容は必須です
ko: 콘텐츠가 필요합니다
ms: Kandungan diperlukan
nl: Inhoud is vereist
no: Innhold er påkrevd
pl: Treść jest wymagana
pt: O conteúdo é obrigatório
ru: Требуется контент
sv: Innehåll krävs
sw: Maudhui yanahitajika
th: จำเป็นต้องมีเนื้อหา
ur: مواد کی ضرورت ہے
vi: Nội dung là bắt buộc
zh: 内容为必填项
zh_hant: 內容為必填項

source: Select User to Login
ar: حدد المستخدم لتسجيل الدخول
bn: লগইন করতে ব্যবহারকারী নির্বাচন করুন
cs: Vyberte Uživatel k přihlášení
da: Vælg Bruger for at logge på
de: Wählen Sie „Benutzer zum Anmelden“ aus
el: Επιλέξτε Χρήστης για σύνδεση
es: Seleccione usuario para iniciar sesión
fi: Valitse Käyttäjä kirjautumaan
fil: Piliin ang User na Mag-log in
fr: Sélectionnez l'utilisateur pour vous connecter
hi: लॉगिन करने के लिए उपयोगकर्ता का चयन करें
hu: Válassza a Felhasználót a bejelentkezéshez
id: Pilih Pengguna untuk Masuk
it: Seleziona Utente per accedere
ja: ログインするユーザーを選択してください
ko: 로그인할 사용자 선택
ms: Pilih Pengguna untuk Log Masuk
nl: Selecteer Gebruiker om in te loggen
no: Velg Bruker for å logge på
pl: Wybierz opcję Użytkownik do zalogowania
pt: Selecione o usuário para fazer login
ro: Selectați utilizator pentru a vă autentifica
ru: Выберите пользователя для входа
sv: Välj Användare att logga in
sw: Chagua Mtumiaji ili Kuingia
th: เลือกผู้ใช้เพื่อเข้าสู่ระบบ
tr: Giriş Yapacak Kullanıcıyı Seçin
ur: لاگ ان کے لئے صارف کو منتخب کریں
vi: Chọn người dùng để đăng nhập
zh: 选择要登录的用户
zh_hant: 選擇要登錄的用戶

# simulateLoginDesc
source: Simulate Login As Another User
ar: محاكاة تسجيل الدخول كمستخدم آخر
bn: অন্য ব্যবহারকারী হিসাবে লগইন অনুকরণ
cs: Simulujte přihlášení jako jiný uživatel
da: Simuler login som en anden bruger
de: Simulieren Sie die Anmeldung als anderer Benutzer
el: Προσομοίωση σύνδεσης ως άλλος χρήστης
es: Simular inicio de sesión como otro usuario
fi: Simuloi sisäänkirjautumista toisena käyttäjänä
fil: Gayahin ang pag-login bilang isa pang user
fr: Simuler la connexion en tant qu'autre utilisateur
hi: किसी अन्य उपयोगकर्ता के रूप में लॉगिन अनुकरण करें
hu: Szimulálja a bejelentkezést másik felhasználóként
id: Simulasikan login sebagai pengguna lain
it: Simula l'accesso come un altro utente
ja: 別のユーザーとしてログインをシミュレートする
ko: 다른 사용자로 로그인 시뮬레이션
ms: Simulasikan log masuk sebagai pengguna lain
nl: Simuleer inloggen als een andere gebruiker
no: Simuler innlogging som en annen bruker
pl: Symuluj logowanie jako inny użytkownik
pt: Simular login como outro usuário
ru: Имитировать вход в качестве другого пользователя
sv: Simulera inloggning som en annan användare
sw: Iga kuingia kama mtumiaji mwingine
th: จำลองการเข้าสู่ระบบในฐานะผู้ใช้รายอื่น
ur: دوسرے صارف کی حیثیت سے لاگ ان کی نقالی کریں
vi: Mô phỏng đăng nhập với tư cách người dùng khác
zh: 模拟以其他用户身份登录
zh_hant: 模擬以其他用戶身份登錄

source: Choose Your Language
ar: اختر لغتك
bn: আপনার ভাষা চয়ন করুন
cs: Vyberte svůj jazyk
da: Vælg dit sprog
de: Wählen Sie Ihre Sprache
el: Επιλέξτε τη γλώσσα σας
es: Elige tu idioma
fi: Valitse kieli
fil: Piliin ang Iyong Wika
fr: Choisissez votre langue
hi: अपनी भाषा चुनें
hu: Válassza ki a nyelvet
id: Pilih Bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択してください
ko: 언어를 선택하세요
ms: Pilih Bahasa Anda
nl: Kies uw taal
no: Velg ditt språk
pl: Wybierz swój język
pt: Escolha seu idioma
ro: Alegeți limba dvs
ru: Выберите свой язык
sv: Välj ditt språk
sw: Chagua Lugha Yako
th: เลือกภาษาของคุณ
tr: Dilinizi Seçin
ur: اپنی زبان کا انتخاب کریں
vi: Chọn ngôn ngữ của bạn
zh: 选择您的语言
zh_hant: 選擇您的語言

source: Upload File
ar: تحميل الملف
bn: ফাইল আপলোড করুন
cs: Nahrát soubor
da: Upload fil
de: Datei hochladen
el: Μεταφόρτωση αρχείου
es: Cargar archivo
fi: Lataa tiedosto
fil: Mag-upload ng File
fr: Télécharger le fichier
hi: फ़ाइल अपलोड करें
hu: Fájl feltöltése
id: Unggah Berkas
it: Carica file
ja: ファイルをアップロードする
ko: 파일 업로드
ms: Muat Naik Fail
nl: Bestand uploaden
no: Last opp fil
pl: Prześlij plik
pt: Carregar arquivo
ro: Încărcați fișierul
ru: Загрузить файл
sv: Ladda upp fil
sw: Pakia Faili
th: อัพโหลดไฟล์
tr: Dosya Yükle
ur: فائل اپ لوڈ کریں
vi: Tải tệp lên
zh: 上传文件
zh_hant: 上傳文件

# createPostBtn
source: Create Post
ar: إنشاء مشاركة
bn: পোস্ট তৈরি করুন
cs: Vytvořit příspěvek
da: Opret indlæg
de: Beitrag erstellen
el: Δημιουργία ανάρτησης
es: Crear publicación
fi: Luo viesti
fil: Gumawa ng Post
fr: Créer un message
hi: पोस्ट बनाएं
hu: Bejegyzés létrehozása
id: Buat Postingan
it: Crea messaggio
ja: 投稿の作成
ko: 게시물 작성
ms: Buat Siaran
nl: Bericht maken
no: Opprett innlegg
pl: Utwórz post
pt: Criar postagem
ro: Creați postare
ru: Создать сообщение
sv: Skapa inlägg
sw: Unda Chapisho
th: สร้างโพสต์
tr: Gönderi Oluştur
ur: پوسٹ بنائیں
vi: Tạo bài đăng
zh: 创建帖子
zh_hant: 創建帖子

source: Saving...
ar: توفير...
bn: সংরক্ষণ করা হচ্ছে...
cs: Ukládání...
da: Gemmer...
de: Sparen...
el: Οικονομία...
es: Ahorro...
fi: Tallennetaan...
fil: Nagse-save...
fr: Économie...
hi: सहेजा जा रहा है...
hu: Megtakarítás...
id: Penghematan...
it: Risparmio...
ja: 保存中...
ko: 절약...
ms: Menyimpan...
nl: Besparing...
no: Lagrer...
pl: Oszczędność...
pt: Salvando...
ro: Economisire...
ru: Сохранение...
sv: Sparande...
sw: Inahifadhi...
th: ประหยัด...
tr: Kaydediliyor...
ur: بچت ...
vi: Đang lưu...
zh: 保存...
zh_hant: 保存...

source: No Content Available
ar: لا يوجد محتوى متاح
bn: কোন বিষয়বস্তু উপলব্ধ
da: Intet indhold tilgængeligt
de: Kein Inhalt verfügbar
es: No hay contenido disponible
fi: Sisältöä ei ole saatavilla
fil: Walang available na content
fr: Aucun contenu disponible
hi: कोई सामग्री उपलब्ध नहीं है
hu: Nincs elérhető tartalom
id: Tidak ada konten yang tersedia
it: Nessun contenuto disponibile
ja: 利用可能なコンテンツがありません
ko: 사용 가능한 콘텐츠가 없습니다.
ms: Tiada kandungan tersedia
nl: Geen inhoud beschikbaar
no: Ingen innhold tilgjengelig
pl: Brak dostępnych treści
pt: Nenhum conteúdo disponível
ru: Нет доступного контента
sv: Inget innehåll tillgängligt
sw: Hakuna maudhui yanayopatikana
th: ไม่มีเนื้อหาที่มีอยู่
tr: İçerik mevcut değil
ur: کوئی مواد دستیاب نہیں ہے
vi: Không có nội dung có sẵn
zh: 无可用内容
zh_hant: 無可用內容

source: Write Something...
ar: أكتب شيئا...
bn: কিছু লিখুন...
cs: Napiš něco...
da: Skriv noget...
de: Schreibe etwas...
el: Γράψε κάτι...
es: Escribe algo...
fi: Kirjoita jotain...
fil: Sumulat ng isang bagay...
fr: Écrivez quelque chose...
hi: कुछ लिखना...
id: Tulis sesuatu...
it: Scrivi qualcosa...
ja: 何か書いてください...
ko: 뭔가 써보세요...
ms: Tulis sesuatu...
nl: Schrijf iets...
no: Skriv noe...
pl: Napisz coś...
pt: Escreva algo...
ro: Scrie ceva...
ru: Напишите что-нибудь...
sv: Skriv något...
sw: Andika kitu...
th: เขียนอะไรบางอย่าง...
tr: Bir şeyler yaz...
ur: کچھ لکھیں ...
vi: Viết một cái gì đó...
zh: 写点东西...
zh_hant: 寫點東西...

source: Creating Post...
ar: جارٍ إنشاء مشاركة...
bn: পোস্ট তৈরি করা হচ্ছে...
cs: Vytváření příspěvku...
da: Opretter indlæg...
de: Beitrag erstellen...
el: Δημιουργία ανάρτησης...
es: Creando publicación...
fi: Luodaan viestiä...
fil: Gumagawa ng Post...
fr: Création d'une publication...
hi: पोस्ट बनाई जा रही है...
hu: Bejegyzés létrehozása...
id: Membuat Postingan...
it: Creazione messaggio...
ja: 投稿を作成中...
ko: 게시물 작성 중...
ms: Mencipta Siaran...
nl: Bericht maken...
no: Oppretter innlegg...
pl: Tworzenie posta...
pt: Criando postagem...
ro: Se creează postarea...
ru: Создание сообщения...
sv: Skapar inlägg...
sw: Inaunda Chapisho...
th: กำลังสร้างโพสต์...
tr: Gönderi oluşturuluyor...
ur: پوسٹ بنانا ...
vi: Đang tạo bài đăng...
zh: 正在创建帖子...
zh_hant: 正在創建帖子...

source: Post Created
ar: تم إنشاء المشاركة
bn: পোস্ট তৈরি করা হয়েছে
cs: Příspěvek vytvořen
da: Indlæg oprettet
de: Beitrag erstellt
el: Η ανάρτηση δημιουργήθηκε
es: Publicación creada
fi: Viesti luotu
fil: Nagawa ang Post
fr: Message créé
hi: पोस्ट बनाया गया
hu: Bejegyzés létrehozva
id: Posting Dibuat
it: Messaggio creato
ja: 投稿が作成されました
ko: 게시물이 생성되었습니다.
ms: Siaran Dibuat
nl: Bericht gemaakt
no: Innlegg opprettet
pl: Utworzono wpis
pt: Postagem criada
ro: Postare creată
ru: Сообщение создано
sv: Inlägg skapat
sw: Chapisho Limeundwa
th: สร้างโพสต์แล้ว
tr: Gönderi Oluşturuldu
ur: پوسٹ تیار کی گئی
vi: Đã tạo bài đăng
zh: 帖子已创建
zh_hant: 帖子已創建

source: Logging Out...
ar: تسجيل الخروج...
bn: লগ আউট হচ্ছে...
cs: Odhlašování...
da: Logger ud...
de: Abmelden...
el: Αποσύνδεση...
es: Cerrar sesión...
fi: Kirjaudutaan ulos...
fil: Nagla-log Out...
fr: Déconnexion...
hi: लॉग आउट हो रहा है...
hu: Kijelentkezés...
id: Keluar...
it: Disconnessione...
ja: ログアウト中...
ko: 로그아웃 중...
ms: Log Keluar...
nl: Uitloggen...
no: Logger ut...
pl: Wylogowanie...
pt: Saindo...
ro: Deconectare...
ru: Выход из системы...
sv: Loggar ut...
sw: Inatoka...
th: กำลังออกจากระบบ...
tr: Çıkış Yapılıyor...
ur: لاگ آؤٹ ...
vi: Đang đăng xuất...
zh: 正在退出...
zh_hant: 正在退出...

source: Post No Longer Available
ar: المشاركة لم تعد متوفرة
bn: পোস্ট আর উপলব্ধ নেই
da: Indlægget er ikke længere tilgængeligt
de: Beitrag nicht mehr verfügbar
el: Η ανάρτηση δεν είναι πλέον διαθέσιμη
es: La publicación ya no está disponible
fi: Viesti ei ole enää saatavilla
fil: Hindi na available ang post
fr: Le message n'est plus disponible
hi: पोस्ट अब उपलब्ध नहीं है
id: Postingan tidak lagi tersedia
it: Posta non più disponibile
ja: ポストは利用できなくなりました
ko: 게시물을 더 이상 사용할 수 없습니다.
ms: Siaran tidak lagi tersedia
nl: Post niet meer beschikbaar
no: Innlegget er ikke lenger tilgjengelig
pl: Post nie jest już dostępny
pt: A postagem não está mais disponível
ro: Postarea nu mai este disponibilă
ru: Пост больше не доступен
sv: Posten är inte längre tillgänglig
sw: Chapisho halipatikani tena
th: ไม่มีโพสต์อีกต่อไป
tr: Gönderi artık kullanılamıyor
ur: پوسٹ اب دستیاب نہیں ہے
vi: Bài đăng không còn tồn tại
zh: 帖子不再可用
zh_hant: 帖子不再可用

source: Add Tracks
ar: إضافة المسارات
bn: ট্র্যাক যোগ করুন
cs: Přidat stopy
da: Tilføj spor
de: Tracks hinzufügen
el: Προσθήκη κομματιών
es: Agregar pistas
fi: Lisää kappaleita
fil: Magdagdag ng Mga Track
fr: Ajouter des pistes
hi: ट्रैक जोड़ें
hu: Számok hozzáadása
id: Tambahkan Trek
it: Aggiungi tracce
ja: トラックを追加する
ko: 트랙 추가
ms: Tambah Trek
nl: Voeg nummers toe
no: Legg til spor
pl: Dodaj utwory
pt: Adicionar faixas
ro: Adăugați piese
ru: Добавить треки
sv: Lägg till spår
sw: Ongeza Nyimbo
th: เพิ่มแทร็ก
tr: Parça Ekle
ur: پٹریوں کو شامل کریں
vi: Thêm bản nhạc
zh: 添加曲目
zh_hant: 添加曲目

source: Done Adding
ar: تمت الإضافة
bn: যোগ করা হয়েছে
cs: Hotovo přidávání
da: Færdig tilføjet
de: Fertig mit dem Hinzufügen
el: Ολοκληρώθηκε η προσθήκη
es: Hecho de agregar
fi: Lisäys valmis
fil: Tapos na sa Pagdaragdag
fr: Ajout terminé
hi: जोड़ना पूरा हो गया
hu: Hozzáadás kész
id: Selesai Menambahkan
it: Aggiunta completata
ja: 追加完了
ko: 추가 완료
ms: Selesai Menambah
nl: Klaar met toevoegen
no: Ferdig med å legge til
pl: Zakończono dodawanie
pt: Concluído a adição
ro: Terminat Adăugarea
ru: Готово Добавление
sv: Klar med att lägga till
sw: Imemaliza Kuongeza
th: เพิ่มเสร็จแล้ว
tr: Ekleme tamamlandı
ur: شامل کیا
vi: Đã thêm xong
zh: 添加完成
zh_hant: 添加完成

source: No Tracks Selected
ar: لم يتم تحديد أي مسارات
bn: কোনো ট্র্যাক নির্বাচন করা হয়নি
cs: Nejsou vybrány žádné stopy
da: Ingen spor valgt
de: Keine Titel ausgewählt
es: No hay pistas seleccionadas
fi: Ei valittuja raitoja
fil: Walang napiling track
fr: Aucune piste sélectionnée
hi: कोई ट्रैक चयनित नहीं
id: Tidak ada trek yang dipilih
it: Nessuna traccia selezionata
ja: トラックが選択されていません
ko: 선택한 트랙이 없습니다.
ms: Tiada trek dipilih
nl: Geen nummers geselecteerd
no: Ingen spor valgt
pl: Nie wybrano żadnych utworów
pt: Nenhuma faixa selecionada
ro: Nu au fost selectate piese
ru: Треки не выбраны
sv: Inga spår har valts
sw: Hakuna nyimbo zilizochaguliwa
th: ไม่ได้เลือกแทร็ก
tr: Hiçbir parça seçilmedi
ur: کوئی ٹریک منتخب نہیں ہے
vi: Không có bài hát nào được chọn
zh: 未选择曲目
zh_hant: 未選擇曲目

source: Add More Tracks
ar: إضافة المزيد من المسارات
bn: আরো ট্র্যাক যোগ করুন
cs: Přidat další skladby
da: Tilføj flere numre
de: Fügen Sie weitere Titel hinzu
el: Προσθήκη περισσότερων κομματιών
es: Agregar más pistas
fi: Lisää kappaleita
fil: Magdagdag ng Higit pang Mga Track
fr: Ajouter plus de pistes
hi: अधिक ट्रैक जोड़ें
hu: További számok hozzáadása
id: Tambahkan Lebih Banyak Lagu
it: Aggiungi più tracce
ja: トラックをさらに追加する
ko: 더 많은 트랙 추가
ms: Tambah Lagi Lagu
nl: Voeg meer nummers toe
no: Legg til flere spor
pl: Dodaj więcej utworów
pt: Adicione mais faixas
ro: Adăugați mai multe piese
ru: Добавить больше треков
sv: Lägg till fler spår
sw: Ongeza Nyimbo Zaidi
th: เพิ่มแทร็กเพิ่มเติม
tr: Daha Fazla Parça Ekle
ur: مزید پٹریوں کو شامل کریں
vi: Thêm nhiều bản nhạc hơn
zh: 添加更多曲目
zh_hant: 添加更多曲目

# startStreamingBtn
source: Start Streaming
ar: ابدأ البث
bn: স্ট্রিমিং শুরু করুন
cs: Začněte streamovat
de: Starten Sie das Streaming
el: Ξεκινήστε τη ροή
es: Iniciar transmisión
fi: Aloita suoratoisto
fil: Simulan ang Pag-stream
fr: Commencer la diffusion
hi: स्ट्रीमिंग प्रारंभ करें
hu: Indítsa el az adatfolyamot
id: Mulai Streaming
it: Inizia lo streaming
ja: ストリーミングを開始する
ko: 스트리밍 시작
ms: Mulakan Penstriman
nl: Begin met streamen
pl: Rozpocznij transmisję strumieniową
pt: Iniciar transmissão
ro: Începeți redarea în flux
ru: Начать трансляцию
sv: Börja streama
sw: Anza Kutiririsha
th: เริ่มสตรีมมิ่ง
tr: Akışı Başlat
ur: اسٹریمنگ شروع کریں
vi: Bắt đầu truyền phát
zh: 开始串流
zh_hant: 開始串流

# goLiveBtn
source: Go Live
ar: اذهب للبث المباشر
bn: লাইভ যান
cs: Přejít na živo
da: Gå live
de: Gehen Sie live
el: Μεταβείτε ζωντανά
es: Ir en vivo
fi: Siirry live-lähetykseen
fil: Mag-live
fr: Passez en direct
hi: रहने जाओ
hu: Élő adás
id: Tayangkan
it: Vai in diretta
ja: ライブに移行
ko: 실시간 스트리밍
ms: Siaran Langsung
nl: Ga live
no: Gå live
pl: Idź na żywo
pt: Vá ao vivo
ro: Intră în direct
ru: В прямом эфире
sv: Gå live
sw: Nenda Moja kwa Moja
th: ถ่ายทอดสด
tr: Canlı Yayına Geçin
ur: براہ راست جاؤ
vi: Phát trực tiếp
zh: 上线
zh_hant: 上線

source: Be The First To Say Hello!
ar: كن أول من يقول مرحبا!
bn: হ্যালো বলতে প্রথম হতে!
da: Vær den første til at sige hej!
de: Seien Sie der Erste, der Hallo sagt!
el: Γίνε ο πρώτος που θα πει ένα γεια!
es: ¡Sé el primero en saludar!
fi: Ole ensimmäinen, joka tervehtii!
fil: Mauna kang bumati!
fr: Soyez le premier à dire bonjour !
hi: नमस्ते कहने वाले पहले व्यक्ति बनें!
id: Jadilah orang pertama yang menyapa!
it: Sii il primo a salutare!
ja: まずはご挨拶をしてみましょう！
ko: 가장 먼저 인사하세요!
ms: Jadilah yang pertama menyapa!
nl: Wees de eerste om hallo te zeggen!
no: Vær den første til å si hei!
pl: Bądź pierwszą osobą, która się przywita!
pt: Seja o primeiro a dizer olá!
ro: Fii primul care salută!
ru: Будьте первым, кто поздоровается!
sv: Var den första att säga hej!
sw: Kuwa wa kwanza kusema hello!
th: เป็นคนแรกที่จะกล่าวสวัสดี!
tr: Merhaba diyen ilk kişi olun!
ur: ہیلو کہنے کے لئے پہلا ہو!
vi: Hãy là người đầu tiên nói xin chào!
zh: 成为第一个打招呼的人！
zh_hant: 成為第一個打招呼的人！

source: People
ar: الناس
bn: মানুষ
cs: Lidé
da: Mennesker
de: Menschen
el: Ανθρωποι
es: Gente
fi: Ihmiset
fil: Mga tao
fr: Personnes
hi: लोग
hu: Emberek
id: Rakyat
it: Persone
ja: 人々
ko: 사람들
ms: Orang ramai
nl: Mensen
no: Mennesker
pl: Ludzie
pt: Pessoas
ro: Oameni
ru: Люди
sv: Personer
sw: Watu
th: ประชากร
tr: İnsanlar
ur: لوگ
vi: Mọi người
zh: 人们
zh_hant: 人們

source: New Post
ar: مشاركة جديدة
bn: নতুন পোস্ট
cs: Nový příspěvek
da: Nyt indlæg
de: Neuer Beitrag
el: Νέα ανάρτηση
es: Nueva publicación
fi: Uusi viesti
fil: Bagong Post
fr: Nouveau message
hi: नई पोस्ट
hu: Új bejegyzés
id: Postingan Baru
it: Nuovo messaggio
ja: 新しい投稿
ko: 새 게시물
ms: Jawatan Baru
nl: Nieuw bericht
no: Nytt innlegg
pl: Nowy post
pt: Nova postagem
ro: Postare nouă
ru: Новое сообщение
sv: Nytt inlägg
sw: Chapisho Jipya
th: โพสต์ใหม่
tr: Yeni Gönderi
ur: نئی پوسٹ
vi: Bài đăng mới
zh: 新帖子
zh_hant: 新帖子

source: Submit Rating
ar: إرسال التقييم
bn: রেটিং জমা দিন
cs: Odeslat hodnocení
da: Indsend vurdering
de: Bewertung abgeben
el: Υποβολή Αξιολόγησης
es: Enviar calificación
fi: Lähetä luokitus
fil: Isumite ang Rating
fr: Soumettre une note
hi: रेटिंग सबमिट करें
hu: Értékelés elküldése
id: Kirim Peringkat
it: Invia valutazione
ja: 評価を送信する
ko: 평가 제출
ms: Hantar Penilaian
nl: Beoordeling indienen
no: Send inn vurdering
pl: Prześlij ocenę
pt: Enviar avaliação
ro: Trimite evaluarea
ru: Отправить рейтинг
sv: Skicka betyg
sw: Wasilisha Ukadiriaji
th: ส่งเรตติ้ง
tr: Derecelendirmeyi Gönder
ur: درجہ بندی جمع کروائیں
vi: Gửi xếp hạng
zh: 提交评级
zh_hant: 提交評級

source: Could Not Load PDF
ar: لا يمكن تحميل PDF
bn: PDF লোড করা যায়নি
cs: Nelze načíst PDF
da: Kunne ikke indlæse PDF
de: PDF konnte nicht geladen werden
es: No se pudo cargar el PDF
fi: PDF-tiedostoa ei voitu ladata
fil: Hindi ma-load ang PDF
fr: Impossible de charger le PDF
hi: पीडीएफ लोड नहीं हो सका
hu: Nem sikerült betölteni a PDF-et
id: Tidak dapat memuat PDF
it: Impossibile caricare il PDF
ja: PDFを読み込めませんでした
ko: PDF를 로드할 수 없습니다.
ms: Tidak dapat memuatkan PDF
nl: Kan PDF niet laden
no: Kunne ikke laste inn PDF
pl: Nie można załadować pliku PDF
pt: Não foi possível carregar o PDF
ro: PDF-ul nu a putut fi încărcat
ru: Не удалось загрузить PDF
sv: Det gick inte att ladda PDF
sw: Haikuweza kupakia PDF
th: ไม่สามารถโหลด PDF
tr: PDF yüklenemedi
ur: پی ڈی ایف کو لوڈ نہیں کرسکا
vi: Không thể tải PDF
zh: 无法加载 PDF
zh_hant: 無法加載 PDF

source: PDF Not Found
ar: لم يتم العثور على ملف PDF
bn: PDF পাওয়া যায়নি
cs: PDF nenalezeno
da: PDF ikke fundet
de: PDF nicht gefunden
el: Το PDF δεν βρέθηκε
es: PDF no encontrado
fi: PDF ei löydy
fil: Hindi nahanap ang PDF
fr: PDF introuvable
hi: पीडीएफ नहीं मिला
hu: A PDF nem található
id: PDF tidak ditemukan
it: PDF non trovato
ja: PDF が見つかりません
ko: PDF를 찾을 수 없습니다
ms: PDF tidak ditemui
nl: PDF niet gevonden
no: Finner ikke PDF
pl: Nie znaleziono pliku PDF
pt: PDF não encontrado
ro: PDF nu a fost găsit
ru: PDF-файл не найден
sv: PDF hittades inte
sw: PDF haipatikani
th: ไม่พบ PDF
tr: PDF bulunamadı
ur: پی ڈی ایف نہیں ملا
vi: Không tìm thấy PDF
zh: 未找到 PDF
zh_hant: 未找到 PDF

source: Could Not Load Preview
ar: تعذر تحميل المعاينة
bn: পূর্বরূপ লোড করা যায়নি
cs: Náhled nelze načíst
da: Kunne ikke indlæse forhåndsvisningen
de: Vorschau konnte nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση της προεπισκόπησης
es: No se pudo cargar la vista previa
fi: Esikatselua ei voitu ladata
fil: Hindi ma-load ang preview
fr: Impossible de charger l'aperçu
hi: पूर्वावलोकन लोड नहीं किया जा सका
hu: Nem sikerült betölteni az előnézetet
id: Tidak dapat memuat pratinjau
it: Impossibile caricare l'anteprima
ja: プレビューを読み込めませんでした
ko: 미리보기를 로드할 수 없습니다.
ms: Tidak dapat memuatkan pratonton
nl: Kan voorbeeld niet laden
no: Kunne ikke laste inn forhåndsvisningen
pl: Nie udało się wczytać podglądu
pt: Não foi possível carregar a visualização
ro: Previzualizarea nu a putut fi încărcată
ru: Не удалось загрузить предварительный просмотр
sv: Det gick inte att ladda förhandsgranskningen
sw: Haikuweza kupakia onyesho la kukagua
th: ไม่สามารถโหลดตัวอย่างได้
tr: Önizleme yüklenemedi
ur: پیش نظارہ لوڈ نہیں کر سکے
vi: Không thể tải bản xem trước
zh: 无法加载预览
zh_hant: 無法加載預覽
