Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# faqQ2
source: How can I block a user?
ar: كيف يمكنني حظر مستخدم؟
bn: আমি কিভাবে একজন ব্যবহারকারীকে ব্লক করতে পারি?
cs: Jak mohu zablokovat uživatele?
da: Hvordan kan jeg blokere en bruger?
de: Wie kann ich einen Benutzer blockieren?
el: Πώς μπορώ να αποκλείσω έναν χρήστη;
es: ¿Cómo puedo bloquear a un usuario?
fi: Kuinka voin estää käyttäjän?
fil: Paano ko mai-block ang isang user?
fr: Comment puis-je bloquer un utilisateur ?
hi: मैं किसी उपयोगकर्ता को कैसे ब्लॉक कर सकता हूँ?
hu: Hogyan blokkolhatok egy felhasználót?
id: Bagaimana cara memblokir pengguna?
it: Come posso bloccare un utente?
ja: ユーザーをブロックするにはどうすればよいですか?
ko: 사용자를 어떻게 차단할 수 있나요?
ms: Bagaimanakah saya boleh menyekat pengguna?
nl: Hoe kan ik een gebruiker blokkeren?
no: Hvordan kan jeg blokkere en bruker?
pl: Jak mogę zablokować użytkownika?
pt: Como posso bloquear um usuário?
ro: Cum pot bloca un utilizator?
ru: Как я могу заблокировать пользователя?
sv: Hur kan jag blockera en användare?
sw: Ninawezaje kumzuia mtumiaji?
th: ฉันจะบล็อกผู้ใช้ได้อย่างไร?
tr: Bir kullanıcıyı nasıl engelleyebilirim?
ur: میں صارف کو کس طرح روک سکتا ہوں؟
vi: Làm cách nào tôi có thể chặn một người dùng?
zh: 如何阻止用户？
zh_hant: 如何阻止用戶？

# faqA2
source: Go to the user's profile, tap on the options menu (dots), and select 'Block User'. You will no longer see their content.
ar: انتقل إلى الملف الشخصي للمستخدم، وانقر على قائمة الخيارات (النقاط)، وحدد "حظر المستخدم". لن ترى محتواها بعد الآن.
bn: ব্যবহারকারীর প্রোফাইলে যান, বিকল্প মেনুতে (বিন্দু) আলতো চাপুন এবং 'ব্লক ব্যবহারকারী' নির্বাচন করুন। আপনি আর তাদের বিষয়বস্তু দেখতে পাবেন না.
cs: Přejděte na profil uživatele, klepněte na nabídku možností (tečky) a vyberte možnost „Blokovat uživatele“. Jejich obsah již neuvidíte.
da: Gå til brugerens profil, tryk på indstillingsmenuen (prikker), og vælg 'Bloker bruger'. Du vil ikke længere se deres indhold.
de: Gehen Sie zum Profil des Benutzers, tippen Sie auf das Optionsmenü (Punkte) und wählen Sie „Benutzer blockieren“. Sie werden deren Inhalt nicht mehr sehen.
el: Μεταβείτε στο προφίλ του χρήστη, πατήστε στο μενού επιλογών (κουκκίδες) και επιλέξτε «Αποκλεισμός χρήστη». Δεν θα βλέπετε πλέον το περιεχόμενό τους.
es: Vaya al perfil del usuario, toque el menú de opciones (puntos) y seleccione 'Bloquear usuario'. Ya no verás su contenido.
fi: Siirry käyttäjän profiiliin, napauta asetusvalikkoa (pisteitä) ja valitse Estä käyttäjä. Et enää näe niiden sisältöä.
fil: Pumunta sa profile ng user, i-tap ang menu ng mga opsyon (mga tuldok), at piliin ang 'I-block ang User'. Hindi mo na makikita ang kanilang nilalaman.
fr: Accédez au profil de l'utilisateur, appuyez sur le menu des options (points) et sélectionnez « Bloquer l'utilisateur ». Vous ne verrez plus leur contenu.
hi: उपयोगकर्ता की प्रोफ़ाइल पर जाएं, विकल्प मेनू (डॉट्स) पर टैप करें, और 'ब्लॉक उपयोगकर्ता' चुनें। अब आप उनकी सामग्री नहीं देख पाएंगे.
hu: Nyissa meg a felhasználó profilját, érintse meg a beállítások menüt (pontok), és válassza a „Felhasználó blokkolása” lehetőséget. A továbbiakban nem fogja látni a tartalmukat.
id: Buka profil pengguna, ketuk menu opsi (titik), dan pilih 'Blokir Pengguna'. Anda tidak akan lagi melihat kontennya.
it: Vai al profilo dell'utente, tocca il menu delle opzioni (punti) e seleziona "Blocca utente". Non vedrai più il loro contenuto.
ja: ユーザーのプロフィールに移動し、オプション メニュー (点) をタップして、[ユーザーをブロック] を選択します。コンテンツは表示されなくなります。
ko: 사용자 프로필로 이동하여 옵션 메뉴(점)를 탭하고 '사용자 차단'을 선택하세요. 더 이상 해당 콘텐츠를 볼 수 없습니다.
ms: Pergi ke profil pengguna, ketik pada menu pilihan (titik), dan pilih 'Sekat Pengguna'. Anda tidak akan melihat kandungan mereka lagi.
nl: Ga naar het gebruikersprofiel, tik op het optiemenu (stippen) en selecteer 'Gebruiker blokkeren'. Je zult de inhoud ervan niet meer zien.
no: Gå til brukerens profil, trykk på alternativmenyen (prikker), og velg 'Blokker bruker'. Du vil ikke lenger se innholdet deres.
pl: Przejdź do profilu użytkownika, dotknij menu opcji (kropki) i wybierz „Zablokuj użytkownika”. Nie będziesz już widzieć ich zawartości.
pt: Acesse o perfil do usuário, toque no menu de opções (pontos) e selecione ‘Bloquear usuário’. Você não verá mais o conteúdo deles.
ro: Accesați profilul utilizatorului, atingeți meniul de opțiuni (puncte) și selectați „Blocați utilizator”. Nu veți mai vedea conținutul lor.
ru: Перейдите в профиль пользователя, нажмите на меню параметров (точки) и выберите «Заблокировать пользователя». Вы больше не увидите их содержимое.
sv: Gå till användarens profil, tryck på alternativmenyn (prickar) och välj "Blockera användare". Du kommer inte längre att se deras innehåll.
sw: Nenda kwenye wasifu wa mtumiaji, gonga kwenye menyu ya chaguo (vidoti), na uchague 'Mzuie Mtumiaji'. Hutaona tena maudhui yao.
th: ไปที่โปรไฟล์ของผู้ใช้ แตะเมนูตัวเลือก (จุด) และเลือก "บล็อกผู้ใช้" คุณจะไม่เห็นเนื้อหาของพวกเขาอีกต่อไป
tr: Kullanıcının profiline gidin, seçenekler menüsüne (noktalar) dokunun ve 'Kullanıcıyı Engelle'yi seçin. Artık içeriklerini görmeyeceksiniz.
ur: صارف کے پروفائل پر جائیں ، اختیارات کے مینو (ڈاٹ) پر ٹیپ کریں ، اور 'بلاک صارف' کو منتخب کریں۔ اب آپ ان کا مواد نہیں دیکھیں گے۔
vi: Đi tới hồ sơ của người dùng, nhấn vào menu tùy chọn (dấu chấm) và chọn 'Chặn người dùng'. Bạn sẽ không còn nhìn thấy nội dung của họ nữa.
zh: 转到用户的个人资料，点击选项菜单（点），然后选择“阻止用户”。您将不再看到他们的内容。
zh_hant: 轉到用戶的個人資料，點擊選項菜單（點），然後選擇“阻止用戶”。您將不再看到他們的內容。

# faqQ3
source: Is the app free to use?
ar: هل التطبيق مجاني للاستخدام؟
bn: অ্যাপটি কি বিনামূল্যে ব্যবহার করা যায়?
cs: Je aplikace zdarma k použití?
da: Er appen gratis at bruge?
de: Ist die Nutzung der App kostenlos?
el: Είναι η εφαρμογή δωρεάν για χρήση;
es: ¿La aplicación es de uso gratuito?
fi: Onko sovelluksen käyttö ilmainen?
fil: Libre bang gamitin ang app?
fr: L'utilisation de l'application est-elle gratuite ?
hi: क्या ऐप उपयोग करने के लिए मुफ़्त है?
hu: Ingyenesen használható az alkalmazás?
id: Apakah aplikasi ini gratis untuk digunakan?
it: L'uso dell'app è gratuito?
ja: アプリは無料で使用できますか?
ko: 앱을 무료로 사용할 수 있나요?
ms: Adakah aplikasi percuma untuk digunakan?
nl: Is de app gratis te gebruiken?
no: Er appen gratis å bruke?
pl: Czy korzystanie z aplikacji jest bezpłatne?
pt: O uso do aplicativo é gratuito?
ro: Aplicația este gratuită de utilizat?
ru: Является ли приложение бесплатным для использования?
sv: Är appen gratis att använda?
sw: Je, programu ni bure kutumia?
th: แอพใช้งานได้ฟรีหรือเปล่า?
tr: Uygulamanın kullanımı ücretsiz mi?
ur: کیا ایپ استعمال کرنے کے لئے آزاد ہے؟
vi: Ứng dụng này có miễn phí sử dụng không?
zh: 该应用程序可以免费使用吗？
zh_hant: 該應用程序可以免費使用嗎？

# faqA3
source: The app is free to download and explore. Some creators may offer premium content that requires a subscription or a one-time payment.
ar: التطبيق مجاني للتنزيل والاستكشاف. قد يقدم بعض منشئي المحتوى محتوى متميزًا يتطلب اشتراكًا أو دفعة لمرة واحدة.
bn: অ্যাপটি ডাউনলোড এবং এক্সপ্লোর করার জন্য বিনামূল্যে। কিছু নির্মাতা প্রিমিয়াম সামগ্রী অফার করতে পারে যার জন্য সদস্যতা বা এককালীন অর্থপ্রদানের প্রয়োজন হয়।
cs: Aplikace je zdarma ke stažení a prozkoumání. Někteří autoři mohou nabízet prémiový obsah, který vyžaduje předplatné nebo jednorázovou platbu.
da: Appen er gratis at downloade og udforske. Nogle skabere tilbyder muligvis premium-indhold, der kræver et abonnement eller en engangsbetaling.
de: Die App kann kostenlos heruntergeladen und erkundet werden. Einige Ersteller bieten möglicherweise Premium-Inhalte an, für die ein Abonnement oder eine einmalige Zahlung erforderlich ist.
el: Η εφαρμογή είναι δωρεάν για λήψη και εξερεύνηση. Ορισμένοι δημιουργοί μπορεί να προσφέρουν περιεχόμενο υψηλής ποιότητας που απαιτεί συνδρομή ή εφάπαξ πληρωμή.
es: La aplicación se puede descargar y explorar de forma gratuita. Algunos creadores pueden ofrecer contenido premium que requiere una suscripción o un pago único.
fi: Sovellus on ilmainen ladata ja tutkia. Jotkut sisällöntuottajat voivat tarjota premium-sisältöä, joka vaatii tilauksen tai kertamaksun.
fil: Ang app ay libre upang i-download at i-explore. Maaaring mag-alok ang ilang creator ng premium na content na nangangailangan ng subscription o isang beses na pagbabayad.
fr: L'application est gratuite à télécharger et à explorer. Certains créateurs peuvent proposer du contenu premium nécessitant un abonnement ou un paiement unique.
hi: ऐप डाउनलोड करने और एक्सप्लोर करने के लिए मुफ़्त है। कुछ निर्माता प्रीमियम सामग्री की पेशकश कर सकते हैं जिसके लिए सदस्यता या एकमुश्त भुगतान की आवश्यकता होती है।
hu: Az alkalmazás ingyenesen letölthető és felfedezhető. Egyes alkotók prémium tartalmat kínálhatnak, amelyhez előfizetés vagy egyszeri fizetés szükséges.
id: Aplikasi ini gratis untuk diunduh dan dijelajahi. Beberapa pembuat konten mungkin menawarkan konten premium yang memerlukan langganan atau pembayaran satu kali.
it: L'app può essere scaricata ed esplorata gratuitamente. Alcuni creatori possono offrire contenuti premium che richiedono un abbonamento o un pagamento una tantum.
ja: アプリは無料でダウンロードして探索できます。一部のクリエイターは、定期購入または 1 回限りの支払いが必要なプレミアム コンテンツを提供する場合があります。
ko: 이 앱은 무료로 다운로드하고 탐색할 수 있습니다. 일부 제작자는 구독이나 일회성 결제가 필요한 프리미엄 콘텐츠를 제공할 수 있습니다.
ms: Aplikasi ini percuma untuk dimuat turun dan diterokai. Sesetengah pencipta mungkin menawarkan kandungan premium yang memerlukan langganan atau bayaran sekali sahaja.
nl: De app is gratis te downloaden en te verkennen. Sommige makers bieden mogelijk premiuminhoud aan waarvoor een abonnement of een eenmalige betaling vereist is.
no: Appen er gratis å laste ned og utforske. Noen skapere kan tilby premiuminnhold som krever et abonnement eller en engangsbetaling.
pl: Aplikację można pobrać i przeglądać bezpłatnie. Niektórzy twórcy mogą oferować treści premium wymagające subskrypcji lub jednorazowej płatności.
pt: O aplicativo é gratuito para baixar e explorar. Alguns criadores podem oferecer conteúdo premium que requer uma assinatura ou pagamento único.
ro: Aplicația poate fi descărcată și explorată gratuit. Unii creatori pot oferi conținut premium care necesită un abonament sau o plată unică.
ru: Приложение можно загрузить и изучить бесплатно. Некоторые авторы могут предлагать премиум-контент, требующий подписки или единовременного платежа.
sv: Appen är gratis att ladda ner och utforska. Vissa kreatörer kan erbjuda premiuminnehåll som kräver en prenumeration eller en engångsbetalning.
sw: Programu ni bure kupakua na kuchunguza. Baadhi ya watayarishi wanaweza kutoa maudhui yanayolipiwa ambayo yanahitaji usajili au malipo ya mara moja.
th: แอพนี้ให้ดาวน์โหลดและสำรวจได้ฟรี ผู้สร้างบางรายอาจเสนอเนื้อหาพรีเมียมที่ต้องสมัครสมาชิกหรือชำระเงินแบบครั้งเดียว
tr: Uygulamayı indirmek ve keşfetmek ücretsizdir. Bazı içerik oluşturucular abonelik veya tek seferlik ödeme gerektiren premium içerik sunabilir.
ur: ایپ ڈاؤن لوڈ اور دریافت کرنے کے لئے مفت ہے۔ کچھ تخلیق کار پریمیم مواد پیش کرسکتے ہیں جس میں سبسکرپشن یا ایک وقت کی ادائیگی کی ضرورت ہوتی ہے۔
vi: Ứng dụng này được tải xuống và khám phá miễn phí. Một số người sáng tạo có thể cung cấp nội dung cao cấp yêu cầu đăng ký hoặc thanh toán một lần.
zh: 该应用程序可免费下载和探索。一些创作者可能会提供需要订阅或一次性付款的优质内容。
zh_hant: 該應用程序可免費下載和探索。一些創作者可能會提供需要訂閱或一次性付款的優質內容。

# uploadFileError
source: Please Upload The {fileType} File
ar: الرجاء تحميل ملف {fileType}
bn: অনুগ্রহ করে {fileType} ফাইলটি আপলোড করুন৷
cs: Nahrajte prosím soubor {fileType}
da: Upload venligst {fileType}-filen
de: Bitte laden Sie die {fileType}-Datei hoch
el: Ανεβάστε το αρχείο {fileType}
es: Por favor sube el archivo {fileType}
fi: Lataa {fileType}-tiedosto
fil: Paki-upload ang {fileType} file
fr: Veuillez télécharger le fichier {fileType}
hi: कृपया {fileType} फ़ाइल अपलोड करें
hu: Kérjük, töltse fel a {fileType} fájlt
id: Silakan unggah file {fileType}
it: Carica il file {fileType}
ja: {fileType} ファイルをアップロードしてください
ko: {fileType} 파일을 업로드해주세요.
ms: Sila muat naik fail {fileType}
nl: Upload het {fileType}-bestand
no: Last opp {fileType}-filen
pl: Proszę przesłać plik {fileType}
pt: Por favor carregue o arquivo {fileType}
ro: Vă rugăm să încărcați fișierul {fileType}
ru: Пожалуйста, загрузите файл {fileType}
sv: Ladda upp {fileType}-filen
sw: Tafadhali pakia faili {fileType}
th: โปรดอัปโหลดไฟล์ {fileType}
ur: براہ کرم پی ایچ 0 فائل اپ لوڈ کریں
vi: Vui lòng tải lên tệp {fileType}
zh: 请上传{fileType}文件
zh_hant: 請上傳{fileType}文件

# errorCreatingPost
source: Error Creating Post: {error}
ar: خطأ في إنشاء المشاركة: {error}
bn: পোস্ট তৈরিতে ত্রুটি: {error}৷
cs: Chyba při vytváření příspěvku: {error}
da: Fejl ved oprettelse af indlæg: {error}
de: Fehler beim Erstellen des Beitrags: {error}
el: Σφάλμα δημιουργίας ανάρτησης: {error}
es: Error al crear la publicación: {error}
fi: Virhe luotaessa viestiä: {error}
fil: Error sa paggawa ng post: {error}
fr: Erreur lors de la création du message : {error}
hi: पोस्ट बनाने में त्रुटि: {error}
hu: Hiba a bejegyzés létrehozásakor: {error}
id: Kesalahan saat membuat postingan: {error}
it: Errore durante la creazione del post: {error}
ja: 投稿作成エラー: {error}
ko: 게시물 작성 중 오류 발생: {error}
ms: Ralat semasa membuat siaran: {error}
nl: Fout bij het maken van bericht: {error}
no: Feil ved opprettelse av innlegg: {error}
pl: Błąd podczas tworzenia posta: {error}
pt: Erro ao criar postagem: {error}
ro: Eroare la crearea postării: {error}
ru: Ошибка при создании сообщения: {error}.
sv: Fel när inlägget skapades: {error}
sw: Hitilafu katika kuunda chapisho: {error}
th: เกิดข้อผิดพลาดในการสร้างโพสต์: {error}
tr: Gönderi oluşturulurken hata oluştu: {error}
ur: پوسٹ بنانے میں خرابی: پی ایچ 0
vi: Lỗi tạo bài viết: {error}
zh: 创建帖子时出错：{error}
zh_hant: 創建帖子時出錯：{error}

source: Reply To @{author}
ar: الرد على @{author}
bn: @{author}-এ উত্তর দিন
cs: Odpovězte @{author}
da: Svar til @{author}
de: Antworte an @{author}
el: Απάντηση στο @{author}
es: Responder a @{author}
fi: Vastaa osoitteeseen @{author}
fil: Tumugon sa @{author}
fr: Répondre à @{author}
hi: @{author} को उत्तर दें
hu: Válasz @{author}-nak
id: Balas ke @{author}
it: Rispondi a @{author}
ja: @{author}に返信
ko: @{author}에 답장하다
ms: Balas kepada @{author}
nl: Reageer op @{author}
no: Svar til @{author}
pl: Odpowiedz na @{author}
pt: Responder para @{author}
ro: Răspunde la @{author}
ru: Ответить на @{author}
sv: Svara till @{author}
sw: Jibu kwa @{author}
th: ตอบกลับ @{author}
tr: @{author}'a yanıt ver
ur: @{author} کو جواب دیں
vi: Trả lời @{author}
zh: 回复@{author}
zh_hant: 回复@{author}

# streamLoadError
source: Error Loading Stream: {error}
ar: خطأ تحميل {error}
bn: streamLoadError {error}
cs: streamLoadError {error}
da: streamLoadError {error}
de: streamLoadError {error}
el: streamLoadError {error}
es: flujoLoadError {error}
fi: streamLoadError {error}
fil: streamLoadError {error}
fr: streamLoadErreur {error}
hi: स्ट्रीमलोडत्रुटि {error}
hu: streamLoadError {error}
id: streamLoadError {error}
it: streamLoadErrore {error}
ja: ストリームロードエラー {error}
ko: streamLoadError {error}
ms: streamLoadError {error}
nl: streamLoadError {error}
no: streamLoadError {error}
pl: streamLoadError {error}
pt: streamLoadError {error}
ro: streamLoadError {error}
ru: потоковая ошибка {error}
sv: streamLoadError {error}
sw: streamLoadError {error}
th: สตรีมโหลดข้อผิดพลาด {error}
tr: streamLoadError {error}
ur: اسٹریم لوڈ ایرر پی ایچ 0
vi: luồngLoadError {error}
zh: 流加载错误 {error}
zh_hant: 流加載錯誤 {error}

# refreshedStreamsFound
source: Found {count} Streams
ar: تم تحديث التدفقات التي تم العثور عليها {count}
bn: refreshedstreamsFound {count}
cs: refreshedStreamsFound {count}
da: refreshedStreamsFundet {count}
de: AktualisiertStreamsGefunden {count}
el: refreshedStreamsΒρέθηκαν {count}
es: actualizadoStreamsEncontrado {count}
fi: refreshedStreamsFound {count}
fil: refreshedStreamsFound {count}
fr: rafraîchiStreamsFound {count}
hi: रिफ्रेश्डस्ट्रीम्सफाउंड {count}
hu: refreshedStreamsFound {count}
id: refreshStreamsFound {count}
it: rinfrescatoStreamsTrovato {count}
ja: リフレッシュされたストリームが見つかりました {count}
ko: 새로고침된 StreamsFound {count}
ms: refreshedStreamsFound {count}
nl: vernieuwdStreams{count} gevonden
no: refreshedStreamsFunnet {count}
pl: odświeżonyStreamsZnaleziono {count}
pt: atualizadoStreamsFound {count}
ro: refreshedStreamsFound {count}
ru: обновленныеПотокиНайдено {count}
sv: refreshedStreamsFound {count}
sw: refreshedStreamsFound {count}
th: รีเฟรชStreamsFound {count}
tr: yenilendiAkışlarBulundu {count}
ur: ریفریشڈ اسٹریم فاؤنڈ پی ایچ 0
vi: được làm mớiStreamsTìm thấy {count}
zh: 刷新的StreamsFound {count}
zh_hant: 刷新的StreamsFound {count}

# payToUnlock
source: Pay {price} To Unlock
ar: payToUnlock {price}
bn: payToUnlock {price}
cs: payToUnlock {price}
da: payToUnlock {price}
de: payToUnlock {price}
el: payToUnlock {price}
es: pagar para desbloquear {price}
fi: payToUnlock {price}
fil: payToUnlock {price}
fr: payerPourDéverrouiller {price}
hi: PayToUnlock {price}
hu: payToUnlock {price}
id: bayarToUnlock {price}
it: pagare per sbloccare {price}
ja: payToUnlock {price}
ko: payToUnlock {price}
ms: payToUnlock {price}
nl: payToUnlock {price}
no: payToUnlock {price}
pl: payToUnlock {price}
pt: pagar para desbloquear {price}
ro: payToUnlock {price}
ru: payToUnlock {price}
sv: payToUnlock {price}
sw: payToUnlock {price}
th: เพย์ทูปลดล็อค {price}
tr: payToUnlock {price}
ur: پےٹونلاک پی ایچ 0
vi: trả tiền để mở khóa {price}
zh: 支付解锁 {price}
zh_hant: 支付解鎖 {price}

# subscribeToUser
source: Subscribe To {name}
ar: الاشتراك في المستخدم {name}
bn: subscribeToUser {name}
cs: subscribeToUser {name}
da: subscribeToUser {name}
de: subscribeToUser {name}
el: subscribeToUser {name}
es: suscribirse al usuario {name}
fi: tilaaKäyttäjälle {name}
fil: subscribeToUser {name}
fr: abonnez-vous à l'utilisateur {name}
hi: subscribeToUser {name}
hu: feliratkozás Felhasználó {name}-ra
id: berlanggananToUser {name}
it: iscriviti all'utente {name}
ja: ユーザー{name}に登録
ko: 구독자 {name}
ms: subscribeToUser {name}
nl: abonneren op gebruiker {name}
no: abonner på bruker {name}
pl: subskrybujDoUżytkownika {name}
pt: subscribeToUser {name}
ro: subscribeToUser {name}
ru: подписаться на пользователя {name}
sv: prenumerera på Användare {name}
sw: jiandikishe kwaMtumiaji {name}
th: สมัครสมาชิกผู้ใช้ {name}
tr: aboneOlanKullanıcı {name}
ur: سبسکریبیٹوسر پی ایچ 0
vi: đăng kýToUser {name}
zh: 订阅用户 {name}
zh_hant: 訂閱用戶 {name}

# successfullyDeposited
source: Successfully Deposited {amount}
ar: تم إيداع {amount} بنجاح
bn: সফলভাবে {amount} জমা হয়েছে
cs: úspěšně vloženo {amount}
da: Indsat {amount} med succes
de: erfolgreich hinterlegt {amount}
el: κατατέθηκε επιτυχώς {amount}
es: {amount} depositado exitosamente
fi: onnistuneesti talletettu {amount}
fil: Matagumpay na na-deposito ang {amount}
fr: Déposé avec succès {amount}
hi: सफलतापूर्वक जमा {amount}
hu: sikeresen letétbe helyezve {amount}
id: berhasil Deposit {amount}
it: {amount} depositato con successo
ja: {amount} を正常に入金しました
ko: 성공적으로 {amount} 입금됨
ms: berjayaDepositkan {amount}
nl: succesvol gestort {amount}
no: vellykket deponert {amount}
pl: pomyślnie zdeponowano {amount}
pt: {amount} depositado com sucesso
ro: {amount} depus cu succes
ru: успешно депонировано {amount}
sv: framgångsrikt insatt {amount}
sw: Imewekwa kwa mafanikio {amount}
th: ฝากเงิน {amount} สำเร็จแล้ว
ur: کامیابی کے ساتھ {amount}
vi: đã gửi thành công {amount}
zh: {amount}充值成功
zh_hant: {amount}充值成功

# walletDeposit
source: Deposit: {amount}
ar: WalletDeposit {amount}
bn: ওয়ালেট ডিপোজিট {amount}
cs: peněženkaVklad {amount}
da: tegnebog Indskud {amount}
de: WalletDeposit {amount}
el: walletDeposit {amount}
es: billeteraDepósito {amount}
fi: lompakkoTalletus {amount}
fil: walletDeposit {amount}
fr: walletDépôt {amount}
hi: वॉलेटडिपॉजिट {amount}
hu: pénztárcaBefizetés {amount}
id: dompetSetoran {amount}
it: portafoglioDeposito {amount}
ja: ウォレット入金 {amount}
ko: 지갑예금 {amount}
ms: dompetDeposit {amount}
nl: portemonneeStorting {amount}
no: lommebok Innskudd {amount}
pl: portfelDepozyt {amount}
pt: carteiraDepósito {amount}
ro: portofelDepozit {amount}
ru: кошелекДепозит {amount}
sv: plånbokSätt in {amount}
sw: mkobaAmana {amount}
th: กระเป๋าเงินฝาก {amount}
tr: cüzdanPara Yatırma {amount}
ur: والیٹ ڈپوسیٹ پی ایچ 0
vi: víGửi tiền {amount}
zh: 钱包存款 {amount}
zh_hant: 錢包存款 {amount}

# walletWithdrawal
source: Withdrawal: {amount}
ar: سحب المحفظة {amount}
bn: ওয়ালেট প্রত্যাহার {amount}
cs: peněženkaVýběr {amount}
da: tegnebogUdbetaling {amount}
de: BrieftascheAuszahlung {amount}
el: πορτοφόλι Απόσυρση {amount}
es: billeteraRetiro {amount}
fi: lompakko Kotiuttaminen {amount}
fil: walletWithdrawal {amount}
fr: walletRetrait {amount}
hi: वॉलेट निकासी {amount}
hu: pénztárcaKivétel {amount}
id: dompetPenarikan {amount}
it: portafoglioPrelievo {amount}
ja: 財布出金{amount}
ko: 지갑출금 {amount}
ms: dompetPengeluaran {amount}
nl: portemonneeOpname {amount}
no: lommebokUttak {amount}
pl: portfelWypłata {amount}
pt: carteiraRetirada {amount}
ro: portofelRetragere {amount}
ru: кошелекВывод средств {amount}
sv: plånbokUttag {amount}
sw: mkobaKutoa {amount}
th: การถอนกระเป๋าสตางค์ {amount}
tr: cüzdanPara çekme {amount}
ur: والیٹ ویتھ ڈراول پی ایچ 0
vi: víRút tiền {amount}
zh: 钱包提现 {amount}
zh_hant: 錢包提現 {amount}

# minutesAgo
source: {count} Minutes Ago
ar: منذ {count} دقيقة
bn: {count} মিনিট আগে
da: {count} minutter siden
de: {count} Minuten her
el: {count} λεπτά πριν
es: Hace 0 minutos
fi: {count} minuuttia sitten
fil: {count} minuto ang nakalipas
fr: Il y a {count} minutes
hi: {count} मिनट पहले
hu: {count} perccel ezelőtt
id: {count} menit yang lalu
it: {count} minuti fa
ja: {count}分前
ko: {count}분 전
ms: {count} minit yang lalu
nl: {count} minuten geleden
no: {count} minutter siden
pl: {count} minut temu
pt: PH há 0 minutos
ro: {count} minute în urmă
ru: {count} минут назад
sv: {count} minuter sedan
sw: dakika {count} zilizopita
th: {count} นาทีที่แล้ว
tr: {count} dakika önce
ur: {count} منٹ پہلے
vi: {count} phút trước
zh: {count} 分钟前
zh_hant: {count} 分鐘前

# hoursAgo
source: {count} Hours Ago
ar: منذ {count} ساعات
bn: {count} ঘন্টা আগে
cs: před {count} hodinami
da: {count} timer siden
de: {count} vor Stunden
el: {count} ώρες πριν
es: PHHace 0 horas
fi: {count} tuntia sitten
fil: {count} oras ang nakalipas
fr: Il y a {count} heures
hi: {count} घंटे पहले
hu: {count} órával ezelőtt
id: {count} jam yang lalu
it: {count} ore fa
ja: {count}時間前
ko: {count}시간 전
ms: {count} jam yang lalu
nl: {count} uur geleden
no: {count} timer siden
pl: {count} godzin temu
pt: {count} horas atrás
ro: {count} ore în urmă
ru: {count} часов назад
sv: {count} timmar sedan
sw: saa {count} zilizopita
th: {count} ชั่วโมงที่แล้ว
ur: {count} گھنٹے پہلے
vi: {count} giờ trước
zh: {count} 小时前
zh_hant: {count} 小時前

# daysAgo
source: {count} Days Ago
ar: منذ {count} أيام
bn: {count} দিন আগে
da: {count} dage siden
de: {count} Tage her
el: {count} μέρες πριν
es: PH Hace 0 días
fi: {count} päivää sitten
fil: {count} araw ang nakalipas
fr: PHil y a 0 jours
hi: {count} दिन पहले
hu: {count} nappal ezelőtt
id: {count} hari yang lalu
it: {count} giorni fa
ja: {count}日前
ko: {count}일 전
ms: {count} hari yang lalu
nl: {count} dagen geleden
no: {count} dager siden
pl: {count} dni temu
pt: {count} dias atrás
ro: {count} zile în urmă
ru: {count} дней назад
sv: {count} dagar sedan
sw: siku {count} zilizopita
th: {count} วันที่ผ่านมา
tr: {count} gün önce
ur: {count} دن پہلے
vi: {count} ngày trước
zh: {count}天前
zh_hant: {count}天前
