Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Enter 4 Digit Stream ID
ar: أدخل معرف البث المكون من 4 أرقام
bn: 4 সংখ্যার স্ট্রিম আইডি লিখুন
da: Indtast et 4-cifret stream-id
de: Geben Sie eine 4-stellige Stream-ID ein
el: Εισαγάγετε 4ψήφιο αναγνωριστικό ροής
es: Ingrese el ID de transmisión de 4 dígitos
fi: Anna 4-numeroinen stream-tunnus
fil: Maglagay ng 4 na digit na stream ID
fr: Saisissez l'ID du flux à 4 chiffres
hi: 4 अंकीय स्ट्रीम आईडी दर्ज करें
hu: Adja meg a 4 számjegyű adatfolyam-azonosítót
id: Masukkan 4 digit ID streaming
it: Inserisci l'ID del flusso di 4 cifre
ja: 4桁のストリームIDを入力してください
ko: 4자리 스트림 ID를 입력하세요.
ms: Masukkan ID strim 4 digit
nl: Voer een 4-cijferige stream-ID in
no: Skriv inn 4-sifret strøm-ID
pl: Wprowadź 4-cyfrowy identyfikator strumienia
pt: Insira o ID do stream de 4 dígitos
ro: Introduceți ID-ul fluxului de 4 cifre
ru: Введите четырехзначный идентификатор потока
sv: Ange ett 4-siffrigt stream-ID
sw: Weka kitambulisho cha mtiririko chenye tarakimu 4
th: ป้อนรหัสสตรีม 4 หลัก
tr: 4 haneli akış kimliğini girin
ur: 4 ہندسوں کے سلسلے میں ID درج کریں
vi: Nhập ID luồng gồm 4 chữ số
zh: 输入 4 位流 ID
zh_hant: 輸入 4 位流 ID

source: Set Price
ar: تحديد السعر
bn: মূল্য সেট করুন
cs: Nastavit cenu
da: Sæt pris
de: Preis festlegen
el: Ορισμός τιμής
es: Fijar precio
fi: Aseta hinta
fil: Itakda ang Presyo
fr: Fixer le prix
hi: मूल्य निर्धारित करें
hu: Ár beállítása
id: Tetapkan Harga
it: Imposta il prezzo
ja: セット価格
ko: 가격 설정
ms: Tetapkan Harga
nl: Prijs instellen
no: Sett pris
pl: Ustal cenę
pt: Definir preço
ro: Set Preț
ru: Установить цену
sv: Fast pris
sw: Weka Bei
th: ตั้งราคา
tr: Fiyatı Belirle
ur: قیمت مقرر کریں
vi: Đặt giá
zh: 设定价格
zh_hant: 設定價格

source: Stream Poster
ar: ملصق الدفق
bn: স্ট্রিম পোস্টার
cs: Stream plakát
da: Stream plakat
el: Αφίσα ροής
es: Corriente Póster
fi: Stream juliste
fr: Affiche de flux
hi: स्ट्रीम पोस्टर
hu: Stream plakát
id: Poster Aliran
it: Locandina del flusso
ja: ストリームポスター
ko: 스트림 포스터
ms: Poster Strim
no: Stream-plakat
pl: Plakat strumieniowy
pt: Pôster de transmissão
ro: Afiș în flux
ru: Стрим-плакат
sv: Stream affisch
sw: Tiririsha Bango
th: สตรีมโปสเตอร์
tr: Yayın Posteri
ur: اسٹریم پوسٹر
vi: Truyền phát áp phích
zh: 流媒体海报
zh_hant: 流媒體海報

source: No file chosen
ar: لم يتم اختيار أي ملف
bn: কোনো ফাইল বেছে নেওয়া হয়নি
cs: Nebyl vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei ausgewählt
el: Δεν έχει επιλεγεί αρχείο
es: Ningún archivo elegido
fi: Tiedostoa ei ole valittu
fil: Walang napiling file
fr: Aucun fichier choisi
hi: कोई फ़ाइल चुना नही
hu: Nincs kiválasztva fájl
id: Tidak ada file yang dipilih
it: Nessun file scelto
ja: ファイルが選択されていません
ko: 선택한 파일이 없습니다.
ms: Tiada fail dipilih
nl: Geen bestand gekozen
no: Ingen fil er valgt
pl: Nie wybrano pliku
pt: Nenhum arquivo escolhido
ro: Niciun fișier ales
ru: Файл не выбран
sv: Ingen fil har valts
sw: Hakuna faili iliyochaguliwa
th: ไม่ได้เลือกไฟล์
tr: Dosya seçilmedi
ur: کوئی فائل منتخب نہیں کی گئی
vi: Không có tập tin nào được chọn
zh: 未选择文件
zh_hant: 未選擇文件

source: Stream Description
ar: وصف الدفق
bn: স্ট্রীম বিবরণ
cs: Popis streamu
da: Stream beskrivelse
de: Stream-Beschreibung
el: Περιγραφή ροής
es: Descripción de la transmisión
fi: Streamin kuvaus
fil: Paglalarawan ng Stream
fr: Description du flux
hi: स्ट्रीम विवरण
hu: Stream leírása
id: Deskripsi Aliran
it: Descrizione del flusso
ja: ストリームの説明
ko: 스트림 설명
ms: Penerangan Strim
nl: Streambeschrijving
no: Strømbeskrivelse
pl: Opis strumienia
pt: Descrição do fluxo
ro: Descrierea fluxului
ru: Описание потока
sv: Stream Beskrivning
sw: Maelezo ya Mtiririko
th: คำอธิบายสตรีม
tr: Akış Açıklaması
ur: اسٹریم تفصیل
vi: Mô tả luồng
zh: 流描述
zh_hant: 流描述

source: Live Stream
ar: بث مباشر
bn: লাইভ স্ট্রিম
cs: Živý přenos
el: Ζωντανή ροή
es: Transmisión en vivo
fi: Suora lähetys
fr: Diffusion en direct
hi: लाइव स्ट्रीम
hu: Élő közvetítés
id: Streaming Langsung
it: Trasmissione in diretta
ja: ライブストリーム
ko: 라이브 스트림
ms: Strim Langsung
no: Direktestrøm
pl: Transmisja na żywo
pt: Transmissão ao vivo
ro: Stream live
ru: Прямая трансляция
sw: Tiririsha Moja kwa Moja
th: ถ่ายทอดสด
tr: Canlı Yayın
ur: براہ راست سلسلہ
vi: Phát trực tiếp
zh: 直播
zh_hant: 直播

source: No Payment History
ar: لا يوجد سجل الدفع
bn: কোনো পেমেন্ট ইতিহাস নেই
cs: Žádná historie plateb
da: Ingen betalingshistorik
de: Keine Zahlungshistorie
el: Χωρίς ιστορικό πληρωμών
es: Sin historial de pagos
fi: Ei maksuhistoriaa
fil: Walang history ng pagbabayad
fr: Aucun historique de paiement
hi: कोई भुगतान इतिहास नहीं
hu: Nincs fizetési előzmény
id: Tidak ada riwayat pembayaran
it: Nessuna cronologia dei pagamenti
ja: 支払い履歴がありません
ko: 결제 내역이 없습니다
ms: Tiada sejarah pembayaran
nl: Geen betalingsgeschiedenis
no: Ingen betalingshistorikk
pl: Brak historii płatności
pt: Sem histórico de pagamentos
ro: Fără istoric de plăți
ru: Нет истории платежей
sv: Ingen betalningshistorik
sw: Hakuna historia ya malipo
th: ไม่มีประวัติการชำระเงิน
tr: Ödeme geçmişi yok
ur: ادائیگی کی کوئی تاریخ نہیں
vi: Không có lịch sử thanh toán
zh: 没有付款记录
zh_hant: 沒有付款記錄

# paymentHistoryDesc
source: Your Payment History Will Show Up Here
ar: سيظهر سجل الدفع الخاص بك هنا
bn: আপনার পেমেন্ট ইতিহাস এখানে প্রদর্শিত হবে
da: Din betalingshistorik vises her
de: Hier wird Ihr Zahlungsverlauf angezeigt
el: Το ιστορικό πληρωμών σας θα εμφανιστεί εδώ
es: Tu historial de pagos aparecerá aquí
fi: Maksuhistoriasi näkyy tässä
fil: Lalabas dito ang iyong history ng pagbabayad
fr: Votre historique de paiement s'affichera ici
hi: आपका भुगतान इतिहास यहां दिखाई देगा
id: Riwayat pembayaran Anda akan muncul di sini
it: La cronologia dei tuoi pagamenti verrà visualizzata qui
ja: ここに支払い履歴が表示されます
ko: 결제 내역이 여기에 표시됩니다
ms: Sejarah pembayaran anda akan dipaparkan di sini
nl: Hier wordt uw betalingsgeschiedenis weergegeven
no: Betalingshistorikken din vises her
pl: Tutaj pojawi się Twoja historia płatności
pt: Seu histórico de pagamentos aparecerá aqui
ro: Istoricul plăților dvs. va apărea aici
ru: Здесь появится ваша история платежей.
sv: Din betalningshistorik kommer att visas här
sw: Historia yako ya malipo itaonekana hapa
th: ประวัติการชำระเงินของคุณจะแสดงที่นี่
tr: Ödeme geçmişiniz burada görünecek
ur: آپ کی ادائیگی کی تاریخ یہاں دکھائے گی
vi: Lịch sử thanh toán của bạn sẽ hiển thị ở đây
zh: 您的付款历史记录将显示在这里
zh_hant: 您的付款歷史記錄將顯示在這裡

source: Date Not Available
ar: التاريخ غير متوفر
bn: তারিখ উপলব্ধ নেই
cs: Datum není k dispozici
da: Dato ikke tilgængelig
de: Datum nicht verfügbar
el: Η ημερομηνία δεν είναι διαθέσιμη
es: Fecha no disponible
fi: Päivämäärä ei saatavilla
fil: Hindi available ang petsa
fr: Date non disponible
hi: दिनांक उपलब्ध नहीं है
hu: A dátum nem elérhető
id: Tanggal tidak tersedia
it: Data non disponibile
ja: 日付がありません
ko: 날짜를 확인할 수 없음
ms: Tarikh tidak tersedia
nl: Datum niet beschikbaar
no: Dato ikke tilgjengelig
pl: Data niedostępna
pt: Data não disponível
ro: Data nu este disponibilă
ru: Дата недоступна
sv: Datum ej tillgängligt
sw: Tarehe haipatikani
th: วันที่ไม่ว่าง
tr: Tarih mevcut değil
ur: تاریخ دستیاب نہیں ہے
vi: Ngày không có sẵn
zh: 日期不详
zh_hant: 日期不詳

source: No Subscriptions Found
ar: لم يتم العثور على أي اشتراكات
bn: কোনো সদস্যতা পাওয়া যায়নি
cs: Nebyly nalezeny žádné odběry
da: Ingen abonnementer fundet
de: Keine Abonnements gefunden
el: Δεν βρέθηκαν συνδρομές
es: No se encontraron suscripciones
fi: Tilauksia ei löytynyt
fil: Walang nakitang mga subscription
fr: Aucun abonnement trouvé
hi: कोई सदस्यता नहीं मिली
id: Tidak ada langganan yang ditemukan
it: Nessun abbonamento trovato
ja: サブスクリプションが見つかりませんでした
ko: 구독을 찾을 수 없습니다.
ms: Tiada langganan ditemui
nl: Geen abonnementen gevonden
no: Fant ingen abonnementer
pl: Nie znaleziono subskrypcji
pt: Nenhuma assinatura encontrada
ro: Nu s-au găsit abonamente
ru: Подписки не найдены
sv: Inga prenumerationer hittades
sw: Hakuna usajili uliopatikana
th: ไม่พบการสมัครรับข้อมูล
tr: Hiçbir abonelik bulunamadı
ur: کوئی سبسکرپشن نہیں ملی
vi: Không tìm thấy đăng ký nào
zh: 未找到订阅
zh_hant: 未找到訂閱

# subscriptionHistoryDesc
source: Your Subscription History Will Appear Here
ar: سيظهر سجل اشتراكك هنا
bn: আপনার সদস্যতা ইতিহাস এখানে প্রদর্শিত হবে
cs: Zde se zobrazí vaše historie předplatného
da: Din abonnementshistorik vises her
de: Ihr Abonnementverlauf wird hier angezeigt
el: Το ιστορικό της συνδρομής σας θα εμφανιστεί εδώ
es: Tu historial de suscripción aparecerá aquí.
fi: Tilaushistoriasi näkyy täällä
fil: Lalabas dito ang iyong kasaysayan ng subscription
fr: L'historique de vos abonnements apparaîtra ici
hi: आपका सदस्यता इतिहास यहां दिखाई देगा
hu: Az előfizetési előzmények itt jelennek meg
id: Riwayat langganan Anda akan muncul di sini
it: La cronologia dei tuoi abbonamenti verrà visualizzata qui
ja: 購読履歴がここに表示されます
ko: 구독 내역이 여기에 표시됩니다
ms: Sejarah langganan anda akan dipaparkan di sini
nl: Hier verschijnt uw abonnementsgeschiedenis
no: Abonnementshistorikken din vises her
pl: Tutaj pojawi się Twoja historia subskrypcji
pt: Seu histórico de assinaturas aparecerá aqui
ro: Istoricul abonamentelor dvs. va apărea aici
ru: Здесь появится история ваших подписок
sv: Din prenumerationshistorik kommer att visas här
sw: Historia ya usajili wako itaonekana hapa
th: ประวัติการสมัครของคุณจะปรากฏที่นี่
tr: Abonelik geçmişiniz burada görünecek
ur: آپ کی رکنیت کی تاریخ یہاں ظاہر ہوگی
vi: Lịch sử đăng ký của bạn sẽ xuất hiện ở đây
zh: 您的订阅历史记录将显示在这里
zh_hant: 您的訂閱歷史記錄將顯示在這裡

source: Active
ar: نشيط
bn: সক্রিয়
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργός
es: Activo
fi: Aktiivinen
fil: Aktibo
fr: Actif
hi: सक्रिय
hu: Aktív
id: Aktif
it: Attivo
ja: アクティブ
ko: 활동적인
ms: Aktif
nl: Actief
no: Aktiv
pl: Aktywny
pt: Ativo
ro: Activ
ru: Активный
sv: Aktiv
sw: Inayotumika
th: คล่องแคล่ว
tr: Aktif
ur: متحرک
vi: Tích cực
zh: 积极的
zh_hant: 積極的

source: Subscriber
ar: المشترك
bn: গ্রাহক
cs: Odběratel
da: Abonnent
de: Teilnehmer
el: Συνδρομητής
es: Abonado
fi: Tilaaja
fr: Abonné
hi: ग्राहक
hu: Előfizető
id: Pelanggan
it: Abbonato
ja: 購読者
ko: 구독자
ms: pelanggan
nl: Abonnee
no: Abonnent
pl: Abonent
pt: Assinante
ro: Abonat
ru: подписчик
sv: Abonnent
sw: Msajili
th: สมาชิก
tr: Abone
ur: سبسکرائبر
vi: Người đăng ký
zh: 订户
zh_hant: 訂戶

source: Copyright
ar: حقوق الطبع والنشر
bn: কপিরাইট
el: Πνευματική ιδιοκτησία
es: Derechos de autor
fi: Tekijänoikeus
fr: Droit d'auteur
hi: कॉपीराइट
hu: Szerzői jog
id: Hak cipta
ja: 著作権
ko: 저작권
ms: Hak Cipta
no: Opphavsrett
pl: Prawo autorskie
pt: Direitos autorais
ro: Drepturi de autor
ru: Авторское право
sv: Upphovsrätt
sw: Hakimiliki
th: ลิขสิทธิ์
tr: Telif hakkı
ur: کاپی رائٹ
vi: Bản quyền
zh: 版权
zh_hant: 版權

source: Publishing
ar: نشر
bn: প্রকাশনা
cs: Publikování
da: Forlagsvirksomhed
de: Veröffentlichung
el: Εκδόσεις
es: Publicación
fi: Julkaiseminen
fil: Paglalathala
fr: Édition
hi: प्रकाशित करना
hu: Kiadás
id: Penerbitan
it: Editoria
ja: 出版
ko: 출판
ms: Penerbitan
nl: Publiceren
no: Publisering
pl: Wydawniczy
pt: Publicação
ro: Publicare
ru: Издательский
sv: Publicering
sw: Kuchapisha
th: การเผยแพร่
tr: Yayınlama
ur: اشاعت
vi: Xuất bản
zh: 出版
zh_hant: 出版

source: Get Certificate
ar: الحصول على الشهادة
bn: সার্টিফিকেট পান
cs: Získejte certifikát
da: Få certifikat
de: Zertifikat erhalten
el: Λάβετε Πιστοποιητικό
es: Obtener certificado
fi: Hanki todistus
fil: Kumuha ng Sertipiko
fr: Obtenir un certificat
hi: प्रमाणपत्र प्राप्त करें
hu: Szerezzen bizonyítványt
id: Dapatkan Sertifikat
it: Ottieni il certificato
ja: 証明書を取得する
ko: 인증서 받기
ms: Dapatkan Sijil
nl: Certificaat verkrijgen
no: Få sertifikat
pl: Zdobądź certyfikat
pt: Obter certificado
ro: Obțineți certificat
ru: Получить сертификат
sv: Få certifikat
sw: Pata Cheti
th: รับใบรับรอง
tr: Sertifika Al
ur: سرٹیفکیٹ حاصل کریں
vi: Nhận chứng chỉ
zh: 获得证书
zh_hant: 獲得證書

source: Request Certificate
ar: طلب شهادة
bn: সার্টিফিকেট অনুরোধ করুন
cs: Vyžádejte si certifikát
da: Anmod om certifikat
de: Zertifikat anfordern
el: Αίτημα Πιστοποιητικού
es: Solicitar Certificado
fi: Pyydä todistus
fil: Humiling ng Sertipiko
fr: Demander un certificat
hi: प्रमाणपत्र का अनुरोध करें
hu: Tanúsítvány kérése
id: Minta Sertifikat
it: Richiedi certificato
ja: 証明書のリクエスト
ko: 인증서 요청
ms: Minta Sijil
nl: Certificaat aanvragen
no: Be om sertifikat
pl: Poproś o certyfikat
pt: Solicitar certificado
ro: Solicitați certificat
ru: Запросить сертификат
sv: Begär certifikat
sw: Omba Cheti
th: ขอใบรับรอง
tr: Sertifika İste
ur: درخواست سرٹیفکیٹ
vi: Yêu cầu chứng chỉ
zh: 索取证书
zh_hant: 索取證書

source: Artist Name
ar: اسم الفنان
bn: শিল্পীর নাম
cs: Jméno umělce
da: Kunstnerens navn
de: Künstlername
el: Όνομα καλλιτέχνη
es: Nombre del artista
fi: Artistin nimi
fil: Pangalan ng Artist
fr: Nom de l'artiste
hi: कलाकार का नाम
hu: Művész neve
id: Nama Artis
it: Nome dell'artista
ja: アーティスト名
ko: 아티스트 이름
ms: Nama Artis
nl: Naam van artiest
no: Artist navn
pl: Nazwa artysty
pt: Nome do artista
ro: Numele artistului
ru: Имя исполнителя
sv: Artistnamn
sw: Jina la Msanii
th: ชื่อศิลปิน
tr: Sanatçı Adı
ur: مصور کا نام
vi: Tên nghệ sĩ
zh: 艺术家姓名
zh_hant: 藝術家姓名

source: Written By
ar: كتب بواسطة
bn: দ্বারা লিখিত
cs: Napsal
da: Skrevet af
de: Geschrieben von
el: Γράφτηκε από
es: Escrito por
fi: Kirjoittanut
fil: Isinulat ni
fr: Écrit par
hi: द्वारा लिखित
hu: Írta
id: Ditulis Oleh
it: Scritto da
ja: 作者
ko: 작성자
ms: Ditulis Oleh
nl: Geschreven door
no: Skrevet av
pl: Napisane przez
pt: Escrito por
ro: Scris de
ru: Автор:
sv: Skrivet av
sw: Imeandikwa Na
th: เขียนโดย
tr: Yazan:
ur: تحریری طور پر
vi: Viết bởi
zh: 撰写者
zh_hant: 撰寫者

source: ID Card
ar: بطاقة الهوية
bn: আইডি কার্ড
cs: Průkaz totožnosti
da: ID-kort
de: Ausweis
el: Δελτίο ταυτότητας
es: Tarjeta de identificación
fi: Henkilökortti
fr: Carte d'identité
hi: आईडी कार्ड
hu: Személyi igazolvány
id: Kartu Identitas
it: Carta d'identità
ja: IDカード
ko: 신분증
ms: Kad Pengenalan
nl: ID-kaart
no: ID-kort
pl: Dowód osobisty
pt: Cartão de identificação
ro: Carte de identitate
ru: Удостоверение личности
sv: Identitetskort
sw: Kadi ya kitambulisho
th: บัตรประจำตัวประชาชน
tr: Kimlik kartı
ur: شناختی کارڈ
vi: CMND
zh: 身份证
zh_hant: 身份證

source: Browse
ar: تصفح
bn: ব্রাউজ করুন
cs: Prohlížet
da: Gennemse
de: Durchsuchen
el: Ξεφυλλίζω
es: Navegar
fi: Selaa
fil: Mag-browse
fr: Parcourir
hi: ब्राउज़
hu: Tallózás
id: Jelajahi
it: Sfoglia
ja: ブラウズ
ko: 먹다
ms: Semak imbas
nl: Blader
no: Bla gjennom
pl: Przeglądać
pt: Navegar
ro: Răsfoiește
ru: Просматривать
sv: Bläddra
sw: Vinjari
th: เรียกดู
tr: Göz at
ur: براؤز کریں
vi: Duyệt qua
zh: 浏览
zh_hant: 瀏覽

source: No File Selected
ar: لم يتم تحديد أي ملف
bn: কোনো ফাইল নির্বাচন করা হয়নি
cs: Nebyl vybrán žádný soubor
da: Ingen fil valgt
de: Keine Datei ausgewählt
el: Δεν έχει επιλεγεί αρχείο
es: Ningún archivo seleccionado
fi: Tiedostoa ei ole valittu
fil: Walang napiling file
fr: Aucun fichier sélectionné
hi: कोई फ़ाइल चयनित नहीं
id: Tidak ada berkas yang dipilih
it: Nessun file selezionato
ja: ファイルが選択されていません
ko: 선택한 파일이 없습니다.
ms: Tiada fail dipilih
nl: Geen bestand geselecteerd
no: Ingen fil er valgt
pl: Nie wybrano pliku
pt: Nenhum arquivo selecionado
ro: Niciun fișier selectat
ru: Файл не выбран
sv: Ingen fil har valts
sw: Hakuna faili iliyochaguliwa
th: ไม่ได้เลือกไฟล์
tr: Hiçbir dosya seçilmedi
ur: کوئی فائل منتخب نہیں ہے
vi: Không có tập tin nào được chọn
zh: 未选择文件
zh_hant: 未選擇文件

source: I Accept Terms
ar: أنا أقبل الشروط
bn: আমি শর্ত স্বীকার করি
cs: Přijímám podmínky
da: Jeg accepterer vilkår
de: Ich akzeptiere die Bedingungen
el: Αποδέχομαι όρους
es: Acepto términos
fi: Hyväksyn ehdot
fil: Tinatanggap ko ang mga tuntunin
fr: J'accepte les conditions
hi: मैं शर्तें स्वीकार करता हूं
id: Saya menerima persyaratan
it: Accetto i termini
ja: 条件に同意します
ko: 약관에 동의합니다.
ms: Saya terima syarat
nl: Ik accepteer de voorwaarden
no: Jeg godtar vilkår
pl: Akceptuję warunki
pt: Eu aceito os termos
ro: Accept termenii
ru: Я принимаю условия
sv: Jag accepterar villkoren
sw: Ninakubali masharti
th: ฉันยอมรับเงื่อนไข
tr: Şartları kabul ediyorum
ur: میں شرائط قبول کرتا ہوں
vi: Tôi chấp nhận các điều khoản
zh: 我接受条款
zh_hant: 我接受條款

source: Certificate
ar: شهادة
bn: সার্টিফিকেট
cs: Osvědčení
da: Certifikat
de: Zertifikat
el: Πιστοποιητικό
es: Certificado
fi: Todistus
fil: Sertipiko
fr: Certificat
hi: प्रमाणपत्र
hu: Bizonyítvány
id: Sertifikat
it: Certificato
ja: 証明書
ko: 자격증
ms: Sijil
nl: Certificaat
no: Sertifikat
pl: Certyfikat
pt: Certificado
ro: Certificat
ru: Сертификат
sv: Certifikat
sw: Cheti
th: ใบรับรอง
tr: Sertifika
ur: سرٹیفکیٹ
vi: Giấy chứng nhận
zh: 证书
zh_hant: 證書

source: Terms and Conditions
ar: الشروط والأحكام
bn: শর্তাবলী
cs: Smluvní podmínky
da: Vilkår og betingelser
de: Geschäftsbedingungen
el: Όροι και Προϋποθέσεις
es: Términos y condiciones
fi: Ehdot
fil: Mga Tuntunin at Kundisyon
fr: Termes et conditions
hi: नियम और शर्तें
hu: Általános Szerződési Feltételek
id: syarat dan Ketentuan
it: Termini e Condizioni
ja: 利用規約
ko: 이용약관
ms: Terma dan Syarat
nl: Algemene voorwaarden
no: Vilkår og betingelser
pl: Regulamin
pt: Termos e Condições
ro: Termeni și condiții
ru: Условия и положения
sv: Regler och villkor
sw: Vigezo na Masharti
th: ข้อกำหนดและเงื่อนไข
tr: Şartlar ve koşullar
ur: شرائط و ضوابط
vi: Điều khoản và Điều kiện
zh: 条款和条件
zh_hant: 條款和條件

source: Privacy Policy
ar: سياسة الخصوصية
bn: গোপনীয়তা নীতি
cs: Zásady ochrany osobních údajů
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: política de privacidad
fi: Tietosuojakäytäntö
fil: Patakaran sa Privacy
fr: politique de confidentialité
hi: गोपनीयता नीति
hu: Adatvédelmi szabályzat
id: Kebijakan Privasi
it: politica sulla riservatezza
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ms: Dasar Privasi
nl: Privacybeleid
no: Personvernerklæring
pl: Polityka prywatności
pt: política de Privacidade
ro: Politica de confidențialitate
ru: политика конфиденциальности
sv: Sekretesspolicy
sw: Sera ya Faragha
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
ur: رازداری کی پالیسی
vi: Chính sách bảo mật
zh: 隐私政策
zh_hant: 隱私政策

source: Published Content
ar: المحتوى المنشور
bn: প্রকাশিত বিষয়বস্তু
cs: Publikovaný obsah
da: Udgivet Content
de: Veröffentlichte Inhalte
el: Δημοσιευμένο περιεχόμενο
es: Contenido publicado
fi: Julkaistu sisältö
fil: Nai-publish na Nilalaman
fr: Contenu publié
hi: प्रकाशित सामग्री
hu: Megjelent tartalom
id: Konten yang Diterbitkan
it: Contenuti pubblicati
ja: 公開コンテンツ
ko: 게시된 콘텐츠
ms: Kandungan Terbitan
nl: Gepubliceerde inhoud
no: Publisert innhold
pl: Opublikowana treść
pt: Conteúdo publicado
ro: Conținut publicat
ru: Опубликованный контент
sv: Publicerat Content
sw: Yaliyochapishwa
th: เนื้อหาที่เผยแพร่
tr: Yayınlanan İçerik
ur: شائع شدہ مواد
vi: Nội dung đã xuất bản
zh: 发布内容
zh_hant: 發佈內容

source: Request Publishing
ar: طلب النشر
bn: প্রকাশনার অনুরোধ
cs: Žádost o zveřejnění
da: Anmod om udgivelse
de: Veröffentlichung anfordern
el: Αίτημα δημοσίευσης
es: Solicitar publicación
fi: Pyydä julkaisua
fil: Humiling sa Pag-publish
fr: Demander une publication
hi: प्रकाशन का अनुरोध करें
hu: Kiadás kérése
id: Minta Penerbitan
it: Richiedi la pubblicazione
ja: 公開のリクエスト
ko: 게시 요청
ms: Minta Penerbitan
nl: Vraag publicatie aan
no: Be om publisering
pl: Poproś o publikację
pt: Solicitar publicação
ro: Solicitați publicare
ru: Запросить публикацию
sv: Begär publicering
sw: Omba Uchapishaji
th: ขอเผยแพร่
tr: Yayınlanma İsteği
ur: درخواست کی اشاعت
vi: Yêu cầu xuất bản
zh: 请求发布
zh_hant: 請求發布

# publishingSubTitle
source: Publish your content
ar: نشر المحتوى الخاص بك
bn: আপনার সামগ্রী প্রকাশ করুন
cs: Publikujte svůj obsah
da: Udgiv dit indhold
de: Veröffentlichen Sie Ihre Inhalte
el: Δημοσιεύστε το περιεχόμενό σας
es: Publica tu contenido
fi: Julkaise sisältösi
fil: I-publish ang iyong nilalaman
fr: Publiez votre contenu
hi: अपनी सामग्री प्रकाशित करें
hu: Tedd közzé a tartalmat
id: Publikasikan konten Anda
it: Pubblica i tuoi contenuti
ja: コンテンツを公開する
ko: 콘텐츠 게시
ms: Terbitkan kandungan anda
nl: Publiceer uw inhoud
no: Publiser innholdet ditt
pl: Opublikuj swoje treści
pt: Publique seu conteúdo
ro: Publicați-vă conținutul
ru: Публикуйте свой контент
sv: Publicera ditt innehåll
sw: Chapisha maudhui yako
th: เผยแพร่เนื้อหาของคุณ
tr: İçeriğinizi yayınlayın
ur: اپنا مواد شائع کریں
vi: Xuất bản nội dung của bạn
zh: 发布您的内容
zh_hant: 發布您的內容

source: Publishing Content
ar: محتوى النشر
bn: প্রকাশনা বিষয়বস্তু
cs: Publikování obsahu
da: Udgivelse af indhold
de: Inhalte veröffentlichen
el: Δημοσίευση Περιεχομένου
es: Publicación de contenido
fi: Sisällön julkaiseminen
fil: Pag-publish ng Nilalaman
fr: Publication de contenu
hi: प्रकाशन सामग्री
hu: Tartalom közzététele
id: Penerbitan Konten
it: Pubblicazione di contenuti
ja: コンテンツの公開
ko: 콘텐츠 게시
ms: Kandungan Penerbitan
nl: Inhoud publiceren
no: Publisering av innhold
pl: Publikowanie treści
pt: Publicação de conteúdo
ro: Publicarea Conținutului
ru: Публикация контента
sv: Publicera innehåll
sw: Kuchapisha Maudhui
th: การเผยแพร่เนื้อหา
tr: İçerik Yayınlama
ur: اشاعت کا مواد
vi: Xuất bản nội dung
zh: 发布内容
zh_hant: 發佈內容

source: Enter Content To Publish
ar: أدخل المحتوى للنشر
bn: প্রকাশ করার জন্য সামগ্রী লিখুন
cs: Zadejte obsah, který chcete publikovat
da: Indtast indhold for at publicere
de: Geben Sie den zu veröffentlichenden Inhalt ein
es: Ingrese el contenido para publicar
fi: Anna julkaistava sisältö
fil: Maglagay ng content na ipapa-publish
fr: Saisissez le contenu à publier
hi: प्रकाशित करने के लिए सामग्री दर्ज करें
id: Masukkan konten untuk dipublikasikan
it: Inserisci il contenuto da pubblicare
ja: 公開するコンテンツを入力してください
ko: 게시할 콘텐츠를 입력하세요.
ms: Masukkan kandungan untuk diterbitkan
nl: Voer inhoud in om te publiceren
no: Skriv inn innhold som skal publiseres
pl: Wprowadź treść do opublikowania
pt: Insira o conteúdo para publicar
ru: Введите контент для публикации
sv: Ange innehåll att publicera
sw: Weka maudhui ya kuchapisha
th: ป้อนเนื้อหาที่จะเผยแพร่
tr: Yayınlanacak içeriği girin
ur: شائع کرنے کے لئے مواد درج کریں
vi: Nhập nội dung để xuất bản
zh: 输入要发布的内容
zh_hant: 輸入要發布的內容

source: Upload Files
ar: تحميل الملفات
bn: ফাইল আপলোড করুন
cs: Nahrát soubory
da: Upload filer
de: Dateien hochladen
el: Μεταφόρτωση Αρχείων
es: Subir archivos
fi: Lataa tiedostoja
fil: Mag-upload ng mga File
fr: Télécharger des fichiers
hi: फाइलें अपलोड करें
hu: Fájlok feltöltése
id: Unggah File
it: Carica file
ja: ファイルをアップロードする
ko: 파일 업로드
ms: Muat Naik Fail
nl: Bestanden uploaden
no: Last opp filer
pl: Prześlij pliki
pt: Carregar arquivos
ro: Încărcați fișiere
ru: Загрузить файлы
sv: Ladda upp filer
sw: Pakia Faili
th: อัพโหลดไฟล์
tr: Dosyaları Yükle
ur: فائلیں اپ لوڈ کریں
vi: Tải tập tin lên
zh: 上传文件
zh_hant: 上傳文件

source: Processing...
ar: يعالج...
bn: প্রক্রিয়া করা হচ্ছে...
cs: Zpracovává se...
da: Forarbejdning...
de: Verarbeitung...
el: Επεξεργασία...
es: Tratamiento...
fi: Käsitellään...
fil: Pinoproseso...
fr: Traitement...
hi: प्रसंस्करण...
hu: Feldolgozás...
id: Pengolahan...
it: Elaborazione...
ja: 処理...
ko: 처리 중...
ms: Memproses...
nl: Verwerken...
no: Behandling...
pl: Przetwarzanie...
pt: Processamento...
ro: Prelucrare...
ru: Обработка...
sv: Bearbetar...
sw: Inachakata...
th: กำลังประมวลผล...
tr: İşleme...
ur: پروسیسنگ ...
vi: Xử lý...
zh: 加工...
zh_hant: 加工...
