Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Deselect All
ar: قم بإلغاء تحديد الكل
bn: সকলকে অনির্বাচন করুন
cs: Zrušte výběr všech
da: Fravælg Alle
de: Alle abwählen
el: Καταργήστε την επιλογή όλων
es: Deseleccionar todo
fi: Poista kaikki valinta
fil: Alisin sa pagkakapili ang Lahat
fr: Désélectionner tout
hi: सबको अचयनित करो
hu: Törölje az Összes kijelölését
id: Batalkan pilihan Semua
it: Deseleziona tutto
ja: すべての選択を解除
ko: 모두 선택 취소
ms: Nyahpilih Semua
nl: Deselecteer Alles
no: Fjern merket for Alle
pl: Odznacz wszystko
pt: Desmarcar tudo
ro: Deselectați Toate
ru: Отменить выбор всех
sv: Avmarkera alla
sw: Usichague Zote
th: ยกเลิกการเลือกทั้งหมด
tr: Tümünün Seçimini Kaldır
ur: سب کو غیر منتخب کریں
vi: Bỏ chọn tất cả
zh: 取消全选
zh_hant: 取消全選

source: Select All
ar: حدد الكل
bn: সব নির্বাচন করুন
cs: Vyberte Vše
da: Vælg alle
de: Wählen Sie „Alle“ aus
el: Επιλέξτε Όλα
es: Seleccionar todo
fi: Valitse Kaikki
fil: Piliin ang Lahat
fr: Sélectionner tout
hi: सबका चयन करें
hu: Válassza az Összes lehetőséget
id: Pilih Semua
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
ms: Pilih Semua
nl: Selecteer Alles
no: Velg alle
pl: Wybierz wszystko
pt: Selecionar tudo
ro: Selectați Toate
ru: Выбрать все
sv: Välj Alla
sw: Chagua Zote
th: เลือกทั้งหมด
tr: Tümünü Seç
ur: سب کو منتخب کریں
vi: Chọn tất cả
zh: 选择全部
zh_hant: 選擇全部

source: No Albums Yet
ar: لا توجد ألبومات بعد
bn: এখনো কোনো অ্যালবাম নেই
cs: Zatím žádná alba
da: Ingen albums endnu
de: Noch keine Alben
el: Δεν υπάρχουν άλμπουμ ακόμα
es: Aún no hay álbumes
fi: Ei albumeja vielä
fil: Wala pang mga album
fr: Aucun album pour l'instant
hi: अभी तक कोई एल्बम नहीं
hu: Még nincsenek albumok
id: Belum ada album
it: Nessun album ancora
ja: まだアルバムがありません
ko: 아직 앨범이 없습니다.
ms: Tiada album lagi
nl: Nog geen albums
no: Ingen album ennå
pl: Nie ma jeszcze żadnych albumów
pt: Ainda não há álbuns
ro: Încă nu există albume
ru: Альбомов пока нет
sv: Inga album ännu
sw: Bado hakuna albamu
th: ยังไม่มีอัลบั้ม
tr: Henüz albüm yok
ur: ابھی تک کوئی البم نہیں ہے
vi: Chưa có album nào
zh: 还没有专辑
zh_hant: 還沒有專輯

# createFirstAlbumDesc
source: Create Your First Music Album
ar: أنشئ ألبومك الموسيقي الأول
bn: আপনার প্রথম সঙ্গীত অ্যালবাম তৈরি করুন
cs: Vytvořte své první hudební album
da: Opret dit første musikalbum
de: Erstellen Sie Ihr erstes Musikalbum
el: Δημιουργήστε το πρώτο σας μουσικό άλμπουμ
es: Crea tu primer álbum de música.
fi: Luo ensimmäinen musiikkialbumisi
fil: Lumikha ng iyong unang album ng musika
fr: Créez votre premier album de musique
hi: अपना पहला संगीत एल्बम बनाएं
hu: Készítse el első zenei albumát
id: Buat album musik pertama Anda
it: Crea il tuo primo album musicale
ja: 初めての音楽アルバムを作成する
ko: 첫 번째 음악 앨범 만들기
ms: Buat album muzik pertama anda
nl: Maak je eerste muziekalbum
no: Lag ditt første musikkalbum
pl: Stwórz swój pierwszy album muzyczny
pt: Crie seu primeiro álbum de música
ro: Creează-ți primul album muzical
ru: Создайте свой первый музыкальный альбом
sv: Skapa ditt första musikalbum
sw: Unda albamu yako ya kwanza ya muziki
th: สร้างอัลบั้มเพลงแรกของคุณ
tr: İlk müzik albümünüzü oluşturun
ur: اپنا پہلا میوزک البم بنائیں
vi: Tạo album nhạc đầu tiên của bạn
zh: 创建您的第一张音乐专辑
zh_hant: 創建您的第一張音樂專輯

source: Create Your First Album
ar: قم بإنشاء ألبومك الأول
bn: আপনার প্রথম অ্যালবাম তৈরি করুন
cs: Vytvořte své první album
da: Opret dit første album
de: Erstellen Sie Ihr erstes Album
el: Δημιουργήστε το πρώτο σας άλμπουμ
es: Crea tu primer álbum
fi: Luo ensimmäinen albumisi
fil: Lumikha ng Iyong Unang Album
fr: Créez votre premier album
hi: अपना पहला एल्बम बनाएं
hu: Készítse el első albumát
id: Buat Album Pertama Anda
it: Crea il tuo primo album
ja: 最初のアルバムを作成する
ko: 첫 번째 앨범 만들기
ms: Cipta Album Pertama Anda
nl: Maak je eerste album
no: Lag ditt første album
pl: Utwórz swój pierwszy album
pt: Crie seu primeiro álbum
ro: Creează primul tău album
ru: Создайте свой первый альбом
sv: Skapa ditt första album
sw: Unda Albamu Yako ya Kwanza
th: สร้างอัลบั้มแรกของคุณ
tr: İlk Albümünüzü Oluşturun
ur: اپنا پہلا البم بنائیں
vi: Tạo album đầu tiên của bạn
zh: 创建您的第一张专辑
zh_hant: 創建您的第一張專輯

source: Unknown Album
ar: ألبوم غير معروف
bn: অজানা অ্যালবাম
cs: Neznámé album
da: Ukendt album
de: Unbekanntes Album
el: Άγνωστο άλμπουμ
es: Álbum desconocido
fi: Tuntematon albumi
fil: Hindi kilalang Album
fr: Album inconnu
hi: अज्ञात एल्बम
hu: Ismeretlen album
id: Album Tidak Diketahui
it: Album sconosciuto
ja: 未知のアルバム
ko: 알 수 없는 앨범
ms: Album Tidak Diketahui
nl: Onbekend album
no: Ukjent album
pl: Nieznany album
pt: Álbum desconhecido
ro: Album necunoscut
ru: Неизвестный альбом
sv: Okänt album
sw: Albamu Isiyojulikana
th: อัลบั้มที่ไม่รู้จัก
tr: Bilinmeyen Albüm
ur: نامعلوم البم
vi: Album không xác định
zh: 未知专辑
zh_hant: 未知專輯

# songsPlural
source: Songs
ar: أغاني
bn: গান
cs: Písně
da: Sange
de: Lieder
el: Τραγούδια
es: Canciones
fil: Mga kanta
fr: Chansons
hi: गीत
hu: Dalok
id: Lagu
it: Canzoni
ja: 歌
ko: 노래
ms: Lagu
nl: Liedjes
no: Sanger
pl: Piosenki
pt: Músicas
ro: Cântece
ru: Песни
sv: Låtar
sw: Nyimbo
th: เพลง
tr: Şarkılar
ur: گانے
vi: Bài hát
zh: 歌曲
zh_hant: 歌曲

# videosPlural
source: Videos
ar: فيديوهات
bn: ভিডিও
cs: videa
da: Videoer
el: Βίντεο
es: Vídeos
fi: Videot
fil: Mga video
fr: Vidéos
hi: वीडियो
hu: Videók
id: Video
it: Video
ja: 動画
ko: 비디오
ms: Video
no: Videoer
pl: Filmy
pt: Vídeos
ro: Videoclipuri
ru: Видео
sv: Videor
sw: Video
th: วิดีโอ
tr: Videolar
ur: ویڈیوز
vi: Video
zh: 视频
zh_hant: 影片

source: No Media Found
ar: لم يتم العثور على أي وسائط
bn: কোনো মিডিয়া পাওয়া যায়নি
cs: Nebyla nalezena žádná média
da: Ingen medier fundet
de: Keine Medien gefunden
el: Δεν βρέθηκαν μέσα
es: No se encontraron medios
fi: Mediaa ei löytynyt
fil: Walang nakitang media
fr: Aucun média trouvé
hi: कोई मीडिया नहीं मिला
hu: Nem található média
id: Tidak ada media yang ditemukan
it: Nessun supporto trovato
ja: メディアが見つかりませんでした
ko: 미디어를 찾을 수 없습니다.
ms: Tiada media ditemui
nl: Geen media gevonden
no: Ingen media funnet
pl: Nie znaleziono multimediów
pt: Nenhuma mídia encontrada
ro: Nu s-a găsit media
ru: Носители не найдены
sv: Ingen media hittades
sw: Hakuna media iliyopatikana
th: ไม่พบสื่อ
tr: Medya bulunamadı
ur: کوئی میڈیا نہیں ملا
vi: Không tìm thấy phương tiện nào
zh: 未找到媒体
zh_hant: 未找到媒體

source: Update Album
ar: تحديث الألبوم
bn: অ্যালবাম আপডেট করুন
cs: Aktualizovat album
da: Opdater album
de: Album aktualisieren
el: Ενημέρωση άλμπουμ
es: Actualizar álbum
fi: Päivitä albumi
fil: I-update ang Album
fr: Mettre à jour l'album
hi: एल्बम अपडेट करें
hu: Album frissítése
id: Perbarui Album
it: Aggiorna album
ja: アルバムを更新
ko: 앨범 업데이트
ms: Kemas kini Album
nl: Album bijwerken
no: Oppdater album
pl: Aktualizuj album
pt: Atualizar álbum
ro: Actualizați albumul
ru: Обновить альбом
sv: Uppdatera album
sw: Sasisha Albamu
th: อัพเดตอัลบั้ม
tr: Albümü Güncelle
ur: اپ ڈیٹ البم
vi: Cập nhật anbom
zh: 更新相册
zh_hant: 更新相冊

source: Album Details
ar: تفاصيل الألبوم
bn: অ্যালবামের বিবরণ
cs: Podrobnosti o albu
da: Album detaljer
el: Λεπτομέρειες άλμπουμ
es: Detalles del álbum
fi: Albumin tiedot
fil: Mga Detalye ng Album
fr: Détails de l'album
hi: एल्बम विवरण
hu: Az album részletei
id: Detail Album
it: Dettagli dell'album
ja: アルバム詳細
ko: 앨범 세부정보
ms: Butiran Album
no: Albumdetaljer
pl: Szczegóły albumu
pt: Detalhes do álbum
ro: Detalii album
ru: Подробности об альбоме
sv: Albumdetaljer
sw: Maelezo ya Albamu
th: รายละเอียดอัลบั้ม
tr: Albüm Detayları
ur: البم کی تفصیلات
vi: Chi tiết album
zh: 专辑详情
zh_hant: 專輯詳情

source: Audio Unavailable
ar: الصوت غير متاح
bn: অডিও অনুপলব্ধ৷
cs: Zvuk není k dispozici
da: Lyd ikke tilgængelig
de: Audio nicht verfügbar
el: Ο ήχος δεν είναι διαθέσιμος
es: Audio no disponible
fi: Ääni ei saatavilla
fil: Hindi Available ang Audio
fr: Audio indisponible
hi: ऑडियो अनुपलब्ध
hu: Hang nem érhető el
id: Audio Tidak Tersedia
it: Audio non disponibile
ja: 音声が利用できません
ko: 오디오를 사용할 수 없음
ms: Audio Tidak Tersedia
nl: Audio niet beschikbaar
no: Lyd utilgjengelig
pl: Dźwięk niedostępny
pt: Áudio indisponível
ro: Audio indisponibil
ru: Аудио недоступно
sv: Ljud ej tillgängligt
sw: Sauti Haipatikani
th: เสียงไม่พร้อมใช้งาน
tr: Ses Kullanılamıyor
ur: آڈیو دستیاب نہیں ہے
vi: Âm thanh không có sẵn
zh: 音频不可用
zh_hant: 音頻不可用

source: Audio File Attached
ar: الملف الصوتي مرفق
bn: অডিও ফাইল সংযুক্ত
da: Lydfil vedhæftet
de: Audiodatei angehängt
el: Επισυνάπτεται αρχείο ήχου
es: Archivo de audio adjunto
fi: Äänitiedosto liitteenä
fil: Naka-attach ang audio file
fr: Fichier audio ci-joint
hi: ऑडियो फ़ाइल संलग्न है
hu: Hangfájl csatolva
id: File audio terlampir
it: File audio allegato
ja: 音声ファイルを添付しました
ko: 오디오 파일 첨부
ms: Fail audio dilampirkan
nl: Audiobestand bijgevoegd
no: Lydfil vedlagt
pl: Załączony plik audio
pt: Arquivo de áudio anexado
ru: Аудиофайл прикреплён
sv: Bifogad ljudfil
sw: Faili ya sauti imeambatishwa
th: แนบไฟล์เสียงแล้ว
tr: Ses dosyası eklendi
ur: آڈیو فائل منسلک
vi: Tệp âm thanh được đính kèm
zh: 附音频文件
zh_hant: 附音頻文件

source: Video Error
ar: خطأ في الفيديو
bn: ভিডিও ত্রুটি
cs: Chyba videa
da: Videofejl
de: Videofehler
el: Σφάλμα βίντεο
es: Error de vídeo
fi: Videon virhe
fil: Error sa Video
fr: Erreur vidéo
hi: वीडियो त्रुटि
hu: Videó hiba
id: Kesalahan Video
it: Errore video
ja: ビデオエラー
ko: 비디오 오류
ms: Ralat Video
nl: Videofout
no: Videofeil
pl: Błąd wideo
pt: Erro de vídeo
ro: Eroare video
ru: Ошибка видео
sv: Videofel
sw: Hitilafu ya Video
th: วิดีโอเกิดข้อผิดพลาด
tr: Video Hatası
ur: ویڈیو غلطی
vi: Lỗi Video
zh: 视频错误
zh_hant: 視頻錯誤

source: Error Loading Video
ar: حدث خطأ أثناء تحميل الفيديو
bn: ভিডিও লোড করার সময় ত্রুটি৷
da: Fejl ved indlæsning af video
de: Fehler beim Laden des Videos
el: Σφάλμα κατά τη φόρτωση του βίντεο
es: Error al cargar vídeo
fi: Virhe ladattaessa videota
fil: Error sa paglo-load ng video
fr: Erreur lors du chargement de la vidéo
hi: वीडियो लोड करने में त्रुटि
id: Terjadi kesalahan saat memuat video
it: Errore durante il caricamento del video
ja: ビデオの読み込みエラー
ko: 동영상을 로드하는 중에 오류가 발생했습니다.
ms: Ralat memuatkan video
nl: Fout bij het laden van video
no: Feil ved innlasting av video
pl: Błąd podczas ładowania wideo
pt: Erro ao carregar o vídeo
ro: Eroare la încărcarea videoclipului
ru: Ошибка загрузки видео
sv: Det gick inte att ladda videon
sw: Hitilafu katika kupakia video
th: เกิดข้อผิดพลาดในการโหลดวิดีโอ
tr: Video yüklenirken hata oluştu
ur: ویڈیو لوڈ کرنے میں خرابی
vi: Lỗi tải video
zh: 加载视频时出错
zh_hant: 加載視頻時出錯

source: Retry
ar: أعد المحاولة
bn: আবার চেষ্টা করুন
cs: Zkuste to znovu
da: Prøv igen
de: Wiederholen
el: Δοκιμάζω πάλι
es: Rever
fi: Yritä uudelleen
fil: Subukan muli
fr: Réessayer
hi: पुन: प्रयास करें
hu: Próbálja újra
id: Mencoba kembali
it: Riprova
ja: リトライ
ko: 다시 해 보다
ms: Cuba semula
nl: Opnieuw proberen
no: Prøv på nytt
pl: Spróbować ponownie
pt: Tentar novamente
ro: Reîncercați
ru: Повторить попытку
sv: Försöka igen
sw: Jaribu tena
th: ลองอีกครั้ง
tr: Yeniden dene
ur: دوبارہ کوشش کریں
vi: Thử lại
zh: 重试
zh_hant: 重試

source: Image Not Found
ar: لم يتم العثور على الصورة
bn: ছবি পাওয়া যায়নি
cs: Obrázek nenalezen
da: Billedet blev ikke fundet
de: Bild nicht gefunden
el: Η εικόνα δεν βρέθηκε
es: Imagen no encontrada
fi: Kuvaa ei löydy
fil: Hindi nakita ang larawan
fr: Image introuvable
hi: छवि नहीं मिली
hu: A kép nem található
id: Gambar tidak ditemukan
it: Immagine non trovata
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없습니다
ms: Imej tidak ditemui
nl: Afbeelding niet gevonden
no: Finner ikke bilde
pl: Nie znaleziono obrazu
pt: Imagem não encontrada
ro: Imaginea nu a fost găsită
ru: Изображение не найдено
sv: Bilden hittades inte
sw: Picha haijapatikana
th: ไม่พบรูปภาพ
tr: Resim bulunamadı
ur: تصویر نہیں ملی
vi: Không tìm thấy hình ảnh
zh: 找不到图片
zh_hant: 找不到圖片

source: Failed To Load Image
ar: فشل تحميل الصورة
bn: ছবি লোড করতে ব্যর্থ হয়েছে৷
da: Billedet kunne ikke indlæses
de: Bild konnte nicht geladen werden
es: No se pudo cargar la imagen
fi: Kuvan lataaminen epäonnistui
fil: Nabigong i-load ang larawan
fr: Échec du chargement de l'image
hi: छवि लोड करने में विफल
hu: Nem sikerült betölteni a képet
id: Gagal memuat gambar
it: Impossibile caricare l'immagine
ja: 画像のロードに失敗しました
ko: 이미지를 로드하지 못했습니다.
ms: Gagal memuatkan imej
nl: Kan afbeelding niet laden
no: Kunne ikke laste inn bildet
pl: Nie udało się załadować obrazu
pt: Falha ao carregar imagem
ro: Nu s-a putut încărca imaginea
ru: Не удалось загрузить изображение
sv: Det gick inte att ladda bilden
sw: Imeshindwa kupakia picha
th: โหลดรูปภาพไม่สำเร็จ
tr: Resim yüklenemedi
ur: شبیہہ لوڈ کرنے میں ناکام
vi: Không thể tải hình ảnh
zh: 加载图像失败
zh_hant: 加載圖像失敗

source: Audio File Not Found
ar: لم يتم العثور على الملف الصوتي
bn: অডিও ফাইল পাওয়া যায়নি
cs: Zvukový soubor nebyl nalezen
da: Lydfil blev ikke fundet
de: Audiodatei nicht gefunden
es: Archivo de audio no encontrado
fi: Äänitiedostoa ei löydy
fil: Hindi nahanap ang audio file
fr: Fichier audio introuvable
hi: ऑडियो फ़ाइल नहीं मिली
hu: A hangfájl nem található
id: Berkas audio tidak ditemukan
it: File audio non trovato
ja: 音声ファイルが見つかりません
ko: 오디오 파일을 찾을 수 없습니다
ms: Fail audio tidak ditemui
nl: Audiobestand niet gevonden
no: Finner ikke lydfil
pl: Nie znaleziono pliku audio
pt: Arquivo de áudio não encontrado
ro: Fișierul audio nu a fost găsit
ru: Аудиофайл не найден
sv: Ljudfilen hittades inte
sw: Faili ya sauti haijapatikana
th: ไม่พบไฟล์เสียง
ur: آڈیو فائل نہیں ملی
vi: Không tìm thấy tập tin âm thanh
zh: 找不到音频文件
zh_hant: 找不到音頻文件

source: File Not Available
ar: الملف غير متوفر
bn: ফাইল উপলব্ধ নেই
cs: Soubor není k dispozici
da: Filen er ikke tilgængelig
de: Datei nicht verfügbar
el: Το αρχείο δεν είναι διαθέσιμο
es: Archivo no disponible
fi: Tiedosto ei ole käytettävissä
fil: Hindi available ang file
fr: Fichier non disponible
hi: फ़ाइल उपलब्ध नहीं है
hu: A fájl nem érhető el
id: Berkas tidak tersedia
it: File non disponibile
ja: ファイルが利用できません
ko: 파일을 사용할 수 없음
ms: Fail tidak tersedia
nl: Bestand niet beschikbaar
no: Filen er ikke tilgjengelig
pl: Plik niedostępny
pt: Arquivo não disponível
ro: Fișierul nu este disponibil
ru: Файл недоступен
sv: Filen är inte tillgänglig
sw: Faili haipatikani
th: ไฟล์ไม่พร้อมใช้งาน
tr: Dosya mevcut değil
ur: فائل دستیاب نہیں ہے
vi: Tệp không có sẵn
zh: 文件不可用
zh_hant: 文件不可用

source: Failed To Load PDF
ar: فشل تحميل PDF
bn: PDF লোড করতে ব্যর্থ হয়েছে৷
da: Kunne ikke indlæse PDF
de: PDF konnte nicht geladen werden
el: Αποτυχία φόρτωσης PDF
es: No se pudo cargar el PDF
fi: PDF-tiedoston lataaminen epäonnistui
fil: Nabigong i-load ang PDF
fr: Échec du chargement du PDF
hi: पीडीएफ लोड करने में विफल
hu: Nem sikerült betölteni a PDF-et
id: Gagal memuat PDF
it: Impossibile caricare il PDF
ja: PDFの読み込みに失敗しました
ko: PDF를 로드하지 못했습니다.
ms: Gagal memuatkan PDF
nl: Kan PDF niet laden
no: Kunne ikke laste inn PDF
pl: Nie udało się załadować pliku PDF
pt: Falha ao carregar o PDF
ro: Nu s-a putut încărca PDF
ru: Не удалось загрузить PDF-файл.
sv: Det gick inte att ladda PDF
sw: Imeshindwa kupakia PDF
th: โหลด PDF ไม่สำเร็จ
tr: PDF yüklenemedi
ur: پی ڈی ایف لوڈ کرنے میں ناکام
vi: Không tải được PDF
zh: 无法加载 PDF
zh_hant: 無法加載 PDF

source: PDF File Not Found
ar: لم يتم العثور على ملف PDF
bn: PDF ফাইল পাওয়া যায়নি
cs: Soubor PDF nebyl nalezen
da: PDF-fil blev ikke fundet
de: PDF-Datei nicht gefunden
el: Το αρχείο PDF δεν βρέθηκε
es: Archivo PDF no encontrado
fi: PDF-tiedostoa ei löydy
fil: Hindi nahanap ang PDF file
fr: Fichier PDF introuvable
hi: पीडीएफ फाइल नहीं मिली
id: Berkas PDF tidak ditemukan
it: File PDF non trovato
ja: PDF ファイルが見つかりません
ko: PDF 파일을 찾을 수 없습니다
ms: Fail PDF tidak ditemui
nl: PDF-bestand niet gevonden
no: Finner ikke PDF-fil
pl: Nie znaleziono pliku PDF
pt: Arquivo PDF não encontrado
ro: Fișierul PDF nu a fost găsit
ru: PDF-файл не найден
sv: PDF-fil hittades inte
sw: Faili ya PDF haijapatikana
th: ไม่พบไฟล์ PDF
tr: PDF dosyası bulunamadı
ur: پی ڈی ایف فائل نہیں ملی
vi: Không tìm thấy tệp PDF
zh: 未找到 PDF 文件
zh_hant: 未找到 PDF 文件

# deleteAlbumConfirmation
source: Are You Sure You Want To Delete This Album?
ar: هل أنت متأكد أنك تريد حذف هذا الألبوم؟
bn: আপনি কি এই অ্যালবাম মুছে ফেলার বিষয়ে নিশ্চিত?
cs: Opravdu chcete toto album smazat?
da: Er du sikker på, at du vil slette dette album?
de: Möchten Sie dieses Album wirklich löschen?
es: ¿Estás seguro de que deseas eliminar este álbum?
fi: Haluatko varmasti poistaa tämän albumin?
fil: Sigurado ka bang gusto mong tanggalin ang album na ito?
fr: Etes-vous sûr de vouloir supprimer cet album ?
hi: क्या आप वाकई इस एल्बम को हटाना चाहते हैं?
id: Apakah Anda yakin ingin menghapus album ini?
it: Sei sicuro di voler eliminare questo album?
ja: このアルバムを削除してもよろしいですか?
ko: 이 앨범을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan album ini?
nl: Weet u zeker dat u dit album wilt verwijderen?
no: Er du sikker på at du vil slette dette albumet?
pl: Czy na pewno chcesz usunąć ten album?
pt: Tem certeza de que deseja excluir este álbum?
ro: Sigur vrei să ștergi acest album?
ru: Вы уверены, что хотите удалить этот альбом?
sv: Är du säker på att du vill ta bort det här albumet?
sw: Je, una uhakika unataka kufuta albamu hii?
th: คุณแน่ใจหรือไม่ว่าต้องการลบอัลบั้มนี้
tr: Bu albümü silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس البم کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa anbom này không?
zh: 您确定要删除该相册吗？
zh_hant: 您確定要刪除該相冊嗎？

source: Year
ar: سنة
bn: বছর
cs: Rok
da: År
de: Jahr
el: Ετος
es: Año
fi: vuosi
fil: taon
fr: Année
hi: वर्ष
hu: Év
id: Tahun
it: Anno
ja: 年
ko: 년도
ms: tahun
nl: Jaar
no: År
pl: Rok
pt: Ano
ro: An
ru: Год
sv: År
sw: Mwaka
th: ปี
tr: Yıl
ur: سال
vi: Năm
zh: 年
zh_hant: 年

# freePostsNoCart
source: Free Posts Cannot Be Added To Cart
ar: لا يمكن إضافة المشاركات المجانية إلى سلة التسوق
bn: বিনামূল্যে পোস্ট কার্ট যোগ করা যাবে না
da: Gratis indlæg kan ikke tilføjes til indkøbskurven
de: Kostenlose Beiträge können nicht in den Warenkorb gelegt werden
es: Las publicaciones gratuitas no se pueden agregar al carrito
fi: Ilmaisia ​​viestejä ei voi lisätä ostoskoriin
fil: Ang mga libreng post ay hindi maidaragdag sa cart
fr: Les publications gratuites ne peuvent pas être ajoutées au panier
hi: मुफ़्त पोस्ट कार्ट में नहीं जोड़े जा सकते
hu: Ingyenes hozzászólások nem helyezhetők kosárba
id: Postingan gratis tidak dapat ditambahkan ke troli
it: I post gratuiti non possono essere aggiunti al carrello
ja: 無料投稿はカートに追加できません
ko: 무료 게시물은 장바구니에 추가할 수 없습니다.
ms: Siaran percuma tidak boleh ditambahkan pada troli
nl: Gratis berichten kunnen niet aan winkelwagen worden toegevoegd
no: Gratis innlegg kan ikke legges i handlekurven
pl: Bezpłatnych postów nie można dodawać do koszyka
pt: Postagens gratuitas não podem ser adicionadas ao carrinho
ro: Postările gratuite nu pot fi adăugate în coș
ru: Бесплатные публикации не могут быть добавлены в корзину.
sv: Gratis inlägg kan inte läggas i kundvagnen
sw: Machapisho ya bila malipo hayawezi kuongezwa kwenye rukwama
th: ไม่สามารถเพิ่มโพสต์ฟรีลงในรถเข็นได้
tr: Ücretsiz gönderiler sepete eklenemiyor
ur: مفت پوسٹس کو کارٹ میں شامل نہیں کیا جاسکتا
vi: Không thể thêm bài viết miễn phí vào giỏ hàng
zh: 免费帖子无法添加到购物车
zh_hant: 免費帖子無法添加到購物車

# ownPostsNoCart
source: You Cannot Add Your Own Posts To Cart
ar: لا يمكنك إضافة مشاركاتك الخاصة إلى سلة التسوق
bn: আপনি কার্টে আপনার নিজের পোস্ট যোগ করতে পারবেন না
cs: Do košíku nemůžete přidávat vlastní příspěvky
da: Du kan ikke tilføje dine egne indlæg til indkøbskurven
de: Sie können keine eigenen Beiträge zum Warenkorb hinzufügen
el: Δεν μπορείτε να προσθέσετε τις δικές σας αναρτήσεις στο καλάθι
es: No puedes agregar tus propias publicaciones al carrito.
fi: Et voi lisätä omia viestejäsi ostoskoriin
fil: Hindi ka maaaring magdagdag ng iyong sariling mga post sa cart
fr: Vous ne pouvez pas ajouter vos propres publications au panier
hi: आप कार्ट में अपनी पोस्ट नहीं जोड़ सकते
id: Anda tidak dapat menambahkan postingan Anda sendiri ke keranjang
it: Non puoi aggiungere i tuoi post al carrello
ja: 自分の投稿をカートに追加することはできません
ko: 자신의 게시물을 장바구니에 추가할 수 없습니다.
ms: Anda tidak boleh menambah siaran anda sendiri pada troli
nl: U kunt uw eigen berichten niet aan uw winkelwagen toevoegen
no: Du kan ikke legge til dine egne innlegg i handlekurven
pl: Nie możesz dodawać własnych postów do koszyka
pt: Você não pode adicionar suas próprias postagens ao carrinho
ro: Nu puteți adăuga propriile postări în coș
ru: Вы не можете добавлять свои публикации в корзину.
sv: Du kan inte lägga till dina egna inlägg i kundvagnen
sw: Huwezi kuongeza machapisho yako kwenye rukwama
th: คุณไม่สามารถเพิ่มโพสต์ของคุณเองลงในรถเข็นได้
ur: آپ اپنی پوسٹس کو کارٹ میں شامل نہیں کرسکتے ہیں
vi: Bạn không thể thêm bài viết của riêng bạn vào giỏ hàng
zh: 您无法将自己的帖子添加到购物车
zh_hant: 您無法將自己的帖子添加到購物車

# alreadyInCart
source: Item Is Already In Your Cart
ar: العنصر موجود بالفعل في سلة التسوق الخاصة بك
bn: আইটেম ইতিমধ্যে আপনার কার্টে আছে
cs: Zboží již máte v košíku
da: Varen er allerede i din indkøbskurv
de: Der Artikel befindet sich bereits in Ihrem Warenkorb
el: Το προϊόν βρίσκεται ήδη στο καλάθι σας
es: El artículo ya está en tu carrito.
fi: Tuote on jo ostoskorissasi
fil: Ang item ay nasa iyong cart na
fr: L'article est déjà dans votre panier
hi: आइटम पहले से ही आपके कार्ट में है
id: Barang sudah ada di keranjang Anda
it: L'articolo è già nel tuo carrello
ja: 商品はすでにカートに入っています
ko: 상품이 이미 장바구니에 있습니다.
ms: Item sudah ada dalam troli anda
nl: Het artikel bevindt zich al in uw winkelwagen
no: Varen er allerede i handlekurven din
pl: Artykuł jest już w Twoim koszyku
pt: O item já está no seu carrinho
ro: Articolul este deja în coș
ru: Товар уже в вашей корзине
sv: Varan finns redan i din kundvagn
sw: Bidhaa tayari iko kwenye rukwama yako
th: มีสินค้าอยู่ในรถเข็นของคุณแล้ว
tr: Ürün zaten sepetinizde
ur: آئٹم پہلے ہی آپ کی ٹوکری میں ہے
vi: Mặt hàng đã có trong giỏ hàng của bạn
zh: 商品已在您的购物车中
zh_hant: 商品已在您的購物車中

source: Link Copied
ar: تم نسخ الرابط
bn: লিঙ্ক কপি করা হয়েছে
cs: Odkaz zkopírován
da: Link kopieret
de: Link kopiert
el: Ο σύνδεσμος αντιγράφηκε
es: Enlace copiado
fi: Linkki kopioitu
fil: Nakopya ang Link
fr: Lien copié
hi: लिंक कॉपी किया गया
hu: Link másolva
id: Tautan Disalin
it: Collegamento copiato
ja: リンクがコピーされました
ko: 링크가 복사되었습니다
ms: Pautan Disalin
nl: Link gekopieerd
no: Link kopiert
pl: Link skopiowany
pt: Link copiado
ro: Link copiat
ru: Ссылка скопирована
sv: Länk kopierad
sw: Kiungo Kimenakiliwa
th: คัดลอกลิงก์แล้ว
tr: Bağlantı Kopyalandı
ur: لنک کاپی
vi: Đã sao chép liên kết
zh: 链接已复制
zh_hant: 鏈接已復制

source: Report Submitted
ar: تم تقديم التقرير
bn: প্রতিবেদন দাখিল করা হয়েছে
cs: Zpráva odeslána
da: Rapport indsendt
de: Bericht eingereicht
el: Η αναφορά υποβλήθηκε
es: Informe enviado
fi: Raportti lähetetty
fil: Naisumite ang Ulat
fr: Rapport soumis
hi: रिपोर्ट प्रस्तुत की गई
hu: Jelentés elküldve
id: Laporan Dikirim
it: Rapporto inviato
ja: 報告書が提出されました
ko: 보고서가 제출되었습니다.
ms: Laporan Dihantar
nl: Rapport ingediend
no: Rapport innsendt
pl: Raport przesłany
pt: Relatório enviado
ro: Raport trimis
ru: Отчет отправлен
sv: Rapport inlämnad
sw: Ripoti Imewasilishwa
th: ส่งรายงานแล้ว
tr: Rapor Gönderildi
ur: رپورٹ پیش کی گئی
vi: Báo cáo đã gửi
zh: 报告已提交
zh_hant: 報告已提交

# fillRequiredFields
source: Values Are Required
ar: القيم مطلوبة
bn: মান প্রয়োজন
cs: Hodnoty jsou povinné
da: Værdier er påkrævet
de: Werte sind erforderlich
el: Απαιτούνται αξίες
es: Se requieren valores
fi: Arvot vaaditaan
fil: Kinakailangan ang mga halaga
fr: Les valeurs sont obligatoires
hi: मान आवश्यक हैं
hu: Az értékek megadása kötelező
id: Nilai diperlukan
it: I valori sono obbligatori
ja: 値は必須です
ko: 값은 필수입니다.
ms: Nilai diperlukan
nl: Waarden zijn vereist
no: Verdier er obligatoriske
pl: Wartości są wymagane
pt: Os valores são obrigatórios
ru: Необходимо указать значения
sv: Värden krävs
sw: Maadili yanahitajika
th: ต้องระบุค่า
ur: اقدار کی ضرورت ہے
vi: Giá trị được yêu cầu
zh: 值是必需的
zh_hant: 值是必需的
