Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: No notifications
ar: لا الإخطارات
bn: কোন বিজ্ঞপ্তি নেই
cs: Žádná upozornění
da: Ingen meddelelser
de: Keine Benachrichtigungen
el: Δεν υπάρχουν ειδοποιήσεις
es: Sin notificaciones
fi: Ei ilmoituksia
fil: Walang notification
fr: Aucune notification
hi: कोई सूचना नहीं
hu: Nincsenek értesítések
id: Tidak ada pemberitahuan
it: Nessuna notifica
ja: 通知はありません
ko: 알림 없음
ms: Tiada pemberitahuan
nl: Geen meldingen
no: Ingen varsler
pl: Brak powiadomień
pt: Sem notificações
ro: Fără notificări
ru: Нет уведомлений
sv: Inga aviseringar
sw: Hakuna arifa
th: ไม่มีการแจ้งเตือน
tr: Bildirim yok
ur: کوئی اطلاعات نہیں
vi: Không có thông báo
zh: 无通知
zh_hant: 無通知

# noPosts
source: No posts yet
ar: لا توجد مشاركات حتى الآن
bn: এখনো কোনো পোস্ট নেই
cs: Zatím žádné příspěvky
da: Ingen indlæg endnu
de: Noch keine Beiträge
el: Δεν υπάρχουν ακόμη δημοσιεύσεις
es: Aún no hay publicaciones
fi: Ei viestejä vielä
fil: Wala pang post
fr: Pas encore de messages
hi: अब तक कोई पोस्ट नहीं
hu: Még nincsenek bejegyzések
id: Belum ada postingan
it: Nessun post ancora
ja: まだ投稿はありません
ko: 아직 게시물이 없습니다
ms: Tiada siaran lagi
nl: Nog geen berichten
no: Ingen innlegg ennå
pl: Nie ma jeszcze żadnych postów
pt: Nenhuma postagem ainda
ro: Nicio postare încă
ru: Пока нет сообщений
sv: Inga inlägg ännu
sw: Bado hakuna machapisho
th: ยังไม่มีการโพสต์
tr: Henüz gönderi yok
ur: ابھی تک کوئی پوسٹس نہیں ہے
vi: Chưa có bài viết nào
zh: 还没有帖子
zh_hant: 還沒有帖子

source: No posts available
ar: لا توجد مشاركات متاحة
bn: কোন পোস্ট উপলব্ধ
cs: Nejsou k dispozici žádné příspěvky
da: Ingen tilgængelige indlæg
de: Keine Beiträge verfügbar
el: Δεν υπάρχουν διαθέσιμες αναρτήσεις
es: No hay publicaciones disponibles
fi: Ei postauksia saatavilla
fil: Walang available na mga post
fr: Aucun message disponible
hi: कोई पोस्ट उपलब्ध नहीं है
hu: Nincs elérhető bejegyzés
id: Tidak ada postingan yang tersedia
it: Nessun post disponibile
ja: 利用可能な投稿はありません
ko: 사용 가능한 게시물이 없습니다.
ms: Tiada siaran tersedia
nl: Geen berichten beschikbaar
no: Ingen innlegg tilgjengelig
pl: Brak dostępnych postów
pt: Nenhuma postagem disponível
ro: Nu există postări disponibile
ru: Нет доступных сообщений
sv: Inga inlägg tillgängliga
sw: Hakuna machapisho yanayopatikana
th: ไม่มีโพสต์ที่ใช้ได้
tr: Gönderi yok
ur: کوئی پوسٹس دستیاب نہیں ہے
vi: Không có bài viết nào
zh: 没有可用的帖子
zh_hant: 沒有可用的帖子

# followCreatorsToSeePosts
source: Follow creators to see their posts here
ar: اتبع المبدعين لرؤية منشوراتهم هنا
bn: এখানে তাদের পোস্ট দেখতে নির্মাতাদের অনুসরণ করুন
cs: Sledujte autory, abyste zde viděli jejich příspěvky
da: Følg skabere for at se deres opslag her
de: Folgen Sie den Erstellern, um ihre Beiträge hier zu sehen
el: Ακολουθήστε τους δημιουργούς για να δείτε τις αναρτήσεις τους εδώ
es: Sigue a los creadores para ver sus publicaciones aquí.
fi: Seuraa sisällöntuottajia nähdäksesi heidän viestinsä täällä
fil: Sundan ang mga creator para makita ang kanilang mga post dito
fr: Suivez les créateurs pour voir leurs publications ici
hi: यहां रचनाकारों की पोस्ट देखने के लिए उन्हें फ़ॉलो करें
hu: Kövesse az alkotókat, hogy megtekinthesse bejegyzéseiket itt
id: Ikuti pembuat konten untuk melihat postingan mereka di sini
it: Segui i creatori per vedere i loro post qui
ja: クリエイターをフォローすると、ここで投稿が表示されます
ko: 여기에서 제작자의 게시물을 보려면 제작자를 팔로우하세요.
ms: Ikuti pencipta untuk melihat siaran mereka di sini
nl: Volg makers om hun berichten hier te zien
no: Følg skaperne for å se innleggene deres her
pl: Obserwuj twórców, aby zobaczyć tutaj ich posty
pt: Siga os criadores para ver suas postagens aqui
ro: Urmărește creatorii pentru a le vedea postările aici
ru: Следите за авторами, чтобы видеть их публикации здесь
sv: Följ kreatörer för att se deras inlägg här
sw: Fuata watayarishi ili kuona machapisho yao hapa
th: ติดตามผู้สร้างเพื่อดูโพสต์ของพวกเขาที่นี่
tr: Gönderilerini burada görmek için yaratıcıları takip edin
ur: تخلیق کاروں کو ان کی پوسٹس کو یہاں دیکھنے کے لئے فالو کریں
vi: Theo dõi người sáng tạo để xem bài đăng của họ tại đây
zh: 关注创作者可在此处查看他们的帖子
zh_hant: 關注創作者可在此處查看他們的帖子

source: View My Posts
ar: عرض مشاركاتي
bn: আমার পোস্ট দেখুন
cs: Zobrazit moje příspěvky
da: Se mine indlæg
de: Meine Beiträge ansehen
el: Δείτε τις αναρτήσεις μου
es: Ver mis publicaciones
fi: Näytä Omat viestit
fil: Tingnan ang Aking Mga Post
fr: Afficher mes messages
hi: मेरी पोस्ट देखें
hu: Bejegyzéseim megtekintése
id: Lihat Postingan Saya
it: Visualizza i miei post
ja: 私の投稿を見る
ko: 내 게시물 보기
ms: Lihat Catatan Saya
nl: Bekijk mijn berichten
no: Se mine innlegg
pl: Zobacz moje posty
pt: Ver minhas postagens
ro: Vizualizați postările mele
ru: Посмотреть мои сообщения
sv: Visa mina inlägg
sw: Tazama Machapisho Yangu
th: ดูโพสต์ของฉัน
tr: Gönderilerimi Görüntüle
ur: میری پوسٹس دیکھیں
vi: Xem bài viết của tôi
zh: 查看我的帖子
zh_hant: 查看我的帖子

source: Explore Creators
ar: اكتشف المبدعين
bn: নির্মাতাদের অন্বেষণ করুন
cs: Prozkoumejte tvůrce
da: Udforsk skabere
de: Entdecken Sie Schöpfer
el: Εξερευνήστε τους δημιουργούς
es: Explorar creadores
fi: Tutustu sisällöntuottajiin
fil: Galugarin ang Mga Tagalikha
fr: Explorer les créateurs
hi: रचनाकारों का अन्वेषण करें
hu: Fedezze fel az alkotókat
id: Jelajahi Kreator
it: Esplora i creatori
ja: クリエイターを探索する
ko: 크리에이터 살펴보기
ms: Terokai Pencipta
nl: Ontdek makers
no: Utforsk skapere
pl: Poznaj Twórców
pt: Explorar criadores
ro: Explorați creatorii
ru: Исследуйте авторов
sv: Utforska skapare
sw: Gundua Watayarishi
th: สำรวจผู้สร้าง
tr: Yaratıcıları Keşfedin
ur: تخلیق کاروں کو دریافت کریں
vi: Khám phá người sáng tạo
zh: 探索创作者
zh_hant: 探索創作者

source: My Posts
ar: مشاركاتي
bn: আমার পোস্ট
cs: Moje příspěvky
da: Mine indlæg
de: Meine Beiträge
el: Οι αναρτήσεις μου
es: Mis publicaciones
fi: Omat viestit
fil: Aking Mga Post
fr: Mes messages
hi: मेरी पोस्ट
hu: Saját bejegyzéseim
id: Postingan saya
it: I miei post
ja: 私の投稿
ko: 내 게시물
ms: Catatan Saya
nl: Mijn berichten
no: Mine innlegg
pl: Moje posty
pt: Minhas postagens
ro: Postările mele
ru: Мои сообщения
sv: Mina inlägg
sw: Machapisho Yangu
th: โพสต์ของฉัน
tr: Gönderilerim
ur: میری پوسٹس
vi: Bài viết của tôi
zh: 我的帖子
zh_hant: 我的帖子

source: All Posts
ar: جميع المشاركات
bn: সমস্ত পোস্ট
cs: Všechny příspěvky
da: Alle indlæg
de: Alle Beiträge
el: Όλες οι αναρτήσεις
es: Todas las publicaciones
fi: Kaikki viestit
fil: Lahat ng Post
fr: Tous les messages
hi: सभी पद
hu: Minden bejegyzés
id: Semua Postingan
it: Tutti i post
ja: すべての投稿
ko: 모든 게시물
ms: Semua Siaran
nl: Alle berichten
no: Alle innlegg
pl: Wszystkie posty
pt: Todas as postagens
ro: Toate Postările
ru: Все сообщения
sv: Alla inlägg
sw: Machapisho Yote
th: โพสต์ทั้งหมด
tr: Tüm Gönderiler
ur: تمام پوسٹس
vi: Tất cả bài viết
zh: 所有帖子
zh_hant: 所有帖子

source: Bookmarks
ar: الإشارات المرجعية
bn: বুকমার্ক
cs: Záložky
da: Bogmærker
de: Lesezeichen
el: Σελιδοδείκτες
es: Marcadores
fi: Kirjanmerkit
fil: Mga bookmark
fr: Signets
hi: बुकमार्क
hu: Könyvjelzők
id: Bookmark
it: Segnalibri
ja: ブックマーク
ko: 북마크
ms: Penanda buku
nl: Bladwijzers
no: Bokmerker
pl: Zakładki
pt: Favoritos
ro: Marcaje
ru: Закладки
sv: Bokmärken
sw: Alamisho
th: บุ๊กมาร์ก
tr: Yer imleri
ur: بُک مارکس
vi: Dấu trang
zh: 书签
zh_hant: 書籤

source: Browse Posts
ar: تصفح المشاركات
bn: পোস্ট ব্রাউজ করুন
cs: Procházet příspěvky
da: Gennemse indlæg
de: Durchsuchen Sie Beiträge
el: Περιήγηση σε αναρτήσεις
es: Examinar publicaciones
fi: Selaa viestejä
fil: Mag-browse ng Mga Post
fr: Parcourir les articles
hi: पोस्ट ब्राउज़ करें
hu: Tallózás a bejegyzések között
id: Jelajahi Postingan
it: Sfoglia i post
ja: 投稿を閲覧する
ko: 게시물 찾아보기
ms: Semak imbas Catatan
nl: Blader door berichten
no: Bla gjennom innlegg
pl: Przeglądaj posty
pt: Navegar nas postagens
ro: Răsfoiți postări
ru: Просмотр сообщений
sv: Bläddra bland inlägg
sw: Vinjari Machapisho
th: เรียกดูโพสต์
tr: Gönderilere Göz At
ur: پوسٹس کو براؤز کریں
vi: Duyệt bài viết
zh: 浏览帖子
zh_hant: 瀏覽帖子

# createFirstPost
source: Create your first post
ar: أنشئ مشاركتك الأولى
bn: আপনার প্রথম পোস্ট তৈরি করুন
cs: Vytvořte svůj první příspěvek
da: Opret dit første indlæg
de: Erstellen Sie Ihren ersten Beitrag
el: Δημιουργήστε την πρώτη σας ανάρτηση
es: Crea tu primera publicación
fi: Luo ensimmäinen viestisi
fil: Lumikha ng iyong unang post
fr: Créez votre premier message
hi: अपनी पहली पोस्ट बनाएं
hu: Hozd létre az első bejegyzésedet
id: Buat postingan pertama Anda
it: Crea il tuo primo post
ja: 最初の投稿を作成する
ko: 첫 번째 게시물 만들기
ms: Buat siaran pertama anda
nl: Maak je eerste bericht
no: Lag ditt første innlegg
pl: Utwórz swój pierwszy post
pt: Crie sua primeira postagem
ro: Creează-ți prima postare
ru: Создайте свой первый пост
sv: Skapa ditt första inlägg
sw: Unda chapisho lako la kwanza
th: สร้างโพสต์แรกของคุณ
tr: İlk gönderinizi oluşturun
ur: اپنی پہلی پوسٹ بنائیں
vi: Tạo bài đăng đầu tiên của bạn
zh: 创建您的第一篇文章
zh_hant: 創建您的第一篇文章

source: Albums
ar: الألبومات
bn: অ্যালবাম
cs: alba
de: Alben
el: Άλμπουμ
es: Álbumes
fi: Albumit
fil: Mga album
hi: एलबम
hu: Albumok
id: Album
it: Album
ja: アルバム
ko: 앨범
ms: Album
no: Album
pl: Albumy
pt: Álbuns
ro: Albume
ru: Альбомы
sv: Album
sw: Albamu
th: อัลบั้ม
tr: Albümler
ur: البمز
vi: Album
zh: 专辑
zh_hant: 專輯

source: My Albums
ar: ألبوماتي
bn: আমার অ্যালবাম
cs: Moje alba
da: Mine albums
de: Meine Alben
el: Τα άλμπουμ μου
es: Mis álbumes
fi: Omat albumit
fil: Aking Mga Album
fr: Mes albums
hi: मेरे एल्बम
hu: Saját albumok
id: Album Saya
it: I miei album
ja: 私のアルバム
ko: 내 앨범
ms: Album Saya
nl: Mijn albums
no: Mine album
pl: Moje albumy
pt: Meus álbuns
ro: Albumele mele
ru: Мои альбомы
sv: Mina album
sw: Albamu Zangu
th: อัลบั้มของฉัน
tr: Albümlerim
ur: میرے البمز
vi: Album của tôi
zh: 我的专辑
zh_hant: 我的專輯

source: Create Album
ar: إنشاء الألبوم
bn: অ্যালবাম তৈরি করুন
cs: Vytvořit album
da: Opret album
de: Album erstellen
el: Δημιουργία άλμπουμ
es: Crear álbum
fi: Luo albumi
fil: Lumikha ng Album
fr: Créer un album
hi: एल्बम बनाएं
hu: Album létrehozása
id: Buat Album
it: Crea album
ja: アルバムの作成
ko: 앨범 만들기
ms: Cipta Album
nl: Album maken
no: Lag album
pl: Utwórz album
pt: Criar álbum
ro: Creați album
ru: Создать альбом
sv: Skapa album
sw: Unda Albamu
th: สร้างอัลบั้ม
tr: Albüm Oluştur
ur: البم بنائیں
vi: Tạo Anbom
zh: 创建相册
zh_hant: 創建相冊

# manageAlbumsSubtitle
source: Manage your music and albums
ar: إدارة الموسيقى والألبومات الخاصة بك
bn: আপনার সঙ্গীত এবং অ্যালবাম পরিচালনা করুন
cs: Spravujte svou hudbu a alba
da: Administrer din musik og dine albums
de: Verwalten Sie Ihre Musik und Alben
el: Διαχειριστείτε τη μουσική και τα άλμπουμ σας
es: Administra tu música y álbumes
fi: Hallinnoi musiikkiasi ja albumeitasi
fil: Pamahalaan ang iyong musika at mga album
fr: Gérez votre musique et vos albums
hi: अपना संगीत और एल्बम प्रबंधित करें
hu: Kezelje zenéit és albumait
id: Kelola musik dan album Anda
it: Gestisci la tua musica e i tuoi album
ja: 音楽とアルバムを管理する
ko: 음악 및 앨범 관리
ms: Urus muzik dan album anda
nl: Beheer uw muziek en albums
no: Administrer musikken og albumene dine
pl: Zarządzaj swoją muzyką i albumami
pt: Gerencie suas músicas e álbuns
ro: Gestionați-vă muzica și albumele
ru: Управляйте своей музыкой и альбомами
sv: Hantera din musik och dina album
sw: Dhibiti muziki na albamu zako
th: จัดการเพลงและอัลบั้มของคุณ
tr: Müziğinizi ve albümlerinizi yönetin
ur: اپنی موسیقی اور البمز کا نظم کریں
vi: Quản lý nhạc và album của bạn
zh: 管理您的音乐和专辑
zh_hant: 管理您的音樂和專輯

# noConnections
source: No connections yet
ar: لا توجد اتصالات حتى الآن
bn: এখনও কোন সংযোগ নেই
cs: Zatím žádná spojení
da: Ingen forbindelser endnu
de: Noch keine Verbindungen
el: Δεν υπάρχουν ακόμη συνδέσεις
es: Aún no hay conexiones
fi: Ei yhteyksiä vielä
fil: Wala pang koneksyon
fr: Aucune connexion pour l'instant
hi: अभी तक कोई कनेक्शन नहीं
hu: Még nincsenek kapcsolatok
id: Belum ada koneksi
it: Nessuna connessione ancora
ja: まだ接続がありません
ko: 아직 연결이 없습니다.
ms: Tiada sambungan lagi
nl: Nog geen verbindingen
no: Ingen tilkoblinger ennå
pl: Nie ma jeszcze żadnych połączeń
pt: Ainda não há conexões
ro: Nicio conexiune încă
ru: Пока нет подключений
sv: Inga anslutningar än
sw: Hakuna miunganisho bado
th: ยังไม่มีการเชื่อมต่อ
tr: Henüz bağlantı yok
ur: ابھی تک کوئی رابطے نہیں ہیں
vi: Chưa có kết nối nào
zh: 还没有连接
zh_hant: 還沒有連接

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
fi: Käyttäjätunnus
fr: Nom d'utilisateur
hi: उपयोगकर्ता नाम
hu: Felhasználónév
id: Nama belakang
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
ms: Nama pengguna
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
sv: Användarnamn
sw: Jina la mtumiaji
th: ชื่อผู้ใช้
tr: Kullanıcı adı
ur: صارف نام
vi: Tên người dùng
zh: 用户名
zh_hant: 使用者名稱

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
cs: Heslo
da: Adgangskode
de: Passwort
el: Σύνθημα
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
sv: Lösenord
sw: Nenosiri
th: รหัสผ่าน
tr: Şifre
ur: پاس ورڈ
vi: Mật khẩu
zh: 密码
zh_hant: 密碼

source: Email
ar: بريد إلكتروني
bn: ইমেইল
es: Correo electrónico
fi: Sähköposti
hi: ईमेल
ja: 電子メール
ko: 이메일
ms: E-mel
no: E-post
ru: Электронная почта
sv: E-post
sw: Barua pepe
th: อีเมล
tr: E-posta
ur: ای میل
zh: 电子邮件
zh_hant: 電子郵件

source: Phone Number
ar: رقم التليفون
bn: ফোন নম্বর
cs: Telefonní číslo
da: Telefonnummer
de: Telefonnummer
el: Αριθμός τηλεφώνου
es: Número de teléfono
fi: Puhelinnumero
fil: Numero ng Telepono
fr: Numéro de téléphone
hi: फ़ोन नंबर
hu: Telefonszám
id: Nomor telepon
it: Numero di telefono
ja: 電話番号
ko: 전화 번호
ms: Nombor Telefon
nl: Telefoonnummer
no: Telefonnummer
pl: Numer telefonu
pt: Número de telefone
ro: Număr de telefon
ru: Номер телефона
sv: Telefonnummer
sw: Nambari ya Simu
th: หมายเลขโทรศัพท์
tr: Telefon Numarası
ur: فون نمبر
vi: Số điện thoại
zh: 电话号码
zh_hant: 電話號碼

source: Name
ar: اسم
bn: নাম
cs: Jméno
da: Navn
el: Ονομα
es: Nombre
fi: Nimi
fil: Pangalan
fr: Nom
hi: नाम
hu: Név
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ro: Nume
ru: Имя
sv: Namn
sw: Jina
th: ชื่อ
tr: İsim
ur: نام
vi: Tên
zh: 姓名
zh_hant: 姓名

source: Website
ar: موقع إلكتروني
bn: ওয়েবসাইট
cs: webové stránky
da: Hjemmeside
de: Webseite
el: Δικτυακός τόπος
es: Sitio web
fi: Verkkosivusto
fr: Site web
hi: वेबसाइट
hu: Weboldal
id: Situs web
it: Sito web
ja: Webサイト
ko: 웹사이트
ms: laman web
no: Nettsted
pl: Strona internetowa
pt: Site
ro: Site-ul web
ru: Веб-сайт
sv: Webbplats
sw: Tovuti
th: เว็บไซต์
tr: Web sitesi
ur: ویب سائٹ
vi: Trang web
zh: 网站
zh_hant: 網站

source: Location
ar: موقع
bn: অবস্থান
cs: Umístění
da: Beliggenhed
de: Standort
el: Τοποθεσία
es: Ubicación
fi: Sijainti
fil: Lokasyon
fr: Emplacement
hi: जगह
hu: Elhelyezkedés
id: Lokasi
it: Posizione
ja: 位置
ko: 위치
ms: Lokasi
nl: Locatie
no: Sted
pl: Lokalizacja
pt: Localização
ro: Locaţie
ru: Расположение
sv: Plats
sw: Mahali
th: ที่ตั้ง
tr: Konum
ur: مقام
vi: Vị trí
zh: 地点
zh_hant: 地點

source: Gender
ar: جنس
bn: লিঙ্গ
cs: Pohlaví
da: Køn
de: Geschlecht
el: Γένος
es: Género
fi: Sukupuoli
fil: Kasarian
fr: Genre
hi: लिंग
hu: Nem
id: Jenis kelamin
it: Genere
ja: 性別
ko: 성별
ms: Jantina
nl: Geslacht
no: Kjønn
pl: Płeć
pt: Gênero
ro: Gen
ru: Пол
sv: Kön
sw: Jinsia
th: เพศ
tr: Cinsiyet
ur: صنف
vi: Giới tính
zh: 性别
zh_hant: 性別

source: Date of Birth
ar: تاريخ الميلاد
bn: জন্ম তারিখ
cs: Datum narození
da: Fødselsdato
de: Geburtsdatum
el: Ημερομηνία γεννήσεως
es: Fecha de nacimiento
fi: Syntymäaika
fil: Petsa ng Kapanganakan
fr: Date de naissance
hi: जन्मतिथि
hu: Születési idő
id: Tanggal lahir
it: Data di nascita
ja: 生年月日
ko: 생일
ms: Tarikh Lahir
nl: Geboortedatum
no: Fødselsdato
pl: Data urodzenia
pt: Data de nascimento
ro: Data nașterii
ru: Дата рождения
sv: Födelsedatum
sw: Tarehe ya Kuzaliwa
th: วันเกิด
tr: Doğum Tarihi
ur: تاریخ پیدائش
vi: Ngày sinh
zh: 出生日期
zh_hant: 出生日期

source: Save Changes
ar: حفظ التغييرات
bn: পরিবর্তনগুলি সংরক্ষণ করুন
cs: Uložit změny
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
fi: Tallenna muutokset
fil: I-save ang Mga Pagbabago
fr: Enregistrer les modifications
hi: परिवर्तनों को सुरक्षित करें
hu: Módosítások mentése
id: Simpan Perubahan
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
ms: Simpan Perubahan
nl: Wijzigingen opslaan
no: Lagre endringer
pl: Zapisz zmiany
pt: Salvar alterações
ro: Salvați modificările
ru: Сохранить изменения
sv: Spara ändringar
sw: Hifadhi Mabadiliko
th: บันทึกการเปลี่ยนแปลง
tr: Değişiklikleri Kaydet
ur: تبدیلیوں کو بچائیں
vi: Lưu thay đổi
zh: 保存更改
zh_hant: 保存更改

source: Discard Changes
ar: تجاهل التغييرات
bn: পরিবর্তন বাতিল করুন
cs: Zahodit změny
da: Kassér ændringer
de: Änderungen verwerfen
el: Απόρριψη αλλαγών
es: Descartar cambios
fi: Hylkää muutokset
fil: Itapon ang mga Pagbabago
fr: Ignorer les modifications
hi: परिवर्तनों को निरस्त करें
hu: Változások elvetése
id: Buang Perubahan
it: Annulla modifiche
ja: 変更の破棄
ko: 변경사항 취소
ms: Buang Perubahan
nl: Wijzigingen negeren
no: Forkast endringer
pl: Odrzuć zmiany
pt: Descartar alterações
ro: Renunțați la modificări
ru: Отменить изменения
sv: Släng ändringar
sw: Tupa Mabadiliko
th: ยกเลิกการเปลี่ยนแปลง
tr: Değişiklikleri İptal Et
ur: تبدیلیوں کو ضائع کریں
vi: Hủy thay đổi
zh: 放弃更改
zh_hant: 放棄更改

source: Subject
ar: موضوع
bn: বিষয়
cs: Podrobit
da: Emne
de: Thema
el: Θέμα
es: Sujeto
fi: Aihe
fil: Paksa
fr: Sujet
hi: विषय
hu: Téma
id: Subjek
it: Soggetto
ja: 主題
ko: 주제
ms: Subjek
nl: Onderwerp
no: Tema
pl: Temat
pt: Assunto
ro: Subiect
ru: Предмет
sv: Ämne
sw: Somo
th: เรื่อง
tr: Ders
ur: موضوع
vi: Chủ thể
zh: 主题
zh_hant: 主題

# subjectRequired
source: Subject is required
ar: الموضوع مطلوب
bn: বিষয় আবশ্যক
cs: Předmět je povinný
da: Emne er påkrævet
de: Betreff ist erforderlich
el: Το θέμα είναι υποχρεωτικό
es: Se requiere sujeto
fi: Aihe vaaditaan
fil: Kinakailangan ang paksa
fr: Le sujet est obligatoire
hi: विषय आवश्यक है
hu: A tárgy kötelező
id: Subjek diperlukan
it: L'oggetto è obbligatorio
ja: 件名は必須です
ko: 제목은 필수입니다
ms: Subjek diperlukan
nl: Onderwerp is vereist
no: Emne er påkrevd
pl: Temat jest wymagany
pt: O assunto é obrigatório
ro: Subiectul este obligatoriu
ru: Требуется тема
sv: Ämne krävs
sw: Mada inahitajika
th: ต้องระบุหัวเรื่อง
tr: Konu gerekli
ur: موضوع کی ضرورت ہے
vi: Chủ đề là bắt buộc
zh: 主题为必填项
zh_hant: 主題為必填項

# messageRequired
source: Message is required
ar: الرسالة مطلوبة
bn: বার্তা প্রয়োজন
cs: Zpráva je povinná
da: Besked er påkrævet
de: Nachricht ist erforderlich
el: Απαιτείται μήνυμα
es: Se requiere mensaje
fi: Viesti vaaditaan
fil: Kinakailangan ang mensahe
fr: Le message est requis
hi: संदेश आवश्यक है
hu: Üzenet szükséges
id: Pesan diperlukan
it: Il messaggio è obbligatorio
ja: メッセージは必須です
ko: 메시지가 필요합니다
ms: Mesej diperlukan
nl: Bericht is vereist
no: Melding er påkrevd
pl: Wiadomość jest wymagana
pt: A mensagem é obrigatória
ro: Mesajul este obligatoriu
ru: Требуется сообщение
sv: Meddelande krävs
sw: Ujumbe unahitajika
th: จำเป็นต้องมีข้อความ
tr: Mesaj gerekli
ur: پیغام کی ضرورت ہے
vi: Tin nhắn là bắt buộc
zh: 需要留言
zh_hant: 需要留言

source: Support request submitted!
ar: تم تقديم طلب الدعم!
bn: সমর্থন অনুরোধ জমা!
cs: Žádost o podporu byla odeslána!
da: Supportanmodning indsendt!
de: Supportanfrage eingereicht!
el: Υποβλήθηκε αίτημα υποστήριξης!
es: ¡Solicitud de soporte enviada!
fi: Tukipyyntö lähetetty!
fil: Naisumite ang kahilingan sa suporta!
fr: Demande d'assistance soumise !
hi: समर्थन अनुरोध सबमिट किया गया!
hu: Támogatási kérelem benyújtva!
id: Permintaan dukungan telah dikirimkan!
it: Richiesta di supporto inviata!
ja: サポートリクエストを送信しました!
ko: 지원 요청이 제출되었습니다!
ms: Permintaan sokongan diserahkan!
nl: Ondersteuningsverzoek ingediend!
no: Støtteforespørsel sendt!
pl: Prośba o pomoc przesłana!
pt: Solicitação de suporte enviada!
ro: Solicitare de asistență trimisă!
ru: Запрос в службу поддержки отправлен!
sv: Supportförfrågan har skickats!
sw: Ombi la usaidizi limewasilishwa!
th: ส่งคำขอการสนับสนุนแล้ว!
tr: Destek talebi gönderildi!
ur: سپورٹ کی درخواست جمع کروائی گئی!
vi: Đã gửi yêu cầu hỗ trợ!
zh: 支持请求已提交！
zh_hant: 支持請求已提交！

# fillAllRequiredFields
source: Please fill all required fields
ar: يرجى ملء كافة الحقول المطلوبة
bn: সমস্ত প্রয়োজনীয় ক্ষেত্র পূরণ করুন
cs: Vyplňte prosím všechna povinná pole
da: Udfyld venligst alle obligatoriske felter
de: Bitte füllen Sie alle erforderlichen Felder aus
el: Συμπληρώστε όλα τα υποχρεωτικά πεδία
es: Por favor complete todos los campos requeridos
fi: Täytä kaikki vaaditut kentät
fil: Mangyaring punan ang lahat ng kinakailangang mga patlang
fr: Veuillez remplir tous les champs obligatoires
hi: कृपया सभी आवश्यक फ़ील्ड भरें
hu: Kérjük, töltse ki az összes kötelező mezőt
id: Silakan isi semua bidang yang wajib diisi
it: Si prega di compilare tutti i campi obbligatori
ja: 必須フィールドをすべて入力してください
ko: 필수 입력란을 모두 작성해 주세요.
ms: Sila isi semua medan yang diperlukan
nl: Vul alle verplichte velden in
no: Fyll ut alle obligatoriske felt
pl: Proszę wypełnić wszystkie wymagane pola
pt: Por favor preencha todos os campos obrigatórios
ro: Vă rugăm să completați toate câmpurile obligatorii
ru: Пожалуйста, заполните все обязательные поля
sv: Fyll i alla obligatoriska fält
sw: Tafadhali jaza sehemu zote zinazohitajika
th: กรุณากรอกข้อมูลในช่องที่ต้องกรอกทั้งหมด
tr: Lütfen gerekli tüm alanları doldurun
ur: براہ کرم تمام مطلوبہ فیلڈز کو پُر کریں
vi: Vui lòng điền vào tất cả các trường bắt buộc
zh: 请填写所有必填字段
zh_hant: 請填寫所有必填字段

source: Enter subject
ar: أدخل الموضوع
bn: বিষয় লিখুন
cs: Zadejte předmět
da: Indtast emne
de: Betreff eingeben
el: Εισαγάγετε θέμα
es: Ingrese el asunto
fi: Syötä aihe
fil: Ipasok ang paksa
fr: Entrez le sujet
hi: विषय दर्ज करें
hu: Írja be a tárgyat
id: Masukkan subjek
it: Inserisci oggetto
ja: 件名を入力してください
ko: 제목을 입력하세요
ms: Masukkan subjek
nl: Voer onderwerp in
no: Skriv inn emne
pl: Wpisz temat
pt: Insira o assunto
ro: Introduceți subiectul
ru: Введите тему
sv: Ange ämne
sw: Ingiza mada
th: ใส่หัวเรื่อง
tr: Konuyu girin
ur: مضمون درج کریں
vi: Nhập chủ đề
zh: 输入主题
zh_hant: 輸入主題

source: Category
ar: فئة
bn: শ্রেণী
cs: Kategorie
da: Kategori
de: Kategorie
el: Κατηγορία
es: Categoría
fi: Luokka
fil: Kategorya
fr: Catégorie
hi: वर्ग
hu: Kategória
id: Kategori
it: Categoria
ja: カテゴリ
ko: 범주
ms: kategori
nl: Categorie
no: Kategori
pl: Kategoria
pt: Categoria
ro: Categorie
ru: Категория
sv: Kategori
sw: Kategoria
th: หมวดหมู่
tr: Kategori
ur: زمرہ
vi: Loại
zh: 类别
zh_hant: 類別

# typeMessage
source: Type your message...
ar: اكتب رسالتك...
bn: আপনার বার্তা টাইপ করুন...
cs: Napište svou zprávu...
da: Skriv din besked...
de: Geben Sie Ihre Nachricht ein...
el: Πληκτρολογήστε το μήνυμά σας...
es: Escribe tu mensaje...
fi: Kirjoita viestisi...
fil: I-type ang iyong mensahe...
fr: Tapez votre message...
hi: अपना संदेश टाइप करें...
hu: Írja be üzenetét...
id: Ketik pesan Anda...
it: Scrivi il tuo messaggio...
ja: メッセージを入力してください...
ko: 메시지를 입력하세요...
ms: Taip mesej anda...
nl: Typ uw bericht...
no: Skriv inn meldingen din...
pl: Wpisz wiadomość...
pt: Digite sua mensagem...
ro: Introduceți mesajul dvs....
ru: Введите сообщение...
sv: Skriv ditt meddelande...
sw: Andika ujumbe wako...
th: พิมพ์ข้อความของคุณ...
tr: Mesajınızı yazın...
ur: اپنا پیغام ٹائپ کریں ...
vi: Nhập tin nhắn của bạn...
zh: 输入您的消息...
zh_hant: 輸入您的消息...

source: Send Message
ar: أرسل رسالة
bn: বার্তা পাঠান
cs: Odeslat zprávu
da: Send besked
de: Nachricht senden
el: Αποστολή μηνύματος
es: Enviar mensaje
fi: Lähetä Viesti
fil: Magpadala ng Mensahe
fr: Envoyer un message
hi: मेसेज भेजें
hu: Üzenet küldése
id: Kirim Pesan
it: Invia messaggio
ja: メッセージを送信する
ko: 메시지 보내기
ms: Hantar Mesej
nl: Bericht verzenden
no: Send melding
pl: Wyślij wiadomość
pt: Enviar mensagem
ro: Trimite mesaj
ru: Отправить сообщение
sv: Skicka meddelande
sw: Tuma Ujumbe
th: ส่งข้อความ
tr: Mesaj Gönder
ur: پیغام بھیجیں
vi: Gửi tin nhắn
zh: 发送消息
zh_hant: 發送消息
