Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# shareContentWithCommunity
source: Share Your Content With The Community
ar: شارك المحتوى الخاص بك مع المجتمع
bn: সম্প্রদায়ের সাথে আপনার বিষয়বস্তু শেয়ার করুন
da: Del dit indhold med fællesskabet
de: Teilen Sie Ihre Inhalte mit der Community
es: Comparte tu contenido con la comunidad.
fi: Jaa sisältösi yhteisön kanssa
fil: Ibahagi ang iyong nilalaman sa komunidad
fr: Partagez votre contenu avec la communauté
hi: अपनी सामग्री समुदाय के साथ साझा करें
hu: Ossza meg tartalmait a közösséggel
id: Bagikan konten Anda dengan komunitas
it: Condividi i tuoi contenuti con la community
ja: コンテンツをコミュニティと共有する
ko: 커뮤니티와 콘텐츠를 공유하세요
ms: Kongsi kandungan anda dengan komuniti
nl: Deel uw inhoud met de community
no: Del innholdet ditt med fellesskapet
pl: Udostępnij swoje treści społeczności
pt: Compartilhe seu conteúdo com a comunidade
ro: Partajați conținutul dvs. cu comunitatea
ru: Поделитесь своим контентом с сообществом
sv: Dela ditt innehåll med communityn
sw: Shiriki maudhui yako na jumuiya
th: แบ่งปันเนื้อหาของคุณกับชุมชน
tr: İçeriğinizi toplulukla paylaşın
ur: اپنے مواد کو برادری کے ساتھ بانٹیں
vi: Chia sẻ nội dung của bạn với cộng đồng
zh: 与社区分享您的内容
zh_hant: 與社區分享您的內容

source: Choose Type
ar: اختر النوع
bn: টাইপ নির্বাচন করুন
cs: Vyberte Typ
da: Vælg Type
de: Wählen Sie Typ
el: Επιλέξτε Τύπος
es: Elija tipo
fi: Valitse Tyyppi
fil: Piliin ang Uri
fr: Choisissez le type
hi: प्रकार चुनें
hu: Válassza a Típus lehetőséget
id: Pilih Jenis
it: Scegli Tipo
ja: タイプを選択してください
ko: 유형 선택
ms: Pilih Jenis
nl: Kies Type
no: Velg Type
pl: Wybierz Typ
pt: Escolha o tipo
ro: Alegeți Tip
ru: Выберите тип
sv: Välj Typ
sw: Chagua Aina
th: เลือกประเภท
tr: Tür Seçin
ur: قسم کا انتخاب کریں
vi: Chọn loại
zh: 选择类型
zh_hant: 選擇類型

source: Enter Title
ar: أدخل العنوان
bn: শিরোনাম লিখুন
cs: Zadejte název
da: Indtast titel
de: Geben Sie den Titel ein
el: Εισαγάγετε τον τίτλο
es: Ingrese el título
fi: Kirjoita otsikko
fil: Ipasok ang Pamagat
fr: Entrez le titre
hi: शीर्षक दर्ज करें
hu: Írja be a címet
id: Masukkan Judul
it: Inserisci il titolo
ja: タイトルを入力してください
ko: 제목 입력
ms: Masukkan Tajuk
nl: Titel invoeren
no: Skriv inn tittel
pl: Wprowadź tytuł
pt: Insira o título
ro: Introduceți titlul
ru: Введите название
sv: Ange titel
sw: Ingiza Kichwa
th: ป้อนชื่อเรื่อง
tr: Başlığı Girin
ur: عنوان درج کریں
vi: Nhập tiêu đề
zh: 输入标题
zh_hant: 輸入標題

source: Ready to Post
ar: جاهز للنشر
bn: পোস্ট করার জন্য প্রস্তুত
cs: Připraveno k odeslání
da: Klar til at sende
de: Bereit zum Posten
el: Έτοιμο για Δημοσίευση
es: Listo para publicar
fi: Valmiina lähettämään
fil: Handa nang Mag-post
fr: Prêt à publier
hi: पोस्ट करने के लिए तैयार
hu: Közzétételre kész
id: Siap Diposting
it: Pronto per la pubblicazione
ja: 投稿する準備ができました
ko: 게시 준비 완료
ms: Sedia Pos
nl: Klaar om te posten
no: Klar til å legge ut
pl: Gotowy do opublikowania
pt: Pronto para postar
ro: Gata de Postare
ru: Готов опубликовать
sv: Redo att posta
sw: Tayari Kuchapisha
th: พร้อมที่จะโพสต์
tr: Yayınlanmaya Hazır
ur: پوسٹ کرنے کے لئے تیار ہیں
vi: Sẵn sàng đăng bài
zh: 准备发布
zh_hant: 準備發布

source: Audio File
ar: ملف صوتي
bn: অডিও ফাইল
cs: Zvukový soubor
da: Lydfil
de: Audiodatei
el: Αρχείο ήχου
es: Archivo de audio
fi: Äänitiedosto
fr: Fichier audio
hi: ऑडियो फ़ाइल
hu: Hangfájl
id: Berkas Audio
it: File audio
ja: 音声ファイル
ko: 오디오 파일
ms: Fail Audio
nl: Audiobestand
no: Lydfil
pl: Plik audio
pt: Arquivo de áudio
ro: Fișier audio
ru: Аудио файл
sv: Ljudfil
sw: Faili ya Sauti
th: ไฟล์เสียง
tr: Ses Dosyası
ur: آڈیو فائل
vi: Tệp âm thanh
zh: 音频文件
zh_hant: 音頻文件

source: Video File
ar: ملف الفيديو
bn: ভিডিও ফাইল
cs: Video soubor
da: Video fil
de: Videodatei
el: Αρχείο βίντεο
es: Archivo de vídeo
fi: Videotiedosto
fil: File ng Video
fr: Fichier vidéo
hi: वीडियो फाइल
hu: Videó fájl
id: Berkas Video
it: File video
ja: ビデオファイル
ko: 비디오 파일
ms: Fail Video
nl: Videobestand
no: Videofil
pl: Plik wideo
pt: Arquivo de vídeo
ro: Fișier video
ru: Видеофайл
sv: Videofil
sw: Faili ya Video
th: ไฟล์วิดีโอ
tr: Video Dosyası
ur: ویڈیو فائل
vi: Tệp Video
zh: 视频文件
zh_hant: 視頻文件

source: Reel Video
ar: فيديو بكرة
bn: রিল ভিডিও
cs: Naviják Video
de: Rollenvideo
el: Βίντεο με ρολό
es: Vídeo del carrete
fi: Kela video
fr: Vidéo en bobine
hi: रील वीडियो
hu: Tekercs videó
id: Video Gulungan
it: Video in bobina
ja: リールビデオ
ko: 릴 비디오
ms: Video Kekili
nl: Spoelvideo
no: Spole video
pl: Rolka wideo
pt: Vídeo do rolo
ru: Катушка видео
sw: Video ya Reel
th: วิดีโอรีล
tr: Makara Videosu
ur: ریل ویڈیو
vi: Video cuộn
zh: 卷轴视频
zh_hant: 捲軸視頻

source: Document
ar: وثيقة
bn: দলিল
cs: Dokument
da: Dokument
de: Dokumentieren
el: Εγγραφο
es: Documento
fi: Asiakirja
fil: Dokumento
hi: दस्तावेज़
hu: Dokumentum
id: Dokumen
it: Documento
ja: 書類
ko: 문서
ms: Dokumen
no: Dokument
pl: Dokument
pt: Documento
ru: Документ
sv: Dokumentera
sw: Hati
th: เอกสาร
tr: Belge
ur: دستاویز
vi: Tài liệu
zh: 文档
zh_hant: 文件

source: Image File
ar: ملف الصورة
bn: ইমেজ ফাইল
cs: Soubor obrázku
da: Billedfil
de: Bilddatei
el: Αρχείο εικόνας
es: Archivo de imagen
fi: Kuvatiedosto
fil: File ng Larawan
fr: Fichier image
hi: छवि फ़ाइल
hu: Képfájl
id: Berkas Gambar
it: File di immagine
ja: 画像ファイル
ko: 이미지 파일
ms: Fail Imej
nl: Afbeeldingsbestand
no: Bildefil
pl: Plik obrazu
pt: Arquivo de imagem
ro: Fișier imagine
ru: Файл изображения
sv: Bildfil
sw: Faili ya Picha
th: ไฟล์ภาพ
tr: Görüntü Dosyası
ur: تصویری فائل
vi: Tệp hình ảnh
zh: 图片文件
zh_hant: 圖片文件

source: Upload Audio
ar: تحميل الصوت
bn: অডিও আপলোড করুন
cs: Nahrát zvuk
da: Upload lyd
de: Audio hochladen
el: Μεταφόρτωση ήχου
es: Subir Audio
fi: Lataa ääni
fil: Mag-upload ng Audio
fr: Télécharger l'audio
hi: ऑडियो अपलोड करें
hu: Hang feltöltése
id: Unggah Audio
it: Carica audio
ja: 音声をアップロードする
ko: 오디오 업로드
ms: Muat naik Audio
nl: Audio uploaden
no: Last opp lyd
pl: Prześlij dźwięk
pt: Carregar áudio
ro: Încărcați audio
ru: Загрузить аудио
sv: Ladda upp ljud
sw: Pakia Sauti
th: อัปโหลดเสียง
tr: Ses Yükle
ur: آڈیو اپ لوڈ کریں
vi: Tải lên âm thanh
zh: 上传音频
zh_hant: 上傳音頻

source: Upload Reel
ar: تحميل بكرة
bn: রিল আপলোড করুন
cs: Nahrát cívku
da: Upload rulle
de: Rolle hochladen
el: Μεταφόρτωση καρούλι
es: Subir carrete
fi: Lataa kela
fil: Mag-upload ng Reel
fr: Télécharger la bobine
hi: रील अपलोड करें
hu: Reel feltöltése
id: Unggah Gulungan
it: Carica bobina
ja: リールをアップロードする
ko: 릴 업로드
ms: Muat naik Kekili
nl: Upload haspel
no: Last opp hjul
pl: Prześlij rolkę
pt: Carregar rolo
ro: Încărcați Reel
ru: Загрузить ролик
sv: Ladda upp rulle
sw: Pakia Reel
th: อัปโหลดรีล
tr: Makarayı Yükle
ur: ریل اپ لوڈ کریں
vi: Tải lên câu chuyện
zh: 上传卷轴
zh_hant: 上傳捲軸

source: Upload Document
ar: تحميل الوثيقة
bn: নথি আপলোড করুন
cs: Nahrát dokument
da: Upload dokument
de: Dokument hochladen
el: Μεταφόρτωση εγγράφου
es: Cargar documento
fi: Lataa asiakirja
fil: Mag-upload ng Dokumento
fr: Télécharger un document
hi: दस्तावेज़ अपलोड करें
hu: Dokumentum feltöltése
id: Unggah Dokumen
it: Carica documento
ja: ドキュメントのアップロード
ko: 문서 업로드
ms: Muat Naik Dokumen
nl: Document uploaden
no: Last opp dokument
pl: Prześlij dokument
pt: Carregar documento
ro: Încărcați documentul
ru: Загрузить документ
sv: Ladda upp dokument
sw: Pakia Hati
th: อัพโหลดเอกสาร
tr: Belgeyi Yükle
ur: دستاویز اپ لوڈ کریں
vi: Tải tài liệu lên
zh: 上传文件
zh_hant: 上傳文件

# mp3WavUpTo50MB
source: MP3, WAV (Max 50MB)
ar: MP3، WAV (بحد أقصى 50 ميجابايت)
bn: MP3, WAV (সর্বোচ্চ 50MB)
da: MP3, WAV (maks. 50 MB)
el: MP3, WAV (μέγιστο 50MB)
es: MP3, WAV (máximo 50 MB)
fr: MP3, WAV (maximum 50 Mo)
hi: एमपी3, डब्ल्यूएवी (अधिकतम 50एमबी)
id: MP3, WAV (Maks 50MB)
it: MP3, WAV (massimo 50 MB)
ja: MP3、WAV（最大50MB）
ko: MP3, WAV(최대 50MB)
ms: MP3, WAV (Maksimum 50MB)
no: MP3, WAV (maks 50 MB)
pl: MP3, WAV (maks. 50 MB)
pt: MP3, WAV (máx. 50 MB)
ro: MP3, WAV (maximum 50 MB)
ru: MP3, WAV (макс. 50 МБ)
sw: MP3, WAV (Upeo wa MB 50)
th: MP3, WAV (สูงสุด 50MB)
tr: MP3, WAV (Maks. 50MB)
ur: MP3 ، WAV (زیادہ سے زیادہ 50MB)
vi: MP3, WAV (Tối đa 50MB)
zh: MP3、WAV（最大 50MB）
zh_hant: MP3、WAV（最大 50MB）

# mp4AviUpTo500MB
source: MP4, AVI (Max 500MB)
ar: MP4، AVI (الحد الأقصى 500 ميجابايت)
bn: MP4, AVI (সর্বোচ্চ 500MB)
da: MP4, AVI (maks. 500 MB)
el: MP4, AVI (μέγιστο 500MB)
es: MP4, AVI (máximo 500 MB)
fi: MP4, AVI (enintään 500 Mt)
fr: MP4, AVI (maximum 500 Mo)
hi: MP4, AVI (अधिकतम 500MB)
id: MP4, AVI (Maks 500MB)
it: MP4, AVI (massimo 500 MB)
ja: MP4、AVI（最大500MB）
ko: MP4, AVI(최대 500MB)
ms: MP4, AVI (Maksimum 500MB)
no: MP4, AVI (maks 500 MB)
pl: MP4, AVI (maks. 500 MB)
pt: MP4, AVI (máx. 500 MB)
ro: MP4, AVI (maximum 500 MB)
ru: MP4, AVI (макс. 500 МБ)
sw: MP4, AVI (Upeo wa MB 500)
th: MP4, AVI (สูงสุด 500MB)
tr: MP4, AVI (Maks. 500MB)
ur: MP4 ، AVI (زیادہ سے زیادہ 500MB)
vi: MP4, AVI (Tối đa 500 MB)
zh: MP4、AVI（最大 500MB）
zh_hant: MP4、AVI（最大 500MB）

# mp4AviUpTo50MBMax15Sec
source: MP4, AVI (Max 50MB, Max 15s)
ar: MP4، AVI (بحد أقصى 50 ميجابايت، بحد أقصى 15 ثانية)
bn: MP4, AVI (সর্বোচ্চ 50MB, সর্বোচ্চ 15s)
da: MP4, AVI (maks. 50 MB, maks. 15 sek.)
de: MP4, AVI (max. 50 MB, max. 15 Sek.)
el: MP4, AVI (μέγιστο 50 MB, μέγιστο 15 δευτερόλεπτα)
es: MP4, AVI (máximo 50 MB, máximo 15 s)
fi: MP4, AVI (enintään 50 Mt, enintään 15 s)
fr: MP4, AVI (maximum 50 Mo, maximum 15 s)
hi: MP4, AVI (अधिकतम 50MB, अधिकतम 15s)
id: MP4, AVI (Maks 50MB, Maks 15dtk)
it: MP4, AVI (massimo 50 MB, massimo 15 s)
ja: MP4、AVI（最大50MB、最大15秒）
ko: MP4, AVI(최대 50MB, 최대 15초)
ms: MP4, AVI (Maks 50MB, Maks 15s)
nl: MP4, AVI (max. 50 MB, max. 15 sec.)
no: MP4, AVI (maks 50 MB, maks 15 s)
pl: MP4, AVI (maks. 50 MB, maks. 15 s)
pt: MP4, AVI (máximo de 50 MB, máximo de 15 segundos)
ru: MP4, AVI (макс. 50 МБ, макс. 15 с)
sw: MP4, AVI (Upeo wa MB 50, Upeo wa sekunde 15)
th: MP4, AVI (สูงสุด 50MB, สูงสุด 15 วินาที)
tr: MP4, AVI (Maks. 50MB, Maks. 15s)
ur: MP4 ، AVI (زیادہ سے زیادہ 50MB ، زیادہ سے زیادہ 15s)
vi: MP4, AVI (Tối đa 50 MB, Tối đa 15 giây)
zh: MP4、AVI（最大 50MB、最长 15 秒）
zh_hant: MP4、AVI（最大 50MB、最長 15 秒）

source: PDF, DOCX Supported
ar: PDF، DOCX المدعومة
bn: PDF, DOCX সমর্থিত
cs: Podporováno PDF, DOCX
da: PDF, DOCX understøttet
de: PDF, DOCX unterstützt
el: PDF, DOCX υποστηρίζεται
es: Compatible con PDF y DOCX
fi: PDF, DOCX tuettu
fr: PDF, DOCX pris en charge
hi: पीडीएफ, DOCX समर्थित
hu: PDF, DOCX támogatott
id: PDF, Didukung DOCX
it: PDF, DOCX supportati
ja: PDF、DOCX対応
ko: PDF, DOCX 지원
ms: PDF, DOCX Disokong
nl: PDF, DOCX ondersteund
no: PDF, DOCX støttes
pl: Obsługiwane pliki PDF, DOCX
pt: PDF, DOCX suportado
ro: PDF, DOCX acceptat
ru: PDF, DOCX поддерживается
sv: PDF, DOCX stöds
sw: PDF, DOCX Inatumika
th: รองรับ PDF, DOCX
tr: PDF, DOCX Desteklenir
ur: پی ڈی ایف ، ڈی او سی ایکس کی حمایت کی گئی
vi: Hỗ trợ PDF, DOCX
zh: 支持 PDF、DOCX
zh_hant: 支持 PDF、DOCX

source: JPG, PNG Supported
ar: JPG، PNG المدعومة
bn: JPG, PNG সমর্থিত
cs: Podporováno JPG, PNG
da: JPG, PNG understøttet
de: JPG, PNG unterstützt
el: Υποστηρίζεται JPG, PNG
es: Compatible con JPG y PNG
fi: JPG, PNG tuettu
fil: JPG, PNG na suportado
fr: JPG, PNG pris en charge
hi: जेपीजी, पीएनजी समर्थित
hu: JPG, PNG támogatott
id: JPG, PNG Didukung
it: JPG, PNG supportati
ja: JPG、PNGをサポート
ko: JPG, PNG 지원
ms: JPG, PNG Disokong
nl: JPG, PNG ondersteund
no: JPG, PNG støttes
pl: Obsługiwane JPG, PNG
pt: JPG, PNG suportado
ro: JPG, PNG acceptat
ru: JPG, PNG поддерживается
sv: JPG, PNG stöds
sw: JPG, PNG Inatumika
th: รองรับ JPG, PNG
tr: JPG, PNG Desteklenir
ur: جے پی جی ، پی این جی کی حمایت کی
vi: Hỗ trợ JPG, PNG
zh: 支持 JPG、PNG
zh_hant: 支持 JPG、PNG

# pngJpgGifUpTo10MB
source: PNG, JPG, GIF (Max 10MB)
ar: PNG، JPG، GIF (بحد أقصى 10 ميجابايت)
bn: PNG, JPG, GIF (সর্বোচ্চ 10MB)
da: PNG, JPG, GIF (maks. 10 MB)
el: PNG, JPG, GIF (μέγ. 10 MB)
es: PNG, JPG, GIF (máximo 10 MB)
fi: PNG, JPG, GIF (enintään 10 Mt)
fr: PNG, JPG, GIF (10 Mo maximum)
hi: पीएनजी, जेपीजी, जीआईएफ (अधिकतम 10एमबी)
id: PNG, JPG, GIF (Maks 10MB)
it: PNG, JPG, GIF (massimo 10MB)
ja: PNG、JPG、GIF (最大 10MB)
ko: PNG, JPG, GIF(최대 10MB)
ms: PNG, JPG, GIF (Maks 10MB)
no: PNG, JPG, GIF (maks 10 MB)
pl: PNG, JPG, GIF (maks. 10 MB)
pt: PNG, JPG, GIF (máx. 10 MB)
ro: PNG, JPG, GIF (maximum 10 MB)
ru: PNG, JPG, GIF (макс. 10 МБ)
sw: PNG, JPG, GIF (Upeo wa MB 10)
th: PNG, JPG, GIF (สูงสุด 10MB)
tr: PNG, JPG, GIF (Maks. 10MB)
ur: پی این جی ، جے پی جی ، جی آئی ایف (زیادہ سے زیادہ 10 ایم بی)
vi: PNG, JPG, GIF (Tối đa 10MB)
zh: PNG、JPG、GIF（最大 10MB）
zh_hant: PNG、JPG、GIF（最大 10MB）

source: Upload Cover
ar: تحميل الغلاف
bn: কভার আপলোড করুন
cs: Nahrát obálku
de: Cover hochladen
el: Μεταφόρτωση εξωφύλλου
es: Subir portada
fi: Lataa kansi
fil: Mag-upload ng Cover
fr: Télécharger la couverture
hi: कवर अपलोड करें
hu: Borító feltöltése
id: Unggah Sampul
it: Carica copertina
ja: 表紙をアップロードする
ko: 표지 업로드
ms: Muat Naik Muka Depan
nl: Omslag uploaden
no: Last opp cover
pl: Prześlij okładkę
pt: Carregar capa
ro: Încărcați Coperta
ru: Загрузить обложку
sv: Ladda upp omslag
sw: Pakia Jalada
th: อัพโหลดหน้าปก
tr: Kapak Yükle
ur: اپلوڈ کور
vi: Tải ảnh bìa lên
zh: 上传封面
zh_hant: 上傳封面

source: Word Pad
ar: لوحة الكلمات
bn: শব্দ প্যাড
de: Wortblock
es: Panel de palabras
fr: Bloc-notes
hi: शब्द गद्दा
id: Papan Kata
it: Blocco di parole
ja: ワードパッド
ko: 워드패드
ms: Pad Perkataan
nl: Woordblok
pl: Pad ze słowami
pt: Bloco de palavras
ru: Блокнот для слов
sw: Pedi ya Neno
th: แผ่นคำ
tr: Kelime Defteri
ur: کلام پیڈ
vi: Bảng chữ
zh: 写字板
zh_hant: 寫字板

source: Crop Image
ar: صورة المحاصيل
bn: ছবি ক্রপ করুন
cs: Oříznout obrázek
da: Beskær billede
de: Bild zuschneiden
el: Περικοπή εικόνας
es: Recortar imagen
fi: Rajaa kuva
fil: I-crop ang Larawan
fr: Recadrer l'image
hi: छवि सुधारें # क्रॉप इमेज फोटो एडिटर
hu: Kép kivágása
id: Pangkas Gambar
it: Ritaglia immagine
ja: 画像のトリミング
ko: 이미지 자르기
ms: Pangkas Imej
nl: Afbeelding bijsnijden
no: Beskjær bilde
pl: Przytnij obraz
pt: Cortar imagem
ro: Decupați imaginea
ru: Обрезать изображение
sv: Beskär bild
sw: Punguza Picha
th: ครอบตัดรูปภาพ
tr: Resmi Kırp
ur: فصل کی تصویر
vi: Cắt ảnh
zh: 裁剪图像
zh_hant: 裁剪圖像

# imageCroppedReady
source: Image cropped and ready
ar: الصورة مقطوعة وجاهزة
bn: ছবি ক্রপ এবং প্রস্তুত
cs: Obrázek oříznutý a připravený
da: Billedet er beskåret og klar
de: Bild zugeschnitten und fertig
el: Η εικόνα περικόπηκε και έτοιμη
es: Imagen recortada y lista
fi: Kuva leikattu ja valmis
fil: Na-crop at handa na ang larawan
fr: Image recadrée et prête
hi: छवि क्रॉप की गई और तैयार है
hu: A kép kivágva és kész
id: Gambar dipotong dan siap
it: Immagine ritagliata e pronta
ja: 画像をトリミングして準備完了
ko: 이미지가 잘려 준비됨
ms: Imej dipangkas dan sedia
nl: Afbeelding bijgesneden en klaar
no: Bildet er beskåret og klart
pl: Obraz przycięty i gotowy
pt: Imagem recortada e pronta
ro: Imaginea decupată și gata
ru: Изображение обрезано и готово
sv: Bilden beskuren och klar
sw: Picha imepunguzwa na iko tayari
th: ครอบตัดรูปภาพและพร้อมแล้ว
tr: Resim kırpıldı ve hazır
ur: تصویری فصل اور تیار ہے
vi: Hình ảnh đã được cắt và sẵn sàng
zh: 图像已裁剪并准备就绪
zh_hant: 圖像已裁剪並準備就緒

source: Describe Your Post...
ar: اوصف رسالتك...
bn: আপনার পোস্ট বর্ণনা করুন...
cs: Popište svůj příspěvek...
da: Beskriv dit indlæg...
de: Beschreiben Sie Ihren Beitrag...
el: Περιγράψτε την ανάρτησή σας...
es: Describe tu publicación...
fi: Kuvaile viestiäsi...
fil: Ilarawan ang iyong post...
fr: Décrivez votre message...
hi: अपनी पोस्ट का वर्णन करें...
hu: Írd le a bejegyzésedet...
id: Deskripsikan postingan anda...
it: Descrivi il tuo post...
ja: 投稿について説明してください...
ko: 게시물을 설명하세요...
ms: Terangkan siaran anda...
nl: Beschrijf je bericht...
no: Beskriv innlegget ditt...
pl: Opisz swój post...
pt: Descreva sua postagem...
ro: Descrie postarea ta...
ru: Опишите свой пост...
sv: Beskriv ditt inlägg...
sw: Eleza chapisho lako...
th: อธิบายโพสต์ของคุณ...
tr: Gönderinizi açıklayın...
ur: اپنی پوسٹ کی وضاحت کریں ...
vi: Mô tả bài viết của bạn...
zh: 描述一下你的帖子...
zh_hant: 描述一下你的帖子...

source: No Reels Available
ar: لا توجد بكرات متاحة
bn: কোন রিল উপলব্ধ
da: Ingen ruller tilgængelige
de: Keine Rollen verfügbar
el: Δεν υπάρχουν διαθέσιμοι τροχοί
es: No hay carretes disponibles
fi: Ei keloja saatavilla
fil: Walang available na reels
fr: Aucune bobine disponible
hi: कोई रील उपलब्ध नहीं है
id: Tidak ada gulungan yang tersedia
it: Nessun rullo disponibile
ja: 利用可能なリールがありません
ko: 사용 가능한 릴이 없습니다.
ms: Tiada gulungan tersedia
nl: Geen rollen beschikbaar
no: Ingen hjul tilgjengelig
pl: Brak dostępnych rolek
pt: Nenhuma bobina disponível
ru: Нет доступных барабанов
sv: Inga rullar tillgängliga
sw: Hakuna reli zinazopatikana
th: ไม่มีม้วนให้เลือก
tr: Mevcut makara yok
ur: کوئی ریل دستیاب نہیں ہے
vi: Không có cuộn phim nào
zh: 没有可用的卷轴
zh_hant: 沒有可用的捲軸

source: Create Or Follow To See Reels
ar: قم بإنشاء أو متابعة لرؤية البكرات
bn: রিল দেখতে তৈরি করুন বা অনুসরণ করুন
cs: Vytvořte nebo sledujte, abyste viděli kotouče
da: Opret eller følg for at se hjul
de: Erstellen oder folgen Sie, um Rollen zu sehen
es: Crea o sigue para ver reels
fi: Luo tai seuraa nähdäksesi rullia
fil: Lumikha o sundan upang makita ang mga reel
fr: Créez ou suivez pour voir les bobines
hi: रीलें देखने के लिए बनाएं या फ़ॉलो करें
hu: Hozzon létre vagy kövessen a tekercsek megtekintéséhez
id: Buat atau ikuti untuk melihat gulungan
it: Crea o segui per vedere i reel
ja: リールを作成またはフォローしてリールを表示
ko: 릴을 보려면 만들거나 팔로우하세요.
ms: Buat atau ikuti untuk melihat kekili
nl: Maak of volg om rollen te zien
no: Opprett eller følg for å se hjulene
pl: Utwórz lub śledź, aby zobaczyć rolki
pt: Crie ou siga para ver os Momentos
ro: Creați sau urmăriți pentru a vedea rolele
ru: Создайте или подпишитесь, чтобы увидеть ролики
sv: Skapa eller följ för att se rullar
sw: Unda au ufuate ili kuona reels
th: สร้างหรือติดตามเพื่อดูวงล้อ
tr: Makaraları görmek için oluşturun veya takip edin
ur: ریلز کو دیکھنے کے لئے تخلیق کریں یا اس کی پیروی کریں
vi: Tạo hoặc theo dõi để xem các cuộn phim
zh: 创建或关注以查看卷轴
zh_hant: 創建或關注以查看捲軸

source: You
ar: أنت
bn: আপনি
cs: Vy
da: Du
de: Du
el: Εσείς
es: Tú
fi: Sinä
fil: Ikaw
fr: Vous
hi: आप
hu: Te
id: Anda
it: Tu
ja: あなた
ko: 당신
ms: Anda
nl: Jij
no: Du
pl: Ty
pt: Você
ro: Tu
ru: Вы
sv: Du
sw: Wewe
th: คุณ
tr: Siz
ur: آپ
vi: Bạn
zh: 您
zh_hant: 您

source: Unknown
ar: الرئيسية
bn: অজানা
cs: Neznámý
da: Ukendt
de: Unbekannt
el: Άγνωστο
es: Desconocido
fi: Tuntematon
fil: Hindi Alam
fr: Inconnu
hi: अज्ञात
hu: Ismeretlen
id: Tidak Diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak Diketahui
nl: Onbekend
no: Ukjent
pl: Nieznany
pt: Desconhecido
ro: Necunoscut
ru: Неизвестно
sv: Okänd
sw: Haijulikani
th: ไม่ทราบ
tr: Bilinmiyor
ur: نامعلوم
vi: Không xác định
zh: 未知
zh_hant: 未知

source: Delete Post
ar: حذف المنشور
bn: পোস্ট মুছে ফেলুন
cs: Smazat příspěvek
da: Slett indlæg
de: Beitrag löschen
el: Διαγραφή δημοσίευσης
es: Eliminar publicación
fi: Poista julkaisu
fil: I-delete ang Post
fr: Supprimer le post
hi: पोस्ट हटाएं
hu: Poszt törlése
id: Hapus Postingan
it: Elimina post
ja: 投稿を削除
ko: 게시물 삭제
ms: Padam Siaran
nl: Bericht verwijderen
no: Slett innlegg
pl: Usuń post
pt: Excluir post
ro: Șterge postarea
ru: Удалить пост
sv: Radera inlägg
sw: Futa Chapisho
th: ลบโพสต์
tr: Gönderiyi Sil
ur: پوسٹ حذف کریں
vi: Xóa bài viết
zh: 删除帖子
zh_hant: 刪除帖子

# deletePostConfirm
source: Are You Sure You Want To Delete This Post?
ar: هل أنت متأكد من حذف هذا المنشور؟
bn: আপনি কি নিশ্চিত যে আপনি এই পোস্টটি মুছে ফেলতে চান?
cs: Opravdu chcete smazat tento příspěvek?
da: Er du sikker på, at du vil slette dette indlæg?
de: Möchten Sie diesen Beitrag wirklich löschen?
el: Είστε σίγουροι ότι θέλετε να διαγράψετε αυτή τη δημοσίευση;
es: ¿Estás seguro de que quieres eliminar esta publicación?
fi: Haluatko varmasti poistaa tämän julkaisun?
fil: Sigurado ka bang gusto mong i-delete ang post na ito?
fr: Êtes-vous sûr de vouloir supprimer ce post ?
hi: क्या आप वाकई इस पोस्ट को हटाना चाहते हैं?
hu: Biztosan törölni szeretné ezt a posztot?
id: Apakah Anda yakin ingin menghapus postingan ini?
it: Sei sicuro di voler eliminare questo post?
ja: この投稿を削除してもよろしいですか？
ko: 이 게시물을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadam siaran ini?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
no: Er du sikker på at du vil slette dette innlegget?
pl: Czy na pewno chcesz usunąć ten post?
pt: Tem certeza de que deseja excluir este post?
ro: Ești sigur că vrei să ștergi această postare?
ru: Вы уверены, что хотите удалить этот пост?
sv: Är du säker på att du vill radera detta inlägg?
sw: Je, una uhakika unataka kufuta chapisho hili?
th: คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?
tr: Bu gönderiyi silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس پوسٹ کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa bài viết này không?
zh: 您确定要删除此帖子吗？
zh_hant: 您確定要刪除此帖子嗎？

source: Video Not Available
ar: الفيديو غير متوفر
bn: ভিডিও উপলব্ধ নেই
cs: Video není k dispozici
da: Video ikke tilgængelig
de: Video nicht verfügbar
el: Το βίντεο δεν είναι διαθέσιμο
es: Vídeo no disponible
fi: Video ei ole saatavilla
fil: Hindi available ang video
fr: Vidéo non disponible
hi: वीडियो उपलब्ध नहीं है
hu: A videó nem érhető el
id: Video tidak tersedia
it: Video non disponibile
ja: ビデオは利用できません
ko: 동영상을 볼 수 없음
ms: Video tidak tersedia
nl: Video niet beschikbaar
no: Video ikke tilgjengelig
pl: Film niedostępny
pt: Vídeo não disponível
ro: Videoclipul nu este disponibil
ru: Видео недоступно
sv: Videon är inte tillgänglig
sw: Video haipatikani
th: วิดีโอไม่พร้อมใช้งาน
tr: Video kullanılamıyor
ur: ویڈیو دستیاب نہیں ہے
vi: Video không có sẵn
zh: 视频不可用
zh_hant: 視頻不可用

# noWalletTransactions
source: No Wallet Transactions Yet
ar: لا توجد معاملات المحفظة حتى الآن
bn: এখনো কোনো ওয়ালেট লেনদেন হয়নি
cs: Zatím žádné transakce v peněžence
da: Ingen pungtransaktioner endnu
de: Noch keine Wallet-Transaktionen
el: Δεν υπάρχουν ακόμη συναλλαγές με πορτοφόλι
es: Aún no hay transacciones de billetera
fi: Ei vielä lompakkotapahtumia
fil: Wala pang transaksyon sa wallet
fr: Aucune transaction de portefeuille pour l'instant
hi: अभी तक कोई वॉलेट लेनदेन नहीं
hu: Még nincsenek pénztárca-tranzakciók
id: Belum ada transaksi dompet
it: Nessuna transazione del portafoglio ancora
ja: まだウォレット取引はありません
ko: 아직 지갑 거래가 없습니다.
ms: Tiada transaksi dompet lagi
nl: Nog geen portemonneetransacties
no: Ingen lommeboktransaksjoner ennå
pl: Nie ma jeszcze żadnych transakcji portfelem
pt: Nenhuma transação de carteira ainda
ru: Никаких транзакций с кошелька пока нет
sv: Inga plånbokstransaktioner ännu
sw: Bado hakuna miamala ya pochi
th: ยังไม่มีธุรกรรมกระเป๋าเงิน
tr: Henüz cüzdan işlemi yok
ur: ابھی تک کوئی پرس کا لین دین نہیں ہے
vi: Chưa có giao dịch ví nào
zh: 尚未有钱包交易
zh_hant: 尚未有錢包交易

# walletTransactionHistoryDesc
source: Your Transaction History Will Appear Here
ar: سيظهر سجل معاملاتك هنا
bn: আপনার লেনদেনের ইতিহাস এখানে প্রদর্শিত হবে
cs: Zde se zobrazí vaše historie transakcí
da: Din transaktionshistorik vises her
de: Hier wird Ihr Transaktionsverlauf angezeigt
el: Το ιστορικό συναλλαγών σας θα εμφανιστεί εδώ
es: Su historial de transacciones aparecerá aquí
fi: Tapahtumahistoriasi näkyy täällä
fil: Lalabas dito ang iyong history ng transaksyon
fr: L'historique de vos transactions apparaîtra ici
hi: आपका लेन-देन इतिहास यहां दिखाई देगा
hu: Itt jelennek meg a tranzakciós előzményei
id: Riwayat transaksi Anda akan muncul di sini
it: La cronologia delle tue transazioni verrà visualizzata qui
ja: ここに取引履歴が表示されます
ko: 거래 내역이 여기에 표시됩니다.
ms: Sejarah transaksi anda akan dipaparkan di sini
nl: Uw transactiegeschiedenis verschijnt hier
no: Transaksjonshistorikken din vises her
pl: Tutaj pojawi się Twoja historia transakcji
pt: Seu histórico de transações aparecerá aqui
ro: Istoricul tranzacțiilor dvs. va apărea aici
ru: Здесь появится история ваших транзакций
sv: Din transaktionshistorik kommer att visas här
sw: Historia yako ya muamala itaonekana hapa
th: ประวัติการทำธุรกรรมของคุณจะปรากฏที่นี่
tr: İşlem geçmişiniz burada görünecek
ur: آپ کی لین دین کی تاریخ یہاں نمودار ہوگی
vi: Lịch sử giao dịch của bạn sẽ xuất hiện ở đây
zh: 您的交易历史记录将显示在这里
zh_hant: 您的交易歷史記錄將顯示在這裡
