Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Account Issues
ar: مشاكل الحساب
bn: অ্যাকাউন্ট সংক্রান্ত সমস্যা
cs: Problémy s účtem
da: Kontoproblemer
de: Kontoprobleme
el: Θέματα λογαριασμού
es: Problemas de cuenta
fi: Tiliongelmat
fil: Mga Isyu sa Account
fr: Problèmes de compte
hi: खाते के मुद्दे
hu: Fiókproblémák
id: Masalah Akun
it: Problemi relativi all'account
ja: アカウントの問題
ko: 계정 문제
ms: Isu Akaun
nl: Accountproblemen
no: Kontoproblemer
pl: Problemy z kontem
pt: Problemas de conta
ro: Probleme cu contul
ru: Проблемы с аккаунтом
sv: Kontoproblem
sw: Masuala ya Akaunti
th: ปัญหาบัญชี
tr: Hesap Sorunları
ur: اکاؤنٹ کے مسائل
vi: Vấn đề về tài khoản
zh: 账户问题
zh_hant: 賬戶問題

source: Streaming Problems
ar: مشاكل الجري
bn: স্ট্রিমিং সমস্যা
cs: Problémy se streamováním
da: Streaming problemer
de: Streaming-Probleme
el: Προβλήματα ροής
es: Problemas de transmisión
fi: Suoratoisto-ongelmat
fil: Mga Problema sa Pag-stream
fr: Problèmes de diffusion
hi: स्ट्रीमिंग समस्याएँ
hu: Streaming problémák
id: Masalah Streaming
it: Problemi di streaming
ja: ストリーミングの問題
ko: 스트리밍 문제
ms: Masalah Penstriman
nl: Streamingproblemen
no: Strømmeproblemer
pl: Problemy ze strumieniowaniem
pt: Problemas de transmissão
ro: Probleme de streaming
ru: Проблемы потоковой передачи
sv: Streaming problem
sw: Matatizo ya Utiririshaji
th: ปัญหาการสตรีม
tr: Akış Sorunları
ur: اسٹریمنگ کے مسائل
vi: Sự cố phát trực tuyến
zh: 流媒体问题
zh_hant: 流媒體問題

source: Billing Questions
ar: أسئلة الفواتير
bn: বিলিং প্রশ্ন
cs: Fakturační otázky
da: Faktureringsspørgsmål
de: Fragen zur Abrechnung
el: Ερωτήσεις χρέωσης
es: Preguntas sobre facturación
fi: Laskutuskysymykset
fil: Mga Tanong sa Pagsingil
fr: Questions de facturation
hi: बिलिंग प्रश्न
hu: Számlázási kérdések
id: Pertanyaan Penagihan
it: Domande sulla fatturazione
ja: 請求に関する質問
ko: 청구 관련 질문
ms: Soalan Pengebilan
nl: Vragen over facturering
no: Faktureringsspørsmål
pl: Pytania dotyczące rozliczeń
pt: Perguntas sobre faturamento
ro: Întrebări de facturare
ru: Вопросы по счетам
sv: Faktureringsfrågor
sw: Maswali ya Malipo
th: คำถามเกี่ยวกับการเรียกเก็บเงิน
tr: Faturalandırma Soruları
ur: بلنگ سوالات
vi: Câu hỏi thanh toán
zh: 计费问题
zh_hant: 計費問題

source: Technical Support
ar: الدعم الفني
bn: প্রযুক্তিগত সহায়তা
cs: Technická podpora
da: Teknisk support
de: Technische Unterstützung
el: Τεχνική Υποστήριξη
es: Apoyo técnico
fi: Tekninen tuki
fil: Teknikal na Suporta
fr: Assistance technique
hi: तकनीकी समर्थन
hu: Technikai támogatás
id: Dukungan Teknis
it: Supporto tecnico
ja: テクニカルサポート
ko: 기술지원
ms: Sokongan Teknikal
nl: Technische ondersteuning
no: Teknisk støtte
pl: Wsparcie techniczne
pt: Suporte Técnico
ro: Suport tehnic
ru: Техническая поддержка
sv: Teknisk support
sw: Msaada wa Kiufundi
th: การสนับสนุนด้านเทคนิค
tr: Teknik Destek
ur: تکنیکی مدد
vi: Hỗ trợ kỹ thuật
zh: 技术支援
zh_hant: 技術支援

source: Just now
ar: الآن
bn: এইমাত্র
cs: Právě teď
da: Lige nu
de: Soeben
el: Μόλις τώρα
es: En este momento
fi: Juuri nyt
fil: Ngayon lang
fr: Tout à l' heure
hi: बस अब
hu: Éppen most
id: Baru saja
it: Proprio adesso
ja: ちょうど今
ko: 방금
ms: tadi
nl: Zojuist
no: Akkurat nå
pl: Właśnie
pt: Agora mesmo
ro: Chiar acum
ru: Прямо сейчас
sv: Just nu
sw: Sasa hivi
th: แค่ตอนนี้
tr: Şu anda
ur: ابھی ابھی
vi: Vừa rồi
zh: 现在
zh_hant: 現在

source: My Cart
ar: سلة التسوق الخاصة بي
bn: আমার কার্ট
cs: Můj košík
da: Min kurv
de: Mein Warenkorb
el: Το καλάθι μου
es: Mi carrito
fi: Ostoskorini
fil: Aking Cart
fr: Mon panier
hi: मेरी गाड़ी
hu: A kosaram
id: Keranjang Saya
it: Il mio carrello
ja: マイカート
ko: 내 장바구니
ms: Troli Saya
nl: Mijn winkelwagen
no: Min handlekurv
pl: Mój wózek
pt: Meu carrinho
ro: Coșul meu
ru: Моя корзина
sv: Min varukorg
sw: Mkokoteni Wangu
th: รถเข็นของฉัน
tr: Sepetim
ur: میری ٹوکری
vi: Giỏ hàng của tôi
zh: 我的购物车
zh_hant: 我的購物車

source: Order Placed
ar: تم تقديم الطلب
bn: অর্ডার দেওয়া হয়েছে
cs: Objednávka zadána
da: Ordre afgivet
de: Bestellung aufgegeben
el: Έγινε παραγγελία
es: Pedido realizado
fi: Tilaus tehty
fil: Inilagay ang Order
fr: Commande passée
hi: आदेश रखा
hu: Megrendelés leadva
id: Pesanan Ditempatkan
it: Ordine effettuato
ja: 注文完了
ko: 주문 완료
ms: Pesanan Diletakkan
nl: Bestelling geplaatst
no: Bestilling lagt inn
pl: Zamówienie złożone
pt: Pedido feito
ro: Comanda plasata
ru: Заказ размещен
sv: Beställning lagd
sw: Agizo Limewekwa
th: สั่งซื้อแล้ว
tr: Sipariş Verildi
ur: آرڈر رکھا
vi: Đặt hàng
zh: 已下订单
zh_hant: 已下訂單

# orderPlacedSuccess
source: Your order has been placed successfully!
ar: لقد تم وضع طلبك بنجاح!
bn: আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে!
cs: Vaše objednávka byla úspěšně zadána!
da: Din ordre er blevet afgivet med succes!
de: Ihre Bestellung wurde erfolgreich aufgegeben!
el: Η παραγγελία σας πραγματοποιήθηκε με επιτυχία!
es: ¡Tu pedido se ha realizado correctamente!
fi: Tilauksesi on tehty onnistuneesti!
fil: Ang iyong order ay matagumpay na nailagay!
fr: Votre commande a été passée avec succès !
hi: आपका ऑर्डर सफलतापूर्वक दे दिया गया है!
hu: Megrendelése sikeresen feladásra került!
id: Pesanan Anda telah berhasil dilakukan!
it: Il tuo ordine è stato effettuato con successo!
ja: ご注文は正常に完了しました。
ko: 주문이 성공적으로 완료되었습니다!
ms: Pesanan anda telah berjaya dibuat!
nl: Uw bestelling is succesvol geplaatst!
no: Bestillingen din er vellykket!
pl: Twoje zamówienie zostało złożone pomyślnie!
pt: Seu pedido foi feito com sucesso!
ro: Comanda dvs. a fost plasată cu succes!
ru: Ваш заказ успешно размещен!
sv: Din beställning har gjorts framgångsrikt!
sw: Agizo lako limefaulu!
th: สั่งซื้อของคุณสำเร็จแล้ว!
tr: Siparişiniz başarıyla verildi!
ur: آپ کا آرڈر کامیابی کے ساتھ رکھا گیا ہے!
vi: Đơn hàng của bạn đã được đặt thành công!
zh: 您的订单已成功下达！
zh_hant: 您的訂單已成功下達！

source: No items in cart
ar: لا توجد عناصر في السلة
bn: কার্টে কোনো আইটেম নেই
cs: Žádné položky v košíku
da: Ingen varer i indkøbskurven
de: Keine Artikel im Warenkorb
el: Δεν υπάρχουν αντικείμενα στο καλάθι
es: No hay artículos en el carrito
fi: Ei tuotteita ostoskorissa
fil: Walang mga item sa cart
fr: Aucun article dans le panier
hi: कार्ट में कोई आइटम नहीं
hu: Nincsenek tételek a kosárban
id: Tidak ada item di keranjang
it: Nessun articolo nel carrello
ja: カートに商品がありません
ko: 장바구니에 상품이 없습니다
ms: Tiada item dalam troli
nl: Geen artikelen in winkelwagen
no: Ingen varer i handlekurven
pl: Brak produktów w koszyku
pt: Nenhum item no carrinho
ro: Nu există articole în coș
ru: В корзине нет товаров
sv: Inga varor i varukorgen
sw: Hakuna vitu kwenye rukwama
th: ไม่มีสินค้าในรถเข็น
tr: Sepette ürün yok
ur: ٹوکری میں کوئی اشیاء نہیں
vi: Không có mặt hàng nào trong giỏ hàng
zh: 购物车中没有商品
zh_hant: 購物車中沒有商品

# addItemsToCart
source: Add items to your cart
ar: أضف العناصر إلى سلة التسوق الخاصة بك
bn: আপনার কার্ট আইটেম যোগ করুন
cs: Přidejte položky do košíku
da: Tilføj varer til din indkøbskurv
de: Fügen Sie Artikel zu Ihrem Warenkorb hinzu
el: Προσθέστε αντικείμενα στο καλάθι σας
es: Añade artículos a tu carrito
fi: Lisää tuotteita ostoskoriin
fil: Magdagdag ng mga item sa iyong cart
fr: Ajoutez des articles à votre panier
hi: अपने कार्ट में आइटम जोड़ें
hu: Tegye a kosarába tételeket
id: Tambahkan item ke keranjang Anda
it: Aggiungi articoli al tuo carrello
ja: カートに商品を追加する
ko: 장바구니에 상품 추가
ms: Tambahkan item pada troli anda
nl: Voeg artikelen toe aan uw winkelwagen
no: Legg varer i handlekurven
pl: Dodaj produkty do swojego koszyka
pt: Adicione itens ao seu carrinho
ro: Adăugați articole în coș
ru: Добавьте товары в корзину
sv: Lägg till varor i din varukorg
sw: Ongeza vitu kwenye rukwama yako
th: เพิ่มรายการลงในรถเข็นของคุณ
tr: Sepetinize ürün ekleyin
ur: اپنی ٹوکری میں اشیاء شامل کریں
vi: Thêm các mặt hàng vào giỏ hàng của bạn
zh: 将商品添加到您的购物车
zh_hant: 將商品添加到您的購物車

source: Remove Item
ar: إزالة العنصر
bn: আইটেম সরান
cs: Odebrat položku
da: Fjern element
de: Artikel entfernen
el: Αφαίρεση αντικειμένου
es: Quitar artículo
fi: Poista kohde
fil: Alisin ang Item
fr: Supprimer l'élément
hi: वस्तु निकालें
hu: Elem eltávolítása
id: Hapus Barang
it: Rimuovi elemento
ja: アイテムの削除
ko: 항목 제거
ms: Keluarkan Item
nl: Artikel verwijderen
no: Fjern element
pl: Usuń element
pt: Remover item
ro: Eliminați elementul
ru: Удалить элемент
sv: Ta bort objekt
sw: Ondoa Kipengee
th: ลบรายการ
tr: Öğeyi Kaldır
ur: آئٹم کو ہٹا دیں
vi: Xóa mục
zh: 删除项目
zh_hant: 刪除項目

source: Remove
ar: يزيل
bn: সরান
cs: Odstranit
da: Fjerne
de: Entfernen
el: Αφαιρώ
es: Eliminar
fi: Poistaa
fil: Alisin
fr: Retirer
hi: निकालना
hu: Távolítsa el
id: Menghapus
it: Rimuovere
ja: 取り除く
ko: 제거하다
ms: Alih keluar
nl: Verwijderen
no: Fjerne
pl: Usunąć
pt: Remover
ro: Elimina
ru: Удалять
sv: Ta bort
sw: Ondoa
th: ลบ
tr: Kaldırmak
ur: ہٹا دیں
vi: Di dời
zh: 消除
zh_hant: 消除

source: Proceed to Payment
ar: انتقل إلى الدفع
bn: পেমেন্ট করতে এগিয়ে যান
cs: Pokračujte k platbě
da: Fortsæt til betaling
de: Weiter zur Zahlung
el: Προχωρήστε στην πληρωμή
es: Proceder al pago
fi: Siirry kohtaan Maksu
fil: Magpatuloy sa Pagbabayad
fr: Procéder au paiement
hi: भुगतान के लिए आगे बढ़ें
hu: Tovább a fizetéshez
id: Lanjutkan ke Pembayaran
it: Procedi al pagamento
ja: 支払いに進む
ko: 결제 진행
ms: Teruskan ke Pembayaran
nl: Ga verder naar Betaling
no: Fortsett til betaling
pl: Przejdź do płatności
pt: Prossiga para o pagamento
ro: Treceți la Plată
ru: Перейти к оплате
sv: Fortsätt till betalning
sw: Endelea hadi Malipo
th: ดำเนินการชำระเงิน
tr: Ödemeye Devam Edin
ur: ادائیگی کے لئے آگے بڑھیں
vi: Tiến hành thanh toán
zh: 继续付款
zh_hant: 繼續付款

source: No longer available
ar: لم تعد متوفرة
bn: আর পাওয়া যাচ্ছে না
cs: Již není k dispozici
da: Ikke længere tilgængelig
de: Nicht mehr verfügbar
el: Δεν είναι πλέον διαθέσιμο
es: Ya no está disponible
fi: Ei enää saatavilla
fil: Hindi na available
fr: N'est plus disponible
hi: अब उपलब्ध नहीं है
hu: Már nem elérhető
id: Tidak lagi tersedia
it: Non più disponibile
ja: もう利用できません
ko: 더 이상 사용할 수 없음
ms: Tidak tersedia lagi
nl: Niet langer beschikbaar
no: Ikke lenger tilgjengelig
pl: Nie jest już dostępny
pt: Não está mais disponível
ro: Nu mai este disponibil
ru: Больше не доступен
sv: Inte längre tillgänglig
sw: Haipatikani tena
th: ไม่มีให้บริการอีกต่อไป
tr: Artık mevcut değil
ur: اب دستیاب نہیں ہے
vi: Không còn có sẵn
zh: 不再可用
zh_hant: 不再可用

# itemNoLongerAvailable
source: This item is no longer available
ar: هذا العنصر لم يعد متوفرا
bn: এই আইটেমটি আর উপলব্ধ নেই
cs: Tato položka již není k dispozici
da: Denne vare er ikke længere tilgængelig
de: Dieser Artikel ist nicht mehr verfügbar
el: Αυτό το στοιχείο δεν είναι πλέον διαθέσιμο
es: Este artículo ya no está disponible
fi: Tämä kohde ei ole enää saatavilla
fil: Hindi na available ang item na ito
fr: Cet article n'est plus disponible
hi: यह आइटम अब उपलब्ध नहीं है
hu: Ez az elem már nem elérhető
id: Barang ini sudah tidak tersedia lagi
it: Questo articolo non è più disponibile
ja: この商品はもう入手できません
ko: 이 항목은 더 이상 사용할 수 없습니다.
ms: Item ini tidak lagi tersedia
nl: Dit artikel is niet langer beschikbaar
no: Denne varen er ikke lenger tilgjengelig
pl: Ten przedmiot nie jest już dostępny
pt: Este item não está mais disponível
ro: Acest articol nu mai este disponibil
ru: Этот товар больше не доступен
sv: Denna artikel är inte längre tillgänglig
sw: Kipengee hiki hakipatikani tena
th: สินค้าชิ้นนี้ไม่มีจำหน่ายแล้ว
tr: Bu ürün artık mevcut değil
ur: یہ آئٹم اب دستیاب نہیں ہے
vi: Mặt hàng này không còn có sẵn
zh: 该商品不再可用
zh_hant: 該商品不再可用

# allItemsNoLongerAvailable
source: All items in your cart are no longer available
ar: جميع العناصر الموجودة في سلة التسوق الخاصة بك لم تعد متوفرة
bn: আপনার কার্টের সমস্ত আইটেম আর উপলব্ধ নেই৷
cs: Všechny položky ve vašem košíku již nejsou dostupné
da: Alle varer i din indkøbskurv er ikke længere tilgængelige
de: Alle Artikel in Ihrem Warenkorb sind nicht mehr verfügbar
el: Όλα τα προϊόντα στο καλάθι σας δεν είναι πλέον διαθέσιμα
es: Todos los artículos en su carrito ya no están disponibles
fi: Kaikki ostoskorissasi olevat tuotteet eivät ole enää saatavilla
fil: Hindi na available ang lahat ng item sa iyong cart
fr: Tous les articles de votre panier ne sont plus disponibles
hi: आपके कार्ट के सभी आइटम अब उपलब्ध नहीं हैं
hu: A kosárban lévő összes termék már nem elérhető
id: Semua item di keranjang Anda tidak lagi tersedia
it: Tutti gli articoli nel tuo carrello non sono più disponibili
ja: カート内のすべての商品は利用できなくなりました
ko: 장바구니에 있는 모든 항목을 더 이상 사용할 수 없습니다.
ms: Semua item dalam troli anda tidak lagi tersedia
nl: Alle artikelen in uw winkelwagen zijn niet langer beschikbaar
no: Alle varene i handlekurven din er ikke lenger tilgjengelig
pl: Wszystkie produkty w Twoim koszyku nie są już dostępne
pt: Todos os itens do seu carrinho não estão mais disponíveis
ro: Toate articolele din coșul dvs. nu mai sunt disponibile
ru: Все товары в вашей корзине больше не доступны.
sv: Alla varor i din varukorg är inte längre tillgängliga
sw: Bidhaa zote kwenye rukwama yako hazipatikani tena
th: สินค้าทั้งหมดในรถเข็นของคุณไม่มีจำหน่ายอีกต่อไป
tr: Sepetinizdeki tüm ürünler artık mevcut değil
ur: آپ کی کارٹ میں موجود تمام اشیاء اب دستیاب نہیں ہیں
vi: Tất cả các mặt hàng trong giỏ hàng của bạn không còn nữa
zh: 您购物车中的所有商品都不再可用
zh_hant: 您購物車中的所有商品都不再可用

source: Manage Connections
ar: إدارة الاتصالات
bn: সংযোগগুলি পরিচালনা করুন
cs: Správa připojení
da: Administrer forbindelser
de: Verbindungen verwalten
el: Διαχείριση συνδέσεων
es: Administrar conexiones
fi: Hallitse yhteyksiä
fil: Pamahalaan ang Mga Koneksyon
fr: Gérer les connexions
hi: संबंधों का प्रबंधन
hu: Kapcsolatok kezelése
id: Kelola Koneksi
it: Gestisci connessioni
ja: 接続の管理
ko: 연결 관리
ms: Urus Sambungan
nl: Beheer verbindingen
no: Administrer tilkoblinger
pl: Zarządzaj połączeniami
pt: Gerenciar conexões
ro: Gestionați conexiunile
ru: Управление подключениями
sv: Hantera anslutningar
sw: Dhibiti Viunganisho
th: จัดการการเชื่อมต่อ
tr: Bağlantıları Yönet
ur: رابطوں کا نظم کریں
vi: Quản lý kết nối
zh: 管理连接
zh_hant: 管理連接

source: Search connections...
ar: اتصالات البحث...
bn: সংযোগ অনুসন্ধান করুন...
cs: Hledat spojení...
da: Søg forbindelser...
de: Verbindungen suchen...
el: Αναζήτηση συνδέσεων...
es: Buscar conexiones...
fi: Etsi yhteyksiä...
fil: Maghanap ng mga koneksyon...
fr: Rechercher des connexions...
hi: कनेक्शन खोजें...
hu: Kapcsolatok keresése...
id: Cari koneksi...
it: Cerca connessioni...
ja: 接続を検索...
ko: 연결 검색...
ms: Cari sambungan...
nl: Verbindingen zoeken...
no: Søk etter tilkoblinger...
pl: Wyszukaj połączenia...
pt: Pesquisar conexões...
ro: Caută conexiuni...
ru: Поиск связей...
sv: Sök kontakter...
sw: Tafuta miunganisho...
th: ค้นหาการเชื่อมต่อ...
tr: Bağlantıları ara...
ur: تلاش کے کنکشن ...
vi: Tìm kiếm kết nối...
zh: 搜索连接...
zh_hant: 搜索連接...

source: Follow Back
ar: تابع ما سبق
bn: অনুসরণ করুন
cs: Následuj zpět
da: Følg tilbage
de: Zurück folgen
el: Ακολουθήστε πίσω
es: Seguir de nuevo
fi: Seuraa Takaisin
fr: Suivre
hi: वापस पीछा करो
hu: Kövess vissza
id: Ikuti Kembali
it: Seguire
ja: フォローバック
ko: 뒤로 팔로우
ms: Ikut Belakang
nl: Volg terug
no: Følg Tilbake
pl: Śledź Wstecz
pt: Seguir de volta
ro: Urmărire înapoi
ru: Следовать обратно
sv: Följ Tillbaka
sw: Fuata Nyuma
th: ติดตามกลับ
tr: Geri takip
ur: واپس فالو کریں
vi: Theo dõi lại
zh: 跟着回来
zh_hant: 跟著回來

source: Unblock
ar: إلغاء الحظر
bn: আনব্লক করুন
cs: Odblokovat
da: Fjern blokering
de: Entsperren
el: Ξεβουλώνω
es: Desatascar
fi: Kumoa esto
fil: I-unblock
fr: Débloquer
hi: अनब्लॉक
hu: Blokkolás feloldása
id: Buka blokir
it: Sbloccare
ja: ブロックを解除する
ko: 차단 해제
ms: Nyahsekat
nl: Deblokkeren
no: Fjern blokkering
pl: Odblokować
pt: Desbloquear
ro: Deblocați
ru: Разблокировать
sv: Avblockera
sw: Ondoa kizuizi
th: เลิกบล็อก
tr: Engellemeyi kaldır
ur: ان بلاک
vi: Bỏ chặn
zh: 解锁
zh_hant: 解鎖

source: Action
ar: فعل
bn: অ্যাকশন
cs: Akce
da: Handling
de: Aktion
el: Δράση
es: Acción
fi: Toiminta
fil: Aksyon
hi: कार्रवाई
hu: Akció
id: Tindakan
it: Azione
ja: アクション
ko: 행동
ms: Tindakan
nl: Actie
no: Handling
pl: Działanie
pt: Ação
ro: Acţiune
ru: Действие
sv: Handling
sw: Kitendo
th: การกระทำ
tr: Aksiyon
ur: ایکشن
vi: Hoạt động
zh: 行动
zh_hant: 行動

source: Block User
ar: حظر المستخدم
bn: ব্যবহারকারীকে ব্লক করুন
cs: Blokovat uživatele
da: Bloker bruger
de: Benutzer blockieren
el: Αποκλεισμός χρήστη
es: Bloquear usuario
fi: Estä käyttäjä
fil: I-block ang User
fr: Bloquer l'utilisateur
hi: खंड उपयोगकर्ता
hu: Felhasználó letiltása
id: Blokir Pengguna
it: Blocca utente
ja: ユーザーをブロックする
ko: 사용자 차단
ms: Sekat Pengguna
nl: Gebruiker blokkeren
no: Blokker bruker
pl: Zablokuj użytkownika
pt: Bloquear usuário
ro: Blocați utilizatorul
ru: Заблокировать пользователя
sv: Blockera användare
sw: Zuia Mtumiaji
th: บล็อกผู้ใช้
tr: Kullanıcıyı Engelle
ur: صارف کو مسدود کریں
vi: Chặn người dùng
zh: 阻止用户
zh_hant: 阻止用戶

source: No followers yet
ar: لا يوجد متابعين بعد
bn: এখনো কোনো অনুগামী নেই
cs: Zatím žádní sledující
da: Ingen følgere endnu
de: Noch keine Follower
el: Δεν υπάρχουν ακόμα ακόλουθοι
es: Aún no hay seguidores
fi: Ei vielä seuraajia
fil: Wala pang followers
fr: Pas encore d'abonnés
hi: अभी तक कोई अनुयायी नहीं
hu: Még nincsenek követők
id: Belum ada pengikut
it: Nessun follower ancora
ja: まだフォロワーがいません
ko: 아직 팔로어가 없습니다.
ms: Tiada pengikut lagi
nl: Nog geen volgers
no: Ingen følgere ennå
pl: Nie ma jeszcze obserwujących
pt: Ainda não há seguidores
ro: Încă nu există urmăritori
ru: Пока нет подписчиков
sv: Inga följare ännu
sw: Bado hakuna wafuasi
th: ยังไม่มีผู้ติดตามเลย
tr: Henüz takipçi yok
ur: ابھی تک کوئی پیروکار نہیں
vi: Chưa có người theo dõi
zh: 还没有关注者
zh_hant: 還沒有關注者

# shareProfileToGetDiscovered
source: Share your profile to get discovered
ar: شارك ملفك الشخصي ليتم اكتشافك
bn: আবিষ্কার করতে আপনার প্রোফাইল শেয়ার করুন
cs: Sdílejte svůj profil, abyste byli odhaleni
da: Del din profil for at blive opdaget
de: Teilen Sie Ihr Profil, um entdeckt zu werden
el: Μοιραστείτε το προφίλ σας για να σας ανακαλύψουν
es: Comparte tu perfil para que te descubran
fi: Jaa profiilisi, jotta sinut löydetään
fil: Ibahagi ang iyong profile upang matuklasan
fr: Partagez votre profil pour être découvert
hi: खोजे जाने के लिए अपनी प्रोफ़ाइल साझा करें
hu: Oszd meg profilodat, hogy felfedezzenek
id: Bagikan profil Anda agar mudah ditemukan
it: Condividi il tuo profilo per farti scoprire
ja: プロフィールを共有して見つけてもらいましょう
ko: 프로필을 공유하여 검색해보세요
ms: Kongsi profil anda untuk ditemui
nl: Deel uw profiel om ontdekt te worden
no: Del profilen din for å bli oppdaget
pl: Udostępnij swój profil, aby dać się odkryć
pt: Compartilhe seu perfil para ser descoberto
ro: Distribuiți-vă profilul pentru a fi descoperit
ru: Поделитесь своим профилем, чтобы вас заметили
sv: Dela din profil för att bli upptäckt
sw: Shiriki wasifu wako ili ugunduliwe
th: แบ่งปันโปรไฟล์ของคุณเพื่อให้ถูกค้นพบ
tr: Keşfedilmek için profilinizi paylaşın
ur: دریافت کرنے کے لئے اپنے پروفائل کا اشتراک کریں
vi: Chia sẻ hồ sơ của bạn để được khám phá
zh: 分享您的个人资料以被发现
zh_hant: 分享您的個人資料以被發現

# notFollowingAnyone
source: Not following anyone yet
ar: لا أتابع أحدا بعد
bn: এখনও কাউকে অনুসরণ করছি না
cs: Zatím nikoho nesleduji
da: Følger ikke nogen endnu
de: Folgt noch niemandem
el: Δεν ακολουθεί κανέναν ακόμα
es: No seguir a nadie todavía
fi: Ei seuraa vielä ketään
fil: Hindi pa sumusunod sa sinuman
fr: Je ne suis encore personne
hi: अभी तक किसी को फ़ॉलो नहीं कर रहा हूँ
hu: Még nem követ senkit
id: Belum mengikuti siapa pun
it: Non seguo ancora nessuno
ja: まだ誰もフォローしていません
ko: 아직 팔로우하는 사람이 없습니다.
ms: Belum mengikuti sesiapa lagi
nl: Volg nog niemand
no: Følger ikke noen ennå
pl: Jeszcze nikogo nie obserwuję
pt: Ainda não estou seguindo ninguém
ro: Nu urmăresc încă pe nimeni
ru: Пока ни на кого не подписан
sv: Följer ingen ännu
sw: Si kumfuata mtu yeyote bado
th: ยังไม่ได้ติดตามใครเลย
tr: Henüz kimseyi takip etmiyorum
ur: ابھی تک کسی کی پیروی نہیں کرنا
vi: Chưa theo dõi ai
zh: 尚未关注任何人
zh_hant: 尚未關注任何人

source: Explore to find creators
ar: استكشف للعثور على المبدعين
bn: নির্মাতাদের খুঁজে বের করতে অন্বেষণ করুন
cs: Prozkoumejte a najděte autory
da: Udforsk for at finde skabere
de: Entdecken Sie, um Schöpfer zu finden
el: Εξερευνήστε για να βρείτε δημιουργούς
es: Explora para encontrar creadores
fi: Tutkimalla löydät sisällöntuottajia
fil: Mag-explore para makahanap ng mga creator
fr: Explorez pour trouver des créateurs
hi: रचनाकारों को खोजने के लिए अन्वेषण करें
hu: Böngésszen az alkotók megtalálásához
id: Jelajahi untuk menemukan pembuat konten
it: Esplora per trovare creatori
ja: 探索してクリエイターを見つける
ko: 크리에이터를 찾아보세요
ms: Teroka untuk mencari pencipta
nl: Verken om makers te vinden
no: Utforsk for å finne skapere
pl: Przeglądaj, aby znaleźć twórców
pt: Explore para encontrar criadores
ro: Explorează pentru a găsi creatori
ru: Исследуйте, чтобы найти авторов
sv: Utforska för att hitta kreatörer
sw: Gundua ili upate watayarishi
th: สำรวจเพื่อค้นหาผู้สร้าง
tr: Yaratıcıları bulmak için keşfedin
ur: تخلیق کاروں کو تلاش کرنے کے لئے دریافت کریں
vi: Khám phá để tìm người sáng tạo
zh: 探索寻找创作者
zh_hant: 探索尋找創作者

source: Clear List
ar: مسح القائمة
bn: সাফ তালিকা
cs: Vymazat seznam
da: Ryd liste
de: Übersichtliche Liste
el: Εκκαθάριση λίστας
es: Borrar lista
fi: Tyhjennä lista
fil: I-clear ang Listahan
fr: Effacer la liste
hi: स्पष्ट सूची
hu: Lista törlése
id: Hapus Daftar
it: Cancella elenco
ja: リストをクリア
ko: 목록 지우기
ms: Kosongkan Senarai
nl: Lijst wissen
no: Tøm liste
pl: Wyczyść listę
pt: Limpar lista
ro: Ștergeți lista
ru: Очистить список
sv: Rensa lista
sw: Orodha ya wazi
th: ล้างรายการ
tr: Listeyi Temizle
ur: واضح فہرست
vi: Xóa danh sách
zh: 清除列表
zh_hant: 清除列表

source: No blocked users
ar: لا يوجد مستخدمين محظورين
bn: কোন অবরুদ্ধ ব্যবহারকারী
cs: Žádní blokovaní uživatelé
da: Ingen blokerede brugere
de: Keine blockierten Benutzer
el: Δεν υπάρχουν αποκλεισμένοι χρήστες
es: Ningún usuario bloqueado
fi: Ei estettyjä käyttäjiä
fil: Walang mga naka-block na user
fr: Aucun utilisateur bloqué
hi: कोई अवरुद्ध उपयोगकर्ता नहीं
hu: Nincsenek letiltott felhasználók
id: Tidak ada pengguna yang diblokir
it: Nessun utente bloccato
ja: ブロックされたユーザーはいません
ko: 차단된 사용자 없음
ms: Tiada pengguna yang disekat
nl: Geen geblokkeerde gebruikers
no: Ingen blokkerte brukere
pl: Brak zablokowanych użytkowników
pt: Nenhum usuário bloqueado
ro: Niciun utilizator blocat
ru: Нет заблокированных пользователей
sv: Inga blockerade användare
sw: Hakuna watumiaji waliozuiwa
th: ไม่มีผู้ใช้ที่ถูกบล็อก
tr: Engellenen kullanıcı yok
ur: کوئی بلاک صارفین نہیں
vi: Không có người dùng bị chặn
zh: 没有被阻止的用户
zh_hant: 沒有被阻止的用戶

source: Nothing here
ar: لا شيء هنا
bn: এখানে কিছুই নেই
cs: Tady nic
da: Intet her
de: Nichts hier
el: Τίποτα εδώ
es: Nada aquí
fi: Ei täällä mitään
fil: Wala dito
fr: Rien ici
hi: यहाँ कुछ भी नहीं है
hu: Itt semmi
id: Tidak ada apa pun di sini
it: Niente qui
ja: ここには何もありません
ko: 여기에는 아무것도 없습니다
ms: Tiada apa-apa di sini
nl: Niets hier
no: Ingenting her
pl: Nic tutaj
pt: Nada aqui
ro: Nimic aici
ru: Здесь ничего
sv: Ingenting här
sw: Hakuna kitu hapa
th: ไม่มีอะไรที่นี่
tr: Burada hiçbir şey yok
ur: یہاں کچھ نہیں
vi: Không có gì ở đây
zh: 这里什么都没有
zh_hant: 這裡什麼都沒有

source: Unread
ar: غير مقروءة
bn: অপঠিত
cs: Nepřečtený
da: Ulæst
de: Ungelesen
el: Αδιάβαστος
es: No leído
fi: Lukematon
fil: Hindi pa nababasa
fr: Non lu
hi: अपठित ग
hu: Nem olvasott
id: Belum dibaca
it: Non letto
ja: 未読
ko: 읽히지 않는
ms: Belum dibaca
nl: Ongelezen
no: Ulest
pl: Niewykształcony
pt: Não lido
ro: Necitit
ru: Непрочитано
sv: Oläst
sw: Haijasomwa
th: ยังไม่ได้อ่าน
tr: Okunmamış
ur: غیر پڑھا ہوا
vi: Chưa đọc
zh: 未读
zh_hant: 未讀
