Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Home
ar: الرئيسية
bn: হোম
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
es: Inicio
fi: Koti
fil: Bahay
fr: Accueil
hi: होम
hu: Kezdőlap
id: Beranda
it: Casa
ja: ホーム
ko: 홈
ms: Utama
nl: Thuis
no: Hjem
pl: Główna
pt: Início
ro: Acasă
ru: Главная
sv: Hem
sw: Nyumbani
th: หน้าแรก
tr: Ana Sayfa
ur: ہوم
vi: Trang chủ
zh: 首页
zh_hant: 首頁

source: Explore
ar: استكشاف
bn: অন্বেষণ
cs: Prozkoumat
da: Udforsk
de: Entdecken
el: Εξερεύνηση
es: Explorar
fi: Tutki
fil: I-explore
fr: Explorer
hi: खोजें
hu: Felfedezés
id: Jelajahi
it: Esplora
ja: 見つける
ko: 탐색
ms: Teroka
nl: Ontdekken
no: Utforsk
pl: Odkrywaj
pt: Explorar
ro: Explorează
ru: Исследовать
sv: Utforska
sw: Gundua
th: สำรวจ
tr: Keşfet
ur: دریافت کریں
vi: Khám phá
zh: 发现
zh_hant: 發現

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
hi: जोड़ें
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
th: เพิ่ม
tr: Ekle
ur: شامل کریں
vi: Thêm
zh: 添加
zh_hant: 添加

source: Reels
ar: ريلز
bn: রিলস
cs: Navijáky
da: Hjul
de: Rollen
el: Καρούλια
es: Bobinas
fi: Kelat
fil: Mga reel
fr: Bobines
hi: रील्स
hu: Orsók
id: Gulungan
it: Bobine
ja: リール
ko: 릴스
ms: Kekili
nl: Rollen
no: Sneller
pl: Bębny
pt: Carretel
ro: Mulinete
ru: Катушки
sv: Rullar
th: วงล้อ
tr: Makaralar
ur: رییلز
vi: cuộn phim
zh: 短视频
zh_hant: 短視頻

source: Live
ar: مباشر
bn: লাইভ
cs: Žít
da: Levende
el: Ζω
es: En vivo
fi: Elää
fil: Mabuhay
fr: Direct
hi: लाइव
hu: Élő
id: Hidup
it: Dal vivo
ja: ライブ
ko: 라이브
ms: Langsung
no: Bo
pl: Na żywo
pt: Ao vivo
ro: Trăi
ru: Жить
sv: Bo
sw: Ishi
th: ไลฟ์
tr: Canlı
ur: لائیو
vi: Trực tiếp
zh: 直播
zh_hant: 直播

source: Profile
ar: الملف الشخصي
bn: প্রোফাইল
cs: Profil
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
hi: प्रोफ़ाइल
hu: Profil
id: Profil
it: Profilo
ja: プロフィール
ko: 프로필
ms: Profil
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ro: Profil
ru: Профиль
sv: Profil
sw: Wasifu
th: โปรไฟล์
tr: Profil
ur: پروفائل
vi: Hồ sơ
zh: 个人资料
zh_hant: 個人資料

source: Settings
ar: الإعدادات
bn: সেটিংস
cs: Nastavení
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
fi: Asetukset
fil: Mga Setting
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
sv: Inställningar
sw: Mipangilio
th: การตั้งค่า
tr: Ayarlar
ur: ترجیحات
vi: Cài đặt
zh: 设置
zh_hant: 設置

source: Connections
ar: الروابط
bn: সংযোগ
cs: Spojení
da: Forbindelser
de: Verbindungen
el: Συνδέσεις
es: Conexiones
fi: Liitännät
fil: Mga koneksyon
fr: Connexions
hi: कनेक्शन
hu: Kapcsolatok
id: Koneksi
it: Connessioni
ja: つながり
ko: 인맥
ms: Sambungan
nl: Verbindingen
no: Tilkoblinger
pl: Znajomości
pt: Conexões
ro: Conexiuni
ru: Связи
sv: Anslutningar
sw: Viunganishi
th: การเชื่อมต่อ
tr: Bağlantılar
ur: رابطے
vi: Kết nối
zh: 人脉
zh_hant: 連接

source: Search
ar: بحث
bn: অনুসন্ধান
cs: Hledat
da: Søg
de: Suche
el: Αναζήτηση
es: Buscar
fi: Hae
fil: Maghanap
fr: Rechercher
hi: खोजें
hu: Keresés
id: Cari
it: Cerca
ja: 検索
ko: 검색
ms: Cari
nl: Zoeken
no: Søk
pl: Szukaj
pt: Buscar
ro: Caută
ru: Поиск
sv: Sök
sw: Tafuta
th: ค้นหา
tr: Ara
ur: تلاش کریں
vi: Tìm kiếm
zh: 搜索
zh_hant: 搜索

source: Live Streams
ar: بث مباشر
bn: লাইভ স্ট্রিম
cs: Živé přenosy
el: Ζωντανές ροές
es: Transmisiones en vivo
fi: Suorat lähetykset
fil: Mga Live Stream
fr: Diffusions en direct
hi: लाइव स्ट्रीम
hu: Élő közvetítések
id: Streaming Langsung
it: Dirette streaming
ja: ライブ配信
ko: 라이브 스트림
ms: Strim Langsung
no: Direktesendinger
pl: Transmisje na żywo
pt: Transmissões ao vivo
ro: Fluxuri live
ru: Прямые эфиры
sv: Liveströmmar
sw: Mitiririko ya Moja kwa Moja
th: สตรีมสด
tr: Canlı Yayınlar
ur: براہ راست سلسلہ
vi: Luồng trực tiếp
zh: 直播流
zh_hant: 直播

source: Bookmark
ar: إشارة مرجعية
bn: বুকমার্ক
cs: Záložka
da: Bogmærke
de: Lesezeichen
el: Σελιδοδείκτης
es: Marcador
fi: Kirjanmerkki
fr: Signet
hi: बुकमार्क
hu: Könyvjelző
id: Penanda buku
it: Segnalibro
ja: ブックマーク
ko: 북마크
ms: Penanda buku
nl: Bladwijzer
no: Bokmerke
pl: Zakładka w książce
pt: Favorito
ro: Marcaj
ru: Закладка
sv: Bokmärke
sw: Alamisho
th: บุ๊กมาร์ก
tr: Yer imi
ur: بُک مارک
vi: Đánh dấu
zh: 书签
zh_hant: 書籤

source: Cart
ar: عربة التسوق
bn: কার্ট
cs: Vozík
da: Vogn
de: Warenkorb
el: Καροτσάκι
es: Carrito
fi: Kärry
fr: Panier
hi: कार्ट
hu: Kosár
id: Keranjang
it: Carrello
ja: カート
ko: 장바구니
ms: Troli
nl: Winkelwagen
no: Handlevogn
pl: Wózek
pt: Carrinho
ru: Корзина
sv: Vagn
sw: Mkokoteni
th: รถเข็น
tr: Sepet
ur: کارٹ
vi: Xe đẩy
zh: 购物车
zh_hant: 大車

source: Gallery
ar: معرض الصور
bn: গ্যালারি
cs: Galerie
da: Galleri
de: Galerie
el: Στοά
es: Galería
fi: Galleria
fr: Galerie
hi: गैलरी
hu: Galéria
id: Galeri
it: Galleria
ja: ギャラリー
ko: 갤러리
ms: Galeri
nl: Galerij
no: Galleri
pl: Galeria
pt: Galeria
ro: Galerie
ru: Галерея
sv: Galleri
sw: Matunzio
th: แกลเลอรี่
tr: Galeri
ur: گیلری
vi: Phòng trưng bày
zh: 画廊
zh_hant: 畫廊

source: Camera
ar: كاميرا
bn: ক্যামেরা
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
fi: Kamera
fr: Caméra
hi: कैमरा
hu: Kamera
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ms: Kamera
no: Kamera
pl: Kamera
pt: Câmera
ro: Camera foto
ru: Камера
sv: Kamera
sw: Kamera
th: กล้อง
tr: Kamera
ur: کیمرا
vi: Máy ảnh
zh: 相机
zh_hant: 相機

source: Help & Support
ar: المساعدة والدعم
bn: সাহায্য এবং সমর্থন
cs: Nápověda a podpora
da: Hjælp & Support
de: Hilfe & Support
el: Βοήθεια & Υποστήριξη
es: Ayuda y soporte
fi: Apua ja tuki
fil: Tulong at Suporta
fr: Aide et support
hi: सहायता और समर्थन
hu: Súgó és támogatás
id: Bantuan & Dukungan
it: Aiuto e supporto
ja: ヘルプ＆サポート
ko: 도움말 및 지원
ms: Bantuan & Sokongan
nl: Hulp en ondersteuning
no: Hjelp og støtte
pl: Pomoc i wsparcie
pt: Ajuda e suporte
ro: Ajutor și asistență
ru: Помощь и поддержка
sv: Hjälp & Support
sw: Usaidizi na Usaidizi
th: ช่วยเหลือและสนับสนุน
tr: Yardım ve Destek
ur: مدد اور مدد
vi: Trợ giúp & Hỗ trợ
zh: 帮助与支持
zh_hant: 幫助與支持

source: STREAMING
ar: بث
bn: স্ট্রিমিং
cs: STREAMOVÁNÍ
el: ΡΟΗ
es: TRANSMISIÓN
fi: SUORAUS
fil: NAG-STREAM
fr: DIFFUSION
hi: स्ट्रीमिंग
hu: FOLYÓ
id: MENGALIR
ja: ストリーミング
ko: 스트리밍
ms: PENYIARAN
nl: STREAMEN
pl: STRUMIENIOWANIE
pt: TRANSMISSÃO
ru: СТРИМИНГ
sw: KUSIRI
th: สตรีมมิ่ง
tr: AKIŞ
ur: اسٹریمنگ
vi: ĐANG TRỰC TUYẾN
zh: 流媒体
zh_hant: 流媒體

source: Like
ar: أعجبني
bn: পছন্দ করুন
cs: To se mi líbí
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Me gusta
fi: Tykkää
fil: I-like
fr: J'aime
hi: पसंद करें
hu: Tetszik
id: Suka
it: Mi piace
ja: いいね
ko: 좋아요
ms: Suka
nl: Leuk vinden
no: Lik
pl: Lubię to
pt: Curtir
ro: Îmi place
ru: Нравится
sv: Gilla
sw: Penda
th: ถูกใจ
tr: Beğen
ur: پسند کریں
vi: Thích
zh: 点赞
zh_hant: 點讚

source: Comment
ar: تعليق
bn: মন্তব্য করুন
cs: Komentovat
da: Kommenter
de: Kommentieren
el: Σχόλιο
es: Comentar
fi: Kommentoi
fil: Mag-comment
fr: Commenter
hi: टिप्पणी करें
hu: Hozzászólás
id: Komentar
it: Commenta
ja: コメント
ko: 댓글
ms: Komen
nl: Reageren
no: Kommenter
pl: Komentuj
pt: Comentar
ro: Comentează
ru: Комментировать
sv: Kommentera
sw: Toa maoni
th: ความคิดเห็น
tr: Yorum Yap
ur: تبصرہ کریں
vi: Bình luận
zh: 评论
zh_hant: 評論

source: Share
ar: مشاركة
bn: শেয়ার করুন
cs: Sdílet
da: Del
de: Teilen
el: Κοινοποίηση
es: Compartir
fi: Jaa
fil: I-share
fr: Partager
hi: साझा करें
hu: Megosztás
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
ms: Kongsi
nl: Delen
no: Del
pl: Udostępnij
pt: Compartilhar
ro: Distribuie
ru: Поделиться
sv: Dela
sw: Shiriki
th: แชร์
tr: Paylaş
ur: شیئر کریں
vi: Chia sẻ
zh: 分享
zh_hant: 分享

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fil: I-save
fr: Enregistrer
hi: सहेजें
hu: Mentés
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
no: Lagre
pl: Zapisz
pt: Salvar
ro: Salvează
ru: Сохранить
sv: Spara
sw: Hifadhi
th: บันทึก
tr: Kaydet
ur: محفوظ کریں
vi: Lưu
zh: 保存
zh_hant: 保存

source: Delete
ar: حذف
bn: মুছে ফেলুন
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fil: I-delete
fr: Supprimer
hi: हटाएं
hu: Törlés
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ro: Șterge
ru: Удалить
sv: Radera
sw: Futa
th: ลบ
tr: Sil
ur: حذف کریں
vi: Xóa
zh: 删除
zh_hant: 刪除

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
cs: Upravit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fil: I-edit
fr: Modifier
hi: बदलें
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ro: Editează
ru: Редактировать
sv: Redigera
sw: Hariri
th: แก้ไข
tr: Düzenle
ur: ترمیم کریں
vi: Chỉnh sửa
zh: 编辑
zh_hant: 編輯

source: Post
ar: منشور
bn: পোস্ট
cs: Zveřejnit
da: Stolpe
de: Beitrag
el: Θέση
es: Publicación
fi: Lähettää
fr: Publication
hi: पोस्ट
hu: Hozzászólás
id: Pos
it: Inviare
ja: 投稿
ko: 게시물
ms: Pos
nl: Na
no: Stolpe
pt: Publicação
ru: Пост
sv: Posta
sw: Chapisha
th: โพสต์
tr: Postalamak
ur: پوسٹ
vi: Bưu kiện
zh: 帖子
zh_hant: 郵政

source: Submit
ar: إرسال
bn: জমা দিন
cs: Předložit
da: Indsend
de: Absenden
el: Υποτάσσομαι
es: Enviar
fi: Lähetä
fil: Isumite
fr: Soumettre
hi: जमा करें
hu: Beküld
id: Kirim
it: Invia
ja: 送信
ko: 제출
ms: Hantar
nl: Indienen
no: Send inn
pl: Składać
pt: Enviar
ro: Trimiteți
ru: Отправить
sv: Överlämna
sw: Wasilisha
th: ส่ง
tr: Göndermek
ur: پیش کریں
vi: Nộp
zh: 提交
zh_hant: 提交

source: Confirm
ar: تأكيد
bn: নিশ্চিত করুন
cs: Potvrdit
da: Bekræfte
de: Bestätigen
el: Επιβεβαιώνω
es: Confirmar
fi: Vahvistaa
fil: Kumpirmahin
fr: Confirmer
hi: पुष्टि करें
hu: Erősítse meg
id: Mengonfirmasi
it: Conferma
ja: 確認
ko: 확인
ms: sahkan
nl: Bevestigen
no: Bekrefte
pl: Potwierdzać
pt: Confirmar
ro: Confirma
ru: Подтвердить
sv: Bekräfta
sw: Thibitisha
th: ยืนยัน
tr: Onaylamak
ur: تصدیق کریں
vi: Xác nhận
zh: 确认
zh_hant: 確認

source: Cancel
ar: إلغاء
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
sv: Avbryt
sw: Ghairi
th: ยกเลิก
tr: İptal
ur: منسوخ کریں
vi: Hủy
zh: 取消
zh_hant: 取消

source: Back
ar: خلف
bn: ফিরে
cs: Zadní
da: Tilbage
de: Zurück
el: Πίσω
es: Atrás
fi: Takaisin
fil: Bumalik
fr: Dos
hi: पीछे
hu: Vissza
id: Kembali
it: Indietro
ja: 戻る
ko: 뒤쪽에
ms: belakang
nl: Rug
no: Tilbake
pl: Z powrotem
pt: Voltar
ro: Spate
ru: Назад
sv: Tillbaka
sw: Nyuma
th: กลับ
tr: Geri
ur: واپس
vi: Mặt sau
zh: 后退
zh_hant: 後退

source: Next
ar: التالي
bn: পরবর্তী
cs: Další
da: Næste
de: Nächste
el: Επόμενος
es: Próximo
fi: Seuraavaksi
fil: Susunod
fr: Suivant
hi: अगला
hu: Következő
id: Berikutnya
it: Prossimo
ja: 次
ko: 다음
ms: Seterusnya
nl: Volgende
no: Neste
pl: Następny
pt: Próximo
ro: Următorul
ru: Следующий
sv: Nästa
sw: Inayofuata
th: ต่อไป
tr: Sonraki
ur: اگلا
vi: Kế tiếp
zh: 下一个
zh_hant: 下一個

source: Done
ar: منتهي
bn: সম্পন্ন
cs: Hotovo
da: Færdig
de: Erledigt
el: Γινώμενος
es: Hecho
fi: Tehty
fil: Tapos na
fr: Fait
hi: हो गया
hu: Kész
id: Selesai
it: Fatto
ja: 終わり
ko: 완료
ms: Selesai
nl: Klaar
no: Ferdig
pl: Zrobione
pt: Feito
ro: Făcut
ru: Сделанный
sv: Gjort
sw: Imekamilika
th: เสร็จแล้ว
tr: Tamamlamak
ur: کیا
vi: Xong
zh: 完毕
zh_hant: 完畢

source: Close
ar: يغلق
bn: বন্ধ
cs: Blízko
da: Tæt
de: Schließen
el: Κοντά
es: Cerca
fi: Lähellä
fil: Isara
fr: Fermer
hi: बंद करना
hu: Közeli
id: Menutup
it: Vicino
ja: 近い
ko: 닫다
ms: tutup
nl: Dichtbij
no: Lukke
pl: Zamknąć
pt: Fechar
ro: Aproape
ru: Закрывать
sv: Nära
sw: Funga
th: ปิด
tr: Kapalı
ur: بند کریں
vi: Đóng
zh: 关闭
zh_hant: 關閉

source: Change File
ar: تغيير الملف
bn: ফাইল পরিবর্তন করুন
cs: Změnit soubor
da: Skift fil
de: Datei ändern
el: Αλλαγή αρχείου
es: Cambiar archivo
fi: Vaihda tiedosto
fil: Baguhin ang File
fr: Changer de fichier
hi: फ़ाइल बदलें
hu: Fájl módosítása
id: Ubah Berkas
it: Cambia file
ja: ファイルの変更
ko: 파일 변경
ms: Tukar Fail
nl: Bestand wijzigen
no: Endre fil
pl: Zmień plik
pt: Alterar arquivo
ro: Schimbați fișierul
ru: Изменить файл
sv: Ändra fil
sw: Badilisha Faili
th: เปลี่ยนไฟล์
tr: Dosyayı Değiştir
ur: فائل کو تبدیل کریں
vi: Thay đổi tập tin
zh: 更改文件
zh_hant: 更改文件

source: Follow
ar: متابعة
bn: অনুসরণ
cs: následovat
da: følge
de: folgen
el: ακολουθώ
es: seguir
fi: seuraa
fil: sumunod
fr: suivre
hi: फ़ॉलो करें
hu: kövesse
id: mengikuti
it: segui
ja: フォロー
ko: 팔로우
ms: ikut
nl: volgen
no: følge
pl: podążać
pt: seguir
ro: urmează
ru: подписаться
sv: följa
sw: kufuata
th: ติดตาม
tr: takip et
ur: فالو کریں
vi: theo dõi
zh: 关注
zh_hant: 關注

source: Unfollow
ar: إلغاء المتابعة
bn: অনুসরণ না করা
cs: přestat sledovat
da: stoppe med at følge
de: nicht mehr folgen
el: Κατάργηση παρακολούθησης
es: dejar de seguir
fi: lopeta seuraaminen
fil: I-unfollow
fr: se désabonner
hi: अनफ़ॉलो करें
hu: ne kövessen
id: berhenti mengikuti
it: non seguire più
ja: フォロー解除
ko: 언팔로우
ms: nyahikut
nl: niet meer volgen
no: slutte å følge
pl: przestań obserwować
pt: deixar de seguir
ro: nu urmeaza
ru: отписаться
sv: sluta följa
sw: acha kufuata
th: เลิกติดตาม
tr: takibi bırak
ur: ان فالو کریں
vi: bỏ theo dõi
zh: 取消关注
zh_hant: 取消關注

source: Message
ar: رسالة
bn: বার্তা
cs: zpráva
da: besked
de: Nachricht
el: μήνυμα
es: mensaje
fi: viesti
fil: mensahe
hi: संदेश
hu: üzenet
id: pesan
it: messaggio
ja: メッセージ
ko: 메시지
ms: mesej
nl: bericht
no: beskjed
pl: wiadomość
pt: mensagem
ro: mesaj
ru: сообщение
sv: meddelande
sw: ujumbe
th: ข้อความ
tr: mesaj
ur: پیغام
vi: tin nhắn
zh: 消息
zh_hant: 消息

source: Block
ar: حاجز
bn: ব্লক
cs: blok
da: blok
el: φραγμός
es: bloquear
fi: lohko
fil: harangan
fr: bloc
hi: अवरोध पैदा करना
hu: tömb
id: memblokir
it: bloccare
ja: ブロック
ko: 차단하다
ms: blok
nl: blok
no: blokkere
pl: blok
pt: bloquear
ro: bloc
ru: блокировать
sv: blockera
sw: kuzuia
th: ปิดกั้น
tr: engellemek
ur: بلاک
vi: khối
zh: 堵塞
zh_hant: 堵塞

source: Report
ar: تقرير
bn: রিপোর্ট
cs: zpráva
da: rapport
de: Bericht
el: έκθεση
es: informe
fi: raportti
fil: ulat
fr: rapport
hi: प्रतिवेदन
hu: jelentés
id: laporan
it: rapporto
ja: 報告
ko: 보고서
ms: laporan
nl: rapport
no: rapportere
pl: raport
pt: relatório
ro: raport
ru: отчет
sv: rapportera
sw: ripoti
th: รายงาน
tr: rapor
ur: رپورٹ
vi: báo cáo
zh: 报告
zh_hant: 報告

source: Send
ar: إرسال
bn: পাঠান
cs: poslat
da: sende
de: senden
el: στέλνω
es: enviar
fi: lähetä
fil: ipadala
fr: envoyer
hi: भेजें
hu: elküld
id: mengirim
it: invia
ja: 送信
ko: 보내기
ms: hantar
nl: versturen
no: sende
pl: wysłać
pt: enviar
ro: trimite
ru: отправить
sv: skicka
sw: kutuma
th: ส่ง
tr: gönder
ur: بھجیں
vi: gửi
zh: 发送
zh_hant: 發送

source: Reply
ar: رد
bn: উত্তর
cs: odpověď
da: svar
de: antworten
el: απάντηση
es: responder
fi: vastata
fil: sagot
fr: répondre
hi: जवाब दें
hu: válasz
id: membalas
it: rispondi
ja: 返信
ko: 답장
ms: balas
nl: antwoord
no: svar
pl: odpowiedź
pt: responder
ro: răspuns
ru: ответить
sv: svar
sw: jibu
th: ตอบกลับ
tr: yanıtla
ur: جواب دیں
vi: trả lời
zh: 回复
zh_hant: 回覆

source: Followers
ar: المتابعون
bn: অনুসারী
cs: Sledující
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
fi: Seuraajat
fil: Mga Follower
fr: Abonnés
hi: फ़ॉलोअर्स
hu: Követők
id: Pengikut
it: Follower
ja: フォロワー
ko: 팔로워
ms: Pengikut
nl: Volgers
no: Følgere
pl: Obserwujący
pt: Seguidores
ro: Urmăritori
ru: Подписчики
sv: Följare
sw: Wafuasi
th: ผู้ติดตาม
tr: Takipçiler
ur: فالورز
vi: Người theo dõi
zh: 粉丝
zh_hant: 粉絲

source: Follower
ar: تابع
bn: অনুগামী
cs: Následovník
da: Følger
de: Anhänger
el: Οπαδός
es: Seguidor
fi: Seuraaja
fil: Tagasunod
fr: Disciple
hi: पालन ​​करने वाला
hu: Követő
id: Pengikut
it: Seguace
ja: フォロワー
ko: 수행원
ms: Pengikut
nl: Volgeling
no: Følger
pl: Zwolennik
pt: Seguidor
ro: Adept
ru: Последователь
sv: Efterföljare
sw: Mfuasi
th: ผู้ติดตาม
tr: Takipçi
ur: پیروکار
vi: Người theo dõi
zh: 追随者
zh_hant: 追隨者

source: Following
ar: متابعون
bn: অনুসরণ করছেন
cs: Sleduji
da: Følger
de: Folge ich
el: Ακολουθείτε
es: Siguiendo
fi: Seurataan
fil: Sinusundan
fr: Abonnements
hi: फ़ॉλο कर रहे हैं
hu: Követés
id: Mengikuti
it: Seguiti
ja: フォロー中
ko: 팔로잉
ms: Mengikuti
nl: Volgend
no: Følger
pl: Obserwowani
pt: Seguindo
ro: Urmărești
ru: Подписки
sv: Följer
sw: Unahofia
th: กำลังติดตาม
tr: Takip Edilen
ur: فالو کر رہے ہیں
vi: Đang theo dõi
zh: 关注中
zh_hant: 關注中

source: Posts
ar: منشورات
bn: পোস্ট
cs: Příspěvky
da: Indlæg
de: Beiträge
el: Δημοσιεύσεις
es: Publicaciones
fi: Julkaisut
fil: Mga Post
fr: Publications
hi: पोस्ट
hu: Posztok
id: Postingan
it: Post
ja: 投稿
ko: 게시물
ms: Siaran
nl: Berichten
no: Innlegg
pl: Posty
pt: Publicações
ro: Postări
ru: Посты
sv: Inlägg
sw: Machapisho
th: โพสต์
tr: Gönderiler
ur: پوسٹس
vi: Bài viết
zh: 帖子
zh_hant: 帖子

source: Edit Profile
ar: تعديل الملف
bn: প্রোফাইল সম্পাদনা
cs: Upravit profil
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fi: Muokkaa profiilia
fil: I-edit ang Profile
fr: Modifier le profil
hi: प्रोफ़ाइल बदलें
hu: Profil szerkesztése
id: Edit Profil
it: Modifica profilo
ja: プロフィール編集
ko: 프로필 편집
ms: Sunting Profil
nl: Profiel bewerken
no: Rediger profil
pl: Edytuj profil
pt: Editar perfil
ro: Editează profilul
ru: Ред. профиль
sv: Redigera profil
sw: Hariri Wasifu
th: แก้ไขโปรไฟล์
tr: Profili Düzenle
ur: پروفائل تبدیل کریں
vi: Sửa hồ sơ
zh: 编辑资料
zh_hant: 編輯資料

source: About
ar: عن
bn: সম্পর্কে
cs: O
da: Om
de: Um
el: Για
es: Acerca de
fi: Noin
fil: Tungkol sa
fr: À propos
hi: के बारे में
hu: Körülbelül
id: Tentang
it: Di
ja: について
ko: 에 대한
ms: Tentang
nl: Over
no: Om
pl: O
pt: Sobre
ro: Despre
ru: О
sv: Om
sw: Kuhusu
th: เกี่ยวกับ
tr: Hakkında
ur: کے بارے میں
vi: Về
zh: 关于
zh_hant: 關於

source: Verified
ar: تم التحقق منه
bn: যাচাই করা হয়েছে
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθεύτηκε
es: Verificado
fi: Vahvistettu
fil: Na-verify
fr: Vérifié
hi: सत्यापित
hu: Ellenőrzött
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
ms: Disahkan
nl: Geverifieerd
no: Verifisert
pl: Zweryfikowano
pt: Verificado
ro: Verificat
ru: Проверено
sv: Verifierad
sw: Imethibitishwa
th: ตรวจสอบแล้ว
tr: Doğrulandı
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证
zh_hant: 已驗證

source: Likes
ar: يحب
bn: পছন্দ
cs: Líbí se
da: Synes godt om
de: Gefällt mir
el: Μου αρέσει
es: Gustos
fi: Tykkää
fil: Mga gusto
fr: Goûts
hi: पसंद है
hu: Tetszik
id: Suka
it: Mi piace
ja: いいね！
ko: 좋아요
ms: suka
nl: Vind ik leuk
no: Liker
pl: Upodobania
pt: Curtidas
ro: Like
ru: Нравится
sv: Gillar
sw: Anapenda
th: ชอบ
tr: Beğeniler
ur: پسند کرتا ہے
vi: Lượt thích
zh: 喜欢
zh_hant: 喜歡

source: Comments
ar: تعليقات
bn: মন্তব্য
cs: Komentáře
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
fi: Kommentit
fil: Mga komento
fr: Commentaires
hi: टिप्पणियाँ
hu: Megjegyzések
id: Komentar
it: Commenti
ja: コメント
ko: 댓글
ms: Komen
nl: Opmerkingen
no: Kommentarer
pl: Uwagi
pt: Comentários
ro: Comentarii
ru: Комментарии
sv: Kommentarer
sw: Maoni
th: ความคิดเห็น
tr: Yorumlar
ur: تبصرے
vi: Bình luận
zh: 评论
zh_hant: 評論

source: Shares
ar: أسهم
bn: শেয়ার
cs: akcie
da: Aktier
de: Aktien
el: Μερίδια
es: Acciones
fi: Osakkeet
fil: Mga pagbabahagi
fr: Actions
hi: शेयरों
hu: Részvények
id: Bagikan
it: Azioni
ja: 株式
ko: 주식
ms: Perkongsian
nl: Aandelen
no: Aksjer
pl: Akcje
pt: Ações
ro: Acțiuni
ru: Акции
sv: Aktier
sw: Hisa
th: หุ้น
tr: Paylaşımlar
ur: حصص
vi: Chia sẻ
zh: 股份
zh_hant: 股份

source: Views
ar: وجهات النظر
bn: ভিউ
cs: Pohledy
da: Visninger
de: Ansichten
el: Απόψεις
es: Vistas
fi: Näkymät
fil: Mga view
fr: Vues
hi: दृश्य
hu: Nézetek
id: Tampilan
it: Viste
ja: ビュー
ko: 조회수
ms: Pandangan
nl: Bekeken
no: Visninger
pl: Widoki
pt: Visualizações
ro: Vizualizări
ru: Просмотры
sv: Visningar
sw: Maoni
th: จำนวนการดู
tr: Görünümler
ur: خیالات
vi: Lượt xem
zh: 意见
zh_hant: 意見

source: Reads
ar: يقرأ
bn: পড়ে
cs: Čte
da: Læser
de: Liest
el: Διαβάζει
es: Lee
fi: Lukee
fil: Nagbabasa
fr: Lit
hi: पुस्तकें
hu: Olvas
id: Membaca
it: Legge
ja: 読み取り
ko: 읽기
ms: Membaca
nl: Leest
no: Leser
pl: Czyta
pt: Lê
ro: Citeste
ru: Читает
sv: Läser
sw: Inasoma
th: อ่าน
tr: Okur
ur: پڑھتا ہے
vi: Đọc
zh: 读
zh_hant: 讀

source: Image
ar: صورة
bn: ছবি
cs: Obraz
da: Billede
de: Bild
el: Εικών
es: Imagen
fi: Kuva
fil: Imahe
hi: छवि
hu: Kép
id: Gambar
it: Immagine
ja: 画像
ko: 영상
ms: Imej
nl: Afbeelding
no: Bilde
pl: Obraz
pt: Imagem
ro: Imagine
ru: Изображение
sv: Bild
sw: Picha
th: ภาพ
tr: Resim
ur: تصویر
vi: Hình ảnh
zh: 图像
zh_hant: 圖像

source: Video
ar: فيديو
bn: ভিডিও
el: Βίντεο
fr: Vidéo
hi: वीडियो
hu: Videó
ja: ビデオ
ko: 동영상
pl: Wideo
pt: Vídeo
ru: Видео
th: วีดีโอ
ur: ویڈیو
vi: Băng hình
zh: 视频
zh_hant: 影片

source: Song
ar: أغنية
bn: গান
cs: Píseň
da: Sang
de: Lied
el: Τραγούδι
es: Canción
fil: Kanta
fr: Chanson
hi: गाना
hu: Dal
id: Lagu
it: Canzone
ja: 歌
ko: 노래
ms: Lagu
nl: Liedje
no: Sang
pl: Piosenka
pt: Canção
ro: Cântec
ru: Песня
sv: Låt
sw: Wimbo
th: เพลง
tr: Şarkı
ur: گانا
vi: Bài hát
zh: 歌曲
zh_hant: 歌曲

source: Literature
ar: الأدب
bn: সাহিত্য
cs: Literatura
da: Litteratur
de: Literatur
el: Λογοτεχνία
es: Literatura
fi: Kirjallisuus
fil: Panitikan
fr: Littérature
hi: साहित्य
hu: Irodalom
id: Literatur
it: Letteratura
ja: 文学
ko: 문학
ms: kesusasteraan
nl: Literatuur
no: Litteratur
pl: Literatura
pt: Literatura
ro: Literatură
ru: Литература
sv: Litteratur
sw: Fasihi
th: วรรณกรรม
tr: Edebiyat
ur: ادب
vi: Văn học
zh: 文学
zh_hant: 文學

source: Reel
ar: بكرة
bn: রিল
cs: Role
da: Spole
de: Spule
el: Καρούλι
es: Carrete
fi: Kela
fr: Bobine
hi: रील
hu: Orsó
id: Kumparan
it: Bobina
ja: リール
ko: 릴
ms: kekili
nl: Haspel
no: Spole
pl: Rolka
pt: Carretel
ro: Tambur
ru: Катушка
sv: Rulle
th: รอก
tr: Makara
ur: ریل
vi: cuộn
zh: 卷轴
zh_hant: 捲軸

source: Genre
ar: النوع
bn: ধারা
cs: Žánr
el: Είδος
es: Género
hi: शैली
hu: Műfaj
it: Genere
ja: ジャンル
ko: 장르
no: Sjanger
pt: Gênero
ro: Gen
ru: Жанр
sw: Aina
th: ประเภท
tr: Tür
ur: صنف
vi: thể loại
zh: 类型
zh_hant: 類型

source: Select Genre
ar: حدد النوع
bn: জেনার নির্বাচন করুন
cs: Vyberte Žánr
da: Vælg Genre
de: Wählen Sie Genre aus
el: Επιλέξτε Είδος
es: Seleccionar Género
fi: Valitse Genre
fil: Piliin ang Genre
fr: Sélectionnez le genre
hi: शैली चुनें
hu: Válassza ki a Műfajt
id: Pilih Genre
it: Seleziona Genere
ja: ジャンルを選択
ko: 장르 선택
ms: Pilih Genre
nl: Selecteer Genre
no: Velg sjanger
pl: Wybierz gatunek
pt: Selecione o gênero
ro: Selectați Gen
ru: Выберите жанр
sv: Välj Genre
sw: Chagua Aina
th: เลือกประเภท
tr: Tür Seçin
ur: صنف کو منتخب کریں
vi: Chọn thể loại
zh: 选择类型
zh_hant: 選擇類型

source: Title
ar: عنوان
bn: শিরোনাম
cs: Titul
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Otsikko
fil: Pamagat
fr: Titre
hi: शीर्षक
hu: Cím
id: Judul
it: Titolo
ja: タイトル
ko: 제목
ms: Tajuk
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ro: Titlu
ru: Заголовок
sv: Titel
sw: Kichwa
th: ชื่อ
tr: Başlık
ur: عنوان
vi: Tiêu đề
zh: 标题
zh_hant: 標題

source: Description
ar: وصف
bn: বর্ণনা
cs: Popis
da: Beskrivelse
de: Beschreibung
el: Περιγραφή
es: Descripción
fi: Kuvaus
fil: Paglalarawan
hi: विवरण
hu: Leírás
id: Keterangan
it: Descrizione
ja: 説明
ko: 설명
ms: Penerangan
nl: Beschrijving
no: Beskrivelse
pl: Opis
pt: Descrição
ro: Descriere
ru: Описание
sv: Beskrivning
sw: Maelezo
th: คำอธิบาย
tr: Tanım
ur: تفصیل
vi: Sự miêu tả
zh: 描述
zh_hant: 描述

source: Content
ar: محتوى
bn: বিষয়বস্তু
cs: Obsah
da: Tilfreds
de: Inhalt
el: Περιεχόμενο
es: Contenido
fi: Sisältö
fil: Nilalaman
fr: Contenu
hi: सामग्री
hu: Tartalom
id: Isi
it: Contenuto
ja: コンテンツ
ko: 콘텐츠
ms: kandungan
nl: Inhoud
no: Innhold
pl: Treść
pt: Contente
ro: Conţinut
ru: Содержание
sv: Innehåll
sw: Maudhui
th: เนื้อหา
tr: İçerik
ur: مواد
vi: Nội dung
zh: 内容
zh_hant: 內容

source: Price
ar: سعر
bn: দাম
cs: Cena
da: Pris
de: Preis
el: Τιμή
es: Precio
fi: Hinta
fil: Presyo
fr: Prix
hi: कीमत
hu: Ár
id: Harga
it: Prezzo
ja: 価格
ko: 가격
ms: harga
nl: Prijs
no: Pris
pl: Cena
pt: Preço
ro: Preţ
ru: Цена
sv: Pris
sw: Bei
th: ราคา
tr: Fiyat
ur: قیمت
vi: Giá
zh: 价格
zh_hant: 價格
