Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Average rating:
ar: متوسط ​​التقييم:
bn: গড় রেটিং:
cs: Průměrné hodnocení:
da: Gennemsnitlig bedømmelse:
de: Durchschnittsbewertung:
el: Μέση βαθμολογία:
es: Calificación promedio:
fi: Keskimääräinen arvosana:
fil: Average na rating:
fr: Note moyenne :
hi: औसत श्रेणी:
hu: Átlagos értékelés:
id: Peringkat rata-rata:
it: Voto medio:
ja: 平均評価:
ko: 평균 평점:
ms: Penilaian purata:
nl: Gemiddelde beoordeling:
no: Gjennomsnittlig vurdering:
pl: Średnia ocena:
pt: Avaliação média:
ro: Evaluare medie:
ru: Средний рейтинг:
sv: Genomsnittligt betyg:
sw: Ukadiriaji wastani:
th: คะแนนเฉลี่ย:
tr: Ortalama derecelendirme:
ur: اوسط درجہ بندی:
vi: Đánh giá trung bình:
zh: 平均评分：
zh_hant: 平均評分：

source: Total ratings:
ar: إجمالي التقييمات:
bn: মোট রেটিং:
cs: Celková hodnocení:
da: Samlede bedømmelser:
de: Gesamtbewertungen:
el: Συνολικές βαθμολογίες:
es: Calificaciones totales:
fi: Arviot yhteensä:
fil: Kabuuang mga rating:
fr: Notes totales :
hi: कुल रेटिंग:
hu: Összes értékelés:
id: Jumlah peringkat:
it: Valutazioni totali:
ja: 合計評価:
ko: 총 평점:
ms: Jumlah penilaian:
nl: Totaal beoordelingen:
no: Totale vurderinger:
pl: Całkowita liczba ocen:
pt: Avaliações totais:
ro: Evaluări totale:
ru: Всего оценок:
sv: Totala betyg:
sw: Jumla ya makadirio:
th: คะแนนรวม:
tr: Toplam derecelendirme:
ur: کل درجہ بندی:
vi: Tổng số xếp hạng:
zh: 总评分：
zh_hant: 總評分：

# editPostTitle
source: Edit Post
ar: تحرير المشاركة
bn: পোস্ট সম্পাদনা করুন
cs: Upravit příspěvek
da: Rediger indlæg
de: Beitrag bearbeiten
el: Επεξεργασία ανάρτησης
es: Editar publicación
fi: Muokkaa viestiä
fil: I-edit ang Post
fr: Modifier le message
hi: संपादित पोस्ट
hu: Bejegyzés szerkesztése
id: Sunting Posting
it: Modifica messaggio
ja: 投稿の編集
ko: 게시물 수정
ms: Edit Catatan
nl: Bewerk bericht
no: Rediger innlegg
pl: Edytuj post
pt: Editar postagem
ro: Editează postarea
ru: Редактировать сообщение
sv: Redigera inlägg
sw: Hariri Chapisho
th: แก้ไขโพสต์
tr: Gönderiyi Düzenle
ur: پوسٹ میں ترمیم کریں
vi: Chỉnh sửa bài đăng
zh: 编辑帖子
zh_hant: 編輯帖子

source: Ready to Update
ar: جاهز للتحديث
bn: আপডেট করার জন্য প্রস্তুত
cs: Připraveno k aktualizaci
da: Klar til at opdatere
de: Bereit zum Aktualisieren
el: Έτοιμο για Ενημέρωση
es: Listo para actualizar
fi: Valmiina päivittämään
fil: Handa nang Mag-update
fr: Prêt à mettre à jour
hi: अद्यतन करने के लिए तैयार
hu: Frissítésre kész
id: Siap untuk Memperbarui
it: Pronto per l'aggiornamento
ja: アップデートの準備ができました
ko: 업데이트 준비 완료
ms: Sedia untuk Kemas Kini
nl: Klaar om te updaten
no: Klar til å oppdatere
pl: Gotowy do aktualizacji
pt: Pronto para atualizar
ro: Gata de actualizare
ru: Готов к обновлению
sv: Redo att uppdatera
sw: Tayari Kusasisha
th: พร้อมอัพเดท
tr: Güncellemeye Hazır
ur: اپ ڈیٹ کرنے کے لئے تیار ہیں
vi: Sẵn sàng cập nhật
zh: 准备更新
zh_hant: 準備更新

# reviewAndUpdate
source: Review your content and Update
ar: قم بمراجعة المحتوى الخاص بك وتحديثه
bn: আপনার বিষয়বস্তু পর্যালোচনা এবং আপডেট
cs: Zkontrolujte svůj obsah a aktualizujte
da: Gennemgå dit indhold og opdater
de: Überprüfen Sie Ihren Inhalt und aktualisieren Sie ihn
el: Ελέγξτε το περιεχόμενό σας και ενημερώστε
es: Revisa tu contenido y actualiza
fi: Tarkista sisältösi ja päivitä
fil: Suriin ang iyong nilalaman at Update
fr: Vérifiez votre contenu et mettez à jour
hi: अपनी सामग्री की समीक्षा करें और अपडेट करें
hu: Tekintse át tartalmát és frissítse
id: Tinjau konten Anda dan Perbarui
it: Rivedi i tuoi contenuti e aggiorna
ja: コンテンツを確認して更新する
ko: 콘텐츠를 검토하고 업데이트하세요.
ms: Semak kandungan dan Kemas Kini anda
nl: Controleer uw inhoud en update
no: Se gjennom innholdet ditt og oppdater
pl: Przejrzyj swoją zawartość i zaktualizuj
pt: Revise seu conteúdo e atualize
ro: Examinați-vă conținutul și actualizați
ru: Просмотрите свой контент и обновите
sv: Granska ditt innehåll och uppdatera
sw: Kagua maudhui yako na Usasishe
th: ตรวจสอบเนื้อหาของคุณและอัปเดต
tr: İçeriğinizi inceleyin ve Güncelleyin
ur: اپنے مواد اور اپ ڈیٹ کا جائزہ لیں
vi: Xem lại nội dung của bạn và cập nhật
zh: 检查您的内容并更新
zh_hant: 檢查您的內容並更新

# updatePostBtn
source: Update Post
ar: تحديث المشاركة
bn: পোস্ট আপডেট করুন
cs: Aktualizovat příspěvek
da: Opdater indlæg
de: Beitrag aktualisieren
el: Ενημέρωση ανάρτησης
es: Actualizar publicación
fi: Päivitä viesti
fil: I-update ang Post
fr: Mettre à jour le message
hi: पोस्ट अपडेट करें
hu: Frissítse a bejegyzést
id: Perbarui Posting
it: Aggiorna messaggio
ja: 投稿を更新する
ko: 게시물 업데이트
ms: Kemas kini Catatan
nl: Bericht bijwerken
no: Oppdater innlegg
pl: Zaktualizuj wpis
pt: Atualizar postagem
ro: Actualizați postarea
ru: Обновить сообщение
sv: Uppdatera inlägg
sw: Sasisha Chapisho
th: อัปเดตโพสต์
tr: Gönderiyi Güncelle
ur: تازہ کاری کی پوسٹ
vi: Cập nhật bài đăng
zh: 更新帖子
zh_hant: 更新帖子

source: Short teaser (Max 10s)
ar: إعلان تشويقي قصير (بحد أقصى 10 ثوانٍ)
bn: ছোট টিজার (সর্বোচ্চ ১০ সেকেন্ড)
cs: Krátká upoutávka (max. 10 s)
da: Kort teaser (maks. 10s)
de: Kurzer Teaser (max. 10 Sekunden)
el: Σύντομο teaser (μέγ. 10 δευτ.)
es: Avance corto (máximo 10 segundos)
fi: Lyhyt teaser (enintään 10 s)
fil: Maikling teaser (Max 10s)
fr: Court teaser (maximum 10 s)
hi: लघु टीज़र (अधिकतम 10s)
hu: Rövid kedvcsináló (max. 10 mp)
id: Penggoda pendek (Maks 10 detik)
it: Breve teaser (massimo 10 secondi)
ja: 短いティーザー (最大 10 秒)
ko: 짧은 티저(최대 10초)
ms: Teaser pendek (Maksimum 10s)
nl: Korte teaser (max. 10 seconden)
no: Kort teaser (maks 10s)
pl: Krótki zwiastun (maks. 10 s)
pt: Teaser curto (máx. 10s)
ro: Teaser scurt (maximum 10 secunde)
ru: Короткий тизер (максимум 10 секунд)
sv: Kort teaser (max 10s)
sw: Kichochezi kifupi (Upeo wa sekunde 10)
th: ทีเซอร์สั้น (สูงสุด 10 วินาที)
tr: Kısa teaser (Maks. 10s)
ur: مختصر ٹیزر (زیادہ سے زیادہ 10s)
vi: Đoạn giới thiệu ngắn (Tối đa 10 giây)
zh: 简短预告片（最多 10 秒）
zh_hant: 簡短預告片（最多 10 秒）

# cropImageTitle
source: Crop Image
ar: صورة المحاصيل
bn: ছবি ক্রপ করুন
cs: Oříznout obrázek
da: Beskær billede
de: Bild zuschneiden
el: Περικοπή εικόνας
es: Recortar imagen
fi: Rajaa kuva
fil: I-crop ang Larawan
fr: Recadrer l'image
hi: छवि सुधारें # क्रॉप इमेज फोटो एडिटर
hu: Kép kivágása
id: Pangkas Gambar
it: Ritaglia immagine
ja: 画像のトリミング
ko: 이미지 자르기
ms: Pangkas Imej
nl: Afbeelding bijsnijden
no: Beskjær bilde
pl: Przytnij obraz
pt: Cortar imagem
ro: Decupați imaginea
ru: Обрезать изображение
sv: Beskär bild
sw: Punguza Picha
th: ครอบตัดรูปภาพ
tr: Resmi Kırp
ur: فصل کی تصویر
vi: Cắt ảnh
zh: 裁剪图像
zh_hant: 裁剪圖像

source: Tip Received
ar: تم استلام النصيحة
bn: টিপ প্রাপ্ত
cs: Tip přijat
da: Tip modtaget
de: Trinkgeld erhalten
el: Η συμβουλή ελήφθη
es: Propina recibida
fi: Vihje vastaanotettu
fil: Natanggap ang Tip
fr: Pourboire reçu
hi: टिप प्राप्त हुई
hu: Tipp érkezett
id: Tip Diterima
it: Suggerimento ricevuto
ja: チップを受け取りました
ko: 팁 받음
ms: Petua Diterima
nl: Tip ontvangen
no: Tips mottatt
pl: Wskazówka otrzymana
pt: Dica recebida
ro: Sfat primit
ru: Совет получен
sv: Tips mottaget
sw: Kidokezo Kimepokelewa
th: ได้รับทิปแล้ว
tr: Bahşiş Alındı
ur: نوک موصول ہوا
vi: Đã nhận được tiền boa
zh: 收到小费
zh_hant: 收到小費

source: New Subscriber
ar: مشترك جديد
bn: নতুন গ্রাহক
cs: Nový předplatitel
da: Ny abonnent
de: Neuer Abonnent
el: Νέος Συνδρομητής
es: Nuevo suscriptor
fi: Uusi tilaaja
fil: Bagong Subscriber
fr: Nouvel abonné
hi: नया सब्सक्राइबर
hu: Új előfizető
id: Pelanggan Baru
it: Nuovo abbonato
ja: 新規加入者
ko: 신규 가입자
ms: Pelanggan Baru
nl: Nieuwe abonnee
no: Ny abonnent
pl: Nowy abonent
pt: Novo assinante
ro: Abonat nou
ru: Новый подписчик
sv: Ny prenumerant
sw: Msajili Mpya
th: สมาชิกใหม่
tr: Yeni Abone
ur: نیا سبسکرائبر
vi: Người đăng ký mới
zh: 新订阅者
zh_hant: 新訂閱者

source: New Message
ar: رسالة جديدة
bn: নতুন বার্তা
cs: Nová zpráva
da: Ny besked
de: Neue Nachricht
el: Νέο Μήνυμα
es: Nuevo mensaje
fi: Uusi viesti
fil: Bagong Mensahe
fr: Nouveau message
hi: नया सन्देश
hu: Új üzenet
id: Pesan Baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
ms: Mesej Baru
nl: Nieuw bericht
no: Ny melding
pl: Nowa wiadomość
pt: Nova mensagem
ro: Mesaj nou
ru: Новое сообщение
sv: Nytt meddelande
sw: Ujumbe Mpya
th: ข้อความใหม่
tr: Yeni Mesaj
ur: نیا پیغام
vi: Tin nhắn mới
zh: 新消息
zh_hant: 新消息

source: Subscribed
ar: مشترك
bn: সদস্যতা
cs: Odebíráno
da: Tilmeldt
de: Gezeichnet
el: Εγγεγραμμένος
es: Suscrito
fi: Tilattu
fil: Naka-subscribe
fr: Abonné
hi: सदस्यता लिया
hu: Előfizetve
id: Berlangganan
it: Sottoscritto
ja: 購読しました
ko: 구독함
ms: Dilanggan
nl: Geabonneerd
no: Abonner
pl: Zasubskrybowano
pt: Inscrito
ro: Abonat
ru: Подписан
sv: Prenumererade
sw: Umejisajili
th: สมัครสมาชิกแล้ว
tr: Abone olundu
ur: سبسکرائب
vi: Đã đăng ký
zh: 已订阅
zh_hant: 已訂閱

# subscribePrice
source: Subscribe {price}/month
ar: الاشتراك {price}/شهر
bn: {price}/মাস সদস্যতা নিন
cs: Předplatné {price}/měsíc
da: Abonner {price}/måned
de: {price}/Monat abonnieren
el: Εγγραφείτε {price}/μήνα
es: Suscríbete {price}/mes
fi: Tilaa {price}/kk
fil: Mag-subscribe ng {price}/buwan
fr: Abonnez-vous {price}/mois
hi: सदस्यता {price}/माह
hu: Előfizetés {price}/hó
id: Berlangganan {price}/bulan
it: Abbonarsi a {price}/mese
ja: {price}/月を購読する
ko: {price}/월 구독
ms: Langgan {price}/bulan
nl: Abonneer {price}/maand
no: Abonner {price}/mnd
pl: Subskrybuj {price}/miesiąc
pt: Assine {price}/mês
ro: Abonare {price}/lună
ru: Подписаться {price}/месяц
sv: Prenumerera {price}/mån
sw: Jisajili kwa {price}/mwezi
th: สมัครสมาชิก {price}/เดือน
tr: {price}/ay abone ol
ur: پی ایچ 0/مہینہ سبسکرائب کریں
vi: Đăng ký {price}/tháng
zh: 订阅{price}/月
zh_hant: 訂閱{price}/月

# shareProfileText
source: Check out {name}'s profile on OpenZippers: {url}
ar: تحقق من الملف الشخصي لـ {name} على OpenZippers: {url}
bn: OpenZippers-এ {name}-এর প্রোফাইল দেখুন: {url}
cs: Podívejte se na profil {name} na OpenZippers: {url}
da: Tjek {name}s profil på OpenZippers: {url}
de: Schauen Sie sich das Profil von {name} auf OpenZippers an: {url}
el: Ρίξτε μια ματιά στο προφίλ του {name} στο OpenZippers: {url}
es: Consulte el perfil de {name} en OpenZippers: {url}
fi: Katso {name}:n profiili OpenZippersissä: {url}
fil: Tingnan ang profile ni {name} sa OpenZippers: {url}
fr: Consultez le profil de {name} sur OpenZippers : {url}
hi: OpenZippers पर {name} की प्रोफ़ाइल देखें: {url}
hu: Nézze meg {name} profilját az OpenZippers-en: {url}
id: Lihat profil {name} di OpenZippers: {url}
it: Dai un'occhiata al profilo di {name} su OpenZippers: {url}
ja: OpenZippers で {name} のプロフィールをチェックしてください: {url}
ko: OpenZippers에서 {name}의 프로필을 확인하세요. {url}
ms: Lihat profil {name} di OpenZippers: {url}
nl: Bekijk het profiel van {name} op OpenZippers: {url}
no: Sjekk ut {name}s profil på OpenZippers: {url}
pl: Sprawdź profil {name} na OpenZippers: {url}
pt: Confira o perfil de {name} no OpenZippers: {url}
ro: Consultați profilul lui {name} pe OpenZippers: {url}
ru: Посмотрите профиль {name} на OpenZippers: {url}
sv: Kolla in {name}s profil på OpenZippers: {url}
sw: Angalia wasifu wa {name} kwenye OpenZippers: {url}
th: ตรวจสอบโปรไฟล์ของ {name} บน OpenZippers: {url}
tr: {name}'ın OpenZippers'taki profiline göz atın: {url}
ur: اوپن زپرس پر پی ایچ 0 کا پروفائل دیکھیں: پی ایچ 1
vi: Xem hồ sơ của {name} trên OpenZippers: {url}
zh: 查看 {name} 在 OpenZippers 上的个人资料：{url}
zh_hant: 查看 {name} 在 OpenZippers 上的個人資料：{url}

# shareProfileSubject
source: Check out this profile!
ar: تحقق من هذا الملف الشخصي!
bn: এই প্রোফাইল দেখুন!
cs: Podívejte se na tento profil!
da: Tjek denne profil ud!
de: Schauen Sie sich dieses Profil an!
el: Δείτε αυτό το προφίλ!
es: ¡Mira este perfil!
fi: Katso tämä profiili!
fil: Tingnan ang profile na ito!
fr: Découvrez ce profil !
hi: इस प्रोफ़ाइल को जांचें!
hu: Nézd meg ezt a profilt!
id: Lihat profil ini!
it: Dai un'occhiata a questo profilo!
ja: このプロフィールをチェックしてください！
ko: 이 프로필을 확인해보세요!
ms: Lihat profil ini!
nl: Bekijk dit profiel!
no: Sjekk ut denne profilen!
pl: Sprawdź ten profil!
pt: Confira este perfil!
ro: Vezi acest profil!
ru: Посмотрите этот профиль!
sv: Kolla in den här profilen!
sw: Angalia wasifu huu!
th: ลองดูโปรไฟล์นี้สิ!
tr: Bu profile göz atın!
ur: اس پروفائل کو چیک کریں!
vi: Hãy xem hồ sơ này!
zh: 看看这个个人资料！
zh_hant: 看看這個個人資料！

source: Font
ar: الخط
bn: হরফ
cs: Písmo
da: Skrifttype
de: Schriftart
el: Γραμματοσειρά
es: Fuente
fi: Fontti
fr: Fonte
hi: फ़ॉन्ट
hu: Betűtípus
id: huruf
ja: フォント
ko: 세례반
ms: fon
nl: Lettertype
pl: Chrzcielnica
pt: Fonte
ru: Шрифт
sw: Fonti
th: แบบอักษร
tr: Yazı tipi
ur: فونٹ
vi: Phông chữ
zh: 字体
zh_hant: 字體

source: Locked Content
ar: محتوى مغلق
bn: লক করা বিষয়বস্তু
cs: Uzamčený obsah
da: Låst indhold
de: Gesperrter Inhalt
el: Κλειδωμένο περιεχόμενο
es: Contenido bloqueado
fi: Lukittu sisältö
fil: Naka-lock na Nilalaman
fr: Contenu verrouillé
hi: लॉक की गई सामग्री
hu: Zárolt tartalom
id: Konten Terkunci
it: Contenuto bloccato
ja: ロックされたコンテンツ
ko: 잠긴 콘텐츠
ms: Kandungan Terkunci
nl: Vergrendelde inhoud
no: Låst innhold
pl: Zablokowana zawartość
pt: Conteúdo bloqueado
ro: Conținut blocat
ru: Заблокированный контент
sv: Låst innehåll
sw: Maudhui Yaliyofungwa
th: เนื้อหาที่ถูกล็อค
tr: Kilitli İçerik
ur: مقفل مواد
vi: Nội dung bị khóa
zh: 锁定内容
zh_hant: 鎖定內容

source: Tap to open file
ar: انقر لفتح الملف
bn: ফাইল খুলতে আলতো চাপুন
cs: Klepnutím otevřete soubor
da: Tryk for at åbne filen
de: Tippen Sie, um die Datei zu öffnen
el: Πατήστε για να ανοίξετε το αρχείο
es: Toque para abrir el archivo
fi: Avaa tiedosto napauttamalla
fil: I-tap para buksan ang file
fr: Appuyez pour ouvrir le fichier
hi: फ़ाइल खोलने के लिए टैप करें
hu: Érintse meg a fájl megnyitásához
id: Ketuk untuk membuka file
it: Tocca per aprire il file
ja: タップしてファイルを開きます
ko: 파일을 열려면 탭하세요.
ms: Ketik untuk membuka fail
nl: Tik om het bestand te openen
no: Trykk for å åpne filen
pl: Kliknij, aby otworzyć plik
pt: Toque para abrir o arquivo
ro: Atingeți pentru a deschide fișierul
ru: Нажмите, чтобы открыть файл
sv: Tryck för att öppna filen
sw: Gusa ili kufungua faili
th: แตะเพื่อเปิดไฟล์
tr: Dosyayı açmak için dokunun
ur: فائل کھولنے کے لئے ٹیپ کریں
vi: Nhấn để mở tệp
zh: 点击打开文件
zh_hant: 點擊打開文件

source: Subscribe to access
ar: اشترك للوصول
bn: অ্যাক্সেস সাবস্ক্রাইব করুন
cs: Předplaťte si přístup
da: Abonner for adgang
de: Abonnieren Sie den Zugriff
el: Εγγραφείτε για πρόσβαση
es: Suscríbete para acceder
fi: Tilaa pääsy
fil: Mag-subscribe para ma-access
fr: Abonnez-vous pour accéder
hi: पहुंच के लिए सदस्यता लें
hu: Iratkozzon fel a hozzáféréshez
id: Berlangganan untuk mengakses
it: Iscriviti per accedere
ja: アクセスを購読する
ko: 액세스하려면 구독하세요
ms: Langgan akses
nl: Abonneer u om toegang te krijgen
no: Abonner for tilgang
pl: Zapisz się, aby uzyskać dostęp
pt: Inscreva-se para acessar
ro: Abonați-vă pentru acces
ru: Подпишитесь, чтобы получить доступ
sv: Prenumerera för åtkomst
sw: Jisajili ili kufikia
th: สมัครสมาชิกเพื่อเข้าถึง
tr: Erişim için abone olun
ur: رسائی کے لئے سبسکرائب کریں
vi: Đăng ký để truy cập
zh: 订阅即可访问
zh_hant: 訂閱即可訪問

source: Writing Text
ar: كتابة النص
bn: টেক্সট লেখা
cs: Psaní Textu
da: Skrive tekst
de: Text schreiben
el: Συγγραφή κειμένου
es: Escribir texto
fi: Tekstin kirjoittaminen
fil: Pagsulat ng Teksto
fr: Écrire du texte
hi: पाठ लिखना
hu: Szöveg írása
id: Menulis Teks
it: Scrivere testo
ja: テキストを書く
ko: 텍스트 쓰기
ms: Menulis Teks
nl: Tekst schrijven
no: Skrive tekst
pl: Pisanie tekstu
pt: Escrevendo Texto
ro: Scrierea textului
ru: Написание текста
sv: Skriva text
sw: Maandishi ya Kuandika
th: การเขียนข้อความ
tr: Metin Yazma
ur: متن لکھنا
vi: Viết văn bản
zh: 书写文字
zh_hant: 書寫文字

source: Become Creator
ar: كن مبدعًا
bn: সৃষ্টিকর্তা হয়ে উঠুন
cs: Staňte se Stvořitelem
da: Bliv skaber
de: Creator werden
el: Γίνε Δημιουργός
es: Conviértete en creador
fi: Ryhdy Luojaksi
fil: Maging Manlilikha
fr: Devenir créateur
hi: क्रिएटर बनें
hu: Légy Teremtő
id: Menjadi Pencipta
it: Diventa Creatore
ja: クリエイターになる
ko: 창조자가 되어 보세요
ms: Menjadi Pencipta
nl: Word Schepper
no: Bli Skaper
pl: Zostań Twórcą
pt: Torne-se Criador
ro: Deveniți Creator
ru: Стать создателем
sv: Bli Skapare
sw: Kuwa Muumba
th: มาเป็นผู้สร้าง
tr: İçerik Üreticisi Ol
ur: کرئیٹر بنیں
vi: Trở thành người sáng tạo
zh: 成为创作者
zh_hant: 成為創作者

# becomeCreatorSubtitle
source: Join our community and start earning
ar: انضم إلى مجتمعنا وابدأ في الكسب
bn: আমাদের সম্প্রদায়ে যোগ দিন এবং উপার্জন শুরু করুন
cs: Připojte se k naší komunitě a začněte vydělávat
da: Tilmeld dig vores fællesskab og begynd at tjene
de: Tritt unserer Community bei und fange an zu verdienen
el: Εγγραφείτε στην κοινότητά μας και αρχίστε να κερδίζετε
es: Únete a nuestra comunidad y empieza a ganar
fi: Liity yhteisöömme ja ala ansaita
fil: Sumali sa aming komunidad at magsimulang kumita
fr: Rejoignez notre communauté et commencez à gagner
hi: हमारे समुदाय में शामिल हों और कमाई शुरू करें
hu: Csatlakozzon közösségünkhöz, és kezdjen el keresni
id: Bergabunglah dengan komunitas kami dan mulailah menghasilkan uang
it: Unisciti alla nostra community e inizia a guadagnare
ja: コミュニティに参加して稼ぎ始めましょう
ko: 커뮤니티에 가입하고 수익을 창출해 보세요
ms: Sertai komuniti kami dan mula menjana pendapatan
nl: Word lid van onze community en begin met verdienen
no: Bli med i fellesskapet vårt og begynn å tjene
pl: Dołącz do naszej społeczności i zacznij zarabiać
pt: Junte-se à nossa comunidade e comece a ganhar
ro: Alăturați-vă comunității noastre și începeți să câștigați
ru: Присоединяйтесь к нашему сообществу и начните зарабатывать
sv: Gå med i vår community och börja tjäna pengar
sw: Jiunge na jumuiya yetu na uanze kupata mapato
th: เข้าร่วมชุมชนของเราและเริ่มสร้างรายได้
tr: Topluluğumuza katılın ve kazanmaya başlayın
ur: ہماری کمیونٹی میں شامل ہوں اور کمانا شروع کریں
vi: Tham gia cộng đồng và bắt đầu kiếm tiền
zh: 加入我们的社区并开始赚钱
zh_hant: 加入我們的社區並開始賺錢

source: Verify
ar: يؤكد
bn: যাচাই করুন
cs: Ověřte
da: Verificere
de: Verifizieren
el: Επαληθεύω
es: Verificar
fi: Vahvista
fil: I-verify
fr: Vérifier
hi: सत्यापित करें
hu: Ellenőrizze
id: Memeriksa
it: Verificare
ja: 確認する
ko: 확인하다
ms: Sahkan
nl: Verifiëren
no: Verifisere
pl: Zweryfikować
pt: Verificar
ro: Verifica
ru: Проверять
sv: Kontrollera
sw: Thibitisha
th: ตรวจสอบ
tr: Doğrulamak
ur: تصدیق کریں
vi: Xác minh
zh: 核实
zh_hant: 核實

# getVerifiedEarnNow
source: Get verified and start earning now.
ar: قم بالتحقق وابدأ في الربح الآن.
bn: যাচাই করুন এবং এখনই উপার্জন শুরু করুন।
cs: Získejte ověření a začněte vydělávat hned teď.
da: Bliv verificeret og begynd at tjene nu.
de: Lassen Sie sich verifizieren und beginnen Sie jetzt mit dem Verdienen.
el: Επιβεβαιωθείτε και ξεκινήστε να κερδίζετε τώρα.
es: Obtenga la verificación y comience a ganar ahora.
fi: Hanki vahvistus ja ala ansaita nyt.
fil: Magpa-verify at magsimulang kumita ngayon.
fr: Faites-vous vérifier et commencez à gagner maintenant.
hi: सत्यापित हो जाएं और अभी कमाई शुरू करें।
hu: Szerezzen igazolást, és kezdjen el keresni most.
id: Dapatkan verifikasi dan mulai hasilkan sekarang.
it: Ottieni la verifica e inizia a guadagnare adesso.
ja: 認証を受けて、今すぐ稼ぎ始めましょう。
ko: 지금 인증을 받고 수익을 창출해 보세요.
ms: Dapatkan pengesahan dan mula menjana pendapatan sekarang.
nl: Laat u verifiëren en begin nu met verdienen.
no: Bli bekreftet og begynn å tjene penger nå.
pl: Zweryfikuj się i zacznij zarabiać już teraz.
pt: Seja verificado e comece a ganhar agora.
ro: Fiți verificat și începeți să câștigați acum.
ru: Пройдите верификацию и начните зарабатывать прямо сейчас.
sv: Bli verifierad och börja tjäna pengar nu.
sw: Thibitisha na uanze kupata mapato sasa.
th: รับการตรวจสอบและเริ่มรับรายได้ทันที
tr: Doğrulayın ve hemen kazanmaya başlayın.
ur: تصدیق کریں اور ابھی کمائی شروع کریں۔
vi: Hãy xác minh và bắt đầu kiếm tiền ngay bây giờ.
zh: 立即获得验证并开始赚钱。
zh_hant: 立即獲得驗證並開始賺錢。

# completeVerificationSteps
source: Complete the verification steps below to verify your profile and unlock all platform features.
ar: أكمل خطوات التحقق أدناه للتحقق من ملفك الشخصي وفتح جميع ميزات النظام الأساسي.
bn: আপনার প্রোফাইল যাচাই করতে এবং সমস্ত প্ল্যাটফর্ম বৈশিষ্ট্য আনলক করতে নীচের যাচাইকরণের পদক্ষেপগুলি সম্পূর্ণ করুন৷
cs: Proveďte ověřovací kroky níže, abyste ověřili svůj profil a odemkli všechny funkce platformy.
da: Gennemfør verifikationstrinnene nedenfor for at bekræfte din profil og låse op for alle platformsfunktioner.
de: Führen Sie die folgenden Verifizierungsschritte aus, um Ihr Profil zu verifizieren und alle Plattformfunktionen freizuschalten.
el: Ολοκληρώστε τα παρακάτω βήματα επαλήθευσης για να επαληθεύσετε το προφίλ σας και να ξεκλειδώσετε όλες τις λειτουργίες της πλατφόρμας.
es: Complete los pasos de verificación a continuación para verificar su perfil y desbloquear todas las funciones de la plataforma.
fi: Suorita alla olevat vahvistusvaiheet vahvistaaksesi profiilisi ja vapauttaaksesi kaikki alustan ominaisuudet.
fil: Kumpletuhin ang mga hakbang sa pag-verify sa ibaba para i-verify ang iyong profile at i-unlock ang lahat ng feature ng platform.
fr: Suivez les étapes de vérification ci-dessous pour vérifier votre profil et débloquer toutes les fonctionnalités de la plateforme.
hi: अपनी प्रोफ़ाइल सत्यापित करने और सभी प्लेटफ़ॉर्म सुविधाओं को अनलॉक करने के लिए नीचे दिए गए सत्यापन चरणों को पूरा करें।
hu: Hajtsa végre az alábbi ellenőrzési lépéseket profilja igazolásához és a platform összes funkciójának feloldásához.
id: Selesaikan langkah verifikasi di bawah ini untuk memverifikasi profil Anda dan membuka kunci semua fitur platform.
it: Completa i passaggi di verifica riportati di seguito per verificare il tuo profilo e sbloccare tutte le funzionalità della piattaforma.
ja: 以下の確認手順を完了してプロフィールを確認し、すべてのプラットフォーム機能のロックを解除します。
ko: 프로필을 확인하고 모든 플랫폼 기능을 잠금 해제하려면 아래 확인 단계를 완료하세요.
ms: Lengkapkan langkah pengesahan di bawah untuk mengesahkan profil anda dan membuka kunci semua ciri platform.
nl: Voltooi de onderstaande verificatiestappen om uw profiel te verifiëren en alle platformfuncties te ontgrendelen.
no: Fullfør bekreftelsestrinnene nedenfor for å bekrefte profilen din og låse opp alle plattformfunksjonene.
pl: Wykonaj poniższe kroki weryfikacyjne, aby zweryfikować swój profil i odblokować wszystkie funkcje platformy.
pt: Conclua as etapas de verificação abaixo para verificar seu perfil e desbloquear todos os recursos da plataforma.
ro: Parcurgeți pașii de verificare de mai jos pentru a vă verifica profilul și a debloca toate funcțiile platformei.
ru: Выполните приведенные ниже шаги проверки, чтобы подтвердить свой профиль и разблокировать все функции платформы.
sv: Slutför verifieringsstegen nedan för att verifiera din profil och låsa upp alla plattformsfunktioner.
sw: Kamilisha hatua za uthibitishaji zilizo hapa chini ili uthibitishe wasifu wako na ufungue vipengele vyote vya jukwaa.
th: ทำตามขั้นตอนการยืนยันด้านล่างเพื่อยืนยันโปรไฟล์ของคุณและปลดล็อคฟีเจอร์แพลตฟอร์มทั้งหมด
tr: Profilinizi doğrulamak ve tüm platform özelliklerinin kilidini açmak için aşağıdaki doğrulama adımlarını tamamlayın.
ur: اپنے پروفائل کی توثیق کرنے اور پلیٹ فارم کی تمام خصوصیات کو غیر مقفل کرنے کے لئے نیچے توثیق کے اقدامات کو مکمل کریں۔
vi: Hoàn tất các bước xác minh bên dưới để xác minh hồ sơ của bạn và mở khóa tất cả các tính năng của nền tảng.
zh: 完成以下验证步骤以验证您的个人资料并解锁所有平台功能。
zh_hant: 完成以下驗證步驟以驗證您的個人資料並解鎖所有平台功能。
