Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# artistNameRequired
source: Artist Name Is Required
ar: اسم الفنان مطلوب
bn: শিল্পীর নাম আবশ্যক
cs: Jméno interpreta je povinné
da: Kunstnernavn er påkrævet
de: Künstlername ist erforderlich
el: Απαιτείται το όνομα καλλιτέχνη
es: El nombre del artista es obligatorio.
fi: Esittäjän nimi vaaditaan
fil: Kinakailangan ang pangalan ng artist
fr: Le nom de l'artiste est obligatoire
hi: कलाकार का नाम आवश्यक है
id: Nama artis wajib diisi
it: Il nome dell'artista è obbligatorio
ja: アーティスト名は必須です
ko: 아티스트 이름이 필요합니다
ms: Nama artis diperlukan
nl: Naam van artiest is vereist
no: Artistnavn er obligatorisk
pl: Imię i nazwisko artysty jest wymagane
pt: O nome do artista é obrigatório
ru: Требуется имя исполнителя
sv: Artistnamn krävs
sw: Jina la msanii linahitajika
th: ต้องระบุชื่อศิลปิน
tr: Sanatçı adı gerekli
ur: مصور کا نام ضروری ہے
vi: Tên nghệ sĩ là bắt buộc
zh: 艺术家姓名为必填项
zh_hant: 藝術家姓名為必填項

# writerNameRequired
source: Writer Name Is Required
ar: اسم الكاتب مطلوب
bn: লেখকের নাম আবশ্যক
da: Forfatterens navn er påkrævet
de: Der Name des Autors ist erforderlich
el: Απαιτείται το όνομα του συγγραφέα
es: Se requiere el nombre del escritor
fi: Kirjoittajan nimi vaaditaan
fil: Pangalan ng manunulat ang kailangan
fr: Le nom de l'auteur est requis
hi: लेखक का नाम आवश्यक है
hu: Az író neve kötelező
id: Nama penulis wajib diisi
it: Il nome dello scrittore è obbligatorio
ja: ライター名は必須です
ko: 작가 이름이 필요합니다
ms: Nama penulis diperlukan
nl: Naam van schrijver is vereist
no: Forfatternavn er påkrevd
pl: Imię i nazwisko autora jest wymagane
pt: O nome do escritor é obrigatório
ro: Numele scriitorului este obligatoriu
ru: Требуется имя автора
sv: Författarens namn krävs
sw: Jina la mwandishi linahitajika
th: ต้องระบุชื่อผู้เขียน
tr: Yazar adı gerekli
ur: مصنف کا نام ضروری ہے
vi: Tên người viết là bắt buộc
zh: 作者姓名为必填项
zh_hant: 作者姓名為必填項

# idCardRequired
source: ID Card Is Required
ar: مطلوب بطاقة الهوية
bn: আইডি কার্ড প্রয়োজন
cs: Je vyžadován občanský průkaz
da: ID-kort er påkrævet
de: Ein Personalausweis ist erforderlich
el: Απαραίτητο δελτίο ταυτότητας
es: Se requiere tarjeta de identificación
fi: Henkilökortti vaaditaan
fil: Kinakailangan ang ID card
fr: Une carte d'identité est requise
hi: आईडी कार्ड आवश्यक है
hu: személyi igazolvány szükséges
id: Diperlukan kartu identitas
it: È richiesta la carta d'identità
ja: IDカードが必要です
ko: 신분증이 필요합니다
ms: Kad pengenalan diperlukan
nl: ID-kaart is vereist
no: ID-kort kreves
pl: Wymagany jest dowód osobisty
pt: É necessário cartão de identificação
ru: Требуется удостоверение личности
sv: ID-kort krävs
sw: Kitambulisho kinahitajika
th: จำเป็นต้องมีบัตรประจำตัวประชาชน
ur: شناختی کارڈ کی ضرورت ہے
vi: Cần có CMND
zh: 需要身份证
zh_hant: 需要身份證

# acceptTermsRequired
source: You Must Accept The Terms
ar: يجب عليك قبول الشروط
bn: আপনি শর্তাবলী গ্রহণ করতে হবে
da: Du skal acceptere vilkårene
de: Sie müssen die Bedingungen akzeptieren
el: Πρέπει να αποδεχτείτε τους όρους
es: Debes aceptar los términos.
fi: Sinun on hyväksyttävä ehdot
fil: Dapat mong tanggapin ang mga tuntunin
fr: Vous devez accepter les termes
hi: आपको शर्तें स्वीकार करनी होंगी
hu: El kell fogadnia a feltételeket
id: Anda harus menerima persyaratannya
it: È necessario accettare i termini
ja: 規約に同意する必要があります
ko: 약관에 동의해야 합니다.
ms: Anda mesti menerima syarat
nl: U moet de voorwaarden accepteren
no: Du må godta vilkårene
pl: Musisz zaakceptować warunki
pt: Você deve aceitar os termos
ro: Trebuie să acceptați termenii
ru: Вы должны принять условия
sv: Du måste acceptera villkoren
sw: Lazima ukubali masharti
th: คุณต้องยอมรับเงื่อนไข
tr: Şartları kabul etmelisiniz
ur: آپ کو شرائط کو قبول کرنا ہوگا
vi: Bạn phải chấp nhận các điều khoản
zh: 您必须接受条款
zh_hant: 您必須接受條款

source: Enter Writer Name
ar: أدخل اسم الكاتب
bn: লেখকের নাম লিখুন
da: Indtast forfatterens navn
de: Geben Sie den Namen des Autors ein
el: Εισαγάγετε το όνομα του συγγραφέα
es: Ingrese el nombre del escritor
fi: Syötä kirjoittajan nimi
fil: Ilagay ang pangalan ng manunulat
fr: Entrez le nom de l'écrivain
hi: लेखक का नाम दर्ज करें
id: Masukkan nama penulis
it: Inserisci il nome dello scrittore
ja: ライター名を入力してください
ko: 작가 이름을 입력하세요
ms: Masukkan nama penulis
nl: Voer de naam van de schrijver in
no: Skriv inn forfatterens navn
pl: Wpisz nazwisko autora
pt: Digite o nome do escritor
ru: Введите имя автора
sv: Ange författarens namn
sw: Ingiza jina la mwandishi
th: ป้อนชื่อผู้เขียน
tr: Yazar adını girin
ur: مصنف کا نام درج کریں
vi: Nhập tên người viết
zh: 输入作者姓名
zh_hant: 輸入作者姓名

# contentSubmittedCopyright
source: Content Submitted For Copyright
ar: المحتوى المقدم لحقوق الطبع والنشر
bn: কপিরাইটের জন্য জমা দেওয়া বিষয়বস্তু
cs: Obsah předložený k ochraně autorských práv
da: Indhold indsendt for copyright
de: Zum Urheberrecht angemeldete Inhalte
el: Περιεχόμενο που υποβάλλεται για πνευματικά δικαιώματα
es: Contenido enviado por derechos de autor
fi: Sisältö on lähetetty tekijänoikeuksiin
fil: Nilalaman na isinumite para sa copyright
fr: Contenu soumis pour droits d'auteur
hi: सामग्री कॉपीराइट के लिए प्रस्तुत की गई
id: Konten dikirimkan untuk hak cipta
it: Contenuti inviati per copyright
ja: 著作権のために提出されたコンテンツ
ko: 저작권을 위해 제출된 콘텐츠
ms: Kandungan diserahkan untuk hak cipta
nl: Inhoud ingediend voor auteursrecht
no: Innhold sendt inn for opphavsrett
pl: Treść przesłana do ochrony praw autorskich
pt: Conteúdo enviado sob proteção de direitos autorais
ru: Контент отправлен на защиту авторских прав
sv: Innehåll som skickats in för upphovsrätt
sw: Maudhui yaliyowasilishwa kwa hakimiliki
th: เนื้อหาที่ยื่นขอลิขสิทธิ์
ur: کاپی رائٹ کے لئے جمع کردہ مواد
vi: Nội dung được gửi để xin bản quyền
zh: 提交版权申请的内容
zh_hant: 提交版權申請的內容

# contentSubmittedPublishing
source: Content Submitted For Publishing
ar: المحتوى المقدم للنشر
bn: প্রকাশের জন্য জমা দেওয়া বিষয়বস্তু
cs: Obsah odeslaný k publikování
da: Indhold indsendt til udgivelse
de: Zur Veröffentlichung eingereichter Inhalt
el: Περιεχόμενο που υποβλήθηκε για δημοσίευση
es: Contenido enviado para publicación
fi: Sisältö lähetetty julkaistavaksi
fil: Nilalaman na isinumite para sa pag-publish
fr: Contenu soumis pour publication
hi: प्रकाशन हेतु प्रस्तुत सामग्री
hu: A tartalom közzétételre került
id: Konten dikirimkan untuk diterbitkan
it: Contenuto inviato per la pubblicazione
ja: 公開のために送信されたコンテンツ
ko: 게시를 위해 제출된 콘텐츠
ms: Kandungan diserahkan untuk diterbitkan
nl: Inhoud ingediend voor publicatie
no: Innhold sendt inn for publisering
pl: Treść przesłana do publikacji
pt: Conteúdo enviado para publicação
ro: Conținut trimis spre publicare
ru: Контент отправлен на публикацию
sv: Innehåll som skickas in för publicering
sw: Maudhui yaliyowasilishwa ili kuchapishwa
th: เนื้อหาที่ส่งเพื่อเผยแพร่
tr: Yayınlanmak üzere gönderilen içerik
ur: اشاعت کے لئے جمع کرایا گیا مواد
vi: Nội dung được gửi để xuất bản
zh: 提交发布的内容
zh_hant: 提交發布的內容

source: I Accept The
ar: أنا أقبل
bn: আমি গ্রহণ করি
cs: přijímám
da: Jeg accepterer
de: Ich akzeptiere das
el: δέχομαι το
es: Acepto el
fi: Hyväksyn
fil: Tinatanggap ko ang
fr: J'accepte le
hi: मुझे स्वीकार है
hu: elfogadom a
id: Saya menerima itu
it: Accetto il
ja: 受け入れます
ko: 나는
ms: Saya menerima
nl: Ik accepteer de
no: Jeg aksepterer
pl: Akceptuję
pt: eu aceito o
ru: Я принимаю
sv: Jag accepterar
sw: Nakubali
th: ฉันยอมรับ
tr: kabul ediyorum
ur: میں قبول کرتا ہوں
vi: Tôi chấp nhận
zh: 我接受
zh_hant: 我接受

source: and
ar: و
bn: এবং
cs: a
da: og
de: Und
el: και
es: y
fi: ja
fil: at
fr: et
hi: और
hu: és
id: Dan
it: E
ja: そして
ko: 그리고
ms: dan
nl: En
no: og
pl: I
pt: e
ro: şi
ru: и
sv: och
sw: na
th: และ
tr: Ve
ur: اور
vi: Và
zh: 和
zh_hant: 和

source: Messaging Coming Soon
ar: الرسائل قريبا
bn: মেসেজিং শীঘ্রই আসছে
cs: Zprávy již brzy
da: Beskeder kommer snart
de: Nachricht kommt bald
es: Mensajería próximamente
fi: Viestit tulossa pian
fil: Paparating na ang pagmemensahe
fr: Messagerie à venir
hi: संदेश जल्द ही आ रहा है
id: Pesan segera hadir
it: Messaggi in arrivo
ja: メッセージは近日公開予定
ko: 메시지가 곧 전송될 예정입니다.
ms: Pemesejan akan datang tidak lama lagi
nl: Bericht volgt binnenkort
no: Meldinger kommer snart
pl: Wiadomości wkrótce
pt: Mensagens em breve
ru: Сообщения скоро появятся
sv: Meddelanden kommer snart
sw: Ujumbe unakuja hivi karibuni
th: ข้อความจะมาเร็ว ๆ นี้
tr: Mesajlaşma yakında
ur: میسجنگ جلد ہی آرہی ہے
vi: Tin nhắn sắp ra mắt
zh: 即将发送消息
zh_hant: 即將發送消息

# youHaveBlockedUser
source: You Have Blocked This User
ar: لقد قمت بحظر هذا المستخدم
bn: আপনি এই ব্যবহারকারীকে অবরুদ্ধ করেছেন৷
cs: Tohoto uživatele jste zablokovali
da: Du har blokeret denne bruger
de: Sie haben diesen Benutzer blockiert
el: Έχετε αποκλείσει αυτόν τον χρήστη
es: Has bloqueado a este usuario
fi: Olet estänyt tämän käyttäjän
fil: Na-block mo ang user na ito
fr: Vous avez bloqué cet utilisateur
hi: आपने इस उपयोगकर्ता को ब्लॉक कर दिया है
hu: Letiltotta ezt a felhasználót
id: Anda telah memblokir pengguna ini
it: Hai bloccato questo utente
ja: このユーザーをブロックしました
ko: 이 사용자를 차단했습니다.
ms: Anda telah menyekat pengguna ini
nl: Je hebt deze gebruiker geblokkeerd
no: Du har blokkert denne brukeren
pl: Zablokowałeś tego użytkownika
pt: Você bloqueou este usuário
ro: Ați blocat acest utilizator
ru: Вы заблокировали этого пользователя
sv: Du har blockerat denna användare
sw: Umemzuia mtumiaji huyu
th: คุณได้บล็อกผู้ใช้รายนี้
ur: آپ نے اس صارف کو مسدود کردیا ہے
vi: Bạn đã chặn người dùng này
zh: 您已屏蔽该用户
zh_hant: 您已屏蔽該用戶

# unblockToSeePosts
source: Unblock Them To See Their Posts
ar: قم بإلغاء الحظر عنهم لرؤية منشوراتهم
bn: তাদের পোস্ট দেখতে তাদের অবরোধ মুক্ত করুন
cs: Chcete-li vidět jejich příspěvky, odblokujte je
da: Fjern blokeringen af ​​dem for at se deres indlæg
de: Entsperren Sie sie, um ihre Beiträge zu sehen
es: Desbloquéalos para ver sus publicaciones.
fi: Kumoa esto nähdäksesi heidän viestinsä
fil: I-unblock sila para makita ang kanilang mga post
fr: Débloquez-les pour voir leurs publications
hi: उनकी पोस्ट देखने के लिए उन्हें अनब्लॉक करें
hu: Feloldja a letiltást, hogy láthassa bejegyzéseiket
id: Buka blokir mereka untuk melihat postingan mereka
it: Sbloccali per vedere i loro post
ja: ブロックを解除すると投稿が表示されます
ko: 게시물을 보려면 차단을 해제하세요.
ms: Nyahsekat mereka untuk melihat siaran mereka
nl: Deblokkeer ze om hun berichten te zien
no: Opphev blokkeringen for å se innleggene deres
pl: Odblokuj ich, aby zobaczyć ich posty
pt: Desbloqueie-os para ver suas postagens
ro: Deblochează-i pentru a le vedea postările
ru: Разблокируйте их, чтобы видеть их сообщения
sv: Avblockera dem för att se deras inlägg
sw: Wafungulie ili kuona machapisho yao
th: เลิกบล็อกเพื่อดูโพสต์ของพวกเขา
tr: Gönderilerini görmek için engellerini kaldırın
ur: ان کی پوسٹس دیکھنے کے لئے ان کو بلاک کریں
vi: Bỏ chặn họ để xem bài viết của họ
zh: 取消屏蔽他们以查看他们的帖子
zh_hant: 取消屏蔽他們以查看他們的帖子

# unblockBtn
source: Unblock
ar: إلغاء الحظر
bn: আনব্লক করুন
cs: Odblokovat
da: Fjern blokering
de: Entsperren
el: Ξεβουλώνω
es: Desatascar
fi: Kumoa esto
fil: I-unblock
fr: Débloquer
hi: अनब्लॉक
hu: Blokkolás feloldása
id: Buka blokir
it: Sbloccare
ja: ブロックを解除する
ko: 차단 해제
ms: Nyahsekat
nl: Deblokkeren
no: Fjern blokkering
pl: Odblokować
pt: Desbloquear
ro: Deblocați
ru: Разблокировать
sv: Avblockera
sw: Ondoa kizuizi
th: เลิกบล็อก
tr: Engellemeyi kaldır
ur: ان بلاک
vi: Bỏ chặn
zh: 解锁
zh_hant: 解鎖

# appName
source: OpenZippers
cs: OpenZippery
da: Åbne lynlåse
es: Cremalleras abiertas
fi: Avoimet vetoketjut
fr: Fermetures à glissière ouvertes
hi: ओपनज़िपर
id: OpenZipper
it: OpenZipper
ja: オープンジッパー
ko: 오픈지퍼
nl: Ritsen openen
no: Åpne glidelåser
pl: Otwórz zamki błyskawiczne
ru: ОткрытьМолнии
sv: Öppna blixtlås
tr: Açık Fermuarlar
ur: اوپن زپرس
vi: OpenZipper
zh: 开拉链
zh_hant: 開拉鍊

# followRef
source: Follow Reference
ar: اتبع المرجع
bn: রেফারেন্স অনুসরণ করুন
cs: Postupujte podle reference
da: Følg Reference
de: Folgen Sie der Referenz
el: Ακολουθήστε την αναφορά
es: Seguir referencia
fi: Seuraa viitettä
fil: Sundin ang Sanggunian
fr: Suivre la référence
hi: संदर्भ का पालन करें
hu: Kövesse a hivatkozást
id: Ikuti Referensi
it: Segui il riferimento
ja: リファレンスに従う
ko: 참조 따르기
ms: Ikuti Rujukan
nl: Volg referentie
no: Følg referanse
pl: Postępuj zgodnie z odniesieniem
pt: Seguir referência
ro: Urmăriți referința
ru: Следуйте ссылке
sv: Följ Referens
sw: Fuata Rejea
th: ติดตามการอ้างอิง
tr: Referansı Takip Et
ur: حوالہ پر عمل کریں
vi: Theo dõi tham khảo
zh: 遵循参考
zh_hant: 遵循參考

# noPostsFoundCategory
source: No Posts Found In This Category
ar: لم يتم العثور على أي مشاركات في هذه الفئة
bn: এই বিভাগে কোন পোস্ট পাওয়া যায়নি
cs: V této kategorii nebyly nalezeny žádné příspěvky
da: Ingen indlæg fundet i denne kategori
de: In dieser Kategorie wurden keine Beiträge gefunden
el: Δεν βρέθηκαν δημοσιεύσεις σε αυτή την κατηγορία
es: No se encontraron publicaciones en esta categoría.
fi: Tästä kategoriasta ei löytynyt viestejä
fil: Walang nakitang mga post sa kategoryang ito
fr: Aucun article trouvé dans cette catégorie
hi: इस श्रेणी में कोई पोस्ट नहीं मिली
hu: Ebben a kategóriában nem található bejegyzés
id: Tidak ada kiriman ditemukan dalam kategori ini
it: Nessun post trovato in questa categoria
ja: このカテゴリには投稿が見つかりませんでした
ko: 이 카테고리에는 게시물이 없습니다
ms: Tiada siaran ditemui dalam kategori ini
nl: Er zijn geen berichten gevonden in deze categorie
no: Ingen innlegg funnet i denne kategorien
pl: Nie znaleziono postów w tej kategorii
pt: Nenhuma postagem encontrada nesta categoria
ro: Nu s-au găsit postări în această categorie
ru: В этой категории сообщений не найдено
sv: Inga inlägg hittades i denna kategori
sw: Hakuna machapisho yaliyopatikana katika kategoria hii
th: ไม่พบโพสต์ในหมวดหมู่นี้
tr: Bu kategoride yazı bulunamadı
ur: اس زمرے میں کوئی پوسٹس نہیں ملی
vi: Không tìm thấy bài viết nào trong danh mục này
zh: 没有找到该类别的帖子
zh_hant: 沒有找到該類別的帖子

source: Media Preview Not Available
ar: معاينة الوسائط غير متاحة
bn: মিডিয়া পূর্বরূপ উপলব্ধ নেই
da: Medieeksempel ikke tilgængelig
de: Medienvorschau nicht verfügbar
el: Η προεπισκόπηση πολυμέσων δεν είναι διαθέσιμη
es: Vista previa de medios no disponible
fi: Median esikatselu ei ole käytettävissä
fil: Hindi available ang preview ng media
fr: Aperçu média non disponible
hi: मीडिया पूर्वावलोकन उपलब्ध नहीं है
hu: A média előnézete nem érhető el
id: Pratinjau media tidak tersedia
it: Anteprima multimediale non disponibile
ja: メディアのプレビューは利用できません
ko: 미디어 미리보기를 사용할 수 없습니다.
ms: Pratonton media tidak tersedia
nl: Mediavoorbeeld niet beschikbaar
no: Medieforhåndsvisning er ikke tilgjengelig
pl: Podgląd multimediów jest niedostępny
pt: Visualização de mídia não disponível
ro: Previzualizarea media nu este disponibilă
ru: Предварительный просмотр мультимедиа недоступен
sv: Medieförhandsvisning inte tillgänglig
sw: Onyesho la kukagua media halipatikani
th: ดูตัวอย่างสื่อไม่ได้
tr: Medya önizlemesi kullanılamıyor
ur: میڈیا پیش نظارہ دستیاب نہیں ہے
vi: Xem trước phương tiện không có sẵn
zh: 媒体预览不可用
zh_hant: 媒體預覽不可用

source: Untitled
ar: بدون عنوان
bn: শিরোনামহীন
cs: Bez názvu
da: Uden titel
de: Ohne Titel
el: Χωρίς τίτλο
es: Intitulado
fi: Nimetön
fil: Walang pamagat
fr: Sans titre
hi: शीर्षकहीन
hu: Cím nélkül
id: Tanpa judul
it: Senza titolo
ja: 無題
ko: 제목 없음
ms: Tidak bertajuk
nl: Zonder titel
no: Uten tittel
pl: Nieuprawny
pt: Sem título
ro: Fără titlu
ru: Без названия
sv: Ofrälse
sw: Haina jina
th: ไม่มีชื่อ
tr: İsimsiz
ur: بلا عنوان
vi: Không có tiêu đề
zh: 无题
zh_hant: 無題

source: Play Album
ar: تشغيل الألبوم
bn: অ্যালবাম চালান
cs: Přehrát album
da: Afspil album
de: Album abspielen
el: Αναπαραγωγή άλμπουμ
es: Reproducir álbum
fi: Toista albumi
fil: I-play ang Album
fr: Lire l'album
hi: एल्बम चलायें
hu: Album lejátszása
id: Putar Album
it: Riproduci l'album
ja: アルバムを再生する
ko: 앨범 재생
ms: Mainkan Album
nl: Album afspelen
no: Spill album
pl: Odtwórz album
pt: Reproduzir álbum
ro: Redare album
ru: Воспроизвести альбом
sv: Spela album
sw: Cheza Albamu
th: เล่นอัลบั้ม
tr: Albümü Çal
ur: البم کھیلیں
vi: Phát Anbom
zh: 播放专辑
zh_hant: 播放專輯

source: Edit Album
ar: تحرير الألبوم
bn: অ্যালবাম সম্পাদনা করুন
cs: Upravit album
da: Rediger album
de: Album bearbeiten
el: Επεξεργασία άλμπουμ
es: Editar álbum
fi: Muokkaa albumia
fil: I-edit ang Album
fr: Modifier l'album
hi: एल्बम संपादित करें
hu: Album szerkesztése
id: Sunting Album
it: Modifica album
ja: アルバムの編集
ko: 앨범 편집
nl: Album bewerken
no: Rediger album
pl: Edytuj album
pt: Editar álbum
ro: Editați albumul
ru: Редактировать альбом
sv: Redigera album
sw: Hariri Albamu
th: แก้ไขอัลบั้ม
tr: Albümü Düzenle
ur: البم میں ترمیم کریں
vi: Chỉnh sửa anbom
zh: 编辑相册
zh_hant: 編輯相冊

source: Delete Album
ar: حذف الألبوم
bn: অ্যালবাম মুছুন
cs: Smazat album
da: Slet album
de: Album löschen
el: Διαγραφή άλμπουμ
es: Eliminar álbum
fi: Poista albumi
fil: Tanggalin ang Album
fr: Supprimer l'album
hi: एल्बम हटाएँ
hu: Album törlése
id: Hapus Album
it: Elimina album
ja: アルバムの削除
ko: 앨범 삭제
ms: Padamkan Album
nl: Album verwijderen
no: Slett album
pl: Usuń album
pt: Excluir álbum
ro: Șterge albumul
ru: Удалить альбом
sv: Ta bort album
sw: Futa Albamu
th: ลบอัลบั้ม
tr: Albümü Sil
ur: البم کو حذف کریں
vi: Xóa Anbom
zh: 删除相册
zh_hant: 刪除相冊

source: Album Title
ar: عنوان الألبوم
bn: অ্যালবামের শিরোনাম
cs: Název alba
da: Album titel
de: Albumtitel
el: Τίτλος άλμπουμ
es: Título del álbum
fi: Albumin otsikko
fil: Pamagat ng Album
fr: Titre de l'album
hi: एल्बम का शीर्षक
hu: Album címe
id: Judul Album
it: Titolo dell'album
ja: アルバムタイトル
ko: 앨범 제목
ms: Tajuk Album
nl: Albumtitel
no: Albumtittel
pl: Tytuł albumu
pt: Título do álbum
ro: Titlul albumului
ru: Название альбома
sv: Albumtitel
sw: Kichwa cha Albamu
th: ชื่ออัลบั้ม
tr: Albüm Başlığı
ur: البم کا عنوان
vi: Tiêu đề album
zh: 专辑名称
zh_hant: 專輯名稱

source: Enter Album Title
ar: أدخل عنوان الألبوم
bn: অ্যালবামের শিরোনাম লিখুন
da: Indtast albumtitel
de: Geben Sie den Albumtitel ein
es: Introduce el título del álbum
fi: Anna albumin otsikko
fil: Ilagay ang pamagat ng album
fr: Entrez le titre de l'album
hi: एल्बम का शीर्षक दर्ज करें
hu: Adja meg az album címét
id: Masukkan judul album
it: Inserisci il titolo dell'album
ja: アルバムタイトルを入力してください
ko: 앨범 제목을 입력하세요
ms: Masukkan tajuk album
nl: Voer de albumtitel in
no: Skriv inn albumtittel
pl: Wpisz tytuł albumu
pt: Insira o título do álbum
ru: Введите название альбома
sv: Ange albumtitel
sw: Ingiza jina la albamu
th: ป้อนชื่ออัลบั้ม
ur: البم کا عنوان درج کریں
vi: Nhập tiêu đề album
zh: 输入专辑名称
zh_hant: 輸入專輯名稱

source: Album Cover
ar: غلاف الألبوم
bn: অ্যালবাম কভার
cs: Obal alba
da: Albumomslag
el: Εξώφυλλο άλμπουμ
es: Portada del álbum
fi: Albumin kansi
fil: Cover ng Album
fr: Couverture de l'album
hi: एल्बम कवर
hu: Album borítója
id: Sampul Album
it: Copertina dell'album
ja: アルバムカバー
ko: 앨범 표지
ms: Kulit Album
nl: Albumhoes
no: Albumomslag
pl: Okładka albumu
pt: Capa do álbum
ro: Coperta albumului
ru: Обложка альбома
sv: Albumomslag
sw: Jalada la Albamu
th: ปกอัลบั้ม
tr: Albüm Kapağı
ur: البم کا احاطہ
vi: Bìa album
zh: 专辑封面
zh_hant: 專輯封面

source: File Selected
ar: تم تحديد الملف
bn: ফাইল নির্বাচন করা হয়েছে
cs: Soubor vybrán
da: Fil valgt
de: Datei ausgewählt
el: Επιλέχθηκε αρχείο
es: Archivo seleccionado
fi: Tiedosto valittu
fil: Pinili ang File
fr: Fichier sélectionné
hi: फ़ाइल चयनित
hu: Fájl kiválasztva
id: Berkas Dipilih
it: File selezionato
ja: ファイルが選択されました
ko: 선택한 파일
ms: Fail Dipilih
nl: Bestand geselecteerd
no: Fil valgt
pl: Wybrano plik
pt: Arquivo selecionado
ro: Fișier selectat
ru: Файл выбран
sv: Fil vald
sw: Faili Imechaguliwa
th: เลือกไฟล์แล้ว
tr: Dosya Seçildi
ur: فائل منتخب
vi: Tệp đã chọn
zh: 选定文件
zh_hant: 選定文件

# pngJpgGifUpTo2MB
source: PNG, JPG, GIF (Max 2MB)
ar: PNG، JPG، GIF (بحد أقصى 2 ميجابايت)
bn: PNG, JPG, GIF (সর্বোচ্চ 2MB)
da: PNG, JPG, GIF (maks. 2 MB)
el: PNG, JPG, GIF (μέγιστο 2 MB)
es: PNG, JPG, GIF (máximo 2 MB)
fi: PNG, JPG, GIF (enintään 2 Mt)
fr: PNG, JPG, GIF (2 Mo maximum)
hi: पीएनजी, जेपीजी, जीआईएफ (अधिकतम 2एमबी)
id: PNG, JPG, GIF (Maks 2MB)
it: PNG, JPG, GIF (massimo 2MB)
ja: PNG、JPG、GIF (最大 2MB)
ko: PNG, JPG, GIF(최대 2MB)
ms: PNG, JPG, GIF (Maks 2MB)
no: PNG, JPG, GIF (maks 2 MB)
pl: PNG, JPG, GIF (maks. 2MB)
pt: PNG, JPG, GIF (máx. 2 MB)
ro: PNG, JPG, GIF (maximum 2 MB)
ru: PNG, JPG, GIF (макс. 2 МБ)
sw: PNG, JPG, GIF (Upeo wa MB 2)
th: PNG, JPG, GIF (สูงสุด 2MB)
tr: PNG, JPG, GIF (Maks. 2MB)
ur: پی این جی ، جے پی جی ، جی آئی ایف (زیادہ سے زیادہ 2 ایم بی)
vi: PNG, JPG, GIF (Tối đa 2MB)
zh: PNG、JPG、GIF（最大 2MB）
zh_hant: PNG、JPG、GIF（最大 2MB）

source: Select Tracks
ar: حدد المسارات
bn: ট্র্যাক নির্বাচন করুন
cs: Vyberte možnost Stopy
da: Vælg Spor
de: Wählen Sie Titel aus
el: Επιλέξτε Κομμάτια
es: Seleccionar pistas
fi: Valitse Jäljet
fil: Piliin ang Mga Track
fr: Sélectionner des pistes
hi: ट्रैक चुनें
hu: Válassza a Számok lehetőséget
id: Pilih Trek
it: Seleziona Tracce
ja: トラックの選択
ko: 트랙 선택
ms: Pilih Trek
nl: Selecteer Sporen
no: Velg Spor
pl: Wybierz Utwory
pt: Selecione faixas
ro: Selectați Piese
ru: Выбрать треки
sv: Välj Spår
sw: Chagua Nyimbo
th: เลือกแทร็ก
tr: Parçaları Seçin
ur: پٹریوں کو منتخب کریں
vi: Chọn bài hát
zh: 选择曲目
zh_hant: 選擇曲目

source: Add Tracks To Album
ar: إضافة المسارات إلى الألبوم
bn: অ্যালবামে ট্র্যাক যোগ করুন
cs: Přidejte skladby do alba
da: Føj numre til albummet
de: Titel zum Album hinzufügen
el: Προσθήκη κομματιών στο άλμπουμ
es: Agregar pistas al álbum
fi: Lisää kappaleita albumiin
fil: Magdagdag ng mga track sa album
fr: Ajouter des pistes à l'album
hi: एल्बम में ट्रैक जोड़ें
hu: Számok hozzáadása az albumhoz
id: Tambahkan trek ke album
it: Aggiungi brani all'album
ja: アルバムにトラックを追加する
ko: 앨범에 트랙 추가
ms: Tambahkan lagu pada album
nl: Voeg nummers toe aan album
no: Legg til spor i albumet
pl: Dodaj utwory do albumu
pt: Adicionar faixas ao álbum
ro: Adăugați melodii în album
ru: Добавить треки в альбом
sv: Lägg till spår till album
sw: Ongeza nyimbo kwenye albamu
th: เพิ่มแทร็กลงในอัลบั้ม
tr: Albüme parça ekle
ur: البم میں پٹریوں کو شامل کریں
vi: Thêm bài hát vào album
zh: 将曲目添加到专辑
zh_hant: 將曲目添加到專輯

source: Tracks
ar: المسارات
bn: ট্র্যাক
cs: Skladby
da: Spor
de: Spuren
el: Κομμάτια
es: Pistas
fi: Kappaleet
fil: Mga track
fr: Pistes
hi: पटरियों
hu: Pályák
id: Trek
it: Tracce
ja: トラック
ko: 트랙
ms: Trek
nl: Sporen
no: Spor
pl: Utwory
pt: Faixas
ro: Urme
ru: Треки
sv: Spår
sw: Nyimbo
th: แทร็ก
tr: Parçalar
ur: پٹریوں
vi: Bài hát
zh: 曲目
zh_hant: 曲目

source: Album Updated
ar: تم تحديث الألبوم
bn: অ্যালবাম আপডেট করা হয়েছে
cs: Album aktualizováno
da: Album opdateret
de: Album aktualisiert
el: Το άλμπουμ ενημερώθηκε
es: Álbum actualizado
fi: Albumi päivitetty
fil: Na-update ang Album
fr: Album mis à jour
hi: एल्बम अपडेट किया गया
hu: Album frissítve
id: Album Diperbarui
it: Album aggiornato
ja: アルバムを更新しました
ko: 앨범이 업데이트되었습니다.
ms: Album Dikemas Kini
nl: Album bijgewerkt
no: Album oppdatert
pl: Zaktualizowano album
pt: Álbum atualizado
ro: Album actualizat
ru: Альбом обновлен
sv: Albumet uppdaterat
sw: Albamu Imesasishwa
th: อัปเดตอัลบั้มแล้ว
tr: Albüm Güncellendi
ur: البم تازہ کاری
vi: Album đã cập nhật
zh: 相册已更新
zh_hant: 相冊已更新

source: Album Deleted
ar: تم حذف الألبوم
bn: অ্যালবাম মুছে ফেলা হয়েছে
cs: Album smazáno
da: Album slettet
de: Album gelöscht
el: Το άλμπουμ διαγράφηκε
es: Álbum eliminado
fi: Albumi poistettu
fil: Na-delete ang Album
fr: Album supprimé
hi: एल्बम हटा दिया गया
hu: Album törölve
id: Album Dihapus
it: Album eliminato
ja: アルバムが削除されました
ko: 앨범이 삭제되었습니다.
ms: Album Dipadamkan
nl: Album verwijderd
no: Album slettet
pl: Album usunięty
pt: Álbum excluído
ro: Album șters
ru: Альбом удален
sv: Albumet raderat
sw: Albamu Imefutwa
th: ลบอัลบั้มแล้ว
tr: Albüm Silindi
ur: البم حذف ہوگیا
vi: Album đã bị xóa
zh: 相册已删除
zh_hant: 相冊已刪除
