Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Open Full PDF
ar: فتح ملف PDF بالكامل
bn: সম্পূর্ণ PDF খুলুন
cs: Otevřít úplné PDF
da: Åbn fuld PDF
de: Vollständiges PDF öffnen
el: Ανοίξτε το πλήρες PDF
es: Abrir PDF completo
fi: Avaa koko PDF
fil: Buksan ang Buong PDF
fr: Ouvrir le PDF complet
hi: पूरा पीडीएफ खोलें
hu: Teljes PDF megnyitása
id: Buka PDF Lengkap
it: Apri PDF completo
ja: 全文PDFを開く
ko: 전체 PDF 열기
ms: Buka PDF Penuh
nl: Volledige PDF openen
no: Åpne full PDF
pl: Otwórz pełny plik PDF
pt: Abrir PDF completo
ro: Deschide PDF complet
ru: Открыть полный PDF
sv: Öppna hela PDF
sw: Fungua PDF Kamili
th: เปิด PDF ฉบับเต็ม
tr: Tam PDF'i Aç
ur: مکمل پی ڈی ایف کھولیں
vi: Mở toàn bộ PDF
zh: 打开完整PDF
zh_hant: 打開完整PDF

source: Image Not Available
ar: الصورة غير متوفرة
bn: ছবি উপলব্ধ নয়
cs: Obrázek není k dispozici
da: Billedet er ikke tilgængeligt
de: Bild nicht verfügbar
el: Η εικόνα δεν είναι διαθέσιμη
es: Imagen no disponible
fi: Kuva ei ole saatavilla
fil: Hindi available ang larawan
fr: Image non disponible
hi: छवि उपलब्ध नहीं है
hu: A kép nem érhető el
id: Gambar tidak tersedia
it: Immagine non disponibile
ja: 画像がありません
ko: 이미지를 사용할 수 없습니다.
ms: Imej tidak tersedia
nl: Afbeelding niet beschikbaar
no: Bildet er ikke tilgjengelig
pl: Obraz niedostępny
pt: Imagem não disponível
ro: Imaginea nu este disponibilă
ru: Изображение недоступно
sv: Bild inte tillgänglig
sw: Picha haipatikani
th: รูปภาพไม่พร้อมใช้งาน
tr: Resim mevcut değil
ur: تصویر دستیاب نہیں ہے
vi: Hình ảnh không có sẵn
zh: 图片不可用
zh_hant: 圖片不可用

source: Post Unavailable
ar: المشاركة غير متاحة
bn: পোস্ট অনুপলব্ধ
cs: Příspěvek není dostupný
da: Indlægget er ikke tilgængeligt
de: Beitrag nicht verfügbar
el: Η ανάρτηση δεν είναι διαθέσιμη
es: Publicación no disponible
fi: Viesti ei ole saatavilla
fil: Hindi available ang post
fr: Poste indisponible
hi: पोस्ट अनुपलब्ध है
hu: A bejegyzés nem érhető el
id: Postingan tidak tersedia
it: Posta non disponibile
ja: 投稿が利用できません
ko: 게시물을 볼 수 없습니다
ms: Catatan tidak tersedia
nl: Bericht niet beschikbaar
no: Innlegget er ikke tilgjengelig
pl: Post niedostępny
pt: Postagem indisponível
ro: Postare indisponibilă
ru: Сообщение недоступно
sv: Inlägget är inte tillgängligt
sw: Chapisho halipatikani
th: โพสต์ไม่พร้อมใช้งาน
tr: Gönderi kullanılamıyor
ur: پوسٹ دستیاب نہیں
vi: Bài đăng không có sẵn
zh: 帖子不可用
zh_hant: 帖子不可用

source: Post Could Not Be Found
ar: لا يمكن العثور على المشاركة
bn: পোস্ট পাওয়া যায়নি
da: Indlægget kunne ikke findes
de: Beitrag konnte nicht gefunden werden
es: No se pudo encontrar la publicación
fi: Viestiä ei löytynyt
fil: Hindi mahanap ang post
fr: Le message est introuvable
hi: पोस्ट नहीं मिल सका
hu: A bejegyzés nem található
id: Pos tidak dapat ditemukan
it: Impossibile trovare il messaggio
ja: 投稿が見つかりませんでした
ko: 게시물을 찾을 수 없습니다
ms: Catatan tidak dapat ditemui
nl: Bericht kon niet worden gevonden
no: Posten ble ikke funnet
pl: Nie udało się znaleźć wpisu
pt: A postagem não foi encontrada
ro: Postarea nu a putut fi găsită
ru: Сообщение не найдено
sv: Inlägget kunde inte hittas
sw: Chapisho halikuweza kupatikana
th: ไม่พบโพสต์
ur: پوسٹ نہیں مل سکی
vi: Không thể tìm thấy bài đăng
zh: 找不到帖子
zh_hant: 找不到帖子

source: Invalid Image Path
ar: مسار الصورة غير صالح
bn: অবৈধ চিত্র পথ
cs: Neplatná cesta obrázku
da: Ugyldig billedsti
de: Ungültiger Bildpfad
es: Ruta de imagen no válida
fi: Virheellinen kuvan polku
fil: Di-wastong path ng larawan
fr: Chemin d'image invalide
hi: अमान्य छवि पथ
id: Jalur gambar tidak valid
it: Percorso immagine non valido
ja: 無効な画像パス
ko: 잘못된 이미지 경로
ms: Laluan imej tidak sah
nl: Ongeldig afbeeldingspad
no: Ugyldig bildebane
pl: Nieprawidłowa ścieżka obrazu
pt: Caminho de imagem inválido
ro: Calea imaginii nevalidă
ru: Неверный путь к изображению
sv: Ogiltig bildsökväg
sw: Njia ya picha si sahihi
th: เส้นทางรูปภาพไม่ถูกต้อง
tr: Geçersiz resim yolu
ur: غلط تصویری راستہ
vi: Đường dẫn hình ảnh không hợp lệ
zh: 图片路径无效
zh_hant: 圖片路徑無效

# addTracksBtn
source: Add Tracks
ar: إضافة المسارات
bn: ট্র্যাক যোগ করুন
cs: Přidat stopy
da: Tilføj spor
de: Tracks hinzufügen
el: Προσθήκη κομματιών
es: Agregar pistas
fi: Lisää kappaleita
fil: Magdagdag ng Mga Track
fr: Ajouter des pistes
hi: ट्रैक जोड़ें
hu: Számok hozzáadása
id: Tambahkan Trek
it: Aggiungi tracce
ja: トラックを追加する
ko: 트랙 추가
ms: Tambah Trek
nl: Voeg nummers toe
no: Legg til spor
pl: Dodaj utwory
pt: Adicionar faixas
ro: Adăugați piese
ru: Добавить треки
sv: Lägg till spår
sw: Ongeza Nyimbo
th: เพิ่มแทร็ก
tr: Parça Ekle
ur: پٹریوں کو شامل کریں
vi: Thêm bản nhạc
zh: 添加曲目
zh_hant: 添加曲目

source: Selected Tracks
ar: المسارات المختارة
bn: নির্বাচিত ট্র্যাক
cs: Vybrané skladby
da: Udvalgte spor
de: Ausgewählte Titel
el: Επιλεγμένα κομμάτια
es: Pistas seleccionadas
fi: Valitut kappaleet
fil: Mga Piniling Track
fr: Pistes sélectionnées
hi: चयनित ट्रैक
hu: Kiválasztott számok
id: Trek yang Dipilih
it: Tracce selezionate
ja: 選択したトラック
ko: 선택한 트랙
ms: Trek Terpilih
nl: Geselecteerde nummers
no: Valgte spor
pl: Wybrane utwory
pt: Faixas selecionadas
ro: Piese selectate
ru: Избранные треки
sv: Valda spår
sw: Nyimbo Zilizochaguliwa
th: แทร็กที่เลือก
tr: Seçilen Parçalar
ur: منتخب پٹریوں
vi: Bài hát đã chọn
zh: 精选曲目
zh_hant: 精選曲目

source: No Songs Or Videos Found
ar: لم يتم العثور على أي أغاني أو مقاطع فيديو
bn: কোন গান বা ভিডিও পাওয়া যায়নি
cs: Nebyly nalezeny žádné skladby ani videa
da: Ingen sange eller videoer fundet
de: Keine Lieder oder Videos gefunden
el: Δεν βρέθηκαν τραγούδια ή βίντεο
es: No se encontraron canciones ni videos.
fi: Kappaleita tai videoita ei löytynyt
fil: Walang nakitang kanta o video
fr: Aucune chanson ou vidéo trouvée
hi: कोई गाना या वीडियो नहीं मिला
hu: Nem található dal vagy videó
id: Tidak ada lagu atau video yang ditemukan
it: Nessuna canzone o video trovato
ja: 曲もビデオも見つかりませんでした
ko: 노래나 동영상을 찾을 수 없습니다.
ms: Tiada lagu atau video ditemui
nl: Geen nummers of video's gevonden
no: Fant ingen sanger eller videoer
pl: Nie znaleziono utworów ani filmów
pt: Nenhuma música ou vídeo encontrado
ru: Песни и видео не найдены
sv: Inga låtar eller videor hittades
sw: Hakuna nyimbo au video zilizopatikana
th: ไม่พบเพลงหรือวิดีโอ
tr: Şarkı veya video bulunamadı
ur: کوئی گانا یا ویڈیوز نہیں ملے
vi: Không tìm thấy bài hát hoặc video nào
zh: 未找到歌曲或视频
zh_hant: 未找到歌曲或視頻

# noCommentsYetBeFirst
source: No Comments Yet. Be The First To Comment!
ar: لا توجد تعليقات حتى الآن. كن أول من يعلق!
bn: এখনো কোন মন্তব্য নেই. মন্তব্য প্রথম হতে!
da: Ingen kommentarer endnu. Vær den første til at kommentere!
de: Noch keine Kommentare. Seien Sie der Erste, der einen Kommentar abgibt!
es: Aún no hay comentarios. ¡Sé el primero en comentar!
fi: Ei vielä kommentteja. Ole ensimmäinen kommentoija!
fil: Wala pang komento. Maunang magkomento!
fr: Pas encore de commentaires. Soyez le premier à commenter !
hi: अब तक कोई टिप्पणी नहीं। टिप्पणी करने वाले पहले बनो!
hu: Még nincsenek megjegyzések. Legyen Ön az első, aki hozzászól!
id: Belum ada komentar. Jadilah yang pertama berkomentar!
it: Nessun commento ancora Sii il primo a commentare!
ja: コメントはまだありません。最初にコメントしてみませんか!
ko: 아직 댓글이 없습니다. 가장 먼저 댓글을 달아주세요!
ms: Tiada ulasan lagi. Jadilah yang pertama untuk mengulas!
nl: Nog geen opmerkingen. Wees de eerste die reageert!
no: Ingen kommentarer ennå. Vær den første til å kommentere!
pl: Nie ma jeszcze żadnych komentarzy. Bądź pierwszą osobą, która skomentuje!
pt: Nenhum comentário ainda. Seja o primeiro a comentar!
ru: Комментариев пока нет. Будьте первым, кто оставит комментарий!
sv: Inga kommentarer än. Bli först med att kommentera!
sw: Hakuna maoni bado. Kuwa wa kwanza kutoa maoni!
th: ยังไม่มีความคิดเห็น เป็นคนแรกที่แสดงความคิดเห็น!
ur: ابھی تک کوئی تبصرہ نہیں ہے۔ تبصرہ کرنے والے پہلے بنیں!
vi: Chưa có bình luận nào Hãy là người đầu tiên bình luận!
zh: 还没有评论。成为第一个发表评论的人！
zh_hant: 還沒有評論。成為第一個發表評論的人！

source: No Comments Yet.
ar: لا توجد تعليقات حتى الآن.
bn: এখনো কোন মন্তব্য নেই.
da: Ingen kommentarer endnu.
de: Noch keine Kommentare.
el: Δεν υπάρχουν ακόμη σχόλια.
es: Aún no hay comentarios.
fi: Ei vielä kommentteja.
fil: Wala pang komento.
fr: Pas encore de commentaires.
hi: अब तक कोई टिप्पणी नहीं।
id: Belum ada komentar.
it: Nessun commento ancora
ja: コメントはまだありません。
ko: 아직 댓글이 없습니다.
ms: Tiada ulasan lagi.
nl: Nog geen opmerkingen.
no: Ingen kommentarer ennå.
pl: Nie ma jeszcze żadnych komentarzy.
pt: Nenhum comentário ainda.
ro: Niciun comentariu încă.
ru: Комментариев пока нет.
sv: Inga kommentarer än.
sw: Hakuna maoni bado.
th: ยังไม่มีความคิดเห็น
tr: Henüz yorum yok.
ur: ابھی تک کوئی تبصرہ نہیں ہے۔
vi: Chưa có bình luận nào
zh: 还没有评论。
zh_hant: 還沒有評論。

source: Replying To
ar: الرد على
bn: উত্তর দিচ্ছে
cs: Odpovídání na
da: Svarer til
de: Antwort auf
el: Απαντώντας σε
es: Respondiendo a
fi: Vastataan
fil: Sumasagot sa
fr: Répondre à
hi: को जवाब दे रहा हूँ
hu: Válaszol a
id: Membalas
it: Rispondere a
ja: 返信する
ko: 답장하다
ms: Membalas kepada
nl: Reageren op
no: Svarer til
pl: Odpowiadanie na
pt: Respondendo a
ro: Răspunzând la
ru: Ответ на
sv: Svarar på
sw: Kujibu kwa
th: กำลังตอบกลับ
ur: جواب دینا
vi: Trả lời
zh: 正在回复
zh_hant: 正在回复

# legalFullName
source: Full Name
ar: الاسم الكامل
bn: পুরো নাম
cs: Celé jméno
da: Fuldt navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fi: Koko nimi
fil: Buong Pangalan
fr: Nom et prénom
hi: पूरा नाम
hu: Teljes név
id: Nama Lengkap
it: Nome e cognome
ja: フルネーム
ko: 성명
ms: Nama Penuh
nl: Volledige naam
no: Fullt navn
pl: Pełne imię i nazwisko
pt: Nome completo
ro: Numele complet
ru: Полное имя
sv: Fullständigt namn
sw: Jina Kamili
th: ชื่อเต็ม
tr: Ad Soyad
ur: پورا نام
vi: Tên đầy đủ
zh: 姓名
zh_hant: 姓名

source: Enter Your Full Name
ar: أدخل اسمك الكامل
bn: আপনার পুরো নাম লিখুন
cs: Zadejte své celé jméno
da: Indtast dit fulde navn
de: Geben Sie Ihren vollständigen Namen ein
el: Εισαγάγετε το πλήρες όνομά σας
es: Introduce tu nombre completo
fi: Kirjoita koko nimesi
fil: Ilagay ang iyong buong pangalan
fr: Entrez votre nom complet
hi: अपना पूरा नाम भरें
hu: Írja be a teljes nevét
id: Masukkan nama lengkap Anda
it: Inserisci il tuo nome completo
ja: フルネームを入力してください
ko: 이름을 입력하세요
ms: Masukkan nama penuh anda
nl: Voer uw volledige naam in
no: Skriv inn ditt fulle navn
pl: Wpisz swoje pełne imię i nazwisko
pt: Digite seu nome completo
ro: Introduceți numele dvs. complet
ru: Введите свое полное имя
sv: Ange ditt fullständiga namn
sw: Ingiza jina lako kamili
th: กรอกชื่อเต็มของคุณ
ur: اپنا پورا نام درج کریں
vi: Nhập tên đầy đủ của bạn
zh: 输入您的全名
zh_hant: 輸入您的全名

source: Enter Your Username
ar: أدخل اسم المستخدم الخاص بك
bn: আপনার ব্যবহারকারীর নাম লিখুন
da: Indtast dit brugernavn
de: Geben Sie Ihren Benutzernamen ein
es: Ingrese su nombre de usuario
fi: Kirjoita käyttäjänimesi
fil: Ilagay ang iyong username
fr: Entrez votre nom d'utilisateur
hi: अपना उपयोगकर्ता नाम दर्ज करें
hu: Adja meg felhasználónevét
id: Masukkan nama pengguna Anda
it: Inserisci il tuo nome utente
ja: ユーザー名を入力してください
ko: 사용자 이름을 입력하세요
ms: Masukkan nama pengguna anda
nl: Voer uw gebruikersnaam in
no: Skriv inn brukernavnet ditt
pl: Wpisz swoją nazwę użytkownika
pt: Digite seu nome de usuário
ro: Introduceți numele dvs. de utilizator
ru: Введите свое имя пользователя
sv: Ange ditt användarnamn
sw: Weka jina lako la mtumiaji
th: กรอกชื่อผู้ใช้ของคุณ
tr: Kullanıcı adınızı girin
ur: اپنا صارف نام درج کریں
vi: Nhập tên người dùng của bạn
zh: 输入您的用户名
zh_hant: 輸入您的用戶名

source: Tell Us About Yourself
ar: أخبرنا عن نفسك
bn: আপনার সম্পর্কে আমাদের বলুন
cs: Řekněte nám o sobě
da: Fortæl os om dig selv
de: Erzählen Sie uns etwas über sich
el: Πες μας για σένα
es: Cuéntanos sobre ti
fi: Kerro meille itsestäsi
fil: Sabihin sa amin ang tungkol sa iyong sarili
fr: Parlez-nous de vous
hi: अपने बारे में हमें बताएं
hu: Mesélj magadról
id: Ceritakan kepada kami tentang diri Anda
it: Raccontaci di te
ja: あなた自身について教えてください
ko: 자신에 대해 알려주세요
ms: Beritahu kami tentang diri anda
nl: Vertel ons over jezelf
no: Fortell oss om deg selv
pl: Opowiedz nam o sobie
pt: Conte-nos sobre você
ro: Povestește-ne despre tine
ru: Расскажите нам о себе
sv: Berätta om dig själv
sw: Tuambie kukuhusu
th: บอกเราเกี่ยวกับตัวคุณ
tr: Bize kendinizden bahsedin
ur: اپنے بارے میں ہمیں بتائیں
vi: Hãy cho chúng tôi biết về bạn
zh: 告诉我们你自己
zh_hant: 告訴我們你自己

source: User
ar: مستخدم
bn: ব্যবহারকারী
cs: Uživatel
da: Bruger
de: Benutzer
el: Μεταχειριζόμενος
es: Usuario
fi: Käyttäjä
fil: Gumagamit
fr: Utilisateur
hi: उपयोगकर्ता
hu: Felhasználó
id: Pengguna
it: Utente
ja: ユーザー
ko: 사용자
ms: pengguna
nl: Gebruiker
no: Bruker
pl: Użytkownik
pt: Usuário
ro: Utilizator
ru: Пользователь
sv: Användare
sw: Mtumiaji
th: ผู้ใช้
tr: Kullanıcı
ur: صارف
vi: người dùng
zh: 用户
zh_hant: 用戶

source: Host
ar: يستضيف
bn: হোস্ট
cs: Hostitel
da: Vært
de: Gastgeber
el: Πλήθος
es: Anfitrión
fi: Isäntä
fr: Hôte
hi: मेज़बान
hu: Házigazda
id: Tuan rumah
it: Ospite
ja: ホスト
ko: 주인
ms: hos
nl: Gastheer
no: Vert
pl: Gospodarz
pt: Hospedar
ro: Gazdă
ru: Хозяин
sv: Värd
sw: Mwenyeji
th: เจ้าภาพ
tr: Ev sahibi
ur: میزبان
vi: Chủ nhà
zh: 主持人
zh_hant: 主持人

source: Untitled Stream
ar: تيار بلا عنوان
bn: শিরোনামহীন স্ট্রীম
cs: Stream bez názvu
da: Unavngivet stream
de: Stream ohne Titel
el: Χωρίς τίτλο Ροή
es: Transmisión sin título
fi: Nimetön stream
fil: Walang Pamagat na Stream
fr: Flux sans titre
hi: शीर्षक रहित स्ट्रीम
hu: Névtelen adatfolyam
id: Aliran Tanpa Judul
it: Stream senza titolo
ja: 無題のストリーム
ko: 제목 없는 스트림
ms: Strim Tanpa Tajuk
nl: Naamloze stroom
no: Strøm uten navn
pl: Strumień bez tytułu
pt: Transmissão sem título
ro: Flux fără titlu
ru: Безымянный поток
sv: Namnlös Stream
sw: Mtiririko Usio na Kichwa
th: สตรีมที่ไม่มีชื่อ
tr: Başlıksız Akış
ur: بلا عنوان ندی
vi: Luồng không có tiêu đề
zh: 无标题流
zh_hant: 無標題流

source: Share Your Thoughts...
ar: شارك بأفكارك...
bn: আপনার চিন্তা শেয়ার করুন...
da: Del dine tanker...
de: Teilen Sie Ihre Gedanken mit...
es: Comparte tus pensamientos...
fi: Jaa ajatuksesi...
fil: Ibahagi ang iyong mga saloobin...
fr: Partagez vos réflexions...
hi: अपने विचार साझा करें...
hu: Ossza meg gondolatait...
id: Bagikan pemikiran Anda...
it: Condividi i tuoi pensieri...
ja: あなたの考えを共有してください...
ko: 당신의 생각을 공유하세요...
ms: Kongsi pendapat anda...
nl: Deel uw mening...
no: Del dine tanker...
pl: Podziel się swoimi przemyśleniami...
pt: Compartilhe seus pensamentos...
ro: Împărtășește-ți gândurile...
ru: Поделитесь своими мыслями...
sv: Dela dina tankar...
sw: Shiriki mawazo yako...
th: แบ่งปันความคิดของคุณ...
ur: اپنے خیالات بانٹیں ...
vi: Chia sẻ suy nghĩ của bạn...
zh: 分享您的想法...
zh_hant: 分享您的想法...

source: Click to Rate
ar: انقر للتقييم
bn: রেট করতে ক্লিক করুন
cs: Kliknutím ohodnotíte
da: Klik for at bedømme
de: Klicken Sie hier, um zu bewerten
el: Κάντε κλικ για Αξιολόγηση
es: Haga clic para calificar
fi: Arvioi napsauttamalla
fil: I-click upang I-rate
fr: Cliquez pour noter
hi: दर करने के लिए क्लिक करें
hu: Kattintson az értékeléshez
id: Klik untuk Menilai
it: Fare clic per votare
ja: クリックして評価する
ko: 평가하려면 클릭하세요
ms: Klik untuk Nilai
nl: Klik om te beoordelen
no: Klikk for å rangere
pl: Kliknij, aby ocenić
pt: Clique para avaliar
ro: Faceți clic pentru a evalua
ru: Нажмите, чтобы оценить
sv: Klicka för att betygsätta
sw: Bofya ili Kukadiria
th: คลิกเพื่อให้คะแนน
tr: Değerlendirmek için Tıklayın
ur: ریٹ پر کلک کریں
vi: Bấm để xếp hạng
zh: 点击评分
zh_hant: 點擊評分

source: Country
ar: دولة
bn: দেশ
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fil: Bansa
fr: Pays
hi: देश
hu: Ország
id: Negara
it: Paese
ja: 国
ko: 국가
ms: Negara
nl: Land
no: Land
pl: Kraj
pt: País
ro: Ţară
ru: Страна
sv: Land
sw: Nchi
th: ประเทศ
tr: Ülke
ur: ملک
vi: Quốc gia
zh: 国家
zh_hant: 國家

source: State
ar: ولاية
bn: রাজ্য
cs: Stát
da: Tilstand
de: Zustand
el: Κατάσταση
es: Estado
fi: Osavaltio
fil: Estado
fr: État
hi: राज्य
hu: Állami
id: Negara
it: Stato
ja: 州
ko: 상태
ms: negeri
nl: Staat
no: Tilstand
pl: Państwo
pt: Estado
ro: Stat
ru: Состояние
sv: Ange
sw: Jimbo
th: สถานะ
tr: Durum
ur: ریاست
vi: Tình trạng
zh: 状态
zh_hant: 狀態

source: City
ar: مدينة
bn: শহর
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
fi: Kaupunki
fil: lungsod
fr: Ville
hi: शहर
hu: Város
id: Kota
it: Città
ja: 市
ko: 도시
ms: Bandar
nl: Stad
no: By
pl: Miasto
pt: Cidade
ro: Oraş
ru: Город
sv: Stad
sw: Jiji
th: เมือง
tr: Şehir
ur: شہر
vi: Thành phố
zh: 城市
zh_hant: 城市

source: Stream
ar: تدفق
bn: প্রবাহ
cs: Proud
da: Strøm
de: Strom
el: Ρεύμα
es: Arroyo
fi: Striimaa
fr: Flux
hi: धारा
hu: Folyam
id: Sungai kecil
it: Flusso
ja: ストリーム
ko: 개울
ms: Strim
nl: Stroom
no: Strøm
pl: Strumień
pt: Fluxo
ro: Flux
ru: Транслировать
sv: Strömma
sw: Tiririsha
th: ลำธาร
tr: Aktarım
ur: ندی
vi: Suối
zh: 溪流
zh_hant: 溪流

source: Unknown Error
ar: خطأ غير معروف
bn: অজানা ত্রুটি
cs: Neznámá chyba
da: Ukendt fejl
de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es: Error desconocido
fi: Tuntematon virhe
fil: Hindi Alam na Error
fr: Erreur inconnue
hi: अज्ञात त्रुटि
hu: Ismeretlen hiba
id: Kesalahan Tidak Diketahui
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
ms: Ralat Tidak Diketahui
nl: Onbekende fout
no: Ukjent feil
pl: Nieznany błąd
pt: Erro desconhecido
ro: Eroare necunoscută
ru: Неизвестная ошибка
sv: Okänt fel
sw: Hitilafu Isiyojulikana
th: ข้อผิดพลาดที่ไม่รู้จัก
tr: Bilinmeyen Hata
ur: نامعلوم غلطی
vi: Lỗi không xác định
zh: 未知错误
zh_hant: 未知錯誤

source: more
ar: أكثر
bn: আরো
cs: více
da: mere
de: mehr
el: περισσότερο
es: más
fi: lisää
fil: higit pa
fr: plus
hi: अधिक
hu: több
id: lagi
it: Di più
ja: もっと
ko: 더
ms: lebih
nl: meer
no: flere
pl: więcej
pt: mais
ro: Mai mult
ru: более
sv: mer
sw: zaidi
th: มากกว่า
tr: Daha
ur: زیادہ
vi: hơn
zh: 更多的
zh_hant: 更多的

# reportPostFormTitle
source: Report Post
ar: تقرير آخر
bn: রিপোর্ট পোস্ট
cs: Nahlásit příspěvek
da: Rapportér indlæg
de: Beitrag melden
el: Αναφορά ανάρτησης
es: Reportar publicación
fi: Ilmoita viestistä
fil: Mag-ulat ng Post
fr: Signaler le message
hi: रिपोर्ट पोस्ट
hu: Bejelentés jelentése
id: Laporan Posting
it: Segnala il messaggio
ja: レポート投稿
ko: 게시물 신고
ms: Laporan Pos
nl: Rapporteer bericht
no: Rapporter innlegg
pl: Zgłoś post
pt: Postagem de relatório
ro: Raportează post
ru: Пожаловаться на публикацию
sv: Anmäl inlägg
sw: Ripoti Chapisho
th: รายงานโพสต์
tr: Gönderiyi Bildir
ur: رپورٹ پوسٹ
vi: Báo cáo bài đăng
zh: 举报帖子
zh_hant: 舉報帖子

# categoryRequiredHint
source: Category Is Required
ar: الفئة مطلوبة
bn: বিভাগ প্রয়োজন
da: Kategori er påkrævet
de: Kategorie ist erforderlich
es: Se requiere categoría
fi: Luokka vaaditaan
fil: Kinakailangan ang kategorya
fr: La catégorie est obligatoire
hi: श्रेणी आवश्यक है
hu: Kategória kötelező
id: Kategori wajib diisi
it: La categoria è obbligatoria
ja: カテゴリは必須です
ko: 카테고리는 필수 항목입니다.
ms: Kategori diperlukan
nl: Categorie is vereist
no: Kategori er påkrevd
pl: Kategoria jest wymagana
pt: A categoria é obrigatória
ru: Категория обязательна
sv: Kategori krävs
sw: Kategoria inahitajika
th: ต้องระบุหมวดหมู่
ur: زمرہ کی ضرورت ہے
vi: Danh mục là bắt buộc
zh: 类别为必填项
zh_hant: 類別為必填項

# contentRequiredHint
source: Content Description Is Required
ar: مطلوب وصف المحتوى
bn: বিষয়বস্তুর বিবরণ প্রয়োজন
cs: Popis obsahu je povinný
da: Indholdsbeskrivelse er påkrævet
de: Eine Inhaltsbeschreibung ist erforderlich
el: Απαιτείται περιγραφή περιεχομένου
es: Se requiere descripción del contenido
fi: Sisällön kuvaus vaaditaan
fil: Kinakailangan ang paglalarawan ng nilalaman
fr: Une description du contenu est requise
hi: सामग्री विवरण आवश्यक है
hu: Tartalom leírása kötelező
id: Deskripsi konten diperlukan
it: La descrizione del contenuto è obbligatoria
ja: 内容説明は必須です
ko: 콘텐츠 설명이 필요합니다.
ms: Penerangan kandungan diperlukan
nl: Inhoudsbeschrijving is vereist
no: Innholdsbeskrivelse er nødvendig
pl: Opis treści jest wymagany
pt: A descrição do conteúdo é obrigatória
ro: Este necesară descrierea conținutului
ru: Требуется описание контента
sv: Innehållsbeskrivning krävs
sw: Ufafanuzi wa maudhui unahitajika
th: จำเป็นต้องมีคำอธิบายเนื้อหา
tr: İçerik açıklaması gerekli
ur: مواد کی تفصیل ضروری ہے
vi: Nội dung mô tả là bắt buộc
zh: 内容描述为必填项
zh_hant: 內容描述為必填項

source: Select Category
ar: حدد الفئة
bn: বিভাগ নির্বাচন করুন
cs: Vyberte kategorii
da: Vælg Kategori
de: Kategorie auswählen
el: Επιλέξτε Κατηγορία
es: Seleccionar categoría
fi: Valitse Luokka
fil: Piliin ang Kategorya
fr: Sélectionnez une catégorie
hi: श्रेणी चुनना
hu: Válassza a Kategóriát
id: Pilih Kategori
it: Seleziona Categoria
ja: カテゴリの選択
ko: 카테고리 선택
ms: Pilih Kategori
nl: Selecteer Categorie
no: Velg Kategori
pl: Wybierz kategorię
pt: Selecione a categoria
ro: Selectați Categorie
ru: Выберите категорию
sv: Välj Kategori
sw: Chagua Kategoria
th: เลือกหมวดหมู่
tr: Kategori Seçin
ur: زمرہ منتخب کریں
vi: Chọn danh mục
zh: 选择类别
zh_hant: 選擇類別

# categorySpam
source: Spam
ar: رسائل إلكترونية مزعجة
bn: স্প্যাম
el: Ανεπιθύμητη αλληλογραφία
es: Correo basura
fi: Roskaposti
fr: Courrier indésirable
hi: अवांछित ईमेल
ja: スパム
ko: 스팸
ru: Спам
sw: Barua taka
th: สแปม
tr: İstenmeyen e-posta
ur: اسپام
vi: Thư rác
zh: 垃圾邮件
zh_hant: 垃圾郵件

# categoryInappropriate
source: Inappropriate Content
ar: محتوى غير لائق
bn: অনুপযুক্ত বিষয়বস্তু
cs: Nevhodný obsah
da: Upassende indhold
de: Unangemessener Inhalt
el: Ακατάλληλο περιεχόμενο
es: Contenido inapropiado
fi: Sopimaton sisältö
fil: Hindi Naaangkop na Nilalaman
fr: Contenu inapproprié
hi: अनुपयुक्त सामग्री
hu: Nem megfelelő tartalom
id: Konten Tidak Pantas
it: Contenuti inappropriati
ja: 不適切なコンテンツ
ko: 부적절한 콘텐츠
ms: Kandungan Tidak Sesuai
nl: Ongepaste inhoud
no: Upassende innhold
pl: Niewłaściwa treść
pt: Conteúdo impróprio
ro: Conținut inadecvat
ru: Неприемлемый контент
sv: Olämpligt innehåll
sw: Maudhui Yasiyofaa
th: เนื้อหาที่ไม่เหมาะสม
tr: Uygunsuz İçerik
ur: نامناسب مواد
vi: Nội dung không phù hợp
zh: 不当内容
zh_hant: 不當內容

# categoryHarassment
source: Harassment
ar: تحرش
bn: হয়রানি
cs: Obtěžování
da: Chikane
de: Belästigung
el: Ενόχληση
es: Acoso
fi: Häirintä
fil: Panliligalig
fr: Harcèlement
hi: उत्पीड़न
hu: Zaklatás
id: Gangguan
it: Molestie
ja: 嫌がらせ
ko: 괴롭힘
ms: Gangguan
nl: Intimidatie
no: Trakassering
pl: Molestowanie
pt: Assédio
ro: Hărțuirea
ru: Домогательство
sv: Trakasserier
sw: Unyanyasaji
th: การล่วงละเมิด
tr: Taciz
ur: ہراساں کرنا
vi: Quấy rối
zh: 骚扰
zh_hant: 騷擾

# categoryFalseInfo
source: False Information
ar: معلومات كاذبة
bn: মিথ্যা তথ্য
cs: Nepravdivé informace
da: Falsk information
de: Falsche Informationen
el: Ψευδής Πληροφορίες
es: Información falsa
fi: Väärää tietoa
fil: Maling Impormasyon
fr: Fausses informations
hi: झूठी सूचना
hu: Hamis információ
id: Informasi Palsu
it: Informazioni false
ja: 虚偽の情報
ko: 허위정보
ms: Maklumat Palsu
nl: Valse informatie
no: Falsk informasjon
pl: Fałszywe informacje
pt: Informações Falsas
ro: Informații false
ru: Ложная информация
sv: Falsk information
sw: Taarifa za Uongo
th: ข้อมูลเท็จ
tr: Yanlış Bilgi
ur: غلط معلومات
vi: Thông tin sai lệch
zh: 虚假信息
zh_hant: 虛假信息

# categoryCopyright
source: Copyright Violation
ar: انتهاك حقوق الطبع والنشر
bn: কপিরাইট লঙ্ঘন
cs: Porušení autorských práv
da: Krænkelse af ophavsret
de: Urheberrechtsverletzung
el: Παραβίαση πνευματικών δικαιωμάτων
es: Violación de derechos de autor
fi: Tekijänoikeusrikkomus
fil: Paglabag sa Copyright
fr: Violation du droit d'auteur
hi: कॉपीराइट उल्लंघन
hu: Szerzői jog megsértése
id: Pelanggaran Hak Cipta
it: Violazione del diritto d'autore
ja: 著作権侵害
ko: 저작권 위반
ms: Pelanggaran Hak Cipta
nl: Schending van het auteursrecht
no: Brudd på opphavsrett
pl: Naruszenie praw autorskich
pt: Violação de direitos autorais
ro: Încălcarea drepturilor de autor
ru: Нарушение авторских прав
sv: Upphovsrättsbrott
sw: Ukiukaji wa Hakimiliki
th: การละเมิดลิขสิทธิ์
tr: Telif Hakkı İhlali
ur: کاپی رائٹ کی خلاف ورزی
vi: Vi phạm bản quyền
zh: 侵犯版权
zh_hant: 侵犯版權
