Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Manage Account
ar: إدارة الحساب
bn: অ্যাকাউন্ট পরিচালনা করুন
cs: Spravovat účet
da: Administrer konto
de: Konto verwalten
el: Διαχείριση λογαριασμού
es: Administrar cuenta
fi: Hallinnoi tiliä
fil: Pamahalaan ang Account
fr: Gérer le compte
hi: खाते का प्रबंधन करें
hu: Fiók kezelése
id: Kelola Akun
it: Gestisci conto
ja: アカウントの管理
ko: 계정 관리
ms: Urus Akaun
nl: Beheer account
no: Administrer konto
pl: Zarządzaj kontem
pt: Gerenciar conta
ro: Gestionează contul
ru: Управление учетной записью
sv: Hantera konto
sw: Dhibiti Akaunti
th: จัดการบัญชี
tr: Hesabı Yönet
ur: اکاؤنٹ کا انتظام کریں
vi: Quản lý tài khoản
zh: 管理账户
zh_hant: 管理賬戶

# manageAccountSubtitle
source: Manage your account preferences, notifications, and privacy settings.
ar: إدارة تفضيلات حسابك والإشعارات وإعدادات الخصوصية.
bn: আপনার অ্যাকাউন্ট পছন্দ, বিজ্ঞপ্তি, এবং গোপনীয়তা সেটিংস পরিচালনা করুন।
cs: Spravujte předvolby účtu, oznámení a nastavení ochrany osobních údajů.
da: Administrer dine kontopræferencer, meddelelser og privatlivsindstillinger.
de: Verwalten Sie Ihre Kontoeinstellungen, Benachrichtigungen und Datenschutzeinstellungen.
el: Διαχειριστείτε τις προτιμήσεις του λογαριασμού σας, τις ειδοποιήσεις και τις ρυθμίσεις απορρήτου.
es: Administre las preferencias de su cuenta, notificaciones y configuraciones de privacidad.
fi: Hallinnoi tiliasetuksiasi, ilmoituksiasi ja tietosuoja-asetuksiasi.
fil: Pamahalaan ang iyong mga kagustuhan sa account, mga notification, at mga setting ng privacy.
fr: Gérez les préférences de votre compte, les notifications et les paramètres de confidentialité.
hi: अपनी खाता प्राथमिकताएँ, सूचनाएं और गोपनीयता सेटिंग्स प्रबंधित करें।
hu: Kezelheti fiókbeállításait, értesítéseit és adatvédelmi beállításait.
id: Kelola preferensi akun, notifikasi, dan pengaturan privasi Anda.
it: Gestisci le preferenze del tuo account, le notifiche e le impostazioni sulla privacy.
ja: アカウントの設定、通知、プライバシー設定を管理します。
ko: 계정 기본 설정, 알림, 개인 정보 보호 설정을 관리하세요.
ms: Urus pilihan akaun, pemberitahuan dan tetapan privasi anda.
nl: Beheer uw accountvoorkeuren, meldingen en privacy-instellingen.
no: Administrer kontopreferanser, varsler og personverninnstillinger.
pl: Zarządzaj preferencjami konta, powiadomieniami i ustawieniami prywatności.
pt: Gerencie as preferências, notificações e configurações de privacidade da sua conta.
ro: Gestionați preferințele contului, notificările și setările de confidențialitate.
ru: Управляйте настройками своей учетной записи, уведомлениями и настройками конфиденциальности.
sv: Hantera dina kontoinställningar, aviseringar och sekretessinställningar.
sw: Dhibiti mapendeleo ya akaunti yako, arifa na mipangilio ya faragha.
th: จัดการการตั้งค่าบัญชี การแจ้งเตือน และการตั้งค่าความเป็นส่วนตัวของคุณ
tr: Hesap tercihlerinizi, bildirimlerinizi ve gizlilik ayarlarınızı yönetin.
ur: اپنے اکاؤنٹ کی ترجیحات ، اطلاعات اور رازداری کی ترتیبات کا نظم کریں۔
vi: Quản lý tùy chọn tài khoản, thông báo và cài đặt quyền riêng tư của bạn.
zh: 管理您的帐户首选项、通知和隐私设置。
zh_hant: 管理您的帳戶首選項、通知和隱私設置。

source: Current Balance
ar: الرصيد الحالي
bn: বর্তমান ব্যালেন্স
cs: Aktuální zůstatek
da: Nuværende saldo
de: Aktueller Kontostand
el: Τρέχον Υπόλοιπο
es: Saldo actual
fi: Nykyinen saldo
fil: Kasalukuyang Balanse
fr: Solde actuel
hi: वर्तमान शेष
hu: Jelenlegi egyenleg
id: Saldo Saat Ini
it: Saldo attuale
ja: 現在の残高
ko: 현재 잔액
ms: Baki Semasa
nl: Huidig ​​saldo
no: Nåværende saldo
pl: Aktualne saldo
pt: Saldo Atual
ro: Sold curent
ru: Текущий баланс
sv: Nuvarande saldo
sw: Salio la Sasa
th: ยอดคงเหลือปัจจุบัน
tr: Cari Bakiye
ur: موجودہ توازن
vi: Số dư hiện tại
zh: 当前余额
zh_hant: 當前餘額

source: Deposit
ar: إيداع
bn: জমা
cs: Vklad
da: Depositum
de: Kaution
el: Κατάθεση
es: Depósito
fi: Tallettaa
fil: Deposito
fr: Dépôt
hi: जमा
hu: Letét
id: Deposito
it: Depositare
ja: デポジット
ko: 보증금
nl: Borg
no: Innskudd
pl: Depozyt
pt: Depósito
ro: Depozit
ru: Депозит
sv: Deposition
sw: Amana
th: เงินฝาก
tr: Mevduat
ur: جمع کروائیں
vi: Tiền gửi
zh: 订金
zh_hant: 訂金

source: Enter amount
ar: أدخل المبلغ
bn: পরিমাণ লিখুন
cs: Zadejte částku
da: Indtast beløb
de: Betrag eingeben
el: Εισαγάγετε το ποσό
es: Ingrese la cantidad
fi: Syötä summa
fil: Maglagay ng halaga
fr: Entrez le montant
hi: राशि डालें
hu: Adja meg az összeget
id: Masukkan jumlah
it: Inserisci l'importo
ja: 金額を入力してください
ko: 금액 입력
ms: Masukkan jumlah
nl: Voer bedrag in
no: Angi beløp
pl: Wpisz kwotę
pt: Insira o valor
ro: Introduceți suma
ru: Введите сумму
sv: Ange belopp
sw: Weka kiasi
th: ใส่จำนวนเงิน
tr: Tutarı girin
ur: رقم درج کریں
vi: Nhập số tiền
zh: 输入金额
zh_hant: 輸入金額

source: Quick amounts
ar: مبالغ سريعة
bn: দ্রুত পরিমাণ
cs: Rychlé částky
da: Hurtige mængder
de: Schnelle Beträge
el: Γρήγορες ποσότητες
es: Cantidades rápidas
fi: Nopeat määrät
fil: Mabilis na mga halaga
fr: Montants rapides
hi: त्वरित मात्रा
hu: Gyors összegek
id: Jumlah cepat
it: Importi rapidi
ja: クイック金額
ko: 빠른 금액
ms: Jumlah cepat
nl: Snelle bedragen
no: Raske mengder
pl: Szybkie kwoty
pt: Quantidades rápidas
ro: Sume rapide
ru: Быстрые суммы
sv: Snabba mängder
sw: Kiasi cha haraka
th: จำนวนด่วน
tr: Hızlı miktarlar
ur: فوری مقدار
vi: Số tiền nhanh chóng
zh: 快速金额
zh_hant: 快速金額

source: Clear
ar: واضح
bn: পরিষ্কার
cs: Jasný
da: Klar
de: Klar
el: Σαφής
es: Claro
fi: Selkeä
fil: Maaliwalas
fr: Clair
hi: स्पष्ट
hu: Világos
id: Jernih
it: Chiaro
ja: クリア
ko: 분명한
ms: Jelas
nl: Duidelijk
no: Klar
pl: Jasne
pt: Claro
ro: Clar
ru: Прозрачный
sv: Rensa
sw: Wazi
th: ชัดเจน
tr: Temizlemek
ur: صاف
vi: Thông thoáng
zh: 清除
zh_hant: 清除

# walletTransactionHistory
source: Transaction History
ar: تاريخ المعاملات
bn: লেনদেনের ইতিহাস
cs: Historie transakcí
da: Transaktionshistorik
de: Transaktionsverlauf
el: Ιστορικό Συναλλαγών
es: Historial de transacciones
fi: Tapahtumahistoria
fil: Kasaysayan ng Transaksyon
fr: Historique des transactions
hi: ट्रांजेक्शन इतिहास
hu: Tranzakciós előzmények
id: Riwayat Transaksi
it: Cronologia delle transazioni
ja: 取引履歴
ko: 거래 내역
ms: Sejarah Transaksi
nl: Transactiegeschiedenis
no: Transaksjonshistorikk
pl: Historia transakcji
pt: Histórico de transações
ro: Istoricul tranzacțiilor
ru: История транзакций
sv: Transaktionshistorik
sw: Historia ya Muamala
th: ประวัติการทำธุรกรรม
tr: İşlem Geçmişi
ur: لین دین کی تاریخ
vi: Lịch sử giao dịch
zh: 交易记录
zh_hant: 交易記錄

source: Payment History
ar: تاريخ الدفع
bn: পেমেন্ট ইতিহাস
cs: Historie plateb
da: Betalingshistorik
de: Zahlungshistorie
el: Ιστορικό πληρωμών
es: Historial de pagos
fi: Maksuhistoria
fil: Kasaysayan ng Pagbabayad
fr: Historique des paiements
hi: भुगतान इतिहास
hu: Fizetési előzmények
id: Riwayat Pembayaran
it: Cronologia dei pagamenti
ja: 支払い履歴
ko: 결제 내역
ms: Sejarah Pembayaran
nl: Betalingsgeschiedenis
no: Betalingshistorikk
pl: Historia płatności
pt: Histórico de pagamentos
ro: Istoricul plăților
ru: История платежей
sv: Betalningshistorik
sw: Historia ya Malipo
th: ประวัติการชำระเงิน
tr: Ödeme Geçmişi
ur: ادائیگی کی تاریخ
vi: Lịch sử thanh toán
zh: 付款记录
zh_hant: 付款記錄

source: Subscription History
ar: تاريخ الاشتراك
bn: সদস্যতা ইতিহাস
cs: Historie předplatného
da: Abonnementshistorie
de: Abonnementverlauf
el: Ιστορικό συνδρομών
es: Historial de suscripción
fi: Tilaushistoria
fil: Kasaysayan ng Subscription
fr: Historique des abonnements
hi: सदस्यता इतिहास
hu: Előfizetési előzmények
id: Riwayat Langganan
it: Cronologia degli abbonamenti
ja: 購読履歴
ko: 구독 내역
ms: Sejarah Langganan
nl: Abonnementsgeschiedenis
no: Abonnementshistorikk
pl: Historia subskrypcji
pt: Histórico de assinaturas
ro: Istoricul abonamentului
ru: История подписки
sv: Prenumerationshistorik
sw: Historia ya Usajili
th: ประวัติการสมัครสมาชิก
tr: Abonelik Geçmişi
ur: سبسکرپشن ہسٹری
vi: Lịch sử đăng ký
zh: 订阅历史
zh_hant: 訂閱歷史

source: Account
ar: حساب
bn: হিসাব
cs: Účet
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte
hi: खाता
hu: fiók
id: Akun
ja: アカウント
ko: 계정
ms: Akaun
nl: Rekening
no: Konto
pl: Konto
pt: Conta
ro: Cont
ru: Счет
sv: Konto
sw: Akaunti
th: บัญชี
tr: Hesap
ur: اکاؤنٹ
vi: Tài khoản
zh: 帐户
zh_hant: 帳戶

source: Sign Out
ar: تسجيل الخروج
bn: সাইন আউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Desconectar
fi: Kirjaudu ulos
fil: Mag-sign Out
fr: Se déconnecter
hi: साइन आउट
hu: Jelentkezzen ki
id: Keluar
it: Disconnessione
ja: サインアウト
ko: 로그아웃
ms: Log Keluar
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Sair
ru: Выход
sv: Logga ut
sw: Ondoka
th: ออกจากระบบ
tr: Oturumu Kapat
ur: سائن آؤٹ
vi: Đăng xuất
zh: 登出
zh_hant: 登出

source: Contact Support
ar: اتصل بالدعم
bn: সহায়তার সাথে যোগাযোগ করুন
cs: Kontaktujte podporu
da: Kontakt support
de: Kontaktieren Sie den Support
el: Επικοινωνήστε με την Υποστήριξη
es: Contactar con soporte
fi: Ota yhteyttä tukeen
fil: Makipag-ugnayan sa Suporta
fr: Contacter l'assistance
hi: समर्थन से संपर्क करें
hu: Lépjen kapcsolatba az ügyfélszolgálattal
id: Hubungi Dukungan
it: Contatta l'assistenza
ja: サポートに連絡する
ko: 지원팀에 문의
ms: Hubungi Sokongan
nl: Neem contact op met ondersteuning
no: Kontakt kundestøtte
pl: Skontaktuj się z pomocą techniczną
pt: Contate o suporte
ro: Contactați asistența
ru: Обратиться в службу поддержки
sv: Kontakta support
sw: Wasiliana na Usaidizi
th: ติดต่อฝ่ายสนับสนุน
tr: Desteğe Başvurun
ur: سپورٹ سے رابطہ کریں
vi: Liên hệ hỗ trợ
zh: 联系支持人员
zh_hant: 聯繫支持人員

source: Get in touch
ar: تواصل معنا
bn: যোগাযোগ করুন
cs: Ozvěte se
da: Tag kontakt
de: Nehmen Sie Kontakt auf
el: Ελάτε σε επαφή
es: Ponte en contacto
fi: Ota yhteyttä
fil: Makipag-ugnayan
fr: Entrer en contact
hi: संपर्क में रहो
hu: Vegye fel a kapcsolatot
id: Hubungi kami
it: Mettiti in contatto
ja: 連絡する
ko: 연락하세요
ms: Hubungi
nl: Neem contact op
no: Ta kontakt
pl: Skontaktuj się
pt: Entre em contato
ro: Luați legătura
ru: Свяжитесь с нами
sv: Hör av dig
sw: Wasiliana
th: สนใจติดต่อ
tr: İletişime geçin
ur: رابطے میں ہوں
vi: Hãy liên lạc
zh: 联系我们
zh_hant: 聯繫我們

source: Getting Started
ar: ابدء
bn: শুরু করা
cs: Začínáme
da: Kom godt i gang
de: Erste Schritte
el: Ξεκινώντας
es: Empezando
fi: Aloitus
fil: Pagsisimula
fr: Commencer
hi: शुरू करना
hu: Kezdő lépések
id: Memulai
it: Iniziare
ja: はじめる
ko: 시작하기
ms: Bermula
nl: Aan de slag
no: Komme i gang
pl: Pierwsze kroki
pt: Começando
ro: Noțiuni de bază
ru: Начиная
sv: Komma igång
sw: Kuanza
th: เริ่มต้นใช้งาน
tr: Başlarken
ur: شروع کرنا
vi: Bắt đầu
zh: 入门
zh_hant: 入門

# learnBasics
source: Learn the basics
ar: تعلم الأساسيات
bn: বেসিক শিখুন
cs: Naučte se základy
da: Lær det grundlæggende
de: Lernen Sie die Grundlagen
el: Μάθετε τα βασικά
es: Aprende los conceptos básicos
fi: Opi perusasiat
fil: Alamin ang mga pangunahing kaalaman
fr: Apprenez les bases
hi: मूल बातें जानें
hu: Tanuld meg az alapokat
id: Pelajari dasar-dasarnya
it: Impara le basi
ja: 基本を学ぶ
ko: 기본 사항 알아보기
ms: Belajar asas
nl: Leer de basis
no: Lær det grunnleggende
pl: Naucz się podstaw
pt: Aprenda o básico
ro: Învață elementele de bază
ru: Изучите основы
sv: Lär dig grunderna
sw: Jifunze mambo ya msingi
th: เรียนรู้พื้นฐาน
tr: Temelleri öğrenin
ur: بنیادی باتیں سیکھیں
vi: Tìm hiểu những điều cơ bản
zh: 学习基础知识
zh_hant: 學習基礎知識

# creatingAccount
source: Creating an Account
ar: إنشاء حساب
bn: একটি অ্যাকাউন্ট তৈরি করা হচ্ছে
cs: Vytvoření účtu
da: Oprettelse af en konto
de: Erstellen eines Kontos
el: Δημιουργία λογαριασμού
es: Creando una cuenta
fi: Tilin luominen
fil: Paggawa ng Account
fr: Créer un compte
hi: एक खाता बनाना
hu: Fiók létrehozása
id: Membuat Akun
it: Creazione di un account
ja: アカウントの作成
ko: 계정 만들기
ms: Mencipta Akaun
nl: Een account aanmaken
no: Opprette en konto
pl: Tworzenie konta
pt: Criando uma conta
ro: Crearea unui cont
ru: Создание учетной записи
sv: Skapa ett konto
sw: Kuunda Akaunti
th: การสร้างบัญชี
tr: Hesap Oluşturma
ur: ایک اکاؤنٹ بنانا
vi: Tạo một tài khoản
zh: 创建帐户
zh_hant: 創建帳戶

# creatingAccountDesc
source: Learn how to set up your profile and account
ar: تعرف على كيفية إعداد ملفك الشخصي وحسابك
bn: আপনার প্রোফাইল এবং অ্যাকাউন্ট কিভাবে সেট আপ করবেন তা জানুন
cs: Přečtěte si, jak nastavit svůj profil a účet
da: Lær, hvordan du opsætter din profil og konto
de: Erfahren Sie, wie Sie Ihr Profil und Konto einrichten
el: Μάθετε πώς να ρυθμίζετε το προφίλ και τον λογαριασμό σας
es: Aprenda cómo configurar su perfil y cuenta
fi: Opi luomaan profiilisi ja tili
fil: Matutunan kung paano i-set up ang iyong profile at account
fr: Découvrez comment configurer votre profil et votre compte
hi: जानें कि अपनी प्रोफ़ाइल और खाता कैसे सेट करें
hu: Ismerje meg, hogyan állíthatja be profilját és fiókját
id: Pelajari cara mengatur profil dan akun Anda
it: Scopri come impostare il tuo profilo e il tuo account
ja: プロフィールとアカウントの設定方法を学ぶ
ko: 프로필 및 계정 설정 방법 알아보기
ms: Ketahui cara menyediakan profil dan akaun anda
nl: Leer hoe u uw profiel en account instelt
no: Finn ut hvordan du setter opp profilen og kontoen din
pl: Dowiedz się, jak skonfigurować swój profil i konto
pt: Aprenda como configurar seu perfil e conta
ro: Aflați cum să vă configurați profilul și contul
ru: Узнайте, как настроить свой профиль и учетную запись.
sv: Lär dig hur du konfigurerar din profil och ditt konto
sw: Jifunze jinsi ya kusanidi wasifu na akaunti yako
th: เรียนรู้วิธีตั้งค่าโปรไฟล์และบัญชีของคุณ
tr: Profilinizi ve hesabınızı nasıl ayarlayacağınızı öğrenin
ur: اپنا پروفائل اور اکاؤنٹ ترتیب دینے کا طریقہ جانیں۔
vi: Tìm hiểu cách thiết lập hồ sơ và tài khoản của bạn
zh: 了解如何设置您的个人资料和帐户
zh_hant: 了解如何設置您的個人資料和帳戶

# exploringPlatform
source: Exploring the Platform
ar: استكشاف المنصة
bn: প্ল্যাটফর্ম অন্বেষণ
cs: Prozkoumávání platformy
da: Udforskning af platformen
de: Erkundung der Plattform
el: Εξερευνώντας την Πλατφόρμα
es: Explorando la plataforma
fi: Alustan tutkiminen
fil: Paggalugad sa Platform
fr: Explorer la plateforme
hi: प्लेटफार्म की खोज
hu: A Platform felfedezése
id: Menjelajahi Platform
it: Esplorare la piattaforma
ja: プラットフォームを探索する
ko: 플랫폼 탐색
ms: Meneroka Platform
nl: Het platform verkennen
no: Utforsker plattformen
pl: Eksploracja Platformy
pt: Explorando a plataforma
ro: Explorarea platformei
ru: Исследование платформы
sv: Utforska plattformen
sw: Kuchunguza Jukwaa
th: สำรวจแพลตฟอร์ม
tr: Platformu Keşfetmek
ur: پلیٹ فارم کی تلاش
vi: Khám phá nền tảng
zh: 探索平台
zh_hant: 探索平台

# exploringPlatformDesc
source: Discover features and tools available to you
ar: اكتشف الميزات والأدوات المتاحة لك
bn: আপনার জন্য উপলব্ধ বৈশিষ্ট্য এবং সরঞ্জাম আবিষ্কার করুন
cs: Objevte funkce a nástroje, které máte k dispozici
da: Opdag funktioner og værktøjer, der er tilgængelige for dig
de: Entdecken Sie die für Sie verfügbaren Funktionen und Tools
el: Ανακαλύψτε δυνατότητες και εργαλεία που έχετε στη διάθεσή σας
es: Descubra funciones y herramientas disponibles para usted
fi: Tutustu käytettävissäsi oleviin ominaisuuksiin ja työkaluihin
fil: Tuklasin ang mga feature at tool na available sa iyo
fr: Découvrez les fonctionnalités et les outils à votre disposition
hi: आपके लिए उपलब्ध सुविधाओं और उपकरणों की खोज करें
hu: Fedezze fel az Ön számára elérhető funkciókat és eszközöket
id: Temukan fitur dan alat yang tersedia untuk Anda
it: Scopri le funzionalità e gli strumenti a tua disposizione
ja: 利用可能な機能とツールを発見する
ko: 사용 가능한 기능과 도구를 알아보세요
ms: Temui ciri dan alatan yang tersedia untuk anda
nl: Ontdek de functies en tools die voor u beschikbaar zijn
no: Oppdag funksjoner og verktøy som er tilgjengelige for deg
pl: Odkryj dostępne funkcje i narzędzia
pt: Descubra recursos e ferramentas disponíveis para você
ro: Descoperiți funcțiile și instrumentele disponibile pentru dvs
ru: Откройте для себя доступные вам функции и инструменты
sv: Upptäck funktioner och verktyg som är tillgängliga för dig
sw: Gundua vipengele na zana zinazopatikana kwako
th: ค้นพบคุณสมบัติและเครื่องมือที่มีให้คุณ
tr: Kullanabileceğiniz özellikleri ve araçları keşfedin
ur: آپ کو دستیاب خصوصیات اور اوزار دریافت کریں
vi: Khám phá các tính năng và công cụ có sẵn cho bạn
zh: 发现您可用的功能和工具
zh_hant: 發現您可用的功能和工具

# setupProfile
source: Setting up Profile
ar: إعداد الملف الشخصي
bn: প্রোফাইল সেট আপ করা হচ্ছে
cs: Nastavení profilu
da: Opsætning af profil
de: Profil einrichten
el: Ρύθμιση προφίλ
es: Configurar perfil
fi: Profiilin määrittäminen
fil: Pagse-set up ng Profile
fr: Configuration du profil
hi: प्रोफ़ाइल सेट करना
hu: Profil beállítása
id: Menyiapkan Profil
it: Configurazione del profilo
ja: プロファイルの設定
ko: 프로필 설정
ms: Menyediakan Profil
nl: Profiel instellen
no: Sette opp profil
pl: Konfigurowanie profilu
pt: Configurando perfil
ro: Configurarea profilului
ru: Настройка профиля
sv: Konfigurera profil
sw: Kuweka Wasifu
th: การตั้งค่าโปรไฟล์
tr: Profil Kurulumu
ur: پروفائل مرتب کرنا
vi: Thiết lập hồ sơ
zh: 设置个人资料
zh_hant: 設置個人資料

# setupProfileDesc
source: Customize your profile to stand out
ar: تخصيص ملف التعريف الخاص بك لتبرز
bn: আউট স্ট্যান্ড আপনার প্রোফাইল কাস্টমাইজ করুন
cs: Přizpůsobte si svůj profil, aby vynikl
da: Tilpas din profil til at skille sig ud
de: Passen Sie Ihr Profil an, um aufzufallen
el: Προσαρμόστε το προφίλ σας για να ξεχωρίζετε
es: Personaliza tu perfil para destacar
fi: Muokkaa profiiliasi erottuaksesi joukosta
fil: I-customize ang iyong profile upang maging kakaiba
fr: Personnalisez votre profil pour vous démarquer
hi: अलग दिखने के लिए अपनी प्रोफ़ाइल अनुकूलित करें
hu: Szabja személyre profilját, hogy kiemelkedjen
id: Sesuaikan profil Anda agar menonjol
it: Personalizza il tuo profilo per distinguerti
ja: プロフィールをカスタマイズして目立つようにする
ko: 눈에 띄도록 프로필을 맞춤 설정하세요
ms: Sesuaikan profil anda supaya menonjol
nl: Pas uw profiel aan om op te vallen
no: Tilpass profilen din for å skille seg ut
pl: Dostosuj swój profil, aby się wyróżniać
pt: Personalize seu perfil para se destacar
ro: Personalizează-ți profilul pentru a ieși în evidență
ru: Настройте свой профиль, чтобы выделиться
sv: Anpassa din profil för att sticka ut
sw: Binafsisha wasifu wako ili uonekane bora
th: ปรับแต่งโปรไฟล์ของคุณให้โดดเด่น
tr: Öne çıkmak için profilinizi özelleştirin
ur: کھڑے ہونے کے لئے اپنے پروفائل کو اپنی مرضی کے مطابق بنائیں
vi: Tùy chỉnh hồ sơ của bạn để nổi bật
zh: 自定义您的个人资料以脱颖而出
zh_hant: 自定義您的個人資料以脫穎而出

# currentlyDark
source: Dark Mode
ar: الوضع المظلم
bn: ডার্ক মোড
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
el: Σκοτεινή λειτουργία
es: Modo oscuro
fi: Tumma tila
fr: Mode sombre
hi: डार्क मोड
hu: Sötét mód
id: Mode Gelap
it: Modalità oscura
ja: ダークモード
ko: 다크 모드
ms: Mod Gelap
nl: Donkere modus
no: Mørk modus
pl: Tryb ciemny
pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
sv: Mörkt läge
sw: Hali ya Giza
th: โหมดมืด
tr: Karanlık Mod
ur: ڈارک موڈ
vi: Chế độ tối
zh: 深色模式
zh_hant: 深色模式

# currentlyLight
source: Light Mode
ar: وضع الضوء
bn: হালকা মোড
cs: Světelný režim
da: Lys tilstand
de: Lichtmodus
el: Λειτουργία φωτός
es: Modo de luz
fi: Valotila
fr: Mode lumière
hi: लाइट मोड
hu: Fény mód
id: Modus Cahaya
it: Modalità luce
ja: ライトモード
ko: 라이트 모드
ms: Mod Cahaya
nl: Lichtmodus
no: Lysmodus
pl: Tryb światła
pt: Modo claro
ro: Modul de lumină
ru: Светлый режим
sv: Ljusläge
sw: Hali ya Mwanga
th: โหมดแสง
tr: Işık Modu
ur: لائٹ موڈ
vi: Chế độ ánh sáng
zh: 灯光模式
zh_hant: 燈光模式

source: Live Now
ar: عش الآن
bn: এখন লাইভ
cs: Žijte hned
da: Lev nu
de: Lebe jetzt
el: Ζήστε τώρα
es: Vive ahora
fi: Elä nyt
fil: Live Ngayon
fr: Vivez maintenant
hi: अब सीधा प्रसारण हो रहा है
hu: Élj most
id: Hidup Sekarang
it: Vivi adesso
ja: 今を生きる
ko: 지금 라이브
ms: Langsung Sekarang
nl: Leef nu
no: Lev nå
pl: Na żywo teraz
pt: Viva agora
ro: Trăiește acum
ru: Живи сейчас
sv: Lev nu
sw: Ishi Sasa
th: ถ่ายทอดสดตอนนี้
tr: Şimdi Yaşa
ur: اب زندہ رہو
vi: Sống ngay bây giờ
zh: 现在直播
zh_hant: 現在直播

source: Go Live
ar: اذهب للبث المباشر
bn: লাইভ যান
cs: Přejít na živo
da: Gå live
de: Gehen Sie live
el: Μεταβείτε ζωντανά
es: Ir en vivo
fi: Siirry live-lähetykseen
fil: Mag-live
fr: Passez en direct
hi: रहने जाओ
hu: Élő adás
id: Tayangkan
it: Vai in diretta
ja: ライブに移行
ko: 실시간 스트리밍
ms: Siaran Langsung
nl: Ga live
no: Gå live
pl: Idź na żywo
pt: Vá ao vivo
ro: Intră în direct
ru: В прямом эфире
sv: Gå live
sw: Nenda Moja kwa Moja
th: ถ่ายทอดสด
tr: Canlı Yayına Geçin
ur: براہ راست جاؤ
vi: Phát trực tiếp
zh: 上线
zh_hant: 上線

source: Start Live Stream
ar: ابدأ البث المباشر
bn: লাইভ স্ট্রীম শুরু করুন
cs: Spusťte živý přenos
de: Livestream starten
el: Ξεκινήστε τη ζωντανή ροή
es: Iniciar transmisión en vivo
fi: Aloita suoratoisto
fil: Simulan ang Live Stream
fr: Démarrer la diffusion en direct
hi: लाइव स्ट्रीम प्रारंभ करें
hu: Indítsa el az Élő közvetítést
id: Mulai Streaming Langsung
it: Avvia lo streaming live
ja: ライブストリームを開始する
ko: 라이브 스트림 시작
ms: Mulakan Strim Langsung
nl: Livestream starten
pl: Rozpocznij transmisję na żywo
pt: Iniciar transmissão ao vivo
ro: Porniți fluxul live
ru: Начать прямую трансляцию
sv: Starta livestream
sw: Anza Kutiririsha Moja kwa Moja
th: เริ่มถ่ายทอดสด
tr: Canlı Yayını Başlat
ur: براہ راست سلسلہ شروع کریں
vi: Bắt đầu phát trực tiếp
zh: 开始直播
zh_hant: 開始直播

source: Start Streaming
ar: ابدأ البث
bn: স্ট্রিমিং শুরু করুন
cs: Začněte streamovat
de: Starten Sie das Streaming
el: Ξεκινήστε τη ροή
es: Iniciar transmisión
fi: Aloita suoratoisto
fil: Simulan ang Pag-stream
fr: Commencer la diffusion
hi: स्ट्रीमिंग प्रारंभ करें
hu: Indítsa el az adatfolyamot
id: Mulai Streaming
it: Inizia lo streaming
ja: ストリーミングを開始する
ko: 스트리밍 시작
ms: Mulakan Penstriman
nl: Begin met streamen
pl: Rozpocznij transmisję strumieniową
pt: Iniciar transmissão
ro: Începeți redarea în flux
ru: Начать трансляцию
sv: Börja streama
sw: Anza Kutiririsha
th: เริ่มสตรีมมิ่ง
tr: Akışı Başlat
ur: اسٹریمنگ شروع کریں
vi: Bắt đầu truyền phát
zh: 开始串流
zh_hant: 開始串流

source: Start Stream
ar: ابدأ الدفق
bn: স্ট্রীম শুরু করুন
cs: Spusťte stream
de: Stream starten
el: Έναρξη ροής
es: Iniciar transmisión
fi: Aloita suoratoisto
fil: Simulan ang Stream
fr: Démarrer le flux
hi: स्ट्रीम प्रारंभ करें
hu: Indítsa el az adatfolyamot
id: Mulai Streaming
it: Avvia streaming
ja: ストリームの開始
ko: 스트림 시작
ms: Mulakan Strim
nl: Stream starten
pl: Rozpocznij transmisję
pt: Iniciar transmissão
ro: Porniți fluxul
ru: Начать трансляцию
sv: Starta Stream
sw: Anza Kutiririsha
th: เริ่มสตรีม
tr: Akışı Başlat
ur: اسٹریم شروع کریں
vi: Bắt đầu luồng
zh: 开始串流
zh_hant: 開始串流

source: End Stream
ar: نهاية الدفق
bn: স্ট্রীম শেষ করুন
cs: Ukončit stream
da: Afslut stream
de: Stream beenden
el: Τερματισμός ροής
es: Finalizar transmisión
fi: Lopeta stream
fil: Tapusin ang Stream
fr: Fin du flux
hi: स्ट्रीम समाप्त करें
hu: Stream vége
id: Akhiri Aliran
it: Termina flusso
ja: ストリームの終了
ko: 스트림 종료
ms: Tamat Strim
nl: Einde stroom
no: Avslutt strømmen
pl: Zakończ strumień
pt: Finalizar transmissão
ro: Încheiați fluxul
ru: Завершить трансляцию
sv: Avsluta stream
sw: Maliza Kutiririsha
th: สิ้นสุดการสตรีม
tr: Yayını Sonlandır
ur: اختتام ندی
vi: Kết thúc luồng
zh: 结束流
zh_hant: 結束流

source: You are LIVE
ar: أنت حي
bn: আপনি লাইভ
cs: Jste ŽIVĚ
da: Du er LIVE
de: Du bist LEBEN
el: Είστε LIVE
es: estas EN VIVO
fi: Olet LIVE
fil: Ikaw ay LIVE
fr: Vous êtes EN DIRECT
hi: आप रहते हैं
hu: ÉLŐ vagy
id: Anda sedang LANGSUNG
it: Sei IN DIRETTA
ja: あなたはライブです
ko: 현재 실시간 상태입니다
ms: Anda LIVE
nl: Je bent LIVE
no: Du er LIVE
pl: Jesteś NA ŻYWO
pt: Você está AO VIVO
ro: Ești LIVE
ru: Ты ЖИВОЙ
sv: Du är LIVE
sw: UKO LIVE
th: คุณกำลังถ่ายทอดสด
tr: CANLIsın
ur: آپ زندہ ہیں
vi: Bạn đang SỐNG
zh: 你还活着
zh_hant: 你還活著

source: Stream Title
ar: عنوان الدفق
bn: স্ট্রিম শিরোনাম
cs: Název streamu
da: Stream titel
de: Streamtitel
el: Τίτλος ροής
es: Título de la transmisión
fi: Striimin otsikko
fil: Pamagat ng Stream
fr: Titre du flux
hi: स्ट्रीम शीर्षक
hu: Az adatfolyam címe
id: Judul Aliran
it: Titolo dello streaming
ja: ストリームタイトル
ko: 스트림 제목
ms: Tajuk Strim
nl: Streamtitel
no: Strømtittel
pl: Tytuł strumienia
pt: Título da transmissão
ro: Titlul fluxului
ru: Название потока
sv: Stream titel
sw: Kichwa cha Kutiririsha
th: ชื่อสตรีม
tr: Akış Başlığı
ur: اسٹریم عنوان
vi: Tiêu đề luồng
zh: 直播标题
zh_hant: 直播標題
