Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# categoryOther
source: Other
ar: آخر
bn: অন্যান্য
cs: Ostatní
da: Andre
de: Andere
el: Αλλος
es: Otro
fi: muu
fil: Iba pa
fr: Autre
hi: अन्य
hu: Más
id: Lainnya
it: Altro
ja: 他の
ko: 다른
ms: Lain-lain
nl: Ander
no: Annen
pl: Inny
pt: Outro
ro: Alte
ru: Другой
sv: Andra
sw: Nyingine
th: อื่น
tr: Diğer
ur: دیگر
vi: Khác
zh: 其他
zh_hant: 其他

source: Enter Description
ar: أدخل الوصف
bn: বিবরণ লিখুন
da: Indtast beskrivelse
de: Geben Sie eine Beschreibung ein
el: Εισαγάγετε περιγραφή
es: Introduce la descripción
fi: Kirjoita kuvaus
fil: Ipasok ang paglalarawan
fr: Entrez la description
hi: विवरण दर्ज करें
hu: Írja be a leírást
id: Masukkan deskripsi
it: Inserisci la descrizione
ja: 説明を入力してください
ko: 설명 입력
ms: Masukkan huraian
nl: Voer een beschrijving in
no: Skriv inn beskrivelse
pl: Wprowadź opis
pt: Insira a descrição
ro: Introduceți descrierea
ru: Введите описание
sv: Ange beskrivning
sw: Ingiza maelezo
th: ป้อนคำอธิบาย
tr: Açıklamayı girin
ur: تفصیل درج کریں
vi: Nhập mô tả
zh: 输入描述
zh_hant: 輸入描述

# beFirstToComment
source: Be The First To Comment!
ar: كن أول من يعلق!
bn: মন্তব্য প্রথম হতে!
cs: Buďte první, kdo okomentuje!
da: Vær den første til at kommentere!
de: Seien Sie der Erste, der einen Kommentar abgibt!
el: Γίνε ο πρώτος που θα σχολιάσει!
es: ¡Sé el primero en comentar!
fi: Ole ensimmäinen kommentoija!
fil: Maunang magkomento!
fr: Soyez le premier à commenter !
hi: टिप्पणी करने वाले पहले बनो!
hu: Legyen Ön az első, aki hozzászól!
id: Jadilah yang pertama berkomentar!
it: Sii il primo a commentare!
ja: 最初にコメントしてみませんか!
ko: 가장 먼저 댓글을 달아주세요!
ms: Jadilah yang pertama untuk mengulas!
nl: Wees de eerste die reageert!
no: Vær den første til å kommentere!
pl: Bądź pierwszą osobą, która skomentuje!
pt: Seja o primeiro a comentar!
ro: Fii primul care comentează!
ru: Будьте первым, кто оставит комментарий!
sv: Bli först med att kommentera!
sw: Kuwa wa kwanza kutoa maoni!
th: เป็นคนแรกที่แสดงความคิดเห็น!
ur: تبصرہ کرنے والے پہلے بنیں!
vi: Hãy là người đầu tiên bình luận!
zh: 成为第一个发表评论的人！
zh_hant: 成為第一個發表評論的人！

# authorLabel
source: Author
ar: مؤلف
bn: লেখক
cs: Autor
da: Forfatter
de: Autor
el: Συγγραφέας
es: Autor
fi: Tekijä
fil: May-akda
fr: Auteur
hi: लेखक
hu: Szerző
id: Pengarang
it: Autore
ja: 著者
ko: 작가
ms: Pengarang
nl: Auteur
no: Forfatter
pl: Autor
pt: Autor
ro: Autor
ru: Автор
sv: Författare
sw: Mwandishi
th: ผู้เขียน
tr: Yazar
ur: مصنف
vi: Tác giả
zh: 作者
zh_hant: 作者

# addCommentPlaceholder
source: Add A Comment...
ar: إضافة تعليق...
bn: একটি মন্তব্য যোগ করুন...
cs: Přidat komentář...
da: Tilføj en kommentar...
de: Kommentar hinzufügen...
el: Προσθέστε ένα σχόλιο...
es: Añade un comentario...
fi: Lisää kommentti...
fil: Magdagdag ng komento...
fr: Ajouter un commentaire...
hi: एक टिप्पणी जोड़ने...
hu: Megjegyzés hozzáadása...
id: Tambahkan komentar...
it: Aggiungi un commento...
ja: コメントを追加...
ko: 댓글 추가...
ms: Tambah ulasan...
nl: Voeg een reactie toe...
no: Legg til en kommentar...
pl: Dodaj komentarz...
pt: Adicione um comentário...
ro: Adauga un comentariu...
ru: Добавить комментарий...
sv: Lägg till en kommentar...
sw: Ongeza maoni...
th: เพิ่มความคิดเห็น...
tr: Yorum ekleyin...
ur: ایک تبصرہ شامل کریں ...
vi: Thêm một bình luận...
zh: 添加评论...
zh_hant: 添加評論...

source: Amount
ar: كمية
bn: পরিমাণ
cs: množství
da: beløb
de: Menge
el: ποσό
es: cantidad
fi: määrä
fil: halaga
fr: montant
hi: मात्रा
hu: Összeg
id: jumlah
it: quantità
ja: 額
ko: 양
ms: jumlah
nl: hoeveelheid
no: beløp
pl: kwota
pt: quantia
ro: Cantitate
ru: количество
sv: belopp
sw: kiasi
th: จำนวน
tr: miktar
ur: رقم
vi: số lượng
zh: 数量
zh_hant: 數量

source: Tax
ar: ضريبة
bn: ট্যাক্স
cs: daň
da: skat
de: Steuer
el: φόρος
es: impuesto
fi: verottaa
fil: buwis
fr: impôt
hi: कर
hu: adó
id: pajak
it: tassare
ja: 税
ko: 세
ms: cukai
nl: belasting
no: avgift
pl: podatek
pt: imposto
ro: taxa
ru: налог
sv: beskatta
sw: kodi
th: ภาษี
tr: vergi
ur: ٹیکس
vi: thuế
zh: 税
zh_hant: 稅

source: Type
ar: يكتب
bn: টাইপ
cs: Typ
de: Typ
el: Τύπος
es: Tipo
fi: Tyyppi
fil: Uri
fr: Taper
hi: प्रकार
hu: Írja be
id: Jenis
it: Tipo
ja: タイプ
ko: 유형
ms: taip
pl: Typ
pt: Tipo
ro: Tip
ru: Тип
sv: Typ
sw: Aina
th: พิมพ์
tr: Tip
ur: قسم
vi: Kiểu
zh: 类型
zh_hant: 類型

source: Recipient
ar: متلقي
bn: প্রাপক
cs: příjemce
da: modtager
de: Empfänger
el: Παραλήπτης
es: beneficiario
fi: vastaanottaja
fil: tatanggap
fr: destinataire
hi: प्राप्तकर्ता
hu: befogadó
id: penerima
it: destinatario
ja: 受信者
ko: 받는 사람
ms: penerima
nl: ontvanger
no: mottaker
pl: odbiorca
pt: destinatário
ro: destinatar
ru: получатель
sv: mottagare
sw: mpokeaji
th: ผู้รับ
tr: alıcı
ur: وصول کنندہ
vi: người nhận
zh: 接受者
zh_hant: 接受者

source: Gateway
ar: بوابة
bn: গেটওয়ে
cs: brána
de: Tor
el: είσοδος πυλών
es: puerta
fi: yhdyskäytävä
fr: porte
hi: द्वार
hu: átjáró
id: gerbang
it: porta
ja: ゲートウェイ
ko: 게이트웨이
ms: pintu masuk
nl: poort
no: inngangsport
pl: wejście
pt: porta de entrada
ro: poarta de acces
ru: шлюз
sv: inkörsport
sw: lango
th: เกตเวย์
tr: geçit
ur: گیٹ وے
vi: cửa ngõ
zh: 网关
zh_hant: 網關

source: Status
ar: حالة
bn: অবস্থা
cs: Postavení
el: κατάσταση
es: estado
fil: katayuan
fr: statut
hi: स्थिति
hu: állapot
it: stato
ja: 状態
ko: 상태
ro: starea
ru: статус
sw: hali
th: สถานะ
tr: Durum
ur: حیثیت
vi: trạng thái
zh: 地位
zh_hant: 地位

source: Reference
ar: مرجع
bn: রেফারেন্স
cs: odkaz
de: Referenz
el: αναφορά
es: referencia
fi: viite
fil: sanggunian
fr: référence
hi: संदर्भ
hu: Referencia
id: referensi
it: riferimento
ja: 参照
ko: 참조
ms: rujukan
nl: referentie
no: referanse
pl: odniesienie
pt: referência
ro: referinţă
ru: ссылка
sv: hänvisning
sw: kumbukumbu
th: อ้างอิง
tr: Referans
ur: حوالہ
vi: thẩm quyền giải quyết
zh: 参考
zh_hant: 參考

source: Date
ar: تاريخ
bn: তারিখ
cs: datum
da: dato
de: Datum
el: ημερομηνία
es: fecha
fi: päivämäärä
fil: petsa
hi: तारीख
hu: dátum
id: tanggal
it: data
ja: 日付
ko: 날짜
ms: tarikh
nl: datum
no: dato
pl: data
pt: data
ro: data
ru: дата
sv: datum
sw: tarehe
th: วันที่
tr: Tarih
ur: تاریخ
vi: ngày
zh: 日期
zh_hant: 日期

source: Password Set Successfully
ar: تعيين كلمة المرور بنجاح
bn: পাসওয়ার্ড সফলভাবে সেট করুন
cs: Heslo bylo úspěšně nastaveno
da: adgangskodeSet med succes
de: Passwort erfolgreich gesetzt
el: Ο κωδικός πρόσβασης ορίστηκε με επιτυχία
es: contraseñaEstablecer con éxito
fi: salasanaSetSuccessfully
fil: Matagumpay na Naitakda ang Password
fr: Mot de passe défini avec succès
hi: पासवर्डसफलतापूर्वक सेट हुआ
hu: passwordSetSuccesfully
id: passwordSetBerhasil
it: passwordimpostata con successo
ja: パスワード設定成功
ko: 비밀번호 설정에 성공했습니다.
ms: Kata Laluan Berjaya Ditetapkan
nl: wachtwoordSetSuccesvol
no: passordSet med suksess
pl: hasłoUstawione pomyślnie
pt: senhaSetSucesso
ro: Parola setată cu succes
ru: парольУстановлен успешно
sv: passwordSetlyckat
sw: passwordSetUmefanikiwa
th: ตั้งค่ารหัสผ่านสำเร็จแล้ว
tr: Şifre Başarıyla Ayarlandı
ur: پاس ورڈ سیٹسیسیسیس کے ساتھ
vi: Đặt mật khẩu thành công
zh: 密码设置成功
zh_hant: 密碼設置成功

# fillAllPasswordFields
source: Please Fill All Password Fields
ar: يرجى ملء جميع حقول كلمة المرور
bn: AllPasswordFields পূরণ করুন
cs: Vyplňte prosím všechna pole hesla
da: Udfyld venligst alle adgangskodefelter
de: Bitte füllen Sie alle Passwortfelder aus
el: Συμπληρώστε όλα τα πεδία κωδικού πρόσβασης
es: llenar todos los campos de contraseña
fi: täytäAllPasswordFields
fil: Mangyaring Punan ang Lahat ng Mga Field ng Password
fr: Veuillez remplir tous les champs de mot de passe
hi: सभी पासवर्ड फ़ील्ड भरें
hu: Kérjük, töltse ki az összes jelszómezőt
id: isiSemua Bidang Kata Sandi
it: Compila tutti i campi della password
ja: すべてのパスワードフィールドを埋める
ko: fillAllPassword필드
ms: isiAllPasswordFields
nl: Vul alle wachtwoordvelden in
no: Fyll ut alle passordfeltene
pl: wypełnij wszystkie pola hasła
pt: preencherAllPasswordFields
ro: Vă rugăm să completați toate câmpurile pentru parole
ru: заполнитьAllPasswordFields
sv: fyll AllaPasswordFields
sw: Tafadhali Jaza Sehemu Zote za Nenosiri
th: กรุณากรอกช่องรหัสผ่านทั้งหมด
tr: TümŞifreAlanlarını doldur
ur: فلال پاس ورڈ فیلڈز
vi: điền vào AllPasswordFields
zh: 填写所有密码字段
zh_hant: 填寫所有密碼字段

source: Passwords Do Not Match
ar: كلمات المرور غير متطابقة
bn: পাসওয়ার্ডসম্যাচ না
cs: heslaDoNotMatch
da: Adgangskoder stemmer ikke overens
de: PasswörterDoNotMatch
el: κωδικοί δεν ταιριάζουν
es: contraseñasNoCoinciden
fi: salasanatDoNotMatch
fil: mga passwordDoNotMatch
fr: mots de passeDoNotMatch
hi: सांकेतिक शब्द मेल नहीं खाते
hu: jelszavakDoNotMatch
id: kata sandiDoNotMatch
it: passwordDoNotMatch
ja: パスワードが一致しません
ko: 비밀번호DoNotMatch
ms: kata laluanDoNotMatch
nl: wachtwoordenDoNotMatch
no: PassordDoNotMatch
pl: hasłaDoNotMatch
pt: senhasDoNotMatch
ro: paroleleDoNotMatch
ru: паролиDoNotMatch
sv: lösenord Matchar inte
sw: nywilaDoNotMatch
th: รหัสผ่านDoNotMatch
tr: şifrelerDoNotMatch
ur: پاس ورڈس ڈونوٹ میچ
vi: mật khẩuDoNotMatch
zh: 密码不匹配
zh_hant: 密碼不匹配

source: Change Password
ar: تغيير كلمة المرور
bn: পাসওয়ার্ড পরিবর্তন করুন
cs: změnitHeslo
da: skift adgangskode
de: Kennwort ändern
el: Αλλαγή κωδικού πρόσβασης
es: cambiar la contraseña
fi: vaihdaPassword
fil: Baguhin ang Password
fr: changer le mot de passe
hi: पासवर्ड बदलें
hu: módosítsa a jelszót
id: ubah kata sandi
it: cambiare la password
ja: パスワードを変更する
ko: 비밀번호 변경
ms: tukarKata Laluan
nl: veranderwachtwoord
no: endre passord
pl: zmień hasło
pt: alterar a senha
ro: schimbaţi parola
ru: изменить пароль
sv: ändra lösenord
sw: badilisha Nenosiri
th: เปลี่ยนรหัสผ่าน
tr: şifre değiştir
ur: چینج پاس ورڈ
vi: thay đổiMật khẩu
zh: 更改密码
zh_hant: 更改密碼

source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
cs: aktuální heslo
da: nuværende adgangskode
de: aktuellesPasswort
el: τρέχον κωδικό πρόσβασης
es: Contraseña actual
fi: nykyinen salasana
fil: kasalukuyangPassword
fr: mot de passe actuel
hi: वर्तमान पासवर्ड
hu: jelenlegi jelszó
id: Kata Sandi saat ini
it: password attuale
ja: 現在のパスワード
ko: 현재 비밀번호
ms: kata laluan semasa
nl: huidigeWachtwoord
no: gjeldende passord
pl: aktualne hasło
pt: Senha atual
ro: Parola actuală
ru: Текущий пароль
sv: aktuellt lösenord
sw: Nenosiri la sasa
th: รหัสผ่านปัจจุบัน
tr: Mevcut Şifre
ur: موجودہ پاس ورڈ
vi: mật khẩu hiện tại
zh: 当前密码
zh_hant: 當前密碼

source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
cs: nové heslo
da: nyt kodeord
de: neuesPasswort
el: νέος κωδικός πρόσβασης
es: Nueva contraseña
fi: uusi salasana
fil: bagongPassword
fr: nouveauMot de passe
hi: नया पासवर्ड
hu: Új jelszó
id: kata sandi baru
it: nuovaPassword
ja: 新しいパスワード
ko: 새 비밀번호
ms: kata laluan baru
nl: nieuwWachtwoord
no: nytt passord
pl: noweHasło
pt: Nova Senha
ro: Parolă Nouă
ru: Новый пароль
sv: nytt lösenord
sw: Nenosiri mpya
th: รหัสผ่านใหม่
tr: Yeni Şifre
ur: نیو پاس ورڈ
vi: mật khẩu mới
zh: 新密码
zh_hant: 新密碼

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড নিশ্চিত করুন
cs: potvrdit nové heslo
da: bekræftNyt adgangskode
de: bestätigenNeuesPasswort
el: επιβεβαιώστε τον νέο κωδικό πρόσβασης
es: confirmarNuevaContraseña
fi: VahvistaUusiPassword
fil: kumpirmahin angBagongPassword
fr: confirmerNouveauMot de passe
hi: नए पासवर्ड की पुष्टि करें
hu: megerősítés NewPassword
id: konfirmasiKata Sandi Baru
it: confermaNuovaPassword
ja: 新しいパスワードを確認する
ko: 새 비밀번호 확인
ms: Sahkan Kata Laluan Baharu
nl: bevestigNieuwWachtwoord
no: bekrefteNyttPassord
pl: potwierdźNoweHasło
pt: confirme Nova Senha
ro: Confirmați parola nouă
ru: подтвердитьновыйпароль
sv: bekräftaNytt Lösenord
sw: thibitishaNenosiriMpya
th: ยืนยันรหัสผ่านใหม่
tr: YeniŞifreyi onayla
ur: تصدیق نو پاس ورڈ
vi: xác nhậnMật khẩu mới
zh: 确认新密码
zh_hant: 確認新密碼

source: Enter Current Password
ar: أدخل كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড লিখুন
cs: zadejte Aktuální heslo
da: Indtast aktuel adgangskode
de: Geben Sie das aktuelle Passwort ein
el: Εισαγάγετε τον τρέχοντα κωδικό πρόσβασης
es: introduzca la contraseña actual
fi: anna CurrentPassword
fil: Ipasok ang Kasalukuyang Password
fr: saisir le mot de passe actuel
hi: वर्तमान पासवर्ड दर्ज करें
id: masukkan Kata Sandi Saat Ini
it: immettere la password corrente
ja: 現在のパスワードを入力してください
ko: 현재 비밀번호 입력
ms: masukkanCurrentPassword
nl: voer Huidig ​​Wachtwoord in
no: Skriv inn gjeldende passord
pl: wprowadź aktualne hasło
pt: digite a senha atual
ro: Introduceți parola curentă
sv: Ange aktuellt lösenord
sw: Weka Nenosiri la Sasa
th: ใส่รหัสผ่านปัจจุบัน
tr: MevcutŞifreyi girin
vi: nhập CurrentPassword
zh: 输入当前密码
zh_hant: 輸入當前密碼

source: Enter New Password
ar: أدخل كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড লিখুন
cs: zadejte Nové heslo
da: indtastNyt adgangskode
de: Geben Sie „NeuesPasswort“ ein
el: Εισαγάγετε νέο κωδικό πρόσβασης
es: introducirNuevaContraseña
fi: annaUusiPassword
fil: ipasok ang BagongPassword
fr: saisir un nouveau mot de passe
hi: नया पासवर्ड दर्ज करें
hu: írja be az Új jelszót
id: masukkan Kata Sandi Baru
it: inserireNuovaPassword
ja: 新しいパスワードを入力してください
ko: 새 비밀번호 입력
ms: masukkanKata Laluan Baru
nl: voerNieuwWachtwoord in
no: skriv innNyttPassord
pl: wprowadźNoweHasło
pt: digiteNovaSenha
ro: introducețiNouaParolă
ru: введитеновыйпароль
sv: angeNytt Lösenord
sw: ingizaNenosiriMpya
th: ใส่รหัสผ่านใหม่
tr: Yeni Şifreyi Girin
ur: انٹرنیو پاس ورڈ
vi: nhậpMật khẩu mới
zh: 输入新密码
zh_hant: 輸入新密碼

# confirmNewPasswordHint
source: Confirm Your New Password
ar: تأكيدNewPasswordHint
bn: নিশ্চিত করুন নতুন পাসওয়ার্ড হিন্ট
cs: potvrditHint pro nové heslo
da: bekræftNyt adgangskodeTip
de: bestätigen Sie NewPasswordHint
el: Επιβεβαιώστε τον νέο σας κωδικό πρόσβασης
es: confirmarNuevaContraseñaSugerencia
fi: VahvistaNewPasswordHint
fil: Kumpirmahin ang Iyong Bagong Password
fr: confirmerNouveauMot de PasseIndice
hi: नए पासवर्ड संकेत की पुष्टि करें
hu: megerősítés NewPasswordHint
id: konfirmasiPetunjuk Kata Sandi Baru
it: confermaNuovaPasswordHint
ja: 新しいパスワードのヒントを確認する
ko: 새 비밀번호 확인힌트
ms: Sahkan Kata Laluan Baharu Anda
nl: bevestigNieuwWachtwoordHint
no: bekrefteNyttPassordHint
pl: potwierdź nowe hasłoWskazówka
pt: confirmeNovaSenhaDica
ro: Confirmați noua parolă
ru: ПодтвердитьНовыйПарольПодсказка
sv: bekräftaNytt LösenordHint
sw: thibitishaNewPasswordHint
th: ยืนยันรหัสผ่านใหม่คำแนะนำ
tr: onaylaYeniŞifreİpucu
ur: تصدیق شدہ نو پاس ورڈ ہنٹ
vi: xác nhậnMớiMật khẩuGợi ý
zh: 确认新密码提示
zh_hant: 確認新密碼提示

source: Save Password
ar: حفظ كلمة المرور
bn: পাসওয়ার্ড সংরক্ষণ করুন
cs: uložitHeslo
da: gem adgangskode
de: Passwort speichern
el: αποθήκευση κωδικού πρόσβασης
es: guardarcontraseña
fi: tallenna salasana
fil: I-save ang Password
fr: enregistrer le mot de passe
hi: पासवर्ड को बचाओ
hu: mentse el a jelszót
id: simpan kata sandi
it: salvaPassword
ja: パスワードを保存
ko: 비밀번호 저장
ms: simpanKata Laluan
nl: bewaar wachtwoord
no: lagrePassord
pl: zapisz hasło
pt: salvar senha
ro: salva parola
ru: сохранить пароль
sv: spara Lösenord
sw: Hifadhi Nenosiri
th: บันทึกรหัสผ่าน
tr: Şifreyi Kaydet
ur: سیو پاس ورڈ
vi: lưuMật khẩu
zh: 保存密码
zh_hant: 保存密碼

source: Payment Received
ar: تم استلام الدفع
bn: পেমেন্ট প্রাপ্ত
cs: platba Přijata
da: betaling modtaget
de: Zahlung erhalten
el: Η πληρωμή ελήφθη
es: pagoRecibido
fi: maksu vastaanotettu
fil: pagbabayadNatanggap
fr: PaiementReçu
hi: भुगतान प्राप्त
hu: fizetés megérkezett
id: pembayaranDiterima
it: pagamento ricevuto
ja: 支払いを受け取りました
ko: 결제접수됨
ms: pembayaran Diterima
nl: betalingOntvangen
no: betaling mottatt
pl: płatność otrzymana
pt: pagamento recebido
ro: plata primită
ru: оплатаполучена
sv: betalning Mottagen
sw: malipo yamepokelewa
th: การชำระเงินที่ได้รับ
tr: ödeme alındı
ur: ادائیگی
vi: thanh toán đã nhận
zh: 付款已收到
zh_hant: 付款已收到

source: Payment Sent
ar: تم إرسال الدفع
bn: পেমেন্ট পাঠানো হয়েছে
cs: platbaOdeslána
da: betaling sendt
de: ZahlungGesendet
el: Η πληρωμή εστάλη
es: pagoEnviado
fi: maksu lähetetty
fil: Ipinadala ang pagbabayad
fr: PaiementEnvoyé
hi: भुगतान भेजा गया
hu: fizetés elküldve
id: pembayaranTerkirim
it: pagamentoInviato
ja: 支払い済み
ko: 결제보냈습니다
ms: pembayaranHantar
nl: betalingVerzonden
no: betaling Sendt
pl: płatnośćWysłana
pt: pagamentoEnviado
ro: plata trimisă
ru: платежОтправлено
sv: betalning har skickats
sw: malipoImetumwa
th: การชำระเงินส่งแล้ว
tr: ödemeGönderildi
ur: ادائیگی
vi: thanh toánĐã gửi
zh: 付款已发送
zh_hant: 付款已發送

# gatewayStripe
source: Stripe
ar: gateStripe
bn: গেটওয়ে স্ট্রাইপ
cs: Proužek
da: Stribe
de: GatewayStripe
el: Ταινία
es: puerta de enlaceRaya
fi: Raita
fil: guhit
fr: passerelleStripe
hi: गेटवेस्ट्राइप
hu: Csík
id: Garis
it: Banda
ja: ゲートウェイストライプ
ko: 게이트웨이스트라이프
ms: belang
nl: Streep
pl: pasek bramy
pt: Listra
ro: Dunga
ru: шлюзStripe
sv: Rand
sw: Mstari
th: เกตเวย์ลาย
tr: ağ geçidiŞeridi
ur: گیٹ وے اسٹرائپ
vi: cổngSọc
zh: 网关条纹
zh_hant: 網關條紋

# gatewayWallet
source: Wallet
ar: معرف com لهذا التطبيق هو com.gateWallet
bn: গেটওয়ে ওয়ালেট
cs: bránaWallet
da: Tegnebog
de: GatewayWallet
el: Πορτοφόλι
es: puerta de enlaceCartera
fi: Lompakko
fr: passerelleWallet
hi: गेटवेवॉलेट
hu: Pénztárca
id: Dompet
it: Portafoglio
ja: ゲートウェイウォレット
ko: 게이트웨이월렛
ms: Dompet
nl: Portemonnee
no: Lommebok
pl: Portfel bramkowy
pt: carteira de gateway
ro: Portofel
ru: шлюзКошелек
sv: Plånbok
sw: Mkoba
th: เกตเวย์กระเป๋าสตางค์
tr: ağ geçidiCüzdan
ur: گیٹ وے والٹ
vi: cổngVí
zh: 网关钱包
zh_hant: 網關錢包

# paymentStatusCompleted
source: Completed
ar: حالة الدفع مكتملة
bn: পেমেন্ট স্ট্যাটাস সম্পূর্ণ হয়েছে
cs: Dokončeno
da: betalingsstatus afsluttet
de: Vollendet
el: Κατάσταση πληρωμής Ολοκληρώθηκε
es: pagoEstadoCompletado
fi: maksun tilaCompleted
fil: Nakumpleto
fr: paiementStatusCompleted
hi: भुगतान स्थिति पूर्ण
hu: Befejezve
id: status pembayaran Selesai
it: pagamentoStatoCompletato
ja: 支払いステータス完了
ko: 결제상태완료
ms: paymentStatusSelesai
nl: betalingStatusVoltooid
no: betalingsstatus fullført
pl: Stan płatnościZakończony
pt: status de pagamento concluído
ro: Terminat
ru: Статус платежаЗавершен
sv: betalningsstatus slutförd
sw: malipoHaliImekamilika
th: สถานะการชำระเงินเสร็จสมบูรณ์
tr: ödemeDurumuTamamlandı
ur: paymentstatuscompleted
vi: Trạng thái thanh toánĐã hoàn thành
zh: 付款状态已完成
zh_hant: 付款狀態已完成

# paymentStatusPending
source: Pending
ar: حالة الدفع معلقة
bn: পেমেন্ট স্ট্যাটাস পেন্ডিং
cs: Čeká na vyřízení
da: betalingsstatus Afventer
de: Ausstehend
el: Κατάσταση πληρωμής Σε εκκρεμότητα
es: pagoEstadoPendiente
fi: Odottaa
fil: paymentStatusNakabinbin
fr: Statut de paiementEn attente
hi: भुगतान स्थिति लंबित
hu: Függőben levő
id: status pembayaranTertunda
it: paymentStatusIn sospeso
ja: 支払いステータス保留中
ko: 결제상태보류중
ms: paymentStatusBending
nl: betalingStatusIn behandeling
no: betalingsstatus Venter
pl: Stan płatnościOczekujący
pt: status de pagamento pendente
ro: În așteptare
ru: статус платежа в ожидании
sv: betalning StatusPending
sw: malipoHaliInasubiri
th: สถานะการชำระเงินรอดำเนินการ
tr: ödemeDurumuBeklemede
ur: ادائیگی کا تعی .ن
vi: trạng thái thanh toánĐang chờ xử lý
zh: 付款状态待处理
zh_hant: 付款狀態待處理

source: Unlock Post
ar: فتح المشاركة
bn: পোস্ট আনলক করুন
cs: Odemknout příspěvek
da: Lås post op
de: Beitrag entsperren
el: Ξεκλείδωμα ανάρτησης
es: Desbloquear publicación
fi: Avaa viestin lukitus
fil: I-unlock ang Post
fr: Déverrouiller la publication
hi: पोस्ट अनलॉक करें
hu: Nyissa fel a bejegyzést
id: Buka Kunci Posting
it: Sblocca posta
ja: 投稿のロックを解除する
ko: 게시물 잠금 해제
ms: Buka Kunci Siaran
nl: Ontgrendel bericht
no: Lås opp innlegg
pl: Odblokuj pocztę
pt: Desbloquear postagem
ro: Deblocați Postarea
ru: Разблокировать публикацию
sv: Lås upp inlägg
sw: Fungua Chapisho
th: ปลดล็อคโพสต์
tr: Gönderinin Kilidini Aç
ur: غیر مقفل پوسٹ
vi: Mở khóa bài đăng
zh: 解锁帖子
zh_hant: 解鎖帖子

# unlockContentDesc
source: Unlock This Content By Subscribing To The Creator
ar: افتح هذا المحتوى من خلال الاشتراك في منشئ المحتوى
bn: নির্মাতার সদস্যতা নিয়ে এই সামগ্রীটি আনলক করুন৷
cs: Odemkněte tento obsah přihlášením k odběru tvůrce
da: Lås op for dette indhold ved at abonnere på skaberen
de: Schalten Sie diesen Inhalt frei, indem Sie den Ersteller abonnieren
el: Ξεκλειδώστε αυτό το περιεχόμενο με εγγραφή στον δημιουργό
es: Desbloquea este contenido suscribiéndote al creador
fi: Avaa tämän sisällön lukitus tilaamalla sisällöntuottaja
fil: I-unlock ang nilalamang ito sa pamamagitan ng pag-subscribe sa lumikha
fr: Débloquez ce contenu en vous abonnant au créateur
hi: निर्माता की सदस्यता लेकर इस सामग्री को अनलॉक करें
hu: Feloldja ezt a tartalmat, ha feliratkozik az alkotóra
id: Buka kunci konten ini dengan berlangganan pembuatnya
it: Sblocca questo contenuto iscrivendoti al creatore
ja: クリエイターを購読してこのコンテンツのロックを解除します
ko: 제작자를 구독하여 이 콘텐츠를 잠금 해제하세요
ms: Buka kunci kandungan ini dengan melanggan pencipta
nl: Ontgrendel deze inhoud door u te abonneren op de maker
no: Lås opp dette innholdet ved å abonnere på skaperen
pl: Odblokuj tę zawartość, subskrybując twórcę
pt: Desbloqueie este conteúdo inscrevendo-se no criador
ro: Deblocați acest conținut abonându-vă la creator
ru: Разблокируйте этот контент, подписавшись на автора
sv: Lås upp detta innehåll genom att prenumerera på skaparen
sw: Fungua maudhui haya kwa kujisajili kwa mtayarishi
th: ปลดล็อกเนื้อหานี้โดยสมัครรับข้อมูลจากผู้สร้าง
tr: İçerik oluşturucuya abone olarak bu içeriğin kilidini açın
ur: خالق کو سبسکرائب کرکے اس مواد کو انلاک کریں
vi: Mở khóa nội dung này bằng cách đăng ký với người sáng tạo
zh: 订阅创作者即可解锁此内容
zh_hant: 訂閱創作者即可解鎖此內容

source: Watch Preview
ar: شاهد المعاينة
bn: প্রিভিউ দেখুন
cs: Podívejte se na náhled
da: Se forhåndsvisning
de: Vorschau ansehen
el: Προεπισκόπηση παρακολούθησης
es: Ver vista previa
fi: Katso esikatselu
fil: Panoorin ang Preview
fr: Regarder l'aperçu
hi: पूर्वावलोकन देखें
hu: Nézze meg az előnézetet
id: Tonton Pratinjau
it: Guarda l'anteprima
ja: プレビューを見る
ko: 미리보기 시청
ms: Tonton Pratonton
nl: Bekijk Voorbeeld
no: Se forhåndsvisning
pl: Obejrzyj podgląd
pt: Assistir prévia
ro: Vizionare previzualizare
ru: Посмотреть предварительный просмотр
sv: Titta på förhandsvisning
sw: Tazama Onyesho la Kuchungulia
th: ชมตัวอย่าง
tr: Önizlemeyi izle
ur: پیش نظارہ دیکھیں
vi: Xem trước bản xem trước
zh: 观看预览
zh_hant: 觀看預覽

source: Preview
ar: معاينة
bn: পূর্বরূপ
cs: Náhled
da: Forhåndsvisning
de: Vorschau
el: Πρεμιέρα
es: Avance
fi: Esikatselu
fil: Silipin
fr: Aperçu
hi: पूर्व दर्शन
hu: Előnézet
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 시사
ms: Pratonton
nl: Voorbeeld
no: Forhåndsvisning
pl: Zapowiedź
pt: Visualização
ro: Previzualizare
ru: Предварительный просмотр
sv: Förhandsvisning
sw: Hakiki
th: ดูตัวอย่าง
tr: Önizleme
ur: پیش نظارہ
vi: Xem trước
zh: 预览
zh_hant: 預覽

source: Edit Post
ar: تحرير المشاركة
bn: পোস্ট সম্পাদনা করুন
cs: Upravit příspěvek
da: Rediger indlæg
de: Beitrag bearbeiten
el: Επεξεργασία ανάρτησης
es: Editar publicación
fi: Muokkaa viestiä
fil: I-edit ang Post
fr: Modifier le message
hi: संपादित पोस्ट
hu: Bejegyzés szerkesztése
id: Sunting Posting
it: Modifica messaggio
ja: 投稿の編集
ko: 게시물 수정
ms: Edit Catatan
nl: Bewerk bericht
no: Rediger innlegg
pl: Edytuj post
pt: Editar postagem
ro: Editează postarea
ru: Редактировать сообщение
sv: Redigera inlägg
sw: Hariri Chapisho
th: แก้ไขโพสต์
tr: Gönderiyi Düzenle
ur: پوسٹ میں ترمیم کریں
vi: Chỉnh sửa bài đăng
zh: 编辑帖子
zh_hant: 編輯帖子

source: Update Post
ar: تحديث المشاركة
bn: পোস্ট আপডেট করুন
cs: Aktualizovat příspěvek
da: Opdater indlæg
de: Beitrag aktualisieren
el: Ενημέρωση ανάρτησης
es: Actualizar publicación
fi: Päivitä viesti
fil: I-update ang Post
fr: Mettre à jour le message
hi: पोस्ट अपडेट करें
hu: Frissítse a bejegyzést
id: Perbarui Posting
it: Aggiorna messaggio
ja: 投稿を更新する
ko: 게시물 업데이트
ms: Kemas kini Catatan
nl: Bericht bijwerken
no: Oppdater innlegg
pl: Zaktualizuj wpis
pt: Atualizar postagem
ro: Actualizați postarea
ru: Обновить сообщение
sv: Uppdatera inlägg
sw: Sasisha Chapisho
th: อัปเดตโพสต์
tr: Gönderiyi Güncelle
ur: تازہ کاری کی پوسٹ
vi: Cập nhật bài đăng
zh: 更新帖子
zh_hant: 更新帖子
