Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# fileValidationError
source: Error validating file. Please try uploading again.
ar: خطأ في التحقق من صحة الملف. يرجى محاولة التحميل مرة أخرى.
bn: ফাইল যাচাইকরণে ত্রুটি৷ আবার আপলোড করার চেষ্টা করুন.
cs: Chyba při ověřování souboru. Zkuste nahrát znovu.
da: Fejl ved validering af fil. Prøv venligst at uploade igen.
de: Fehler beim Validieren der Datei. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την επικύρωση του αρχείου. Δοκιμάστε να ανεβάσετε ξανά.
es: Error al validar el archivo. Por favor intenta cargar de nuevo.
fi: Virhe tiedoston vahvistamisessa. Yritä ladata uudelleen.
fil: Error sa pagpapatunay ng file. Pakisubukang mag-upload muli.
fr: Erreur lors de la validation du fichier. Veuillez réessayer de télécharger.
hi: फ़ाइल सत्यापित करने में त्रुटि. कृपया पुनः अपलोड करने का प्रयास करें.
hu: Hiba a fájl érvényesítésekor. Kérjük, próbálja meg újra feltölteni.
id: Terjadi kesalahan saat memvalidasi file. Silakan coba unggah lagi.
it: Errore durante la convalida del file. Prova a caricare di nuovo.
ja: ファイルの検証中にエラーが発生しました。もう一度アップロードしてください。
ko: 파일을 검증하는 중 오류가 발생했습니다. 다시 업로드해 보세요.
ms: Ralat semasa mengesahkan fail. Sila cuba muat naik semula.
nl: Fout bij valideren van bestand. Probeer opnieuw te uploaden.
no: Feil under validering av fil. Prøv å laste opp igjen.
pl: Błąd sprawdzania poprawności pliku. Spróbuj przesłać ponownie.
pt: Erro ao validar arquivo. Por favor, tente fazer upload novamente.
ro: Eroare la validarea fișierului. Vă rugăm să încercați să încărcați din nou.
ru: Ошибка проверки файла. Пожалуйста, попробуйте загрузить еще раз.
sv: Fel vid validering av filen. Försök att ladda upp igen.
sw: Hitilafu katika kuthibitisha faili. Tafadhali jaribu kupakia tena.
th: เกิดข้อผิดพลาดในการตรวจสอบไฟล์ โปรดลองอัปโหลดอีกครั้ง
tr: Dosya doğrulanırken hata oluştu. Lütfen tekrar yüklemeyi deneyin.
ur: فائل کی توثیق کرنے میں خرابی۔ براہ کرم دوبارہ اپ لوڈ کرنے کی کوشش کریں۔
vi: Lỗi xác thực tập tin. Vui lòng thử tải lên lại.
zh: 验证文件时出错。请尝试重新上传。
zh_hant: 驗證文件時出錯。請嘗試重新上傳。

# uploadCoverImageError
source: Please upload a cover image
ar: يرجى تحميل صورة الغلاف
bn: একটি কভার ছবি আপলোড করুন
cs: Nahrajte prosím úvodní obrázek
da: Upload venligst et forsidebillede
de: Bitte laden Sie ein Titelbild hoch
el: Ανεβάστε μια εικόνα εξωφύλλου
es: Por favor sube una imagen de portada
fi: Lataa kansikuva
fil: Mangyaring mag-upload ng larawan sa pabalat
fr: Veuillez télécharger une image de couverture
hi: कृपया एक कवर छवि अपलोड करें
hu: Kérjük, töltsön fel egy borítóképet
id: Silakan unggah gambar sampul
it: Carica un'immagine di copertina
ja: カバー画像をアップロードしてください
ko: 표지 이미지를 업로드해 주세요.
ms: Sila muat naik imej muka depan
nl: Upload een omslagafbeelding
no: Last opp et forsidebilde
pl: Prześlij zdjęcie okładki
pt: Faça upload de uma imagem de capa
ro: Vă rugăm să încărcați o imagine de copertă
ru: Пожалуйста, загрузите обложку
sv: Ladda upp en omslagsbild
sw: Tafadhali pakia picha ya jalada
th: กรุณาอัพโหลดภาพหน้าปก
tr: Lütfen bir kapak resmi yükleyin
ur: براہ کرم ایک کور امیج اپ لوڈ کریں
vi: Vui lòng tải lên ảnh bìa
zh: 请上传封面图片
zh_hant: 請上傳封面圖片

# langEnglish
source: English
ar: إنجليزي
bn: ইংরেজি
cs: angličtina
da: engelsk
de: Englisch
el: αγγλικός
es: Inglés
fi: englanti
fil: Ingles
fr: Anglais
hi: अंग्रेज़ी
hu: angol
id: Bahasa inggris
it: Inglese
ja: 英語
ko: 영어
ms: Inggeris
nl: Engels
no: engelsk
pl: angielski
pt: Inglês
ro: engleză
ru: Английский
sv: engelska
sw: Kiingereza
th: ภาษาอังกฤษ
tr: İngilizce
ur: انگریزی
vi: Tiếng Anh
zh: 英语
zh_hant: 英語

# langSpanish
source: Spanish
ar: الأسبانية
bn: স্প্যানিশ
cs: španělština
da: spansk
de: Spanisch
el: ισπανικά
es: Español
fi: espanja
fil: Espanyol
fr: Espagnol
hi: स्पैनिश
hu: spanyol
id: Spanyol
it: spagnolo
ja: スペイン語
ko: 스페인 사람
ms: bahasa Sepanyol
nl: Spaans
no: spansk
pl: hiszpański
pt: Espanhol
ro: spaniolă
ru: испанский
sv: spanska
sw: Kihispania
th: สเปน
tr: İspanyol
ur: ہسپانوی
vi: tiếng Tây Ban Nha
zh: 西班牙语
zh_hant: 西班牙語

# langFrench
source: French
ar: فرنسي
bn: ফরাসি
cs: francouzština
da: fransk
de: Französisch
el: Γάλλος
es: Francés
fi: ranskalainen
fil: Pranses
fr: Français
hi: फ़्रेंच
hu: francia
id: Perancis
it: francese
ja: フランス語
ko: 프랑스 국민
ms: Perancis
nl: Frans
no: fransk
pl: francuski
pt: Francês
ro: franceză
ru: Французский
sv: franska
sw: Kifaransa
th: ภาษาฝรั่งเศส
tr: Fransızca
ur: فرانسیسی
vi: người Pháp
zh: 法语
zh_hant: 法語

# langGerman
source: German
ar: الألمانية
bn: জার্মান
cs: Němec
da: tysk
de: Deutsch
el: Γερμανός
es: Alemán
fi: saksaksi
fil: Aleman
fr: Allemand
hi: जर्मन
hu: német
id: Jerman
it: tedesco
ja: ドイツ語
ko: 독일 사람
ms: Jerman
nl: Duits
no: tysk
pl: niemiecki
pt: Alemão
ru: немецкий
sv: tyska
sw: Kijerumani
th: เยอรมัน
tr: Almanca
ur: جرمن
vi: tiếng Đức
zh: 德语
zh_hant: 德語

source: Audio
ar: صوتي
bn: অডিও
cs: Zvuk
da: Lyd
el: Ήχος
hi: ऑडियो
hu: Hang
ja: オーディオ
ko: 오디오
no: Lyd
pt: Áudio
ru: Аудио
sw: Sauti
th: เสียง
tr: Ses
ur: آڈیو
vi: Âm thanh
zh: 声音的
zh_hant: 聲音的

# imageLabel
source: Image
ar: صورة
bn: ইমেজ
cs: obraz
da: billede
de: Bild
el: εικών
es: imagen
fi: kuva
fil: larawan
hi: छवि
hu: kép
id: gambar
it: immagine
ja: 画像
ko: 영상
ms: imej
nl: afbeelding
no: bilde
pl: obraz
pt: imagem
ro: imagine
ru: изображение
sv: bild
sw: picha
th: ภาพ
tr: görüntü
ur: تصویر
vi: hình ảnh
zh: 图像
zh_hant: 圖像

# videoLabel
source: Video
ar: فيديو
bn: ভিডিও
el: βίντεο
fr: vidéo
hi: वीडियो
hu: videó
ja: ビデオ
ko: 동영상
pl: wideo
pt: vídeo
ru: видео
th: วิดีโอ
ur: ویڈیو
vi: băng hình
zh: 视频
zh_hant: 影片

# audioLabel
source: Audio
ar: صوتي
bn: অডিও
da: lyd
el: ήχου
hi: ऑडियो
hu: hang-
ja: オーディオ
ko: 오디오
nl: geluid
no: lyd
pt: áudio
ru: аудио
sw: sauti
th: เสียง
tr: ses
ur: آڈیو
vi: âm thanh
zh: 声音的
zh_hant: 聲音的

# noResults
source: No Results Found
ar: لم يتم العثور على نتائج
bn: কোন ফলাফল
cs: Nebyly nalezeny žádné výsledky
da: ingen resultater
de: Keine Ergebnisse gefunden
el: κανένα αποτέλεσμα
es: noResultados
fi: ei tuloksia
fil: walang Resulta
fr: aucunrésultat
hi: कोई परिणाम नहीं
hu: Nincs eredmény
id: tidak ada Hasil
it: nessun risultato
ja: いいえ結果
ko: 결과 없음
ms: tiada Keputusan
nl: geenresultaten
no: ingen resultater
pl: nieWyniki
pt: sem resultados
ro: Nu s-au găsit rezultate
ru: нет результатов
sv: inga resultat
sw: hakunaMatokeo
th: ไม่มีผลลัพธ์
tr: Sonuç yok
ur: نوریسولٹس
vi: không có kết quả
zh: 没有结果
zh_hant: 沒有結果

# somethingWrong
source: Something Went Wrong
ar: هل هناك خطب ما
bn: কিছু ভুল
cs: něco špatně
da: noget forkert
de: Stimmt etwas nicht
el: κάτι Λάθος
es: Ocurre algo
fi: jotain väärin
fil: may mali
fr: Quelque chose ne va pas
hi: कुछ गड़बड़
hu: valami Rossz
id: sesuatu yang salah
it: Qualcosa non va
ja: 何か問題でも
ko: 뭔가 잘못됐어
ms: sesuatu yang salah
nl: iets verkeerd
no: noe galt
pl: coś nie tak
pt: Algo errado
ro: E ceva în neregulă
ru: Что-то не так
sv: något fel
sw: kituMbaya
th: มีบางอย่างผิดปกติ
tr: Ters giden birşey mi var
ur: کچھ خراب
vi: có gì đó không đúng
zh: 有事吗
zh_hant: 有事嗎

source: Notifications
ar: الإشعارات
bn: বিজ্ঞপ্তি
cs: Oznámení
da: Meddelelser
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
fil: Mga abiso
hi: सूचनाएं
hu: Értesítések
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
ms: Pemberitahuan
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ro: Notificări
ru: Уведомления
sv: Aviseringar
sw: Arifa
th: การแจ้งเตือน
tr: Bildirimler
ur: اطلاعات
vi: Thông báo
zh: 通知
zh_hant: 通知

source: New Follower
ar: متابع جديد
bn: নতুন অনুসরণকারী
cs: Nový následovník
da: Ny følger
de: Neuer Follower
el: Νέος ακόλουθος
es: Nuevo seguidor
fi: Uusi seuraaja
fil: Bagong Tagasubaybay
fr: Nouveau suiveur
hi: नया अनुयायी
hu: Új követő
id: Pengikut Baru
it: Nuovo seguace
ja: 新しいフォロワー
ko: 새로운 추종자
ms: Pengikut Baru
nl: Nieuwe volger
no: Ny følger
pl: Nowy obserwujący
pt: Novo seguidor
ro: Follower nou
ru: Новый последователь
sv: Ny följare
sw: Mfuasi Mpya
th: ผู้ติดตามใหม่
tr: Yeni Takipçi
ur: نیا پیروکار
vi: Người theo dõi mới
zh: 新追随者
zh_hant: 新追隨者

# likedPost
source: Liked your post
ar: أحب مشاركتك
bn: আপনার পোস্ট পছন্দ হয়েছে
cs: Olajkoval váš příspěvek
da: Synes godt om dit opslag
de: Dein Beitrag hat mir gefallen
el: Μου άρεσε η ανάρτησή σας
es: Me gustó tu publicación
fi: Tykkäsin viestistäsi
fil: Nagustuhan ang iyong post
fr: J'ai aimé votre message
hi: आपकी पोस्ट पसंद आयी
hu: Tetszett a bejegyzésed
id: Menyukai postingan Anda
it: Mi è piaciuto il tuo post
ja: 投稿に「いいね！」を付けました
ko: 게시물에 좋아요를 표시했습니다.
ms: Menyukai siaran anda
nl: Ik vond je bericht leuk
no: Likte innlegget ditt
pl: Podobał mi się Twój post
pt: Gostei da sua postagem
ro: Mi-a plăcut postarea ta
ru: Понравился ваш пост
sv: Gillade ditt inlägg
sw: Amependa chapisho lako
th: ชอบโพสต์ของคุณ
tr: Gönderinizi beğendim
ur: آپ کی پوسٹ کو پسند کیا
vi: Thích bài viết của bạn
zh: 喜欢你的帖子
zh_hant: 喜歡你的帖子

# commentedPost
source: Commented on your post
ar: علق على مشاركتك
bn: আপনার পোস্টে মন্তব্য
cs: Komentář k vašemu příspěvku
da: Kommenterede dit indlæg
de: Habe deinen Beitrag kommentiert
el: Σχολίασε την ανάρτησή σου
es: Comentó tu publicación.
fi: Kommentoi viestiäsi
fil: Nagkomento sa iyong post
fr: J'ai commenté votre message
hi: आपकी पोस्ट पर टिप्पणी की
hu: Hozzászólt a bejegyzésedhez
id: Mengomentari postingan Anda
it: Ha commentato il tuo post
ja: あなたの投稿にコメントしました
ko: 귀하의 게시물에 댓글을 달았습니다.
ms: Mengulas pada siaran anda
nl: Heeft gereageerd op je bericht
no: Kommenterte innlegget ditt
pl: Skomentowano Twój post
pt: Comentou sua postagem
ro: A comentat postarea ta
ru: Прокомментировал ваше сообщение
sv: Kommenterade ditt inlägg
sw: Alitoa maoni kuhusu chapisho lako
th: แสดงความคิดเห็นในโพสต์ของคุณ
tr: Gönderinize yorum yapıldı
ur: آپ کی پوسٹ پر تبصرہ کیا
vi: Đã bình luận về bài viết của bạn
zh: 评论了你的帖子
zh_hant: 評論了你的帖子

source: Create Post
ar: إنشاء مشاركة
bn: পোস্ট তৈরি করুন
cs: Vytvořit příspěvek
da: Opret indlæg
de: Beitrag erstellen
el: Δημιουργία ανάρτησης
es: Crear publicación
fi: Luo viesti
fil: Gumawa ng Post
fr: Créer un message
hi: पोस्ट बनाएं
hu: Bejegyzés létrehozása
id: Buat Postingan
it: Crea messaggio
ja: 投稿の作成
ko: 게시물 작성
ms: Buat Siaran
nl: Bericht maken
no: Opprett innlegg
pl: Utwórz post
pt: Criar postagem
ro: Creați postare
ru: Создать сообщение
sv: Skapa inlägg
sw: Unda Chapisho
th: สร้างโพสต์
tr: Gönderi Oluştur
ur: پوسٹ بنائیں
vi: Tạo bài đăng
zh: 创建帖子
zh_hant: 創建帖子

# writeCaption
source: Write a caption...
ar: اكتب تعليقا...
bn: একটি ক্যাপশন লিখুন...
cs: Napište popisek...
da: Skriv en billedtekst...
de: Schreiben Sie eine Bildunterschrift...
el: Γράψε μια λεζάντα...
es: Escribe un título...
fi: Kirjoita kuvateksti...
fil: Sumulat ng caption...
fr: Écrivez une légende...
hi: एक कैप्शन लिखें...
hu: Írj feliratot...
id: Tulis keterangan...
it: Scrivi una didascalia...
ja: キャプションを書いてください...
ko: 캡션을 쓰세요...
ms: Tulis kapsyen...
nl: Schrijf een onderschrift...
no: Skriv en bildetekst...
pl: Napisz podpis...
pt: Escreva uma legenda...
ro: Scrieți o legendă...
ru: Напишите подпись...
sv: Skriv en bildtext...
sw: Andika nukuu...
th: เขียนคำบรรยายภาพ...
tr: Bir başlık yazın...
ur: ایک عنوان لکھیں ...
vi: Viết chú thích...
zh: 写一个标题...
zh_hant: 寫一個標題...

source: Add Location
ar: أضف الموقع
bn: অবস্থান যোগ করুন
cs: Přidat umístění
da: Tilføj placering
de: Standort hinzufügen
el: Προσθήκη τοποθεσίας
es: Agregar ubicación
fi: Lisää sijainti
fil: Magdagdag ng Lokasyon
fr: Ajouter un emplacement
hi: स्थान जोड़ना
hu: Hely hozzáadása lehetőségre
id: Tambahkan Lokasi
it: Aggiungi posizione
ja: 場所を追加
ko: 위치 추가
ms: Tambah Lokasi
nl: Locatie toevoegen
no: Legg til plassering
pl: Dodaj lokalizację
pt: Adicionar local
ro: Adăugați o locație
ru: Добавить местоположение
sv: Lägg till plats
sw: Ongeza Mahali
th: เพิ่มสถานที่
tr: Konum Ekle
ur: مقام شامل کریں
vi: Thêm vị trí
zh: 添加位置
zh_hant: 添加位置

source: Tag People
ar: علامة الناس
bn: মানুষকে ট্যাগ করুন
cs: Označte lidi
da: Tag folk
de: Markieren Sie Personen
el: Tag Άνθρωποι
es: Etiquetar personas
fi: Merkitse ihmisiä
fil: I-tag ang mga Tao
fr: Marquer des personnes
hi: लोगों को टैग करें
hu: Tag Emberek elemre
id: Tandai Orang
it: Tagga le persone
ja: 人物にタグを付ける
ko: 사람 태그하기
ms: Tag Orang
nl: Tag mensen
no: Tagg folk
pl: Oznacz osoby
pt: Marcar pessoas
ro: Etichetează oameni
ru: Отмечайте людей
sv: Tagga personer
sw: Tag Watu
th: แท็กคน
tr: İnsanları Etiketle
ur: لوگوں کو ٹیگ کریں
vi: Gắn thẻ mọi người
zh: 标记人物
zh_hant: 標記人物

source: View more
ar: عرض المزيد
bn: আরো দেখুন
cs: Zobrazit více
da: Se mere
de: Mehr anzeigen
el: Δείτε περισσότερα
es: Ver más
fi: Katso lisää
fil: Tingnan ang higit pa
fr: Voir plus
hi: और देखें
hu: További megtekintése
id: Lihat lebih banyak
it: Visualizza altro
ja: もっと見る
ko: 더 보기
ms: Lihat lagi
nl: Bekijk meer
no: Se mer
pl: Zobacz więcej
pt: Ver mais
ro: Vezi mai multe
ru: Посмотреть больше
sv: Se mer
sw: Tazama zaidi
th: ดูเพิ่มเติม
tr: Daha fazlasını görüntüle
ur: مزید دیکھیں
vi: Xem thêm
zh: 查看更多
zh_hant: 查看更多

source: View less
ar: عرض أقل
bn: কম দেখুন
cs: Zobrazit méně
da: Se mindre
de: Weniger anzeigen
el: Δείτε λιγότερο
es: Ver menos
fi: Katso vähemmän
fil: Tingnan ang mas kaunti
fr: Voir moins
hi: कम देखें
hu: Nézze meg kevesebbet
id: Lihat lebih sedikit
it: Visualizza meno
ja: 表示を減らす
ko: 간략히 보기
ms: Lihat kurang
nl: Bekijk minder
no: Se mindre
pl: Zobacz mniej
pt: Ver menos
ro: Vedeți mai puțin
ru: Посмотреть меньше
sv: Visa mindre
sw: Tazama kidogo
th: ดูน้อยลง
tr: Daha az görüntüle
ur: کم دیکھیں
vi: Xem ít hơn
zh: 查看较少
zh_hant: 查看較少

source: See all
ar: شاهد الكل
bn: সব দেখুন
cs: Zobrazit vše
da: Se alle
de: Alle anzeigen
el: Δείτε όλα
es: Ver todo
fi: Katso kaikki
fil: Tingnan lahat
fr: Voir tout
hi: सभी देखें
hu: Az összes megtekintése
id: Lihat semuanya
it: Vedi tutto
ja: 全て見る
ko: 모두 보기
ms: Lihat semua
nl: Bekijk alles
no: Se alle
pl: Zobacz wszystko
pt: Ver tudo
ro: Vezi toate
ru: Посмотреть все
sv: Se alla
sw: Tazama zote
th: ดูทั้งหมด
tr: Tümünü gör
ur: سب دیکھیں
vi: Xem tất cả
zh: 查看全部
zh_hant: 查看全部

source: Show more
ar: عرض المزيد
bn: আরও দেখান
cs: Zobrazit více
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fi: Näytä lisää
fil: Magpakita ng higit pa
fr: Afficher plus
hi: और दिखाएँ
hu: Mutass többet
id: Tampilkan lebih banyak
it: Mostra di più
ja: もっと見る
ko: 더 보기
ms: Tunjukkan lagi
nl: Laat meer zien
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ro: Arată mai multe
ru: Показать больше
sv: Visa mer
sw: Onyesha zaidi
th: แสดงเพิ่มเติม
tr: Daha fazlasını göster
ur: مزید دکھائیں
vi: Hiển thị thêm
zh: 显示更多
zh_hant: 顯示更多

source: Show less
ar: عرض أقل
bn: কম দেখান
cs: Ukažte méně
da: Vis mindre
de: Weniger anzeigen
el: Δείξτε λιγότερα
es: Mostrar menos
fi: Näytä vähemmän
fil: Magpakita ng mas kaunti
fr: Afficher moins
hi: कम दिखाओ
hu: Mutass kevesebbet
id: Tampilkan lebih sedikit
it: Mostra meno
ja: 表示を少なくする
ko: 간략히 보기
ms: Tunjukkan lebih sedikit
nl: Laat minder zien
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ro: Arată mai puțin
ru: Показать меньше
sv: Visa mindre
sw: Onyesha kidogo
th: แสดงน้อยลง
tr: Daha az göster
ur: کم دکھائیں
vi: Hiển thị ít hơn
zh: 显示较少
zh_hant: 顯示較少

source: Suggested
ar: مقترح
bn: প্রস্তাবিত
cs: Doporučeno
da: Foreslået
de: Empfohlen
el: Προτεινόμενα
es: sugerido
fi: Ehdotettu
fil: Iminungkahi
fr: Suggéré
hi: सुझाव दिया
hu: Javasolt
id: Disarankan
it: Suggerito
ja: 提案された
ko: 제안
ms: Dicadangkan
nl: Voorgesteld
no: Foreslått
pl: Sugerowane
pt: Sugerido
ro: Sugerat
ru: Предложенный
sv: Föreslog
sw: Imependekezwa
th: แนะนำ
tr: Önerilen
ur: تجویز کیا
vi: được đề xuất
zh: 建议
zh_hant: 建議

source: For You
ar: لك
bn: তোমার জন্য
cs: Pro vás
da: Til dig
de: Für Sie
el: Για Σένα
es: Para ti
fi: Sinulle
fil: Para sa Iyo
fr: Pour toi
hi: आपके लिए
hu: Neked
id: Untukmu
it: Per te
ja: あなたのために
ko: 당신을 위한
ms: Untuk Awak
nl: Voor jou
no: For deg
pl: Dla Ciebie
pt: Para você
ro: Pentru dumneavoastră
ru: Для тебя
sv: För dig
sw: Kwa ajili yako
th: สำหรับคุณ
tr: Senin için
ur: آپ کے لئے
vi: Dành cho bạn
zh: 为你
zh_hant: 為你

source: Trending
ar: تتجه
bn: প্রবণতা
cs: Trendy
de: Im Trend
el: Τάσεις
es: Tendencia
fi: Trendaavat
fr: Tendance
hi: रुझान
hu: Felkapott
id: Sedang tren
it: Tendenza
ja: トレンド
ko: 인기 급상승
nl: Populair
no: På vei opp
pl: Trendy
pt: Tendências
ru: Тенденции
sv: Trendigt
sw: Zinazovuma
th: กำลังมาแรง
tr: Trend olan
ur: ٹرینڈنگ
vi: Xu hướng
zh: 流行趋势
zh_hant: 流行趨勢

source: Popular
ar: شائع
bn: জনপ্রিয়
cs: Populární
da: Populær
de: Beliebt
el: Δημοφιλής
fi: Suosittu
fil: Sikat
fr: Populaire
hi: लोकप्रिय
hu: Népszerű
id: Populer
it: Popolare
ja: 人気のある
ko: 인기 있는
nl: Populair
no: Populær
pl: Popularny
ru: Популярный
sv: Populär
sw: Maarufu
th: เป็นที่นิยม
tr: Popüler
ur: مقبول
vi: Phổ biến
zh: 受欢迎的
zh_hant: 受歡迎的

source: Copy Link
ar: نسخ الوصلة
bn: লিংক কপি করুন
cs: Kopírovat odkaz
da: Kopiér link
de: Link kopieren
el: Αντιγραφή συνδέσμου
es: Copiar enlace
fi: Kopioi linkki
fil: Kopyahin ang Link
fr: Copier le lien
hi: लिंक की प्रतिलिपि करें
hu: Link másolása
id: Salin Tautan
it: Copia collegamento
ja: リンクをコピー
ko: 링크 복사
ms: Salin Pautan
nl: Kopieer link
no: Kopier lenke
pl: Skopiuj link
pt: Copiar link
ro: Copiați linkul
ru: Копировать ссылку
sv: Kopiera länk
sw: Nakili Kiungo
th: คัดลอกลิงค์
tr: Bağlantıyı Kopyala
ur: لنک کاپی کریں
vi: Sao chép liên kết
zh: 复制链接
zh_hant: 複製鏈接

source: Share Post
ar: مشاركة المنشور
bn: পোস্ট শেয়ার করুন
cs: Sdílet příspěvek
da: Del opslag
de: Beitrag teilen
el: Κοινή χρήση ανάρτησης
es: Compartir publicación
fi: Jaa viesti
fil: Ibahagi ang Post
fr: Partager la publication
hi: पोस्ट साझा करें
hu: Bejegyzés megosztása
id: Bagikan Postingan
it: Condividi il messaggio
ja: 投稿をシェアする
ko: 게시물 공유
ms: Kongsi Siaran
nl: Deel bericht
no: Del innlegg
pl: Udostępnij post
pt: Compartilhar postagem
ro: Distribuie postarea
ru: Поделиться публикацией
sv: Dela inlägg
sw: Shiriki Chapisho
th: แบ่งปันโพสต์
tr: Gönderiyi Paylaş
ur: پوسٹ شیئر کریں
vi: Chia sẻ bài viết
zh: 分享帖子
zh_hant: 分享帖子

source: Language
ar: اللغة
bn: ভাষা
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fil: Wika
fr: Langue
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
no: Språk
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
sv: Språk
sw: Lugha
th: ภาษา
tr: Dil
ur: زبان
vi: Ngôn ngữ
zh: 语言
zh_hant: 語言

source: Select Language
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
cs: Vyberte Jazyk
da: Vælg sprog
de: Wählen Sie Sprache aus
el: Επιλέξτε Γλώσσα
es: Seleccionar idioma
fi: Valitse Kieli
fil: Piliin ang Wika
fr: Sélectionnez la langue
hi: भाषा चुने
hu: Válassza a Nyelv lehetőséget
id: Pilih Bahasa
it: Seleziona lingua
ja: 言語の選択
ko: 언어 선택
ms: Pilih Bahasa
nl: Selecteer Taal
no: Velg Språk
pl: Wybierz Język
pt: Selecione o idioma
ro: Selectați Limbă
ru: Выберите язык
sv: Välj Språk
sw: Chagua Lugha
th: เลือกภาษา
tr: Dil Seçiniz
ur: زبان منتخب کریں
vi: Chọn ngôn ngữ
zh: 选择语言
zh_hant: 選擇語言

source: Dark Mode
ar: الوضع المظلم
bn: ডার্ক মোড
cs: Tmavý režim
da: Mørk tilstand
de: Dunkler Modus
el: Σκοτεινή λειτουργία
es: Modo oscuro
fi: Tumma tila
fr: Mode sombre
hi: डार्क मोड
hu: Sötét mód
id: Mode Gelap
it: Modalità oscura
ja: ダークモード
ko: 다크 모드
ms: Mod Gelap
nl: Donkere modus
no: Mørk modus
pl: Tryb ciemny
pt: Modo escuro
ro: Modul întunecat
ru: Темный режим
sv: Mörkt läge
sw: Hali ya Giza
th: โหมดมืด
tr: Karanlık Mod
ur: ڈارک موڈ
vi: Chế độ tối
zh: 深色模式
zh_hant: 深色模式

source: Light Mode
ar: وضع الضوء
bn: হালকা মোড
cs: Světelný režim
da: Lys tilstand
de: Lichtmodus
el: Λειτουργία φωτός
es: Modo de luz
fi: Valotila
fr: Mode lumière
hi: लाइट मोड
hu: Fény mód
id: Modus Cahaya
it: Modalità luce
ja: ライトモード
ko: 라이트 모드
ms: Mod Cahaya
nl: Lichtmodus
no: Lysmodus
pl: Tryb światła
pt: Modo claro
ro: Modul de lumină
ru: Светлый режим
sv: Ljusläge
sw: Hali ya Mwanga
th: โหมดแสง
tr: Işık Modu
ur: لائٹ موڈ
vi: Chế độ ánh sáng
zh: 灯光模式
zh_hant: 燈光模式

source: Logout
ar: تسجيل الخروج
bn: লগআউট
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fil: Mag-logout
fr: Déconnexion
hi: लॉगआउट
hu: Kijelentkezés
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
ms: Log keluar
nl: Uitloggen
no: Logg ut
pl: Wyloguj
pt: Sair
ro: Deconectare
ru: Выйти
sv: Logga ut
sw: Ondoka
th: ออกจากระบบ
tr: Çıkış Yap
ur: لاگ آؤٹ
vi: Đăng xuất
zh: 登出
zh_hant: 登出

# confirmLogout
source: Are you sure you want to logout?
ar: هل أنت متأكد أنك تريد تسجيل الخروج؟
bn: আপনি কি নিশ্চিত আপনি লগআউট করতে চান?
cs: Opravdu se chcete odhlásit?
da: Er du sikker på, at du vil logge ud?
de: Sind Sie sicher, dass Sie sich abmelden möchten?
el: Είστε βέβαιοι ότι θέλετε να αποσυνδεθείτε;
es: ¿Está seguro de que desea cerrar sesión?
fi: Haluatko varmasti kirjautua ulos?
fil: Sigurado ka bang gusto mong mag-logout?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप लॉग आउट करना चाहते हैं?
hu: Biztos, hogy ki akar jelentkezni?
id: Apakah Anda yakin ingin logout?
it: Sei sicuro di voler uscire?
ja: ログアウトしてもよろしいですか?
ko: 정말로 로그아웃하시겠습니까?
ms: Adakah anda pasti mahu log keluar?
nl: Weet u zeker dat u wilt uitloggen?
no: Er du sikker på at du vil logge ut?
pl: Czy na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ro: Sigur doriți să vă deconectați?
ru: Вы уверены, что хотите выйти?
sv: Är du säker på att du vill logga ut?
sw: Je, una uhakika unataka kuondoka?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ?
tr: Oturumu kapatmak istediğinizden emin misiniz?
ur: کیا آپ واقعی لاگ آؤٹ کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn đăng xuất không?
zh: 您确定要退出吗？
zh_hant: 您確定要退出嗎？

source: OK
ar: موافق
bn: ঠিক আছে
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
sw: Sawa
th: ตกลง
tr: Tamam
ur: ٹھیک ہے
zh: 确定
zh_hant: 確定

source: Theme
ar: سمة
bn: থিম
cs: Téma
da: Tema
de: Thema
el: Θέμα
es: Tema
fi: Teema
fil: Tema
fr: Thème
hi: विषय
hu: Téma
id: Tema
it: Tema
ja: テーマ
ko: 주제
ms: Tema
nl: Thema
no: Tema
pl: Temat
pt: Tema
ro: Temă
ru: Тема
sv: Tema
sw: Mandhari
th: ธีม
tr: Tema
ur: تھیم
vi: chủ đề
zh: 主题
zh_hant: 主題

source: Enable Notifications
ar: تمكين الإخطارات
bn: বিজ্ঞপ্তি সক্রিয় করুন
cs: Povolit oznámení
da: Aktiver meddelelser
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση Ειδοποιήσεων
es: Habilitar notificaciones
fi: Ota ilmoitukset käyttöön
fil: Paganahin ang Mga Notification
fr: Activer les notifications
hi: सूचनाएं सक्षम करें
hu: Értesítések engedélyezése
id: Aktifkan Notifikasi
it: Abilita notifiche
ja: 通知を有効にする
ko: 알림 활성화
ms: Dayakan Pemberitahuan
nl: Meldingen inschakelen
no: Aktiver varsler
pl: Włącz powiadomienia
pt: Habilitar notificações
ro: Activați notificările
ru: Включить уведомления
sv: Aktivera aviseringar
sw: Washa Arifa
th: เปิดใช้งานการแจ้งเตือน
tr: Bildirimleri Etkinleştir
ur: اطلاعات کو فعال کریں
vi: Bật thông báo
zh: 启用通知
zh_hant: 啟用通知

source: Post Likes
ar: نشر الإعجابات
bn: পোস্ট লাইক
cs: Přidat hodnocení Líbí se mi
el: Δημοσίευση Likes
es: Me gusta de la publicación
fi: Lähetä tykkäyksiä
fr: J'aime les publications
hi: पोस्ट लाइक
hu: Poszt kedvelések
id: Posting Suka
it: Pubblica Mi piace
ja: いいねを投稿する
ko: 게시물 좋아요
ms: Suka Siaran
nl: Plaats vind-ik-leuks
no: Post liker
pl: Publikuj polubienia
pt: Postar curtidas
ro: Postați aprecieri
ru: Публиковать лайки
sv: Inlägg gillar
sw: Chapisha Vipendwa
th: โพสต์ไลค์
tr: Gönderi Beğenileri
ur: پوسٹ پسند کرتا ہے
vi: Đăng lượt thích
zh: 帖子点赞
zh_hant: 帖子點贊

source: Post Comments
ar: نشر التعليقات
bn: মন্তব্য পোস্ট করুন
cs: Přidat komentáře
da: Skriv kommentarer
de: Kommentare posten
el: Δημοσίευση σχολίων
es: Publicar comentarios
fi: Lähetä kommentit
fil: Mag-post ng Mga Komento
fr: Publier des commentaires
hi: टिप्पणियां भेजें
hu: Megjegyzések közzététele
id: Posting Komentar
it: Pubblica commenti
ja: コメントを投稿する
ko: 댓글 게시
ms: Siarkan Komen
nl: Plaats opmerkingen
no: Legg inn kommentarer
pl: Publikuj komentarze
pt: Postar comentários
ro: Postați comentarii
ru: Публикация комментариев
sv: Posta kommentarer
sw: Chapisha Maoni
th: โพสต์ความคิดเห็น
tr: Yorum Gönder
ur: تبصرے پوسٹ کریں
vi: Đăng bình luận
zh: 发表评论
zh_hant: 發表評論
