Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# replyNotification
source: {author} replied: {comment}
ar: الرد الإخطار {author} {comment}
bn: উত্তর বিজ্ঞপ্তি {author} {comment}
cs: odpovědětOznámení {author} {comment}
da: replyNotifikation {author} {comment}
de: Antwortbenachrichtigung {author} {comment}
el: απάντησηΕιδοποίηση {author} {comment}
es: responderNotificación {author} {comment}
fi: vastausIlmoitus {author} {comment}
fil: replyNotification {author} {comment}
fr: réponseNotification {author} {comment}
hi: उत्तर अधिसूचना {author} {comment}
hu: replyNotification {author} {comment}
id: balasanPemberitahuan {author} {comment}
it: rispostaNotifica {author} {comment}
ja: 返信通知 {author} {comment}
ko: 답장알림 {author} {comment}
ms: balasPemberitahuan {author} {comment}
nl: antwoordMelding {author} {comment}
no: svarVarsling {author} {comment}
pl: odpowiedźPowiadomienie {author} {comment}
pt: respostaNotificação {author} {comment}
ro: răspuns Notificare {author} {comment}
ru: ответУведомление {author} {comment}
sv: replyNotification {author} {comment}
sw: jibuTaarifa {author} {comment}
th: ตอบกลับการแจ้งเตือน {author} {comment}
tr: yanıtBildirim {author} {comment}
ur: جوابی نوٹفیکیشن پی ایچ 0 پی ایچ 1
vi: trả lờiThông báo {author} {comment}
zh: 回复通知 {author} {comment}
zh_hant: 回复通知 {author} {comment}

# tracksCount
source: {count} tracks
ar: عدد المسارات {count}
bn: ট্র্যাকগণনা {count}
cs: Počet stop {count}
da: tracksCount {count}
de: TracksCount {count}
el: tracksCount {count}
es: pistasCount {count}
fi: kappaleiden määrä {count}
fil: tracksCount {count}
fr: nombre de pistes {count}
hi: ट्रैकगणना {count}
hu: tracksCount {count}
id: trekHitung {count}
it: tracceConta {count}
ja: トラック数{count}
ko: 트랙수 {count}
ms: tracksCount {count}
nl: nummersAantal {count}
no: sportelling {count}
pl: utworówLiczba {count}
pt: faixasCount {count}
ro: tracksCount {count}
ru: трековКоличество {count}
sv: spårCount {count}
sw: nyimboHesabu {count}
th: แทร็กนับ {count}
tr: trackCount {count}
ur: ٹریک سپورٹ پی ایچ 0
vi: bài hátĐếm {count}
zh: 曲目数 {count}
zh_hant: 曲目數 {count}

# albumCreated
source: Album created: {title}
ar: تم إنشاء الألبوم {title}
bn: অ্যালবাম তৈরি করা হয়েছে {title}
cs: albumVytvořeno {title}
da: albumOprettet {title}
de: AlbumErstellt {title}
el: άλμπουμΔημιουργήθηκε {title}
es: álbumCreado {title}
fi: albumiLuotu {title}
fil: albumNilikha {title}
fr: albumCréé {title}
hi: एल्बम निर्मित {title}
hu: albumLétrehozva {title}
id: albumDibuat {title}
it: albumCreato {title}
ja: アルバム{title}を作成しました
ko: 앨범생성됨 {title}
ms: albumDicipta {title}
nl: albumAangemaakt {title}
no: albumOpprettet {title}
pl: albumUtworzono {title}
pt: álbumCriado {title}
ro: albumcreat {title}
ru: альбомСоздан {title}
sv: album Skapat {title}
sw: albamuImeundwa {title}
th: อัลบั้มสร้างแล้ว {title}
ur: البم کریٹڈ پی ایچ 0
vi: albumĐã tạo {title}
zh: 专辑已创建 {title}
zh_hant: 專輯已創建 {title}

# errorLoadingPdf
source: Error loading PDF: {error}
ar: خطأ تحميلPdf {error}
da: fejlindlæsning af pdf {error}
es: errorCargandoPdf {error}
fr: erreurChargementPdf {error}
it: erroreCaricamentoPdf {error}
ja: エラー読み込み中PDF {error}
nl: foutLadenPdf {error}
no: feillasting av pdf {error}
pl: błąd podczas ładowania pliku PDF {error}
pt: erroLoadingPdf {error}
ru: ошибкаLoadingPdf {error}
sv: felladdning av pdf {error}
tr: hataYükleniyorPdf {error}
ur: غلطی لوڈنگ پی ڈی ایف پی ایچ 0
vi: lỗiĐang tảiPdf {error}
zh: 错误加载Pdf {error}
zh_hant: 錯誤加載Pdf {error}

# loginAsUser
source: Login as {name}
ar: تسجيل الدخول كمستخدم {name}
bn: loginAsUser {name}
cs: loginAsUser {name}
da: loginAsUser {name}
de: loginAsUser {name}
el: loginAsUser {name}
es: iniciar sesión como usuario {name}
fi: loginAsUser {name}
fil: loginAsUser {name}
fr: connexion en tant qu'utilisateur {name}
hi: लॉगिनअसयूजर {name}
hu: loginAsUser {name}
id: loginSebagaiPengguna {name}
it: loginAsUtente {name}
ja: ユーザー{name}としてログイン
ko: loginAsUser {name}
ms: loginAsUser {name}
nl: loginAlsGebruiker {name}
no: loginAsUser {name}
pl: zaloguj się jako użytkownik {name}
pt: loginAsUser {name}
ro: loginAsUser {name}
ru: войти в систему как пользователь {name}
sv: loginAsUser {name}
sw: ingiaMtumiaji {name}
th: เข้าสู่ระบบ AsUser {name}
tr: Kullanıcı Olarak Oturum Açma {name}
ur: لاگ انیسسر پی ایچ 0
vi: đăng nhậpAsUser {name}
zh: 以用户 {name} 登录
zh_hant: 以用戶 {name} 登錄

# errorSavingPost
source: Error saving post: {error}
ar: خطأSavingPost {error}
bn: ত্রুটি সেভিংপোস্ট {error}
da: fejlGemmer Indlæg {error}
es: errorGuardandoPublicar {error}
hi: त्रुटिसेविंगपोस्ट {error}
it: erroreSavingPost {error}
ja: エラー保存投稿 {error}
ko: 오류저장소 {error}
nl: foutOpslaanPost {error}
pl: błądZapisywaniaPost {error}
pt: erroSavingPost {error}
ru: ошибкаСохранение сообщения {error}
th: ข้อผิดพลาดSavingPost {error}
ur: غلطیاں پی ایچ 0
vi: lỗiSavePost {error}
zh: 错误保存帖子 {error}
zh_hant: 錯誤保存帖子 {error}

# errorAddingToCart
source: Error adding to cart: {error}
ar: خطأ AddingToCart {error}
cs: errorAdddingToCart {error}
da: fejlAddingToCart {error}
fr: erreurAddingToCart {error}
it: erroreAddingToCart {error}
ja: カートに追加中のエラー {error}
pl: błąd dodawania do koszyka {error}
pt: erroAddingToCart {error}
ru: ошибкаДобавление в корзину {error}
th: ข้อผิดพลาดการเพิ่ม ToCart {error}
tr: hataSepete Ekleme {error}
ur: غلطی کیڈی ڈنگٹوکارٹ پی ایچ 0
vi: lỗiThêm vào giỏ hàng {error}
zh: 错误添加到购物车 {error}
zh_hant: 錯誤添加到購物車 {error}

# liveStreamsCount
source: {count} Live Streams
ar: عدد البث المباشر {count}
bn: লাইভস্ট্রিমগণনা {count}
cs: liveStreamsCount {count}
da: liveStreamsCount {count}
de: liveStreamsCount {count}
el: LiveStreamsCount {count}
es: liveStreamsCount {count}
fi: liveStreamsCount {count}
fil: liveStreamsCount {count}
fr: liveStreamsCount {count}
hi: लाइवस्ट्रीमकाउंट {count}
hu: liveStreamsCount {count}
id: liveStreamsHitung {count}
it: liveStreamsCount {count}
ja: liveStreamsCount {count}
ko: liveStreams수 {count}
ms: LiveStreamsCount {count}
nl: liveStreamsAantal {count}
no: liveStreamsCount {count}
pl: liveStreamsCount {count}
pt: LiveStreamsCount {count}
ro: liveStreamsCount {count}
ru: liveStreamsCount {count}
sv: liveStreamsCount {count}
sw: liveStreamsCount {count}
th: liveStreamsCount {count}
tr: liveStreamsCount {count}
ur: Livestreamscount {count}
vi: liveStreamsĐếm {count}
zh: liveStreamsCount {count}
zh_hant: liveStreamsCount {count}

# refreshedStreams
source: Refreshed {count} streams
ar: تحديث تيارات {count}
bn: রিফ্রেশডস্ট্রিম {count}
cs: refreshedStreams {count}
da: refreshedStreams {count}
de: AktualisierteStreams {count}
el: refreshedStreams {count}
es: ActualizadoStreams {count}
fi: refreshedStreams {count}
fil: refreshedStreams {count}
fr: rafraîchiStreams {count}
hi: रिफ्रेश्डस्ट्रीम {count}
hu: refreshedStreams {count}
id: aliran segar {count}
it: rinfrescatoStreams {count}
ja: リフレッシュストリーム{count}
ko: 새로 고침 스트림 {count}
ms: refreshedStreams {count}
nl: vernieuwdeStreams {count}
no: refreshedStreams {count}
pl: odświeżoneStreams {count}
pt: atualizadoStreams {count}
ro: refreshedStreams {count}
ru: обновленыПотоки {count}
sv: refreshedStreams {count}
sw: iliyoonyeshwa upya {count}
th: รีเฟรชสตรีม {count}
tr: yenilenenAkışlar {count}
ur: ریفریشڈ اسٹریمز پی ایچ 0
vi: được làm mớiStreams {count}
zh: 刷新流 {count}
zh_hant: 刷新流 {count}

# errorPostingComment
source: Error posting comment: {error}
ar: خطأ في نشر التعليق {error}
bn: ত্রুটি পোস্টিং মন্তব্য {error}
da: fejlPostingComment {error}
el: error ΔημοσίευσηΣχόλιο {error}
es: errorPublicaciónComentario {error}
hi: त्रुटिपोस्टिंगटिप्पणी {error}
it: errorePubblicazioneCommento {error}
ja: エラー投稿コメント {error}
ko: 오류게시댓글 {error}
ms: ralatPostingComment {error}
nl: foutPlaatsingCommentaar {error}
pl: błądWysyłanieSkomentuj {error}
pt: erroPostingComment {error}
th: ข้อผิดพลาดการโพสต์ความคิดเห็น {error}
tr: errorGönderimYorum {error}
ur: خرابی پوسٹنگ کاممنٹ پی ایچ 0
vi: lỗiĐăngNhận xét {error}
zh: 错误发表评论 {error}
zh_hant: 錯誤發表評論 {error}

# itemOutOfStock
source: {item} is out of stock
ar: البندخارج المخزون {item}
bn: আইটেমআউটঅফস্টক {item}
cs: položkaNení skladem {item}
da: vareOutOfStock {item}
de: itemOutOfStock {item}
el: itemOutOfStock {item}
es: artículoAgotado {item}
fi: itemOutOfStock {item}
fil: itemOutOfStock {item}
fr: articleEn rupture de stock {item}
hi: आइटमआउटऑफ़स्टॉक {item}
hu: itemOutOfStock {item}
id: itemOutOfStock {item}
it: articoloEsaurito {item}
ja: アイテム在庫切れ {item}
ko: 품목재고 없음 {item}
ms: itemOutOfStock {item}
nl: artikelNiet op voorraad {item}
no: vareOutOfStock {item}
pl: pozycjaOutOfStock {item}
pt: item fora de estoque {item}
ro: itemOutOfStock {item}
ru: товарНет на складе {item}
sv: artikelOutOfStock {item}
sw: bidhaaOutOfStock {item}
th: สินค้าOutOfStock {item}
tr: itemOutOfStock {item}
ur: آئٹم آؤٹ آف اسٹاک پی ایچ 0
vi: mặt hàngHết hàng {item}
zh: 商品缺货 {item}
zh_hant: 商品缺貨 {item}

# commentsCount
source: {count} comments
ar: عدد التعليقات {count}
bn: মন্তব্য গণনা {count}
cs: komentářePočet {count}
da: kommentarerTal {count}
de: commentsCount {count}
el: σχόλια Μετρήστε {count}
es: comentariosContar {count}
fi: kommentitLaskuri {count}
fil: mga komentoBilang {count}
fr: commentairesCount {count}
hi: टिप्पणियाँगिनती {count}
hu: hozzászólások száma {count}
id: komentarHitung {count}
it: commentiConta {count}
ja: コメント数{count}
ko: 댓글수 {count}
ms: ulasanKira {count}
nl: opmerkingenTel {count}
no: kommentarerTell {count}
pl: komentarzeLiczba {count}
pt: comentáriosContagem {count}
ro: comentariiNumăr {count}
ru: КомментарииКоличество {count}
sv: kommentarerRäkna {count}
sw: maoniHesabu {count}
th: ความคิดเห็นนับ {count}
tr: yorumlarSayı {count}
ur: تبصرے کے حساب سے پی ایچ 0
vi: bình luậnĐếm {count}
zh: 评论数 {count}
zh_hant: 評論數 {count}

# unlockFor
source: Unlock for {price}
ar: فتح ل{price}
bn: {price} এর জন্য আনলক করুন
cs: Odemknout na {price}
da: Lås op for {price}
de: Für {price} freischalten
el: Ξεκλείδωμα για {price}
es: Desbloquear para {price}
fi: Avaa {price}:n lukitus
fil: I-unlock para sa {price}
fr: Débloquer pour {price}
hi: {price} के लिए अनलॉक करें
hu: Feloldás a {price} számára
id: Buka kunci untuk {price}
it: Sblocca per {price}
ja: {price}のロックを解除
ko: {price}에 대해 잠금 해제
ms: Buka kunci untuk {price}
nl: Ontgrendel voor {price}
no: Lås opp for {price}
pl: Odblokuj dla {price}
pt: Desbloquear para {price}
ro: Deblocați pentru {price}
ru: Разблокировка для {price}
sv: Lås upp för {price}
sw: Fungua kwa {price}
th: ปลดล็อคสำหรับ {price}
tr: {price} için kilidi aç
ur: پی ایچ 0 کے لئے انلاک
vi: Mở khóa cho {price}
zh: 解锁{price}
zh_hant: 解鎖{price}

# sendTip
source: Send {amount}
ar: أرسل رقم {amount}
bn: {amount} পাঠান
cs: Odeslat {amount}
de: Senden Sie {amount}
el: Στείλτε {amount}
es: Enviar {amount}
fi: Lähetä {amount}
fil: Ipadala ang {amount}
fr: Envoyer {amount}
hi: {amount} भेजें
hu: {amount} küldése
id: Kirim {amount}
it: Invia {amount}
ja: {amount}を送信する
ko: {amount} 보내기
ms: Hantar {amount}
nl: Verzend {amount}
pl: Wyślij {amount}
pt: Enviar {amount}
ro: Trimiteți {amount}
ru: Отправить {amount}
sv: Skicka {amount}
sw: Tuma {amount}
th: ส่ง {amount}
tr: {amount}'ı gönder
ur: پی ایچ 0 بھیجیں
vi: Gửi {amount}
zh: 发送{amount}
zh_hant: 發送{amount}

# tipSent
source: Tip of {amount} sent!
ar: تم إرسال نصيحة {amount}!
bn: {amount} টিপ পাঠানো হয়েছে!
cs: Tip {amount} odeslán!
da: Tip på {amount} sendt!
de: Tipp von {amount} gesendet!
el: Στάλθηκε συμβουλή {amount}!
es: ¡Tip de {amount} enviado!
fi: {amount}:n vinkki lähetetty!
fil: Naipadala ang tip ng {amount}!
fr: Astuce de {amount} envoyée !
hi: {amount} की टिप भेजी गई!
hu: A {amount} tippje elküldve!
id: Tip {amount} terkirim!
it: Suggerimento di {amount} inviato!
ja: {amount} のヒントが送信されました!
ko: {amount}의 팁이 전송되었습니다.
ms: Petua {amount} dihantar!
nl: Tip van {amount} verzonden!
no: Tips på {amount} sendt!
pl: Napiwek {amount} wysłany!
pt: Dica de {amount} enviada!
ro: Sfat de {amount} trimis!
ru: Совет {amount} отправлен!
sv: Tips på {amount} skickat!
sw: Kidokezo cha {amount} kimetumwa!
th: ส่งทิปของ {amount} แล้ว!
tr: {amount} ipucu gönderildi!
ur: پی ایچ 0 کا نوک بھیجا گیا!
vi: Mẹo {amount} đã được gửi!
zh: {amount} 提示已发送！
zh_hant: {amount} 提示已發送！

# artistRate
source: Artist Rate: {rate}/hr
ar: معدل الفنان: {rate}/ساعة
bn: শিল্পীর হার: {rate}/ঘন্টা
cs: Cena interpreta: {rate}/hod
da: Kunstnerpris: {rate}/t
de: Künstlertarif: {rate}/Std
el: Ποσοστό καλλιτέχνη: {rate}/ώρα
es: Tarifa del artista: {rate}/hr
fi: Artistin hinta: {rate}/tunti
fil: Rate ng Artist: {rate}/oras
fr: Tarif artiste : {rate}/heure
hi: कलाकार दर: {rate}/घंटा
hu: Előadói díj: {rate}/óra
id: Tarif Artis: {rate}/jam
it: Tariffa artista: {rate}/ora
ja: アーティストレート: {rate}/時間
ko: 아티스트 요금: {rate}/시간
ms: Kadar Artis: {rate}/jam
nl: Artiestentarief: {rate}/uur
no: Artistpris: {rate}/time
pl: Stawka artysty: {rate}/godz
pt: Taxa do artista: {rate}/hora
ro: Tariful artistului: {rate}/h
ru: Ставка исполнителя: {rate}/час
sv: Artistpris: {rate}/h
sw: Kiwango cha Msanii: {rate}/saa
th: อัตราศิลปิน: {rate}/ชม
tr: Sanatçı Hızı: {rate}/saat
ur: آرٹسٹ ریٹ: پی ایچ 0/گھنٹہ
vi: Tỷ lệ nghệ sĩ: {rate}/giờ
zh: 艺术家费率：{rate}/小时
zh_hant: 藝術家費率：{rate}/小時

# limitReachedAudio
source: Limit Reached: {current}/{limit} Audio Tracks
ar: تم الوصول إلى الحد: المسارات الصوتية {current}/{limit}
bn: সীমা পৌঁছেছে: {current}/{limit} অডিও ট্র্যাক
cs: Dosažený limit: {current}/{limit} zvukových stop
da: Grænse nået: {current}/{limit} lydspor
de: Limit erreicht: {current}/{limit}-Audiospuren
el: Επιτεύχθηκε όριο: Κομμάτια ήχου {current}/{limit}
es: Límite alcanzado: Pistas de audio {current}/{limit}
fi: Raja saavutettu: {current}/{limit} ääniraidat
fil: Naabot na ang Limitasyon: {current}/{limit} Mga Audio Track
fr: Limite atteinte : pistes audio {current}/{limit}
hi: सीमा तक पहुँच गया: {current}/{limit} ऑडियो ट्रैक
hu: Elért korlát: {current}/{limit} hangsávok
id: Batas Tercapai: Trek Audio {current}/{limit}
it: Limite raggiunto: tracce audio {current}/{limit}
ja: 制限に達しました: {current}/{limit} オーディオ トラック
ko: 한도 도달: {current}/{limit} 오디오 트랙
ms: Had Dicapai: Runut Audio {current}/{limit}
nl: Limiet bereikt: {current}/{limit} audiotracks
no: Grense nådd: {current}/{limit} lydspor
pl: Osiągnięto limit: ścieżki audio {current}/{limit}
pt: Limite alcançado: faixas de áudio {current}/{limit}
ro: Limită atinsă: piste audio {current}/{limit}
ru: Достигнут предел: аудиодорожки {current}/{limit}
sv: Gräns ​​uppnådd: {current}/{limit} ljudspår
sw: Kikomo Kimefikiwa: Nyimbo {current}/{limit} za Sauti
th: ถึงขีดจำกัดแล้ว: แทร็กเสียง {current}/{limit}
tr: Sınıra Ulaşıldı: {current}/{limit} Ses Parçaları
ur: حد تک پہنچ گئی: پی ایچ 0/پی ایچ 1 آڈیو ٹریک
vi: Đã đạt đến giới hạn: Bản nhạc âm thanh {current}/{limit}
zh: 已达到限制：{current}/{limit} 音轨
zh_hant: 已達到限制：{current}/{limit} 音軌

# limitReachedVideo
source: Limit Reached: {current}/{limit} Video Files
ar: الحد الذي تم الوصول إليه: ملفات الفيديو {current}/{limit}
bn: সীমা পৌঁছেছে: {current}/{limit} ভিডিও ফাইল
cs: Dosažený limit: {current}/{limit} video souborů
da: Grænse nået: {current}/{limit} videofiler
de: Limit erreicht: {current}/{limit}-Videodateien
el: Επιτεύχθηκε όριο: Αρχεία βίντεο {current}/{limit}
es: Límite alcanzado: archivos de vídeo {current}/{limit}
fi: Raja saavutettu: {current}/{limit}-videotiedostot
fil: Naabot na ang Limitasyon: {current}/{limit} na Mga Video File
fr: Limite atteinte : fichiers vidéo {current}/{limit}
hi: सीमा पूरी हो गई: {current}/{limit} वीडियो फ़ाइलें
hu: Elért korlát: {current}/{limit} videofájlok
id: Batas Tercapai: File Video {current}/{limit}
it: Limite raggiunto: file video {current}/{limit}
ja: 制限に達しました: {current}/{limit} ビデオ ファイル
ko: 한도 도달: {current}/{limit} 비디오 파일
ms: Had Dicapai: Fail Video {current}/{limit}
nl: Limiet bereikt: {current}/{limit} videobestanden
no: Grense nådd: {current}/{limit}-videofiler
pl: Osiągnięto limit: pliki wideo {current}/{limit}
pt: Limite alcançado: arquivos de vídeo {current}/{limit}
ro: Limită atinsă: fișiere video {current}/{limit}
ru: Достигнут лимит: видеофайлы {current}/{limit}
sv: Gräns ​​uppnådd: {current}/{limit}-videofiler
sw: Kikomo Kimefikiwa: Faili za Video {current}/{limit}
th: ถึงขีดจำกัดแล้ว: ไฟล์วิดีโอ {current}/{limit}
tr: Sınıra Ulaşıldı: {current}/{limit} Video Dosyaları
ur: حد تک پہنچ گئی: پی ایچ 0/پی ایچ 1 ویڈیو فائلیں
vi: Đã đạt đến giới hạn: Tệp video {current}/{limit}
zh: 达到限制：{current}/{limit} 视频文件
zh_hant: 達到限制：{current}/{limit} 視頻文件

# unfollowed
source: Unfollowed {name}
ar: تم إلغاء المتابعة
bn: {name} অনুসরণ করা বন্ধ করা হয়েছে
cs: Přerušeno sledování {name}
da: Ikke fulgt {name}
de: {name} nicht mehr verfolgt
el: Καταργήθηκε η παρακολούθηση {name}
es: {name} no seguido
fi: Ei seurannut {name}
fil: Na-unfollow ang {name}
fr: {name} non suivi
hi: {name} को अनफॉलो कर दिया गया
hu: Nem követett {name}
id: Berhenti mengikuti {name}
it: {name} non seguito
ja: フォローを解除された{name}
ko: 팔로우하지 않은 {name}
ms: Dinyahikuti {name}
nl: {name} niet meer gevolgd
no: Sluttet å følge {name}
pl: Nieobserwowany {name}
pt: {name} não seguido
ro: Neurmărit {name}
ru: Отписался {name}
sv: Slutade följa {name}
sw: Umeacha kufuata {name}
th: เลิกติดตาม {name}
tr: Takip edilmeyen {name}
ur: {name} کی پیروی کی
vi: Đã hủy theo dõi {name}
zh: 取消关注 {name}
zh_hant: 取消關注 {name}

# blocked
source: Blocked {name}
ar: منعت {name}
bn: {name} অবরুদ্ধ
cs: Blokováno {name}
da: Blokeret {name}
de: {name} blockiert
el: Αποκλεισμένο {name}
es: {name} bloqueado
fi: Estetty {name}
fil: Na-block ang {name}
fr: {name} bloqué
hi: अवरुद्ध {name}
hu: Blokkolt {name}
id: Diblokir {name}
it: {name} bloccato
ja: ブロックされた{name}
ko: 차단된 {name}
ms: {name} disekat
nl: Geblokkeerde {name}
no: Blokkert {name}
pl: Zablokowano {name}
pt: {name} bloqueado
ro: {name} blocat
ru: Заблокирован {name}
sv: Blockerade {name}
sw: Imezuiwa {name}
th: {name} ที่ถูกบล็อก
tr: {name} engellendi
ur: پی ایچ 0 کو مسدود کردیا
vi: {name} bị chặn
zh: 封锁 {name}
zh_hant: 封鎖 {name}

# failedToLogin
source: Failed to login: {error}
ar: فشل تسجيل الدخول: {error}
bn: লগইন করতে ব্যর্থ হয়েছে: {error}
cs: Přihlášení se nezdařilo: {error}
da: Kunne ikke logge ind: {error}
de: Anmeldung fehlgeschlagen: {error}
el: Αποτυχία σύνδεσης: {error}
es: No se pudo iniciar sesión: {error}
fi: Kirjautuminen epäonnistui: {error}
fil: Nabigong mag-login: {error}
fr: Échec de la connexion : {error}
hi: लॉगिन करने में विफल: {error}
hu: Nem sikerült bejelentkezni: {error}
id: Gagal masuk: {error}
it: Accesso non riuscito: {error}
ja: ログインに失敗しました: {error}
ko: 로그인 실패: {error}
ms: Gagal log masuk: {error}
nl: Inloggen mislukt: {error}
no: Kunne ikke logge på: {error}
pl: Nie udało się zalogować: {error}
pt: Falha ao fazer login: {error}
ro: Nu s-a putut conecta: {error}
ru: Не удалось войти: {error}
sv: Det gick inte att logga in: {error}
sw: Imeshindwa kuingia: {error}
th: ไม่สามารถเข้าสู่ระบบ: {error}
tr: Oturum açılamadı: {error}
ur: لاگ ان کرنے میں ناکام: پی ایچ 0
vi: Đăng nhập không thành công: {error}
zh: 登录失败：{error}
zh_hant: 登錄失敗：{error}

# appTitle
source: OpenZippers
cs: OpenZippery
da: Åbne lynlåse
es: Cremalleras abiertas
fi: Avoimet vetoketjut
fr: Fermetures à glissière ouvertes
hi: ओपनज़िपर
id: OpenZipper
it: OpenZipper
ja: オープンジッパー
ko: 오픈지퍼
nl: Ritsen openen
no: Åpne glidelåser
pl: Otwórz zamki błyskawiczne
ru: ОткрытьМолнии
sv: Öppna blixtlås
tr: Açık Fermuarlar
ur: اوپن زپرس
vi: OpenZipper
zh: 开拉链
zh_hant: 開拉鍊

# payForAvailableItemsPlural
source: Pay for {count} available items
ar: ادفع مقابل العناصر المتاحة {count}
bn: {count} উপলব্ধ আইটেমগুলির জন্য অর্থ প্রদান করুন৷
cs: Zaplaťte za {count} dostupných položek
da: Betal for {count} tilgængelige varer
de: Bezahlen Sie für {count} verfügbare Artikel
el: Πληρώστε για {count} διαθέσιμα είδη
es: Pagar por {count} artículos disponibles
fi: Maksa {count} saatavilla olevista tuotteista
fil: Magbayad para sa {count} na magagamit na mga item
fr: Payer les articles disponibles {count}
hi: {count} उपलब्ध वस्तुओं के लिए भुगतान करें
hu: Fizessen a {count} elérhető tételekért
id: Bayar untuk item yang tersedia {count}
it: Paga per gli articoli disponibili {count}
ja: {count} で利用可能なアイテムの支払い
ko: {count} 사용 가능 항목 결제
ms: Bayar untuk {count} item yang tersedia
nl: Betaal voor {count} beschikbare artikelen
no: Betal for {count} tilgjengelige varer
pl: Zapłać za dostępne pozycje {count}
pt: Pague pelos itens disponíveis em {count}
ro: Plătiți pentru {count} articole disponibile
ru: Оплатить доступные товары {count}
sv: Betala för {count} tillgängliga artiklar
sw: Lipia bidhaa {count} zinazopatikana
th: ชำระค่าสินค้าที่มีอยู่ {count}
tr: {count} mevcut ürünler için ödeme yapın
ur: پی ایچ 0 دستیاب اشیاء کے لئے ادائیگی کریں
vi: Thanh toán cho các mặt hàng có sẵn {count}
zh: 支付 {count} 可用物品的费用
zh_hant: 支付 {count} 可用物品的費用

# payForAvailableItems
source: Pay for {count} available item
ar: ادفع مقابل العنصر المتاح {count}
bn: {count} উপলব্ধ আইটেম জন্য অর্থ প্রদান
cs: Zaplaťte za dostupnou položku {count}
da: Betal for {count} tilgængelig vare
de: Bezahlen Sie für {count} verfügbare Artikel
el: Πληρώστε για {count} διαθέσιμο προϊόν
es: Pague por el artículo disponible {count}
fi: Maksa {count} saatavilla olevasta tuotteesta
fil: Magbayad para sa {count} na available na item
fr: Payer l'article disponible {count}
hi: {count} उपलब्ध वस्तु के लिए भुगतान करें
hu: Fizessen a {count} elérhető tételért
id: Bayar untuk item yang tersedia {count}
it: Paga per l'articolo disponibile {count}
ja: {count} の利用可能なアイテムの支払い
ko: {count} 사용 가능 항목 결제
ms: Bayar untuk {count} item yang tersedia
nl: Betaal voor {count} beschikbaar item
no: Betal for {count} tilgjengelig vare
pl: Zapłać za dostępny przedmiot {count}
pt: Pague pelo item disponível {count}
ro: Plătiți pentru {count} articol disponibil
ru: Оплатить доступный товар {count}
sv: Betala för {count} tillgänglig artikel
sw: Lipia bidhaa {count} zinazopatikana
th: ชำระเงินสำหรับรายการที่มีอยู่ {count}
tr: {count} mevcut ürün için ödeme yapın
ur: پی ایچ 0 دستیاب آئٹم کے لئے ادائیگی کریں
vi: Thanh toán cho mặt hàng có sẵn {count}
zh: 支付 {count} 可用项目的费用
zh_hant: 支付 {count} 可用項目的費用

source: Allow Notifications
ar: السماح بالإخطارات
bn: বিজ্ঞপ্তির অনুমতি দিন
cs: Povolit oznámení
da: Tillad meddelelser
de: Benachrichtigungen zulassen
el: Να επιτρέπονται οι ειδοποιήσεις
es: Permitir notificaciones
fi: Salli ilmoitukset
fil: Payagan ang Mga Notification
fr: Autoriser les notifications
hi: सूचनाओं की अनुमति दें
hu: Értesítések engedélyezése
id: Izinkan Pemberitahuan
it: Consenti notifiche
ja: 通知を許可する
ko: 알림 허용
ms: Benarkan Pemberitahuan
nl: Meldingen toestaan
no: Tillat varsler
pl: Zezwalaj na powiadomienia
pt: Permitir notificações
ro: Permite notificări
ru: Разрешить уведомления
sv: Tillåt aviseringar
sw: Ruhusu Arifa
th: อนุญาตการแจ้งเตือน
tr: Bildirimlere İzin Ver
ur: اطلاعات کی اجازت دیں
vi: Cho phép thông báo
zh: 允许通知
zh_hant: 允許通知

# notificationNewLike
source: New like received
ar: جديد مثل تلقى
bn: নতুন লাইক পেয়েছে
cs: Nové jako přijaté
da: Nyt like modtaget
de: Neu wie erhalten
el: Νέο like ελήφθη
es: Nuevo como recibido
fi: Uusi kuin vastaanotettu
fil: Bagong like natanggap
fr: Neuf comme reçu
hi: नया जैसा प्राप्त हुआ
hu: Új tetszik érkezett
id: Baru seperti diterima
it: Nuovo come ricevuto
ja: 新品同様に受け取りました
ko: 새로운 좋아요를 받았습니다.
ms: Baru seperti diterima
nl: Nieuw zoals ontvangen
no: Ny like mottatt
pl: Nowy jak otrzymany
pt: Novo like recebido
ro: Nou like primit
ru: Новый лайк получен
sv: Ny gilla mottagen
sw: Mpya kama iliyopokelewa
th: ใหม่เหมือนได้รับ
tr: Yeni beğeniler alındı
ur: نیا موصولہ
vi: Mới nhận được lượt thích
zh: 新的喜欢收到
zh_hant: 新的喜歡收到
