Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# verificationSubtitle
source: Get verified and start earning now.
ar: قم بالتحقق وابدأ في الربح الآن.
bn: যাচাই করুন এবং এখনই উপার্জন শুরু করুন।
cs: Získejte ověření a začněte vydělávat hned teď.
da: Bliv verificeret og begynd at tjene nu.
de: Lassen Sie sich verifizieren und beginnen Sie jetzt mit dem Verdienen.
el: Επιβεβαιωθείτε και ξεκινήστε να κερδίζετε τώρα.
es: Obtenga la verificación y comience a ganar ahora.
fi: Hanki vahvistus ja ala ansaita nyt.
fil: Magpa-verify at magsimulang kumita ngayon.
fr: Faites-vous vérifier et commencez à gagner maintenant.
hi: सत्यापित हो जाएं और अभी कमाई शुरू करें।
hu: Szerezzen igazolást, és kezdjen el keresni most.
id: Dapatkan verifikasi dan mulai hasilkan sekarang.
it: Ottieni la verifica e inizia a guadagnare adesso.
ja: 認証を受けて、今すぐ稼ぎ始めましょう。
ko: 지금 인증을 받고 수익을 창출해 보세요.
ms: Dapatkan pengesahan dan mula menjana pendapatan sekarang.
nl: Laat u verifiëren en begin nu met verdienen.
no: Bli bekreftet og begynn å tjene penger nå.
pl: Zweryfikuj się i zacznij zarabiać już teraz.
pt: Seja verificado e comece a ganhar agora.
ro: Fiți verificat și începeți să câștigați acum.
ru: Пройдите верификацию и начните зарабатывать прямо сейчас.
sv: Bli verifierad och börja tjäna pengar nu.
sw: Thibitisha na uanze kupata mapato sasa.
th: รับการตรวจสอบและเริ่มรับรายได้ทันที
tr: Doğrulayın ve hemen kazanmaya başlayın.
ur: تصدیق کریں اور ابھی کمائی شروع کریں۔
vi: Hãy xác minh và bắt đầu kiếm tiền ngay bây giờ.
zh: 立即获得验证并开始赚钱。
zh_hant: 立即獲得驗證並開始賺錢。

# verificationDesc
source: Complete the verification steps below to verify your profile and unlock all platform features.
ar: أكمل خطوات التحقق أدناه للتحقق من ملفك الشخصي وفتح جميع ميزات النظام الأساسي.
bn: আপনার প্রোফাইল যাচাই করতে এবং সমস্ত প্ল্যাটফর্ম বৈশিষ্ট্য আনলক করতে নীচের যাচাইকরণের পদক্ষেপগুলি সম্পূর্ণ করুন৷
cs: Proveďte ověřovací kroky níže, abyste ověřili svůj profil a odemkli všechny funkce platformy.
da: Gennemfør verifikationstrinnene nedenfor for at bekræfte din profil og låse op for alle platformsfunktioner.
de: Führen Sie die folgenden Verifizierungsschritte aus, um Ihr Profil zu verifizieren und alle Plattformfunktionen freizuschalten.
el: Ολοκληρώστε τα παρακάτω βήματα επαλήθευσης για να επαληθεύσετε το προφίλ σας και να ξεκλειδώσετε όλες τις λειτουργίες της πλατφόρμας.
es: Complete los pasos de verificación a continuación para verificar su perfil y desbloquear todas las funciones de la plataforma.
fi: Suorita alla olevat vahvistusvaiheet vahvistaaksesi profiilisi ja vapauttaaksesi kaikki alustan ominaisuudet.
fil: Kumpletuhin ang mga hakbang sa pag-verify sa ibaba para i-verify ang iyong profile at i-unlock ang lahat ng feature ng platform.
fr: Suivez les étapes de vérification ci-dessous pour vérifier votre profil et débloquer toutes les fonctionnalités de la plateforme.
hi: अपनी प्रोफ़ाइल सत्यापित करने और सभी प्लेटफ़ॉर्म सुविधाओं को अनलॉक करने के लिए नीचे दिए गए सत्यापन चरणों को पूरा करें।
hu: Hajtsa végre az alábbi ellenőrzési lépéseket profilja igazolásához és a platform összes funkciójának feloldásához.
id: Selesaikan langkah verifikasi di bawah ini untuk memverifikasi profil Anda dan membuka kunci semua fitur platform.
it: Completa i passaggi di verifica riportati di seguito per verificare il tuo profilo e sbloccare tutte le funzionalità della piattaforma.
ja: 以下の確認手順を完了してプロフィールを確認し、すべてのプラットフォーム機能のロックを解除します。
ko: 프로필을 확인하고 모든 플랫폼 기능을 잠금 해제하려면 아래 확인 단계를 완료하세요.
ms: Lengkapkan langkah pengesahan di bawah untuk mengesahkan profil anda dan membuka kunci semua ciri platform.
nl: Voltooi de onderstaande verificatiestappen om uw profiel te verifiëren en alle platformfuncties te ontgrendelen.
no: Fullfør bekreftelsestrinnene nedenfor for å bekrefte profilen din og låse opp alle plattformfunksjonene.
pl: Wykonaj poniższe kroki weryfikacyjne, aby zweryfikować swój profil i odblokować wszystkie funkcje platformy.
pt: Conclua as etapas de verificação abaixo para verificar seu perfil e desbloquear todos os recursos da plataforma.
ro: Parcurgeți pașii de verificare de mai jos pentru a vă verifica profilul și a debloca toate funcțiile platformei.
ru: Выполните приведенные ниже шаги проверки, чтобы подтвердить свой профиль и разблокировать все функции платформы.
sv: Slutför verifieringsstegen nedan för att verifiera din profil och låsa upp alla plattformsfunktioner.
sw: Kamilisha hatua za uthibitishaji zilizo hapa chini ili uthibitishe wasifu wako na ufungue vipengele vyote vya jukwaa.
th: ทำตามขั้นตอนการยืนยันด้านล่างเพื่อยืนยันโปรไฟล์ของคุณและปลดล็อคฟีเจอร์แพลตฟอร์มทั้งหมด
tr: Profilinizi doğrulamak ve tüm platform özelliklerinin kilidini açmak için aşağıdaki doğrulama adımlarını tamamlayın.
ur: اپنے پروفائل کی توثیق کرنے اور پلیٹ فارم کی تمام خصوصیات کو غیر مقفل کرنے کے لئے نیچے توثیق کے اقدامات کو مکمل کریں۔
vi: Hoàn tất các bước xác minh bên dưới để xác minh hồ sơ của bạn và mở khóa tất cả các tính năng của nền tảng.
zh: 完成以下验证步骤以验证您的个人资料并解锁所有平台功能。
zh_hant: 完成以下驗證步驟以驗證您的個人資料並解鎖所有平台功能。

# confirmEmail
source: Confirm your email address
ar: قم بتأكيد عنوان بريدك الإلكتروني
bn: আপনার ইমেল ঠিকানা নিশ্চিত করুন
cs: Potvrďte svou e-mailovou adresu
da: Bekræft din e-mailadresse
de: Bestätigen Sie Ihre E-Mail-Adresse
el: Επιβεβαιώστε τη διεύθυνση email σας
es: Confirma tu dirección de correo electrónico
fi: Vahvista sähköpostiosoitteesi
fil: Kumpirmahin ang iyong email address
fr: Confirmez votre adresse e-mail
hi: आपका ईमेल पते की पुष्टि करें
hu: Erősítse meg e-mail címét
id: Konfirmasikan alamat email Anda
it: Conferma il tuo indirizzo email
ja: メールアドレスを確認してください
ko: 이메일 주소를 확인하세요
ms: Sahkan alamat e-mel anda
nl: Bevestig uw e-mailadres
no: Bekreft e-postadressen din
pl: Potwierdź swój adres e-mail
pt: Confirme seu endereço de e-mail
ro: Confirmați-vă adresa de e-mail
ru: Подтвердите свой адрес электронной почты
sv: Bekräfta din e-postadress
sw: Thibitisha anwani yako ya barua pepe
th: ยืนยันที่อยู่อีเมลของคุณ
tr: E-posta adresinizi onaylayın
ur: اپنے ای میل ایڈریس کی تصدیق کریں
vi: Xác nhận địa chỉ email của bạn
zh: 确认您的电子邮件地址
zh_hant: 確認您的電子郵件地址

# emailVerifiedSuccess
source: Your email address has been verified successfully.
ar: لقد تم التحقق من عنوان بريدك الإلكتروني بنجاح.
bn: আপনার ইমেল ঠিকানা সফলভাবে যাচাই করা হয়েছে.
cs: Vaše e-mailová adresa byla úspěšně ověřena.
da: Din e-mailadresse er blevet bekræftet.
de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert.
el: Η διεύθυνση email σας έχει επαληθευτεί με επιτυχία.
es: Su dirección de correo electrónico ha sido verificada exitosamente.
fi: Sähköpostiosoitteesi on vahvistettu onnistuneesti.
fil: Matagumpay na na-verify ang iyong email address.
fr: Votre adresse e-mail a été vérifiée avec succès.
hi: आपका ईमेल पता सफलतापूर्वक सत्यापित कर दिया गया है.
hu: E-mail címét sikeresen ellenőriztük.
id: Alamat email Anda telah berhasil diverifikasi.
it: Il tuo indirizzo email è stato verificato con successo.
ja: あなたのメールアドレスは正常に認証されました。
ko: 귀하의 이메일 주소가 성공적으로 확인되었습니다.
ms: Alamat e-mel anda telah berjaya disahkan.
nl: Uw e-mailadres is succesvol geverifieerd.
no: E-postadressen din har blitt bekreftet.
pl: Twój adres e-mail został pomyślnie zweryfikowany.
pt: Seu endereço de e-mail foi verificado com sucesso.
ro: Adresa dvs. de e-mail a fost verificată cu succes.
ru: Ваш адрес электронной почты успешно подтвержден.
sv: Din e-postadress har verifierats framgångsrikt.
sw: Barua pepe yako imethibitishwa.
th: ที่อยู่อีเมลของคุณได้รับการยืนยันเรียบร้อยแล้ว
tr: E-posta adresiniz başarıyla doğrulandı.
ur: آپ کے ای میل ایڈریس کی کامیابی کے ساتھ تصدیق کی گئی ہے۔
vi: Địa chỉ email của bạn đã được xác minh thành công.
zh: 您的电子邮件地址已成功验证。
zh_hant: 您的電子郵件地址已成功驗證。

# verifyEmailDesc
source: Please verify your email address.
ar: يرجى التحقق من عنوان بريدك الإلكتروني.
bn: আপনার ইমেল ঠিকানা যাচাই করুন.
cs: Ověřte prosím svou e-mailovou adresu.
da: Bekræft venligst din e-mailadresse.
de: Bitte überprüfen Sie Ihre E-Mail-Adresse.
el: Επαληθεύστε τη διεύθυνση email σας.
es: Por favor verifique su dirección de correo electrónico.
fi: Vahvista sähköpostiosoitteesi.
fil: Paki-verify ang iyong email address.
fr: Veuillez vérifier votre adresse e-mail.
hi: अपना ईमेल का पता जांच कराये।
hu: Kérjük, igazolja e-mail címét.
id: Harap verifikasi alamat email Anda.
it: Verifica il tuo indirizzo email.
ja: メールアドレスを確認してください。
ko: 이메일 주소를 확인해 주세요.
ms: Sila sahkan alamat e-mel anda.
nl: Controleer uw e-mailadres.
no: Vennligst bekreft e-postadressen din.
pl: Zweryfikuj swój adres e-mail.
pt: Verifique seu endereço de e-mail.
ro: Vă rugăm să vă verificați adresa de e-mail.
ru: Пожалуйста, подтвердите свой адрес электронной почты.
sv: Vänligen verifiera din e-postadress.
sw: Tafadhali thibitisha anwani yako ya barua pepe.
th: กรุณายืนยันที่อยู่อีเมลของคุณ
tr: Lütfen e-posta adresinizi doğrulayın.
ur: براہ کرم اپنے ای میل ایڈریس کی تصدیق کریں۔
vi: Vui lòng xác minh địa chỉ email của bạn.
zh: 请验证您的电子邮件地址。
zh_hant: 請驗證您的電子郵件地址。

# verifiedBtn
source: Verified
ar: تم التحقق منه
bn: যাচাই করা হয়েছে
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθεύτηκε
es: Verificado
fi: Vahvistettu
fil: Na-verify
fr: Vérifié
hi: सत्यापित
hu: Ellenőrzött
id: Terverifikasi
it: Verificato
ja: 確認済み
ko: 확인됨
ms: Disahkan
nl: Geverifieerd
no: Verifisert
pl: Zweryfikowano
pt: Verificado
ro: Verificat
ru: Проверено
sv: Verifierad
sw: Imethibitishwa
th: ตรวจสอบแล้ว
tr: Doğrulandı
ur: تصدیق شدہ
vi: Đã xác minh
zh: 已验证
zh_hant: 已驗證

# verifyBtn
source: Verify
ar: يؤكد
bn: যাচাই করুন
cs: Ověřte
da: Verificere
de: Verifizieren
el: Επαληθεύω
es: Verificar
fi: Vahvista
fil: I-verify
fr: Vérifier
hi: सत्यापित करें
hu: Ellenőrizze
id: Memeriksa
it: Verificare
ja: 確認する
ko: 확인하다
ms: Sahkan
nl: Verifiëren
no: Verifisere
pl: Zweryfikować
pt: Verificar
ro: Verifica
ru: Проверять
sv: Kontrollera
sw: Thibitisha
th: ตรวจสอบ
tr: Doğrulamak
ur: تصدیق کریں
vi: Xác minh
zh: 核实
zh_hant: 核實

# becomeArtist
source: Become an Artist
ar: كن فنانًا
bn: একজন শিল্পী হয়ে উঠুন
cs: Staňte se umělcem
da: Bliv kunstner
de: Werden Sie Künstler
el: Γίνε Καλλιτέχνης
es: Conviértete en artista
fi: Ryhdy taiteilijaksi
fil: Maging Artista
fr: Devenez artiste
hi: एक कलाकार बनें
hu: Legyen művész
id: Menjadi Artis
it: Diventa un artista
ja: アーティストになる
ko: 예술가가 되어보세요
ms: Menjadi Artis
nl: Word een artiest
no: Bli en kunstner
pl: Zostań artystą
pt: Torne-se um artista
ro: Deveniți un artist
ru: Стать художником
sv: Bli en artist
sw: Kuwa Msanii
th: มาเป็นศิลปิน
tr: Sanatçı Ol
ur: ایک فنکار بنیں
vi: Trở thành một nghệ sĩ
zh: 成为一名艺术家
zh_hant: 成為一名藝術家

# becomeArtistDesc
source: To create paid content and access verification features, you need to become an artist. This action is irreversible - you will not be able to revert back to a regular user account.
ar: لإنشاء محتوى مدفوع والوصول إلى ميزات التحقق، يجب أن تصبح فنانًا. لا يمكن التراجع عن هذا الإجراء - فلن تتمكن من العودة مرة أخرى إلى حساب مستخدم عادي.
bn: অর্থপ্রদানের সামগ্রী তৈরি করতে এবং যাচাইকরণ বৈশিষ্ট্যগুলি অ্যাক্সেস করতে, আপনাকে একজন শিল্পী হতে হবে। এই ক্রিয়াটি অপরিবর্তনীয় - আপনি একটি নিয়মিত ব্যবহারকারী অ্যাকাউন্টে ফিরে যেতে পারবেন না।
cs: Chcete-li vytvářet placený obsah a funkce ověřování přístupu, musíte se stát umělcem. Tato akce je nevratná – nebudete se moci vrátit zpět k běžnému uživatelskému účtu.
da: For at oprette betalt indhold og få adgang til bekræftelsesfunktioner skal du blive kunstner. Denne handling er irreversibel - du vil ikke være i stand til at vende tilbage til en almindelig brugerkonto.
de: Um kostenpflichtige Inhalte zu erstellen und auf Verifizierungsfunktionen zuzugreifen, müssen Sie Künstler werden. Diese Aktion ist unumkehrbar – Sie können nicht zu einem regulären Benutzerkonto zurückkehren.
el: Για να δημιουργήσετε περιεχόμενο επί πληρωμή και να αποκτήσετε πρόσβαση σε λειτουργίες επαλήθευσης, πρέπει να γίνετε καλλιτέχνης. Αυτή η ενέργεια είναι μη αναστρέψιμη - δεν θα μπορείτε να επιστρέψετε σε έναν κανονικό λογαριασμό χρήστη.
es: Para crear contenido pago y acceder a funciones de verificación, debes convertirte en artista. Esta acción es irreversible: no podrá volver a una cuenta de usuario normal.
fi: Jotta voit luoda maksullista sisältöä ja käyttää vahvistusominaisuuksia, sinun on tultava taiteilijaksi. Tämä toiminto on peruuttamaton – et voi palata takaisin tavalliseen käyttäjätiliin.
fil: Upang lumikha ng bayad na nilalaman at ma-access ang mga tampok sa pag-verify, kailangan mong maging isang artist. Ang pagkilos na ito ay hindi na mababawi - hindi ka na makakabalik sa isang regular na user account.
fr: Pour créer du contenu payant et accéder aux fonctionnalités de vérification, vous devez devenir un artiste. Cette action est irréversible : vous ne pourrez pas revenir à un compte utilisateur normal.
hi: सशुल्क सामग्री बनाने और सत्यापन सुविधाओं तक पहुँचने के लिए, आपको एक कलाकार बनना होगा। यह क्रिया अपरिवर्तनीय है - आप नियमित उपयोगकर्ता खाते पर वापस नहीं लौट पाएंगे।
hu: Fizetős tartalom létrehozásához és az ellenőrzési funkciókhoz való hozzáféréshez előadónak kell lennie. Ez a művelet visszafordíthatatlan – nem fog tudni visszatérni egy normál felhasználói fiókhoz.
id: Untuk membuat konten berbayar dan mengakses fitur verifikasi, Anda harus menjadi seorang artis. Tindakan ini tidak dapat diubah - Anda tidak akan dapat kembali ke akun pengguna biasa.
it: Per creare contenuti a pagamento e accedere alle funzionalità di verifica, devi diventare un artista. Questa azione è irreversibile: non potrai ripristinare un account utente normale.
ja: 有料コンテンツを作成し、検証機能にアクセスするには、アーティストになる必要があります。この操作は元に戻すことができません。通常のユーザー アカウントに戻すことはできません。
ko: 유료 콘텐츠를 만들고 인증 기능을 이용하려면 아티스트가 되어야 합니다. 이 작업은 되돌릴 수 없습니다. 일반 사용자 계정으로 되돌릴 수 없습니다.
ms: Untuk membuat kandungan berbayar dan mengakses ciri pengesahan, anda perlu menjadi artis. Tindakan ini tidak boleh diterbalikkan - anda tidak akan dapat kembali ke akaun pengguna biasa.
nl: Om betaalde inhoud te maken en toegang te krijgen tot verificatiefuncties, moet je een artiest worden. Deze actie is onomkeerbaar: u kunt niet terugkeren naar een normaal gebruikersaccount.
no: For å lage betalt innhold og få tilgang til bekreftelsesfunksjoner må du bli artist. Denne handlingen er irreversibel - du vil ikke kunne gå tilbake til en vanlig brukerkonto.
pl: Aby tworzyć płatne treści i funkcje weryfikacji dostępu, musisz zostać artystą. Ta czynność jest nieodwracalna – nie będzie możliwości powrotu do zwykłego konta użytkownika.
pt: Para criar conteúdo pago e acessar recursos de verificação, você precisa se tornar um artista. Esta ação é irreversível – você não poderá reverter para uma conta de usuário normal.
ro: Pentru a crea conținut plătit și a accesa funcțiile de verificare, trebuie să deveniți artist. Această acțiune este ireversibilă - nu veți putea reveni la un cont de utilizator obișnuit.
ru: Чтобы создавать платный контент и получать доступ к функциям проверки, вам необходимо стать художником. Это действие необратимо — вы не сможете вернуться к обычной учетной записи пользователя.
sv: För att skapa betalinnehåll och få åtkomst till verifieringsfunktioner måste du bli artist. Denna åtgärd är oåterkallelig - du kommer inte att kunna återgå till ett vanligt användarkonto.
sw: Ili kuunda maudhui yanayolipishwa na kufikia vipengele vya uthibitishaji, unahitaji kuwa msanii. Kitendo hiki hakiwezi kutenduliwa - hutaweza kurejesha akaunti ya kawaida ya mtumiaji.
th: หากต้องการสร้างเนื้อหาที่ต้องชำระเงินและเข้าถึงฟีเจอร์การยืนยัน คุณต้องเป็นศิลปิน การกระทำนี้ไม่สามารถย้อนกลับได้ - คุณจะไม่สามารถเปลี่ยนกลับเป็นบัญชีผู้ใช้ปกติได้
tr: Ücretli içerik oluşturmak ve doğrulama özelliklerine erişmek için sanatçı olmanız gerekir. Bu işlem geri alınamaz; normal kullanıcı hesabına geri dönemezsiniz.
ur: ادا شدہ مواد اور رسائی کی توثیق کی خصوصیات کو بنانے کے ل you ، آپ کو آرٹسٹ بننے کی ضرورت ہے۔ یہ کارروائی ناقابل واپسی ہے - آپ باقاعدہ صارف اکاؤنٹ میں واپس نہیں آسکیں گے۔
vi: Để tạo nội dung trả phí và truy cập các tính năng xác minh, bạn cần trở thành nghệ sĩ. Hành động này không thể thay đổi được - bạn sẽ không thể hoàn nguyên về tài khoản người dùng thông thường.
zh: 要创建付费内容并访问验证功能，您需要成为一名艺术家。此操作是不可逆转的 - 您将无法恢复为普通用户帐户。
zh_hant: 要創建付費內容並訪問驗證功能，您需要成為一名藝術家。此操作是不可逆轉的 - 您將無法恢復為普通用戶帳戶。

# becomeArtistInstructions
source: Take photos of your Government ID front, Government ID back, and a live photo holding your real name written on a piece of paper below, then click Convert to Artist.
ar: التقط صورًا للواجهة الأمامية لبطاقة هويتك الحكومية، وبطاقة هويتك الحكومية الخلفية، وصورة حية تحمل اسمك الحقيقي مكتوبًا على قطعة من الورق أدناه، ثم انقر فوق "تحويل إلى فنان".
bn: আপনার গভর্নমেন্ট আইডির সামনের, সরকারি আইডির পিছনের ছবি তুলুন এবং নীচের একটি কাগজে আপনার আসল নাম লেখা একটি লাইভ ফটো নিন, তারপর কনভার্ট টু আর্টিস্ট ক্লিক করুন৷
cs: Vyfoťte přední stranu svého vládního průkazu totožnosti, zadní stranu vládního průkazu a živou fotografii s vaším skutečným jménem napsaným na kus papíru níže, poté klikněte na Převést na umělce.
da: Tag billeder af dit stats-id foran, stats-id bagpå og et levende billede med dit rigtige navn skrevet på et stykke papir nedenfor, og klik derefter på Konverter til kunstner.
de: Machen Sie Fotos von der Vorderseite Ihres amtlichen Ausweises, von der Rückseite Ihres amtlichen Ausweises sowie ein Live-Foto mit Ihrem echten Namen, der unten auf ein Blatt Papier geschrieben ist, und klicken Sie dann auf „In Künstler konvertieren“.
el: Τραβήξτε φωτογραφίες της κρατικής ταυτότητας εμπρός, της κρατικής ταυτότητας πίσω και μια ζωντανή φωτογραφία με το πραγματικό σας όνομα γραμμένο σε ένα κομμάτι χαρτί παρακάτω και, στη συνέχεια, κάντε κλικ στην επιλογή Μετατροπή σε καλλιτέχνη.
es: Tome fotografías del frente de su identificación gubernamental, del reverso de su identificación gubernamental y una foto en vivo con su nombre real escrito en una hoja de papel a continuación, luego haga clic en Convertir en artista.
fi: Ota valokuvat valtion henkilöllisyystodistuksesta etupuolelta, valtion henkilöllisyystodistuksesta ja reaaliaikaisesta valokuvasta, jossa on oikea nimesi kirjoitettuna alla olevalle paperille, ja napsauta sitten Muunna taiteilijaksi.
fil: Kumuha ng mga larawan ng iyong Government ID sa harap, Government ID sa likod, at isang live na larawan na may hawak ng iyong tunay na pangalan na nakasulat sa isang piraso ng papel sa ibaba, pagkatapos ay i-click ang I-convert sa Artist.
fr: Prenez des photos du recto de votre pièce d'identité gouvernementale, de votre pièce d'identité gouvernementale au dos et d'une photo en direct contenant votre vrai nom écrit sur un morceau de papier ci-dessous, puis cliquez sur Convertir en artiste.
hi: सामने अपनी सरकारी आईडी, पीछे सरकारी आईडी और नीचे एक कागज के टुकड़े पर अपना असली नाम लिखा हुआ एक लाइव फोटो लें, फिर कन्वर्ट टू आर्टिस्ट पर क्लिक करें।
hu: Készítsen fényképeket állami személyi igazolványának előlapjáról, hatósági igazolványának hátuljáról, valamint egy élő fényképet, amelyen az Ön valódi neve van felírva egy darab papírra, majd kattintson a Konvertálás előadóvá.
id: Ambil foto bagian depan KTP Anda, bagian belakang KTP, dan foto langsung yang bertuliskan nama asli Anda pada selembar kertas di bawah, lalu klik Konversikan ke Artis.
it: Scatta foto del tuo documento d'identità governativo davanti, del tuo documento d'identità governativo dietro e una foto dal vivo con il tuo vero nome scritto su un pezzo di carta qui sotto, quindi fai clic su Converti in artista.
ja: 政府 ID の表面、政府 ID の裏面、および下の紙に本名が書かれたライブ写真の写真を撮り、[アーティストに変換] をクリックします。
ko: 정부 ID 앞면, 정부 ID 뒷면, 아래 종이에 실명이 적힌 라이브 사진을 찍은 후 아티스트로 전환을 클릭하세요.
ms: Ambil foto di hadapan ID Kerajaan anda, ID Kerajaan di belakang dan foto langsung yang mengandungi nama sebenar anda yang ditulis pada sehelai kertas di bawah, kemudian klik Tukar kepada Artis.
nl: Maak foto's van de voorkant van uw overheids-ID, de achterkant van uw overheids-ID en een live foto waarop uw echte naam op een stuk papier hieronder staat geschreven. Klik vervolgens op Converteren naar artiest.
no: Ta bilder av stats-ID-en din foran, statlig ID-bakside, og et levende bilde med det virkelige navnet ditt skrevet på et stykke papir nedenfor, og klikk deretter Konverter til artist.
pl: Zrób zdjęcia przedniej strony dokumentu tożsamości, tylnej strony dokumentu tożsamości oraz zdjęcia na żywo zawierającego Twoje prawdziwe imię i nazwisko zapisane na kartce papieru poniżej, a następnie kliknij opcję Konwertuj na artystę.
pt: Tire fotos da frente e do verso do seu documento de identidade governamental e uma foto ao vivo contendo seu nome real escrito em um pedaço de papel abaixo e clique em Converter em artista.
ro: Faceți fotografii cu actul dvs. de identitate guvernamental pe față, cu actul de identitate guvernamental în spate și o fotografie live care conține numele dvs. real scris pe o coală de hârtie de mai jos, apoi faceți clic pe Convertiți în artist.
ru: Сделайте фотографии своего государственного удостоверения спереди, государственного удостоверения сзади и живую фотографию с вашим настоящим именем, написанным на листе бумаги ниже, затем нажмите «Преобразовать в художника».
sv: Ta foton av ditt statliga ID framtill, statligt ID baktill och ett livefoto med ditt riktiga namn skrivet på ett papper nedan, klicka sedan på Konvertera till artist.
sw: Piga picha za Kitambulisho chako cha Serikali mbele, Kitambulisho cha Serikali nyuma, na picha ya moja kwa moja iliyoshikilia jina lako halisi iliyoandikwa kwenye kipande cha karatasi hapa chini, kisha ubofye Geuza hadi Msanii.
th: ถ่ายภาพด้านหน้าบัตรประจำตัวรัฐบาล ด้านหลังบัตรประจำตัวรัฐบาล และรูปถ่ายสดโดยถือชื่อจริงของคุณเขียนไว้บนกระดาษด้านล่าง จากนั้นคลิกแปลงเป็นศิลปิน
tr: Resmi Kimliğinizin ön yüzünün, Resmi Kimliğinizin arkasının fotoğraflarını çekin ve aşağıda bir kağıt parçası üzerinde gerçek adınızın yazılı olduğu canlı bir fotoğraf çekin ve ardından Sanatçıya Dönüştür'e tıklayın.
ur: اپنے گورنمنٹ آئی ڈی فرنٹ ، گورنمنٹ آئی ڈی کو واپس ، اور ایک براہ راست تصویر جس میں آپ کا اصلی نام نیچے کاغذ کے ایک ٹکڑے پر لکھا ہوا ہے ، پھر آرٹسٹ میں تبدیل کریں پر کلک کریں۔
vi: Chụp ảnh mặt trước ID chính phủ của bạn, mặt sau ID chính phủ và ảnh trực tiếp có tên thật của bạn được viết trên một tờ giấy bên dưới, sau đó nhấp vào Chuyển đổi thành nghệ sĩ.
zh: 拍摄您的政府身份证正面、政府身份证背面的照片，以及一张写有您真实姓名的实时照片，写在下面的一张纸上，然后单击“转换为艺术家”。
zh_hant: 拍攝您的政府身份證正面、政府身份證背面的照片，以及一張寫有您真實姓名的實時照片，寫在下面的一張紙上，然後單擊“轉換為藝術家”。

# govIdFront
source: Government ID Front
ar: واجهة الهوية الحكومية
bn: সরকারী আইডি ফ্রন্ট
cs: Vládní ID Front
da: Regeringens ID-front
de: Vorderseite des Regierungsausweises
el: Μετώπο κυβερνητικής ταυτότητας
es: Frente de identificación gubernamental
fi: Valtion henkilöllisyystodistus edessä
fr: Façade d'identification gouvernementale
hi: सरकारी आईडी मोर्चा
hu: Kormányzati igazolvány Front
id: Bagian Depan ID Pemerintah
it: Fronte carta d'identità governativa
ja: 政府IDフロント
ko: 주민등록증 앞면
ms: Depan ID Kerajaan
nl: Regeringsidentificatiefront
no: Statens ID-front
pl: Rządowy front identyfikacyjny
pt: Frente de identificação governamental
ro: Frontul de identificare guvernamentală
ru: Правительственный удостоверение личности
sv: Regeringens ID Front
sw: Kitambulisho cha Serikali
th: ด้านหน้าบัตรประจำตัวรัฐบาล
tr: Resmi Kimlik Önü
ur: گورنمنٹ آئی ڈی فرنٹ
vi: Mặt trận ID chính phủ
zh: 政府身份证正面
zh_hant: 政府身份證正面
