Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Free
ar: حر
bn: বিনামূল্যে
cs: Uvolnit
da: Gratis
de: Frei
el: Δωρεάν
es: Gratis
fi: Ilmainen
fil: Libre
fr: Gratuit
hi: मुक्त
hu: Ingyenes
id: Bebas
it: Gratuito
ja: 無料
ko: 무료
ms: Percuma
nl: Vrij
no: Gratis
pl: Bezpłatny
pt: Livre
ro: Gratuit
ru: Бесплатно
sv: Gratis
sw: Bure
th: ฟรี
tr: Özgür
ur: مفت
vi: Miễn phí
zh: 自由的
zh_hant: 自由的

source: Suggestions
ar: اقتراحات
bn: পরামর্শ
cs: Návrhy
da: Forslag
de: Vorschläge
el: Προτάσεις
es: Sugerencias
fi: ehdotuksia
fil: Mga mungkahi
hi: सुझाव
hu: Javaslatok
id: Saran
it: Suggerimenti
ja: 提案
ko: 제안
ms: Cadangan
nl: Suggesties
no: Forslag
pl: Sugestie
pt: Sugestões
ro: Sugestii
ru: Предложения
sv: Förslag
sw: Mapendekezo
th: ข้อเสนอแนะ
tr: Öneriler
ur: تجاویز
vi: Đề xuất
zh: 建议
zh_hant: 建議

source: Paid
ar: مدفوع
bn: পেড
cs: Zaplaceno
da: Betalt
de: Bezahlt
el: Εμμισθος
es: Pagado
fi: Maksettu
fil: Binayaran
fr: Payé
hi: चुकाया गया
hu: Fizetett
id: Dibayar
it: Pagato
ja: 有料
ko: 유급의
ms: Dibayar
nl: Betaald
no: Betalt
pl: Płatny
pt: Pago
ro: Plătit
ru: Оплаченный
sv: Betalt
sw: Imelipwa
th: จ่าย
tr: Paralı
ur: ادا کیا
vi: Trả
zh: 有薪酬的
zh_hant: 有薪酬的

source: Upload Image
ar: تحميل الصورة
bn: ছবি আপলোড করুন
cs: Nahrát obrázek
da: Upload billede
de: Bild hochladen
el: Μεταφόρτωση εικόνας
es: Subir imagen
fi: Lataa kuva
fil: Mag-upload ng Larawan
fr: Télécharger une image
hi: तस्विर अपलोड करना
hu: Kép feltöltése
id: Unggah Gambar
it: Carica immagine
ja: 画像をアップロードする
ko: 이미지 업로드
ms: Muat Naik Imej
nl: Afbeelding uploaden
no: Last opp bilde
pl: Prześlij obraz
pt: Carregar imagem
ro: Încărcați imaginea
ru: Загрузить изображение
sv: Ladda upp bild
sw: Pakia Picha
th: อัพโหลดรูปภาพ
tr: Resim Yükle
ur: تصویر اپ لوڈ کریں
vi: Tải hình ảnh lên
zh: 上传图片
zh_hant: 上傳圖片

source: Upload Video
ar: تحميل الفيديو
bn: ভিডিও আপলোড করুন
cs: Nahrajte video
de: Video hochladen
el: Μεταφόρτωση βίντεο
es: Subir vídeo
fi: Lataa video
fil: Mag-upload ng Video
fr: Télécharger la vidéo
hi: वीडियो अपलोड करें
hu: Videó feltöltése
id: Unggah Video
it: Carica video
ja: ビデオをアップロードする
ko: 비디오 업로드
ms: Muat naik Video
nl: Video uploaden
no: Last opp video
pl: Prześlij wideo
pt: Enviar vídeo
ro: Încărcați videoclipul
ru: Загрузить видео
sv: Ladda upp video
sw: Pakia Video
th: อัปโหลดวิดีโอ
tr: Videoyu Yükle
ur: ویڈیو اپ لوڈ کریں
vi: Tải video lên
zh: 上传视频
zh_hant: 上傳視頻

source: Choose File
ar: اختر ملف
bn: ফাইল নির্বাচন করুন
cs: Vyberte Soubor
da: Vælg Fil
de: Wählen Sie Datei
el: Επιλέξτε Αρχείο
es: Elija archivo
fi: Valitse Tiedosto
fil: Piliin ang File
fr: Choisir un fichier
hi: फाइलें चुनें
hu: Válassza a Fájl lehetőséget
id: Pilih File
it: Scegli File
ja: ファイルを選択
ko: 파일 선택
ms: Pilih Fail
nl: Kies Bestand
no: Velg Fil
pl: Wybierz Plik
pt: Escolha arquivo
ro: Alegeți Fișier
ru: Выберите файл
sv: Välj Arkiv
sw: Chagua Faili
th: เลือกไฟล์
tr: Dosya Seç
ur: فائل کا انتخاب کریں
vi: Chọn tệp
zh: 选择文件
zh_hant: 選擇文件

source: Enter Text
ar: أدخل النص
bn: পাঠ্য লিখুন
cs: Zadejte text
da: Indtast tekst
de: Geben Sie Text ein
el: Εισαγάγετε κείμενο
es: Introducir texto
fi: Kirjoita teksti
fil: Maglagay ng text
fr: Saisir du texte
hi: पाठ दर्ज करें
hu: Írja be a szöveget
id: Masukkan teks
it: Inserisci il testo
ja: テキストを入力してください
ko: 텍스트를 입력하세요
ms: Masukkan teks
nl: Voer tekst in
no: Skriv inn tekst
pl: Wpisz tekst
pt: Insira o texto
ro: Introduceți text
ru: Введите текст
sv: Skriv in text
sw: Ingiza maandishi
th: ป้อนข้อความ
tr: Metni girin
ur: متن درج کریں
vi: Nhập văn bản
zh: 输入文字
zh_hant: 輸入文字

# searchPlaceholder
source: Search...
ar: بحث...
bn: অনুসন্ধান...
cs: Hledat...
da: Søg...
de: Suche...
el: Αναζήτηση...
es: Buscar...
fi: Hae...
fil: Maghanap...
fr: Rechercher...
hi: खोजें...
hu: Keresés...
id: Cari...
it: Cerca...
ja: 検索...
ko: 검색...
ms: Cari...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Buscar...
ro: Caută...
ru: Поиск...
sv: Sök...
sw: Tafuta...
th: ค้นหา...
tr: Ara...
ur: تلاش کریں...
vi: Tìm kiếm...
zh: 搜索...
zh_hant: 搜索...

source: Add to Cart
ar: أضف إلى السلة
bn: কার্টে যোগ করুন
cs: Přidat do košíku
da: Tilføj til kurv
de: in den Warenkorb legen
el: Προσθήκη στο καλάθι
es: añadir a la cesta
fi: Lisää ostoskoriin
fil: Idagdag sa Cart
fr: Ajouter au panier
hi: कार्ट में जोड़ें
hu: Kosárba
id: Tambahkan ke Keranjang
it: Aggiungi al carrello
ja: カートに追加
ko: 장바구니에 추가
ms: Tambah ke Troli
nl: Voeg toe aan winkelwagen
no: Legg i handlekurven
pl: Dodaj do koszyka
pt: adicionar ao carrinho
ro: Adaugă in coş
ru: добавить в корзину
sv: Lägg till i varukorgen
sw: Ongeza kwenye Cart
th: เพิ่มลงในรถเข็น
tr: Sepete ekle
ur: کارٹ میں شامل کریں
vi: Thêm vào giỏ hàng
zh: 添加到购物车
zh_hant: 添加到購物車

source: Remove from Cart
ar: إزالة من العربة
bn: কার্ট থেকে সরান
cs: Odebrat z košíku
da: Fjern fra kurven
de: Aus dem Warenkorb entfernen
el: Αφαίρεση από το καλάθι
es: Quitar del carrito
fi: Poista ostoskorista
fil: Alisin sa Cart
fr: Supprimer du panier
hi: कार्ट से निकालें
hu: Távolítsa el a kosárból
id: Hapus dari Keranjang
it: Rimuovi dal carrello
ja: カートから削除
ko: 장바구니에서 제거
ms: Alih keluar dari Troli
nl: Verwijderen uit winkelwagen
no: Fjern fra handlekurven
pl: Usuń z koszyka
pt: Remover do carrinho
ro: Scoateți din coș
ru: Удалить из корзины
sv: Ta bort från vagnen
sw: Ondoa kwenye Cart
th: นำออกจากรถเข็น
tr: Sepetten Kaldır
ur: کارٹ سے ہٹا دیں
vi: Xóa khỏi giỏ hàng
zh: 从购物车中删除
zh_hant: 從購物車中刪除

source: Checkout
ar: الدفع
bn: চেকআউট
cs: Pokladna
de: Kasse
el: Αποχώρηση
es: Verificar
fi: Kassalle
fr: Vérifier
hi: चेक आउट
hu: Pénztár
it: Guardare
ja: チェックアウト
ko: 점검
nl: Afrekenen
no: Kasse
pl: Wymeldować się
pt: Confira
ro: Verifică
ru: Проверить
sv: Kassa
sw: Lipa
th: ชำระเงิน
tr: Çıkış yapmak
ur: چیک آؤٹ
vi: Thanh toán
zh: 查看
zh_hant: 查看

source: Total
ar: المجموع
bn: মোট
cs: Celkový
de: Gesamt
el: Σύνολο
fi: Kokonais
fil: Kabuuan
hi: कुल
hu: Teljes
it: Totale
ja: 合計
ko: 총
ms: Jumlah
nl: Totaal
pl: Całkowity
ru: Общий
sw: Jumla
th: ทั้งหมด
tr: Toplam
ur: کل
vi: Tổng cộng
zh: 全部的
zh_hant: 全部的

source: Subtotal
ar: المجموع الفرعي
bn: সাবটোটাল
cs: Mezisoučet
de: Zwischensumme
el: Υποσύνολο
es: Total parcial
fi: Välisumma
fr: Total
hi: उप-योग
hu: Részösszeg
it: Totale parziale
ja: 小計
ko: 소계
ms: Jumlah kecil
nl: Subtotaal
no: Delsum
pl: Suma częściowa
ru: Итого
sv: Delsumma
sw: Jumla ndogo
th: ผลรวมย่อย
tr: Ara toplam
ur: ذیلی ٹوٹل
vi: Tổng phụ
zh: 小计
zh_hant: 小計

source: Error
ar: خطأ
bn: ত্রুটি
cs: Chyba
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
hi: गलती
hu: Hiba
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
ms: ralat
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
sv: Fel
sw: Hitilafu
th: ข้อผิดพลาด
tr: Hata
ur: غلطی
vi: Lỗi
zh: 错误
zh_hant: 錯誤

source: Success
ar: نجاح
bn: সফলতা
cs: Úspěch
da: Succes
de: Erfolg
el: Επιτυχία
es: Éxito
fi: Menestys
fil: Tagumpay
fr: Succès
hi: सफलता
hu: Siker
id: Kesuksesan
it: Successo
ja: 成功
ko: 성공
ms: Kejayaan
nl: Succes
no: Suksess
pl: Sukces
pt: Sucesso
ro: Succes
ru: Успех
sv: Framgång
sw: Mafanikio
th: ความสำเร็จ
tr: Başarı
ur: کامیابی
vi: Thành công
zh: 成功
zh_hant: 成功

source: Warning
ar: تحذير
bn: সতর্কতা
cs: Varování
da: Advarsel
de: Warnung
el: Προειδοποίηση
es: Advertencia
fi: Varoitus
fil: Babala
fr: Avertissement
hi: चेतावनी
hu: Figyelmeztetés
id: Peringatan
it: Avvertimento
ja: 警告
ko: 경고
ms: Amaran
nl: Waarschuwing
no: Advarsel
pl: Ostrzeżenie
pt: Aviso
ro: Avertizare
ru: Предупреждение
sv: Varning
sw: Onyo
th: คำเตือน
tr: Uyarı
ur: انتباہ
vi: Cảnh báo
zh: 警告
zh_hant: 警告

source: Loading
ar: تحميل
bn: লোড হচ্ছে
cs: Načítání
da: Indlæser
de: Laden
el: Φόρτωση
es: Cargando
fi: Ladataan
fil: Naglo-load
fr: Chargement
hi: लोड हो रहा है
hu: Terhelés
id: Memuat
it: Caricamento
ja: 読み込み中
ko: 로드 중
ms: Memuatkan
nl: Laden
no: Laster
pl: Załadunek
pt: Carregando
ro: Încărcare
ru: Загрузка
sv: Belastning
sw: Inapakia
th: กำลังโหลด
tr: Yükleniyor
ur: لوڈنگ
vi: Đang tải
zh: 加载中
zh_hant: 載入中

source: Please wait...
ar: انتظر من فضلك...
bn: অনুগ্রহ করে অপেক্ষা করুন...
cs: Čekejte prosím...
da: Vent venligst...
de: Bitte warten...
el: Παρακαλώ περιμένετε...
es: Espere por favor...
fi: Odota...
fil: Mangyaring maghintay...
fr: S'il vous plaît, attendez...
hi: कृपया प्रतीक्षा करें...
hu: Kérem, várjon...
id: Harap tunggu...
it: Attendere prego...
ja: お待ちください...
ko: 기다리세요...
ms: Sila tunggu...
nl: Even geduld a.u.b....
no: Vennligst vent...
pl: Proszę czekać...
pt: Por favor, aguarde...
ro: Va rugam asteptati...
ru: Пожалуйста, подождите...
sv: Vänligen vänta...
sw: Tafadhali subiri...
th: โปรดรอ...
tr: Lütfen bekleyin...
ur: براہ کرم انتظار کریں ...
vi: Vui lòng chờ...
zh: 请稍等...
zh_hant: 請稍等...

# enterTitleError
source: Please enter a Title
ar: الرجاء إدخال عنوان
bn: অনুগ্রহ করে একটি শিরোনাম লিখুন
cs: Zadejte název
da: Indtast venligst en titel
de: Bitte geben Sie einen Titel ein
el: Εισαγάγετε έναν τίτλο
es: Por favor ingrese un Título
fi: Anna Otsikko
fil: Mangyaring maglagay ng Pamagat
fr: Veuillez entrer un titre
hi: कृपया एक शीर्षक दर्ज करें
hu: Adjon meg egy Címet
id: Silakan masukkan Judul
it: Inserisci un titolo
ja: タイトルを入力してください
ko: 제목을 입력하세요
ms: Sila masukkan Tajuk
nl: Voer een titel in
no: Vennligst skriv inn en tittel
pl: Wprowadź tytuł
pt: Por favor insira um título
ro: Vă rugăm să introduceți un titlu
ru: Пожалуйста, введите название
sv: Vänligen ange en titel
sw: Tafadhali weka Kichwa
th: กรุณากรอกชื่อเรื่อง
tr: Lütfen bir Başlık girin
ur: براہ کرم ایک عنوان درج کریں
vi: Vui lòng nhập Tiêu đề
zh: 请输入标题
zh_hant: 請輸入標題

# selectLanguageError
source: Please select a language
ar: الرجاء تحديد لغة
bn: একটি ভাষা নির্বাচন করুন
cs: Vyberte jazyk
da: Vælg venligst et sprog
de: Bitte wählen Sie eine Sprache aus
el: Επιλέξτε μια γλώσσα
es: Por favor seleccione un idioma
fi: Valitse kieli
fil: Mangyaring pumili ng isang wika
fr: Veuillez sélectionner une langue
hi: कृपया एक भाषा चुनें
hu: Kérjük, válasszon nyelvet
id: Silakan pilih bahasa
it: Seleziona una lingua
ja: 言語を選択してください
ko: 언어를 선택하세요
ms: Sila pilih bahasa
nl: Selecteer een taal
no: Vennligst velg et språk
pl: Proszę wybrać język
pt: Selecione um idioma
ro: Vă rugăm să selectați o limbă
ru: Пожалуйста, выберите язык
sv: Välj ett språk
sw: Tafadhali chagua lugha
th: โปรดเลือกภาษา
tr: Lütfen bir dil seçin
ur: براہ کرم ایک زبان منتخب کریں
vi: Vui lòng chọn một ngôn ngữ
zh: 请选择语言
zh_hant: 請選擇語言

# contentProcessingError
source: Error processing content. Please try again.
ar: خطأ في معالجة المحتوى. يرجى المحاولة مرة أخرى.
bn: বিষয়বস্তু প্রক্রিয়াকরণে ত্রুটি৷ আবার চেষ্টা করুন.
cs: Chyba při zpracování obsahu. Zkuste to prosím znovu.
da: Fejl ved behandling af indhold. Prøv venligst igen.
de: Fehler bei der Verarbeitung des Inhalts. Bitte versuchen Sie es erneut.
el: Σφάλμα επεξεργασίας περιεχομένου. Δοκιμάστε ξανά.
es: Error al procesar el contenido. Por favor inténtalo de nuevo.
fi: Sisällön käsittelyssä tapahtui virhe. Yritä uudelleen.
fil: Error sa pagproseso ng nilalaman. Pakisubukang muli.
fr: Erreur lors du traitement du contenu. Veuillez réessayer.
hi: सामग्री संसाधित करने में त्रुटि. कृपया पुन: प्रयास करें।
hu: Hiba a tartalom feldolgozásakor. Kérjük, próbálja újra.
id: Terjadi kesalahan saat memproses konten. Silakan coba lagi.
it: Errore durante l'elaborazione del contenuto. Per favore riprova.
ja: コンテンツの処理中にエラーが発生しました。もう一度試してください。
ko: 콘텐츠를 처리하는 중에 오류가 발생했습니다. 다시 시도해 주세요.
ms: Ralat memproses kandungan. Sila cuba lagi.
nl: Fout bij het verwerken van inhoud. Probeer het opnieuw.
no: Feil ved behandling av innhold. Vennligst prøv igjen.
pl: Błąd przetwarzania treści. Spróbuj ponownie.
pt: Erro ao processar o conteúdo. Por favor, tente novamente.
ro: Eroare la procesarea conținutului. Vă rugăm să încercați din nou.
ru: Ошибка обработки контента. Пожалуйста, попробуйте еще раз.
sv: Fel vid bearbetning av innehåll. Försök igen.
sw: Hitilafu katika kuchakata maudhui. Tafadhali jaribu tena.
th: เกิดข้อผิดพลาดในการประมวลผลเนื้อหา โปรดลองอีกครั้ง
tr: İçerik işlenirken hata oluştu. Lütfen tekrar deneyin.
ur: مواد پر کارروائی کرنے میں خرابی۔ براہ کرم دوبارہ کوشش کریں۔
vi: Lỗi xử lý nội dung. Vui lòng thử lại.
zh: 处理内容时出错。请再试一次。
zh_hant: 處理內容時出錯。請再試一次。

# uploadPdfError
source: Please upload a PDF file for Literature post
ar: يرجى تحميل ملف PDF لمنشور الأدب
bn: সাহিত্য পোস্টের জন্য একটি পিডিএফ ফাইল আপলোড করুন
cs: Nahrajte prosím soubor PDF pro příspěvek s literaturou
da: Upload venligst en PDF-fil til litteraturindlæg
de: Bitte laden Sie eine PDF-Datei für den Literaturbeitrag hoch
el: Ανεβάστε ένα αρχείο PDF για τη δημοσίευση Λογοτεχνίας
es: Cargue un archivo PDF para la publicación de literatura.
fi: Lataa PDF-tiedosto kirjallisuusjulkaisua varten
fil: Mangyaring mag-upload ng PDF file para sa Literature post
fr: Veuillez télécharger un fichier PDF pour la publication de littérature
hi: कृपया साहित्य पोस्ट के लिए एक पीडीएफ फाइल अपलोड करें
hu: Kérjük, töltsön fel egy PDF-fájlt az irodalmi bejegyzéshez
id: Silakan unggah file PDF untuk postingan Sastra
it: Si prega di caricare un file PDF per il post di letteratura
ja: 文献投稿用の PDF ファイルをアップロードしてください
ko: 문학게재용 PDF 파일을 업로드해주세요.
ms: Sila muat naik fail PDF untuk siaran Sastera
nl: Upload een PDF-bestand voor Literatuurpost
no: Last opp en PDF-fil for litteraturinnlegg
pl: Prześlij plik PDF do wpisu o literaturze
pt: Faça upload de um arquivo PDF para postagem de Literatura
ro: Vă rugăm să încărcați un fișier PDF pentru postarea de literatură
ru: Пожалуйста, загрузите PDF-файл для публикации «Литература».
sv: Ladda upp en PDF-fil för litteraturinlägg
sw: Tafadhali pakia faili ya PDF kwa chapisho la Fasihi
th: โปรดอัปโหลดไฟล์ PDF สำหรับการโพสต์วรรณกรรม
tr: Lütfen Literatür gönderisi için bir PDF dosyası yükleyin
ur: براہ کرم ادب کی پوسٹ کے لئے پی ڈی ایف فائل اپ لوڈ کریں
vi: Vui lòng tải lên tệp PDF cho bài Văn học
zh: 请上传 PDF 文件以供文献发表
zh_hant: 請上傳 PDF 文件以供文獻發表

# pdfFileNotExistError
source: Selected PDF file does not exist. Please try uploading again.
ar: ملف PDF المحدد غير موجود. يرجى محاولة التحميل مرة أخرى.
bn: নির্বাচিত PDF ফাইলটি বিদ্যমান নেই৷ আবার আপলোড করার চেষ্টা করুন.
cs: Vybraný soubor PDF neexistuje. Zkuste nahrát znovu.
da: Den valgte PDF-fil findes ikke. Prøv venligst at uploade igen.
de: Die ausgewählte PDF-Datei existiert nicht. Bitte versuchen Sie es erneut.
el: Το επιλεγμένο αρχείο PDF δεν υπάρχει. Δοκιμάστε να ανεβάσετε ξανά.
es: El archivo PDF seleccionado no existe. Por favor intenta cargar de nuevo.
fi: Valittua PDF-tiedostoa ei ole olemassa. Yritä ladata uudelleen.
fil: Walang napiling PDF file. Pakisubukang mag-upload muli.
fr: Le fichier PDF sélectionné n'existe pas. Veuillez réessayer de télécharger.
hi: चयनित पीडीएफ फाइल मौजूद नहीं है. कृपया पुनः अपलोड करने का प्रयास करें.
hu: A kiválasztott PDF fájl nem létezik. Kérjük, próbálja meg újra feltölteni.
id: File PDF yang dipilih tidak ada. Silakan coba unggah lagi.
it: Il file PDF selezionato non esiste. Prova a caricare di nuovo.
ja: 選択した PDF ファイルは存在しません。もう一度アップロードしてください。
ko: 선택한 PDF 파일이 존재하지 않습니다. 다시 업로드해 보세요.
ms: Fail PDF yang dipilih tidak wujud. Sila cuba muat naik semula.
nl: Het geselecteerde PDF-bestand bestaat niet. Probeer opnieuw te uploaden.
no: Den valgte PDF-filen eksisterer ikke. Prøv å laste opp igjen.
pl: Wybrany plik PDF nie istnieje. Spróbuj przesłać ponownie.
pt: O arquivo PDF selecionado não existe. Por favor, tente fazer upload novamente.
ro: Fișierul PDF selectat nu există. Vă rugăm să încercați să încărcați din nou.
ru: Выбранный PDF-файл не существует. Пожалуйста, попробуйте загрузить еще раз.
sv: Den valda PDF-filen finns inte. Försök att ladda upp igen.
sw: Faili ya PDF iliyochaguliwa haipo. Tafadhali jaribu kupakia tena.
th: ไม่มีไฟล์ PDF ที่เลือก โปรดลองอัปโหลดอีกครั้ง
tr: Seçilen PDF dosyası mevcut değil. Lütfen tekrar yüklemeyi deneyin.
ur: منتخب شدہ پی ڈی ایف فائل موجود نہیں ہے۔ براہ کرم دوبارہ اپ لوڈ کرنے کی کوشش کریں۔
vi: Tệp PDF đã chọn không tồn tại. Vui lòng thử tải lên lại.
zh: 所选 PDF 文件不存在。请尝试重新上传。
zh_hant: 所選 PDF 文件不存在。請嘗試重新上傳。

# notPdfError
source: Please upload a PDF file. Selected file is not a PDF.
ar: يرجى تحميل ملف PDF. الملف المحدد ليس ملف PDF.
bn: একটি পিডিএফ ফাইল আপলোড করুন. নির্বাচিত ফাইল একটি PDF নয়.
cs: Nahrajte prosím soubor PDF. Vybraný soubor není PDF.
da: Upload venligst en PDF-fil. Den valgte fil er ikke en PDF.
de: Bitte laden Sie eine PDF-Datei hoch. Die ausgewählte Datei ist kein PDF.
el: Ανεβάστε ένα αρχείο PDF. Το επιλεγμένο αρχείο δεν είναι PDF.
es: Por favor cargue un archivo PDF. El archivo seleccionado no es un PDF.
fi: Lataa PDF-tiedosto. Valittu tiedosto ei ole PDF.
fil: Mangyaring mag-upload ng PDF file. Ang napiling file ay hindi isang PDF.
fr: Veuillez télécharger un fichier PDF. Le fichier sélectionné n'est pas un PDF.
hi: कृपया एक पीडीएफ फाइल अपलोड करें. चयनित फ़ाइल पीडीएफ नहीं है.
hu: Kérjük, töltsön fel egy PDF-fájlt. A kiválasztott fájl nem PDF.
id: Silakan unggah file PDF. File yang dipilih bukan PDF.
it: Si prega di caricare un file PDF. Il file selezionato non è un PDF.
ja: PDFファイルをアップロードしてください。選択したファイルは PDF ではありません。
ko: PDF 파일을 업로드해주세요. 선택한 파일은 PDF가 아닙니다.
ms: Sila muat naik fail PDF. Fail yang dipilih bukan PDF.
nl: Upload een PDF-bestand. Het geselecteerde bestand is geen PDF.
no: Last opp en PDF-fil. Den valgte filen er ikke en PDF.
pl: Proszę przesłać plik PDF. Wybrany plik nie jest plikiem PDF.
pt: Por favor carregue um arquivo PDF. O arquivo selecionado não é um PDF.
ro: Vă rugăm să încărcați un fișier PDF. Fișierul selectat nu este un PDF.
ru: Пожалуйста, загрузите PDF-файл. Выбранный файл не является PDF.
sv: Ladda upp en PDF-fil. Den valda filen är inte en PDF.
sw: Tafadhali pakia faili ya PDF. Faili iliyochaguliwa sio PDF.
th: กรุณาอัพโหลดไฟล์ PDF ไฟล์ที่เลือกไม่ใช่ PDF
tr: Lütfen bir PDF dosyası yükleyin. Seçilen dosya PDF değil.
ur: براہ کرم ایک پی ڈی ایف فائل اپ لوڈ کریں۔ منتخب فائل پی ڈی ایف نہیں ہے۔
vi: Vui lòng tải lên tệp PDF. Tệp đã chọn không phải là tệp PDF.
zh: 请上传 PDF 文件。所选文件不是 PDF。
zh_hant: 請上傳 PDF 文件。所選文件不是 PDF。

# pdfValidationError
source: Error validating PDF file. Please try uploading again.
ar: خطأ في التحقق من صحة ملف PDF. يرجى محاولة التحميل مرة أخرى.
bn: PDF ফাইল যাচাই করার সময় ত্রুটি৷ আবার আপলোড করার চেষ্টা করুন.
cs: Chyba při ověřování souboru PDF. Zkuste nahrát znovu.
da: Fejl ved validering af PDF-fil. Prøv venligst at uploade igen.
de: Fehler beim Validieren der PDF-Datei. Bitte versuchen Sie es erneut.
el: Σφάλμα κατά την επικύρωση του αρχείου PDF. Δοκιμάστε να ανεβάσετε ξανά.
es: Error al validar el archivo PDF. Por favor intenta cargar de nuevo.
fi: Virhe PDF-tiedoston vahvistamisessa. Yritä ladata uudelleen.
fil: Error sa pagpapatunay ng PDF file. Pakisubukang mag-upload muli.
fr: Erreur lors de la validation du fichier PDF. Veuillez réessayer de télécharger.
hi: पीडीएफ फ़ाइल को मान्य करने में त्रुटि. कृपया पुनः अपलोड करने का प्रयास करें.
hu: Hiba a PDF-fájl érvényesítésekor. Kérjük, próbálja meg újra feltölteni.
id: Terjadi kesalahan saat memvalidasi file PDF. Silakan coba unggah lagi.
it: Errore durante la convalida del file PDF. Prova a caricare di nuovo.
ja: PDF ファイルの検証中にエラーが発生しました。もう一度アップロードしてください。
ko: PDF 파일의 유효성을 검사하는 중에 오류가 발생했습니다. 다시 업로드해 보세요.
ms: Ralat semasa mengesahkan fail PDF. Sila cuba muat naik semula.
nl: Fout bij valideren van PDF-bestand. Probeer opnieuw te uploaden.
no: Feil ved validering av PDF-fil. Prøv å laste opp igjen.
pl: Błąd podczas sprawdzania poprawności pliku PDF. Spróbuj przesłać ponownie.
pt: Erro ao validar arquivo PDF. Por favor, tente fazer upload novamente.
ro: Eroare la validarea fișierului PDF. Vă rugăm să încercați să încărcați din nou.
ru: Ошибка проверки PDF-файла. Пожалуйста, попробуйте загрузить еще раз.
sv: Fel vid validering av PDF-fil. Försök att ladda upp igen.
sw: Hitilafu katika kuthibitisha faili ya PDF. Tafadhali jaribu kupakia tena.
th: เกิดข้อผิดพลาดในการตรวจสอบไฟล์ PDF โปรดลองอัปโหลดอีกครั้ง
tr: PDF dosyası doğrulanırken hata oluştu. Lütfen tekrar yüklemeyi deneyin.
ur: پی ڈی ایف فائل کی توثیق کرنے میں خرابی۔ براہ کرم دوبارہ اپ لوڈ کرنے کی کوشش کریں۔
vi: Lỗi xác thực tệp PDF. Vui lòng thử tải lên lại.
zh: 验证 PDF 文件时出错。请尝试重新上传。
zh_hant: 驗證 PDF 文件時出錯。請嘗試重新上傳。

# writeContentError
source: Please write content
ar: يرجى كتابة المحتوى
bn: বিষয়বস্তু লিখুন
cs: Napište prosím obsah
da: Skriv venligst indhold
de: Bitte schreiben Sie Inhalte
el: Παρακαλώ γράψτε περιεχόμενο
es: Por favor escribe contenido
fi: Kirjoita sisältöä
fil: Mangyaring sumulat ng nilalaman
fr: Veuillez écrire du contenu
hi: कृपया सामग्री लिखें
hu: Kérlek írj tartalmat
id: Silakan tulis konten
it: Per favore scrivi il contenuto
ja: 内容を書いてください
ko: 내용을 적어주세요
ms: Sila tulis kandungan
nl: Schrijf alstublieft inhoud
no: Vennligst skriv innhold
pl: Proszę napisać treść
pt: Por favor, escreva conteúdo
ro: Vă rugăm să scrieți conținut
ru: Пожалуйста напишите контент
sv: Skriv innehåll
sw: Tafadhali andika yaliyomo
th: กรุณาเขียนเนื้อหา
tr: Lütfen içerik yazın
ur: براہ کرم مواد لکھیں
vi: Hãy viết nội dung
zh: 请写出内容
zh_hant: 請寫出內容

# fileNotExistError
source: Selected file does not exist. Please try uploading again.
ar: الملف المحدد غير موجود. يرجى محاولة التحميل مرة أخرى.
bn: নির্বাচিত ফাইল বিদ্যমান নেই. আবার আপলোড করার চেষ্টা করুন.
cs: Vybraný soubor neexistuje. Zkuste nahrát znovu.
da: Den valgte fil findes ikke. Prøv venligst at uploade igen.
de: Die ausgewählte Datei existiert nicht. Bitte versuchen Sie es erneut.
el: Το επιλεγμένο αρχείο δεν υπάρχει. Δοκιμάστε να ανεβάσετε ξανά.
es: El archivo seleccionado no existe. Por favor intenta cargar de nuevo.
fi: Valittua tiedostoa ei ole olemassa. Yritä ladata uudelleen.
fil: Ang napiling file ay hindi umiiral. Pakisubukang mag-upload muli.
fr: Le fichier sélectionné n'existe pas. Veuillez réessayer de télécharger.
hi: चयनित फ़ाइल मौजूद नहीं है. कृपया पुनः अपलोड करने का प्रयास करें.
hu: A kiválasztott fájl nem létezik. Kérjük, próbálja meg újra feltölteni.
id: File yang dipilih tidak ada. Silakan coba unggah lagi.
it: Il file selezionato non esiste. Prova a caricare di nuovo.
ja: 選択されたファイルは存在しません。もう一度アップロードしてください。
ko: 선택한 파일이 존재하지 않습니다. 다시 업로드해 보세요.
ms: Fail yang dipilih tidak wujud. Sila cuba muat naik semula.
nl: Het geselecteerde bestand bestaat niet. Probeer opnieuw te uploaden.
no: Den valgte filen eksisterer ikke. Prøv å laste opp igjen.
pl: Wybrany plik nie istnieje. Spróbuj przesłać ponownie.
pt: O arquivo selecionado não existe. Por favor, tente fazer upload novamente.
ro: Fișierul selectat nu există. Vă rugăm să încercați să încărcați din nou.
ru: Выбранный файл не существует. Пожалуйста, попробуйте загрузить еще раз.
sv: Den valda filen finns inte. Försök att ladda upp igen.
sw: Faili iliyochaguliwa haipo. Tafadhali jaribu kupakia tena.
th: ไม่มีไฟล์ที่เลือก โปรดลองอัปโหลดอีกครั้ง
tr: Seçilen dosya mevcut değil. Lütfen tekrar yüklemeyi deneyin.
ur: منتخب فائل موجود نہیں ہے۔ براہ کرم دوبارہ اپ لوڈ کرنے کی کوشش کریں۔
vi: Tệp đã chọn không tồn tại. Vui lòng thử tải lên lại.
zh: 所选文件不存在。请尝试重新上传。
zh_hant: 所選文件不存在。請嘗試重新上傳。
