Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

source: Update Rate
ar: معدل التحديث
bn: হালনাগাদ হার
cs: Aktualizovat rychlost
da: Opdateringshastighed
de: Aktualisierungsrate
el: Ποσοστό ενημέρωσης
es: Tasa de actualización
fi: Päivitysnopeus
fil: Rate ng Update
fr: Taux de mise à jour
hi: अद्यतन दर
hu: Frissítési arány
id: Tingkat Pembaruan
it: Tasso di aggiornamento
ja: 更新レート
ko: 업데이트 속도
ms: Kadar Kemas Kini
nl: Updatesnelheid
no: Oppdateringshastighet
pl: Szybkość aktualizacji
pt: Taxa de atualização
ro: Rata de actualizare
ru: Скорость обновления
sv: Uppdateringshastighet
sw: Kiwango cha Sasisho
th: อัตราการอัปเดต
tr: Güncelleme Hızı
ur: اپ ڈیٹ کی شرح
vi: Cập nhật tỷ lệ
zh: 更新率
zh_hant: 更新率

source: Rate Set To Free!
ar: تم ضبط السعر على مجاني!
bn: হার বিনামূল্যে সেট!
cs: Sazba nastavena na Zdarma!
da: Pris sat til Gratis!
de: Tarif auf „Kostenlos“ eingestellt!
el: Η τιμή ορίστηκε σε Δωρεάν!
es: Tarifa establecida en ¡Gratis!
fi: Hinta asetettu arvoon Ilmainen!
fil: Nakatakda ang rate sa Libre!
fr: Tarif défini sur Gratuit !
hi: दर निःशुल्क पर सेट!
hu: Az ár ingyenesre állítva!
id: Tarif disetel ke Gratis!
it: Tariffa impostata su Gratis!
ja: 料金は無料に設定されています!
ko: 요금은 무료로 설정되었습니다!
ms: Kadar ditetapkan kepada Percuma!
nl: Tarief ingesteld op Gratis!
no: Pris satt til Gratis!
pl: Stawka ustawiona na Bezpłatna!
pt: Taxa definida como Grátis!
ro: Tarif stabilit la Gratuit!
ru: Тариф установлен на «Бесплатно»!
sv: Priset är inställt på Gratis!
sw: Kiwango kimewekwa kuwa Bure!
th: อัตราที่กำหนดเป็นฟรี!
tr: Ücret Ücretsiz olarak ayarlandı!
ur: شرح مفت پر سیٹ کریں!
vi: Tỷ lệ được đặt thành Miễn phí!
zh: 费率设置为免费！
zh_hant: 費率設置為免費！

source: Make Free
ar: اجعله مجانيًا
bn: বিনামূল্যে করুন
cs: Udělejte zdarma
da: Gør fri
de: Machen Sie frei
el: Κάντε δωρεάν
es: Hacer gratis
fi: Tee vapaaksi
fil: Gawing Libre
fr: Rendre Gratuit
hi: मुफ़्त बनाओ
hu: Tedd szabaddá
id: Membebaskan
it: Renditi libero
ja: 自由にする
ko: 무료로 만들기
ms: Buat Percuma
nl: Maak gratis
no: Gjør gratis
pl: Uwolnij
pt: Liberte-se
ro: Fă gratuit
ru: Сделать бесплатно
sv: Gör gratis
sw: Fanya Bure
th: ทำฟรี
tr: Ücretsiz Yap
ur: مفت بنائیں
vi: Làm miễn phí
zh: 免费
zh_hant: 免費

# timeMustBeBetween
source: Time Must Be Between 0 And 60 Minutes
ar: يجب أن يتراوح الوقت بين 0 و60 دقيقة
bn: সময় 0 থেকে 60 মিনিটের মধ্যে হতে হবে
cs: Čas musí být mezi 0 a 60 minutami
da: Tiden skal være mellem 0 og 60 minutter
de: Die Zeit muss zwischen 0 und 60 Minuten liegen
el: Ο χρόνος πρέπει να είναι μεταξύ 0 και 60 λεπτών
es: El tiempo debe estar entre 0 y 60 minutos.
fi: Ajan on oltava välillä 0–60 minuuttia
fil: Ang oras ay dapat nasa pagitan ng 0 at 60 minuto
fr: Le temps doit être compris entre 0 et 60 minutes
hi: समय 0 से 60 मिनट के बीच होना चाहिए
hu: Az időnek 0 és 60 perc között kell lennie
id: Waktunya harus antara 0 dan 60 menit
it: Il tempo deve essere compreso tra 0 e 60 minuti
ja: 時間は 0 ～ 60 分でなければなりません
ko: 시간은 0~60분 사이여야 합니다.
ms: Masa mestilah antara 0 dan 60 minit
nl: De tijd moet tussen 0 en 60 minuten liggen
no: Tiden må være mellom 0 og 60 minutter
pl: Czas musi mieścić się w przedziale od 0 do 60 minut
pt: O tempo deve estar entre 0 e 60 minutos
ro: Timpul trebuie să fie între 0 și 60 de minute
ru: Время должно быть от 0 до 60 минут.
sv: Tiden måste vara mellan 0 och 60 minuter
sw: Muda lazima uwe kati ya dakika 0 na 60
th: เวลาต้องอยู่ระหว่าง 0 ถึง 60 นาที
ur: وقت 0 اور 60 منٹ کے درمیان ہونا چاہئے
vi: Thời gian phải nằm trong khoảng từ 0 đến 60 phút
zh: 时间必须介于 0 到 60 分钟之间
zh_hant: 時間必須介於 0 到 60 分鐘之間

source: Time Updated!
ar: تم تحديث الوقت!
bn: সময় আপডেট!
cs: Čas aktualizován!
da: Tidspunkt opdateret!
de: Uhrzeit aktualisiert!
el: Ώρα Ενημερώθηκε!
es: ¡Hora actualizada!
fi: Aika päivitetty!
fil: Na-update ang Oras!
fr: Heure mise à jour !
hi: समय अपडेट किया गया!
hu: Idő frissítve!
id: Waktu Diperbarui!
it: Tempo aggiornato!
ja: 時間が更新されました！
ko: 시간이 업데이트되었습니다!
ms: Masa Dikemas Kini!
nl: Tijd bijgewerkt!
no: Tidspunkt oppdatert!
pl: Czas zaktualizowany!
pt: Horário atualizado!
ro: Ora actualizată!
ru: Время обновлено!
sv: Tid uppdaterad!
sw: Wakati Umesasishwa!
th: อัปเดตเวลาแล้ว!
tr: Zaman Güncellendi!
ur: وقت کی تازہ کاری!
vi: Đã cập nhật thời gian!
zh: 时间已更新！
zh_hant: 時間已更新！

source: Update Time
ar: وقت التحديث
bn: আপডেট সময়
cs: Čas aktualizace
da: Opdateringstid
de: Aktualisierungszeit
el: Ώρα ενημέρωσης
es: Hora de actualización
fi: Päivitysaika
fil: Oras ng Pag-update
fr: Heure de mise à jour
hi: अद्यतन समय
hu: Frissítési idő
id: Perbarui Waktu
it: Orario aggiornamento
ja: 更新時間
ko: 업데이트 시간
ms: Masa Kemas Kini
nl: Updatetijd
no: Oppdateringstid
pl: Aktualizuj czas
pt: Hora de atualização
ro: Actualizare Ora
ru: Обновить время
sv: Uppdateringstid
sw: Wakati wa Kusasisha
th: เวลาอัปเดต
tr: Güncelleme Zamanı
ur: وقت کو اپ ڈیٹ کریں
vi: Thời gian cập nhật
zh: 更新时间
zh_hant: 更新時間

source: Disconnection Disabled!
ar: قطع الاتصال معطل!
bn: সংযোগ বিচ্ছিন্ন!
cs: Odpojení zakázáno!
da: Afbrydelse deaktiveret!
de: Trennung deaktiviert!
el: Η αποσύνδεση απενεργοποιήθηκε!
es: ¡Desconexión desactivada!
fi: Yhteyden katkaisu pois käytöstä!
fr: Déconnexion désactivée !
hi: वियोग अक्षम!
hu: Lekapcsolás letiltva!
id: Pemutusan Dinonaktifkan!
it: Disconnessione disabilitata!
ja: 切断は無効になりました!
ko: 연결 해제가 비활성화되었습니다!
ms: Pemutusan Sambungan Dilumpuhkan!
nl: Verbinding verbroken!
no: Frakobling deaktivert!
pl: Rozłączenie wyłączone!
pt: Desconexão desativada!
ro: Deconectare dezactivată!
ru: Отключение отключено!
sv: Frånkoppling inaktiverad!
sw: Kukatwa Kumezimwa!
th: ยกเลิกการเชื่อมต่อแล้ว!
tr: Bağlantının Kesilmesi Devre Dışı Bırakıldı!
ur: منقطع غیر فعال!
vi: Ngắt kết nối bị vô hiệu hóa!
zh: 断开连接已禁用！
zh_hant: 斷開連接已禁用！

source: Disable Disconnection
ar: تعطيل قطع الاتصال
bn: সংযোগ বিচ্ছিন্ন করুন
cs: Zakázat odpojení
da: Deaktiver afbrydelse
de: Trennung deaktivieren
el: Απενεργοποιήστε την Αποσύνδεση
es: Deshabilitar la desconexión
fi: Poista yhteys käytöstä
fil: I-disable ang Disconnection
fr: Désactiver la déconnexion
hi: वियोग अक्षम करें
hu: Leválasztás letiltása
id: Nonaktifkan Pemutusan
it: Disabilita disconnessione
ja: 切断を無効にする
ko: 연결 끊김 비활성화
ms: Lumpuhkan Pemutusan
nl: Schakel de verbinding uit
no: Deaktiver frakobling
pl: Wyłącz rozłączanie
pt: Desativar desconexão
ro: Dezactivați deconectarea
ru: Отключить отключение
sv: Inaktivera frånkoppling
sw: Lemaza Kutenganisha
th: ปิดการใช้งานการตัดการเชื่อมต่อ
tr: Bağlantı Kesmeyi Devre Dışı Bırak
ur: منقطع کو غیر فعال کریں
vi: Tắt ngắt kết nối
zh: 禁用断开连接
zh_hant: 禁用斷開連接

source: Notification Settings Saved
ar: تم حفظ إعدادات الإشعارات
bn: বিজ্ঞপ্তি সেটিংস সংরক্ষিত
cs: Nastavení oznámení bylo uloženo
da: Notifikationsindstillinger gemt
de: Benachrichtigungseinstellungen gespeichert
es: Configuración de notificaciones guardada
fi: Ilmoitusasetukset tallennettu
fil: Na-save ang mga setting ng notification
fr: Paramètres de notification enregistrés
hi: अधिसूचना सेटिंग सहेजी गईं
hu: Az értesítési beállítások elmentve
id: Pengaturan notifikasi disimpan
it: Impostazioni di notifica salvate
ja: 通知設定が保存されました
ko: 알림 설정이 저장되었습니다.
ms: Tetapan pemberitahuan disimpan
nl: Meldingsinstellingen opgeslagen
no: Varslingsinnstillinger lagret
pl: Ustawienia powiadomień zostały zapisane
pt: Configurações de notificação salvas
ro: Setările de notificare au fost salvate
ru: Настройки уведомлений сохранены.
sv: Aviseringsinställningar sparade
sw: Mipangilio ya arifa imehifadhiwa
th: บันทึกการตั้งค่าการแจ้งเตือนแล้ว
tr: Bildirim ayarları kaydedildi
ur: نوٹیفکیشن کی ترتیبات محفوظ ہوگئیں
vi: Đã lưu cài đặt thông báo
zh: 通知设置已保存
zh_hant: 通知設置已保存

# deletePostQuestion
source: Delete Post?
ar: هل تريد حذف المشاركة؟
bn: পোস্ট মুছবেন?
cs: Smazat příspěvek?
da: Slet indlæg?
de: Beitrag löschen?
el: Διαγραφή ανάρτησης;
es: ¿Eliminar publicación?
fi: Poistetaanko viesti?
fil: Tanggalin ang Post?
fr: Supprimer le message ?
hi: पोस्ट को हटाएं?
hu: Törli a bejegyzést?
id: Hapus Postingan?
it: Eliminare il messaggio?
ja: 投稿を削除しますか?
ko: 게시물을 삭제하시겠습니까?
ms: Padamkan Siaran?
nl: Bericht verwijderen?
no: Vil du slette innlegget?
pl: Usunąć wpis?
pt: Excluir postagem?
ro: Ștergeți postarea?
ru: Удалить сообщение?
sv: Ta bort inlägg?
sw: Ungependa kufuta Chapisho?
th: ลบโพสต์?
tr: Gönderi Silinsin mi?
ur: پوسٹ کو حذف کریں؟
vi: Xóa bài đăng?
zh: 删除帖子？
zh_hant: 刪除帖子？

# deletePostConfirmation
source: Are you sure you want to delete this post?
ar: هل أنت متأكد أنك تريد حذف هذه المشاركة؟
bn: আপনি কি এই পোস্টটি মুছে দেওয়ার বিষয়ে নিশ্চিত?
cs: Opravdu chcete tento příspěvek smazat?
da: Er du sikker på, at du vil slette dette indlæg?
de: Sind Sie sicher, dass Sie diesen Beitrag löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτήν την ανάρτηση;
es: ¿Estás seguro de que deseas eliminar esta publicación?
fi: Haluatko varmasti poistaa tämän viestin?
fil: Sigurado ka bang gusto mong tanggalin ang post na ito?
fr: Êtes-vous sûr de vouloir supprimer ce message ?
hi: क्या आप वाकई इस पोस्ट को हटाना चाहते हैं?
hu: Biztosan törlöd ezt a bejegyzést?
id: Apakah Anda yakin ingin menghapus postingan ini?
it: Sei sicuro di voler eliminare questo post?
ja: この投稿を削除してもよろしいですか?
ko: 이 게시물을 삭제하시겠습니까?
ms: Adakah anda pasti mahu memadamkan siaran ini?
nl: Weet je zeker dat je dit bericht wilt verwijderen?
no: Er du sikker på at du vil slette dette innlegget?
pl: Czy na pewno chcesz usunąć ten post?
pt: Tem certeza de que deseja excluir esta postagem?
ro: Sigur vrei să ștergi această postare?
ru: Вы уверены, что хотите удалить этот пост?
sv: Är du säker på att du vill ta bort det här inlägget?
sw: Je, una uhakika unataka kufuta chapisho hili?
th: คุณแน่ใจหรือไม่ว่าต้องการลบโพสต์นี้?
tr: Bu gönderiyi silmek istediğinizden emin misiniz?
ur: کیا آپ واقعی اس پوسٹ کو حذف کرنا چاہتے ہیں؟
vi: Bạn có chắc chắn muốn xóa bài đăng này?
zh: 您确定要删除此帖子吗？
zh_hant: 您確定要刪除此帖子嗎？

# deleteButton
source: Delete
ar: يمسح
bn: মুছুন
cs: Vymazat
da: Slet
de: Löschen
el: Διαγράφω
es: Borrar
fi: Poistaa
fil: Tanggalin
fr: Supprimer
hi: मिटाना
hu: Töröl
id: Menghapus
it: Eliminare
ja: 消去
ko: 삭제
ms: Padam
nl: Verwijderen
no: Slett
pl: Usuwać
pt: Excluir
ro: Şterge
ru: Удалить
sv: Radera
sw: Futa
th: ลบ
tr: Silmek
ur: حذف کریں
vi: Xóa bỏ
zh: 删除
zh_hant: 刪除

source: Sent to Oz Vault
ar: تم إرسالها إلى Oz Vault
bn: Oz ভল্টে পাঠানো হয়েছে
cs: Posláno do Oz Vault
da: Sendt til Oz Vault
de: An den Oz-Tresor geschickt
el: Στάλθηκε στο Oz Vault
es: Enviado a la bóveda de Oz
fi: Lähetetty Oz Holviin
fil: Ipinadala sa Oz Vault
fr: Envoyé à Oz Vault
hi: ओज़ वॉल्ट को भेजा गया
hu: Elküldve az Oz Vaultnak
id: Dikirim ke Oz Vault
it: Inviato alla Cripta di Oz
ja: オズ保管庫に送信されました
ko: 오즈 금고로 보냄
ms: Dihantar ke Oz Vault
nl: Verzonden naar Oz Vault
no: Sendt til Oz Vault
pl: Wysłano do Krypty Oz
pt: Enviado para Oz Vault
ro: Trimis la Oz Vault
ru: Отправлено в хранилище страны Оз
sv: Skickat till Oz Vault
sw: Imetumwa kwa Oz Vault
th: ส่งไปยังห้องนิรภัยออซ
tr: Oz Vault'a gönderildi
ur: اوز والٹ کو بھیجا
vi: Đã gửi tới Oz Vault
zh: 发送至奥兹金库
zh_hant: 發送至奧茲金庫

source: Send To OzVault
ar: أرسل إلى أوزفولت
bn: OzVault এ পাঠান
cs: Odeslat do OzVault
da: Send til OzVault
de: An OzVault senden
el: Αποστολή στο OzVault
es: Enviar a OzVault
fi: Lähetä OzVaultille
fil: Ipadala sa OzVault
fr: Envoyer à OzVault
hi: ओज़वॉल्ट को भेजें
hu: Küldje el az OzVaultba
id: Kirim Ke OzVault
it: Invia a OzVault
ja: OzVault に送信する
ko: OzVault로 보내기
ms: Hantar Ke OzVault
nl: Verzenden naar OzVault
no: Send til OzVault
pl: Wyślij do OzVault
pt: Enviar para OzVault
ro: Trimite la OzVault
ru: Отправить в OzVault
sv: Skicka till OzVault
sw: Tuma kwa OzVault
th: ส่งไปที่ OzVault
tr: OzVault'a Gönder
ur: اوزوالٹ کو بھیجیں
vi: Gửi tới OzVault
zh: 发送至 OzVault
zh_hant: 發送至 OzVault

# unableToUnfollow
source: Unable To Unfollow User
ar: غير قادر على إلغاء متابعة المستخدم
bn: ব্যবহারকারীকে আনফলো করতে অক্ষম
cs: Uživatele nelze přestat sledovat
da: Brugeren kunne ikke stoppes
de: Der Benutzer konnte nicht entfolgt werden
el: Δεν είναι δυνατή η κατάργηση παρακολούθησης χρήστη
es: No se puede dejar de seguir al usuario
fi: Käyttäjän seuraamista ei voi lopettaa
fil: Hindi ma-unfollow ang user
fr: Impossible de ne plus suivre l'utilisateur
hi: उपयोगकर्ता को अनफ़ॉलो करने में असमर्थ
hu: Nem lehet megszüntetni a felhasználó követését
id: Tidak dapat berhenti mengikuti pengguna
it: Impossibile smettere di seguire l'utente
ja: ユーザーのフォローを解除できません
ko: 사용자를 팔로우 해제할 수 없습니다.
ms: Tidak dapat menyahikut pengguna
nl: Kan gebruiker niet meer volgen
no: Kan ikke slutte å følge brukeren
pl: Nie można przestać obserwować użytkownika
pt: Não é possível deixar de seguir o usuário
ro: Nu se poate anula urmărirea utilizatorului
ru: Невозможно отписаться от пользователя
sv: Det gick inte att sluta följa användaren
sw: Imeshindwa kuacha kumfuata mtumiaji
th: ไม่สามารถเลิกติดตามผู้ใช้ได้
tr: Kullanıcının takibi bırakılamıyor
ur: صارف کو فالو کرنے سے قاصر ہے
vi: Không thể hủy theo dõi người dùng
zh: 无法取消关注用户
zh_hant: 無法取消關注用戶

source: No Options Available
ar: لا توجد خيارات متاحة
bn: কোন বিকল্প উপলব্ধ
cs: Nejsou k dispozici žádné možnosti
da: Ingen tilgængelige muligheder
de: Keine Optionen verfügbar
es: No hay opciones disponibles
fi: Ei vaihtoehtoja
fil: Walang available na opsyon
fr: Aucune option disponible
hi: कोई विकल्प उपलब्ध नहीं है
hu: Nem állnak rendelkezésre opciók
id: Tidak ada opsi yang tersedia
it: Nessuna opzione disponibile
ja: 利用可能なオプションはありません
ko: 사용 가능한 옵션이 없습니다.
ms: Tiada pilihan tersedia
nl: Geen opties beschikbaar
no: Ingen tilgjengelige alternativer
pl: Brak dostępnych opcji
pt: Nenhuma opção disponível
ro: Nu există opțiuni disponibile
ru: Нет доступных вариантов
sv: Inga alternativ tillgängliga
sw: Hakuna chaguo zinazopatikana
th: ไม่มีตัวเลือกให้เลือก
ur: کوئی اختیارات دستیاب نہیں ہیں
vi: Không có tùy chọn nào
zh: 没有可用的选项
zh_hant: 沒有可用的選項

# cartNotAvailable
source: Cart Is Not Available
ar: السلة غير متوفرة
bn: কার্ট পাওয়া যায় না
da: Kurven er ikke tilgængelig
de: Warenkorb ist nicht verfügbar
el: Το καλάθι δεν είναι διαθέσιμο
es: El carrito no está disponible
fi: Ostoskori ei ole saatavilla
fil: Hindi available ang cart
fr: Le panier n'est pas disponible
hi: कार्ट उपलब्ध नहीं है
hu: A kosár nem elérhető
id: Keranjang tidak tersedia
it: Il carrello non è disponibile
ja: カートは利用できません
ko: 장바구니를 이용할 수 없습니다.
ms: Troli tidak tersedia
nl: Winkelwagen is niet beschikbaar
no: Handlevogn er ikke tilgjengelig
pl: Koszyk jest niedostępny
pt: O carrinho não está disponível
ro: Coșul nu este disponibil
ru: Корзина недоступна
sv: Varukorgen är inte tillgänglig
sw: Rukwama haipatikani
th: รถเข็นไม่พร้อมใช้งาน
tr: Sepet mevcut değil
ur: کارٹ دستیاب نہیں ہے
vi: Giỏ hàng không có sẵn
zh: 购物车不可用
zh_hant: 購物車不可用

source: Artist
ar: فنان
bn: শিল্পী
cs: Umělec
da: Kunstner
de: Künstler
el: Καλλιτέχνης
es: Artista
fi: Taiteilija
fil: Artista
fr: Artiste
hi: कलाकार
hu: Művész
id: Artis
it: Artista
ja: アーティスト
ko: 아티스트
ms: Artis
nl: Artiest
pl: Artysta
pt: Artista
ru: Художник
sv: Konstnär
sw: Msanii
th: ศิลปิน
tr: Sanatçı
ur: آرٹسٹ
vi: Nghệ sĩ
zh: 艺术家
zh_hant: 藝術家

# messageHint
source: Message...
ar: رسالة...
bn: বার্তা...
cs: Zpráva...
da: Besked...
de: Nachricht...
el: Μήνυμα...
es: Mensaje...
fi: Viesti...
fil: Mensahe...
hi: संदेश...
hu: Üzenet...
id: Pesan...
it: Messaggio...
ja: メッセージ...
ko: 메시지...
ms: Mesej...
nl: Bericht...
no: Beskjed...
pl: Wiadomość...
pt: Mensagem...
ro: Mesaj...
ru: Сообщение...
sv: Meddelande...
sw: Ujumbe...
th: ข้อความ...
tr: Mesaj...
ur: پیغام ...
vi: Tin nhắn...
zh: 信息...
zh_hant: 訊息...

# findAnswers
source: Find answers here
ar: العثور على إجابات هنا
bn: এখানে উত্তর খুঁজুন
cs: Odpovědi najdete zde
da: Find svar her
de: Antworten finden Sie hier
el: Βρείτε απαντήσεις εδώ
es: Encuentre respuestas aquí
fi: Löydä vastauksia täältä
fil: Maghanap ng mga sagot dito
fr: Trouvez les réponses ici
hi: यहां उत्तर खोजें
hu: Itt találja a válaszokat
id: Temukan jawabannya di sini
it: Trova le risposte qui
ja: ここで答えを見つけてください
ko: 여기에서 답변을 찾아보세요
ms: Cari jawapan di sini
nl: Vind hier antwoorden
no: Finn svar her
pl: Znajdź odpowiedzi tutaj
pt: Encontre respostas aqui
ro: Găsiți răspunsuri aici
ru: Найдите ответы здесь
sv: Hitta svar här
sw: Tafuta majibu hapa
th: ค้นหาคำตอบได้ที่นี่
tr: Cevapları burada bulun
ur: یہاں جوابات تلاش کریں
vi: Tìm câu trả lời ở đây
zh: 在这里寻找答案
zh_hant: 在這裡尋找答案

# faqQ1
source: How do I create a new post?
ar: كيف أقوم بإنشاء مشاركة جديدة؟
bn: আমি কিভাবে একটি নতুন পোস্ট তৈরি করব?
cs: Jak vytvořím nový příspěvek?
da: Hvordan opretter jeg et nyt indlæg?
de: Wie erstelle ich einen neuen Beitrag?
el: Πώς μπορώ να δημιουργήσω μια νέα ανάρτηση;
es: ¿Cómo creo una nueva publicación?
fi: Miten luon uuden postauksen?
fil: Paano ako gagawa ng bagong post?
fr: Comment créer un nouveau message ?
hi: मैं एक नई पोस्ट कैसे बनाऊं?
hu: Hogyan tudok új bejegyzést létrehozni?
id: Bagaimana cara membuat postingan baru?
it: Come creo un nuovo post?
ja: 新しい投稿を作成するにはどうすればよいですか?
ko: 새 게시물을 작성하려면 어떻게 해야 하나요?
ms: Bagaimanakah cara membuat siaran baharu?
nl: Hoe maak ik een nieuw bericht?
no: Hvordan lager jeg et nytt innlegg?
pl: Jak utworzyć nowy post?
pt: Como faço para criar uma nova postagem?
ro: Cum creez o postare nouă?
ru: Как создать новый пост?
sv: Hur skapar jag ett nytt inlägg?
sw: Je, ninawezaje kuunda chapisho jipya?
th: ฉันจะสร้างโพสต์ใหม่ได้อย่างไร
tr: Nasıl yeni bir gönderi oluşturabilirim?
ur: میں ایک نئی پوسٹ کیسے بناؤں؟
vi: Làm cách nào để tạo một bài viết mới?
zh: 如何创建新帖子？
zh_hant: 如何創建新帖子？

# faqA1
source: To create a post, tap the '+' icon in the center of the bottom navigation bar. Choose the type of content you want to share, upload your files, and tap 'Publish'.
ar: لإنشاء مشاركة، اضغط على أيقونة "+" في منتصف شريط التنقل السفلي. اختر نوع المحتوى الذي تريد مشاركته، وقم بتحميل ملفاتك، ثم انقر فوق "نشر".
bn: একটি পোস্ট তৈরি করতে, নীচের নেভিগেশন বারের কেন্দ্রে '+' আইকনে আলতো চাপুন৷ আপনি যে ধরনের সামগ্রী ভাগ করতে চান তা চয়ন করুন, আপনার ফাইলগুলি আপলোড করুন এবং 'প্রকাশ করুন' এ আলতো চাপুন৷
cs: Chcete-li vytvořit příspěvek, klepněte na ikonu „+“ uprostřed spodního navigačního panelu. Vyberte typ obsahu, který chcete sdílet, nahrajte soubory a klepněte na „Publikovat“.
da: For at oprette et indlæg skal du trykke på '+'-ikonet i midten af ​​den nederste navigationslinje. Vælg den type indhold, du vil dele, upload dine filer, og tryk på 'Udgiv'.
de: Um einen Beitrag zu erstellen, tippen Sie auf das „+“-Symbol in der Mitte der unteren Navigationsleiste. Wählen Sie die Art des Inhalts aus, den Sie teilen möchten, laden Sie Ihre Dateien hoch und tippen Sie auf „Veröffentlichen“.
el: Για να δημιουργήσετε μια ανάρτηση, πατήστε το εικονίδιο '+' στο κέντρο της κάτω γραμμής πλοήγησης. Επιλέξτε τον τύπο περιεχομένου που θέλετε να μοιραστείτε, ανεβάστε τα αρχεία σας και πατήστε «Δημοσίευση».
es: Para crear una publicación, toque el ícono '+' en el centro de la barra de navegación inferior. Elija el tipo de contenido que desea compartir, cargue sus archivos y toque 'Publicar'.
fi: Luo viesti napauttamalla alanavigointipalkin keskellä olevaa +-kuvaketta. Valitse jaettavan sisällön tyyppi, lähetä tiedostosi ja napauta Julkaise.
fil: Upang gumawa ng post, i-tap ang icon na '+' sa gitna ng ibabang navigation bar. Piliin ang uri ng content na gusto mong ibahagi, i-upload ang iyong mga file, at i-tap ang 'I-publish'.
fr: Pour créer une publication, appuyez sur l'icône « + » au centre de la barre de navigation inférieure. Choisissez le type de contenu que vous souhaitez partager, téléchargez vos fichiers et appuyez sur « Publier ».
hi: पोस्ट बनाने के लिए, नीचे नेविगेशन बार के केंद्र में '+' आइकन पर टैप करें। आप जिस प्रकार की सामग्री साझा करना चाहते हैं उसे चुनें, अपनी फ़ाइलें अपलोड करें और 'प्रकाशित करें' पर टैप करें।
hu: Bejegyzés létrehozásához koppintson a „+” ikonra az alsó navigációs sáv közepén. Válassza ki a megosztani kívánt tartalom típusát, töltse fel fájljait, majd koppintson a „Közzététel” gombra.
id: Untuk membuat postingan, ketuk ikon '+' di tengah bilah navigasi bawah. Pilih jenis konten yang ingin Anda bagikan, unggah file Anda, dan ketuk 'Terbitkan'.
it: Per creare un post, tocca l'icona "+" al centro della barra di navigazione in basso. Scegli il tipo di contenuto che desideri condividere, carica i tuoi file e tocca "Pubblica".
ja: 投稿を作成するには、下部ナビゲーション バーの中央にある「+」アイコンをタップします。共有したいコンテンツの種類を選択し、ファイルをアップロードして、「公開」をタップします。
ko: 게시물을 작성하려면 하단 탐색 바 중앙에 있는 '+' 아이콘을 탭하세요. 공유하려는 콘텐츠 유형을 선택하고 파일을 업로드한 후 '게시'를 탭하세요.
ms: Untuk membuat siaran, ketik ikon '+' di tengah-tengah bar navigasi bawah. Pilih jenis kandungan yang ingin anda kongsi, muat naik fail anda dan ketik 'Terbitkan'.
nl: Om een ​​bericht te maken, tikt u op het '+'-pictogram in het midden van de onderste navigatiebalk. Kies het type inhoud dat u wilt delen, upload uw bestanden en tik op 'Publiceren'.
no: For å opprette et innlegg, trykk på '+'-ikonet i midten av den nederste navigasjonslinjen. Velg typen innhold du vil dele, last opp filene dine og trykk på "Publiser".
pl: Aby utworzyć post, kliknij ikonę „+” na środku dolnego paska nawigacyjnego. Wybierz rodzaj treści, którą chcesz udostępnić, prześlij pliki i kliknij „Opublikuj”.
pt: Para criar uma postagem, toque no ícone ‘+’ no centro da barra de navegação inferior. Escolha o tipo de conteúdo que deseja compartilhar, carregue seus arquivos e toque em ‘Publicar’.
ro: Pentru a crea o postare, atinge pictograma „+” din centrul barei de navigare de jos. Alegeți tipul de conținut pe care doriți să-l partajați, încărcați fișierele și atingeți „Publicați”.
ru: Чтобы создать публикацию, коснитесь значка «+» в центре нижней панели навигации. Выберите тип контента, которым хотите поделиться, загрузите файлы и нажмите «Опубликовать».
sv: För att skapa ett inlägg, tryck på "+"-ikonen i mitten av det nedre navigeringsfältet. Välj vilken typ av innehåll du vill dela, ladda upp dina filer och tryck på "Publicera".
sw: Ili kuunda chapisho, gusa aikoni ya '+' katikati ya upau wa kusogeza wa chini. Chagua aina ya maudhui unayotaka kushiriki, pakia faili zako na ugonge 'Chapisha'.
th: หากต้องการสร้างโพสต์ ให้แตะไอคอน '+' ที่อยู่ตรงกลางแถบนำทางด้านล่าง เลือกประเภทเนื้อหาที่คุณต้องการแชร์ อัปโหลดไฟล์ของคุณ แล้วแตะ "เผยแพร่"
tr: Gönderi oluşturmak için alt gezinme çubuğunun ortasındaki '+' simgesine dokunun. Paylaşmak istediğiniz içerik türünü seçin, dosyalarınızı yükleyin ve 'Yayınla'ya dokunun.
ur: ایک پوسٹ بنانے کے لئے ، نیچے نیویگیشن بار کے وسط میں '+' آئیکن کو ٹیپ کریں۔ آپ جس قسم کے مواد کو بانٹنا چاہتے ہیں اس کا انتخاب کریں ، اپنی فائلوں کو اپ لوڈ کریں ، اور 'شائع' کو ٹیپ کریں۔
vi: Để tạo bài đăng, hãy nhấn vào biểu tượng '+' ở giữa thanh điều hướng phía dưới. Chọn loại nội dung bạn muốn chia sẻ, tải tệp lên và nhấn 'Xuất bản'.
zh: 要创建帖子，请点击底部导航栏中央的“+”图标。选择您要共享的内容类型，上传文件，然后点击“发布”。
zh_hant: 要創建帖子，請點擊底部導航欄中央的“+”圖標。選擇您要共享的內容類型，上傳文件，然後點擊“發布”。
