Repository: madhuri110390/openzippers
Catalog: lib/l10n/app_*.arb
Languages: ar, bn, cs, da, de, el, es, fi, fil, fr, hi, hu, id, it, ja, ko, ms, nl, no, pl, pt, ro, ru, sv, sw, th, tr, ur, vi, zh, zh_hant

# shareContentEdit
source: Share Edit
ar: مشاركة تحرير
bn: শেয়ার সম্পাদনা করুন
cs: Sdílet Upravit
da: Del Rediger
de: Bearbeiten teilen
el: Κοινή χρήση Επεξεργασία
es: Compartir Editar
fi: Jaa Muokkaa
fil: Ibahagi ang I-edit
fr: Partager Modifier
hi: साझा करें संपादित करें
hu: Megosztás Szerkesztés
id: Bagikan Sunting
it: Condividi Modifica
ja: 共有編集
ko: 편집 공유
ms: Kongsi Edit
nl: Deel Bewerken
no: Del Rediger
pl: Udostępnij Edytuj
pt: Compartilhar edição
ro: Distribuie Editare
ru: Поделиться Редактировать
sv: Dela Redigera
sw: Shiriki Hariri
th: แบ่งปัน แก้ไข
tr: Paylaş Düzenle
ur: ترمیم کریں
vi: Chia sẻ Chỉnh sửa
zh: 分享 编辑
zh_hant: 分享 編輯

source: Post Updated
ar: تم تحديث المشاركة
bn: পোস্ট আপডেট করা হয়েছে
cs: Příspěvek aktualizován
da: Indlæg opdateret
de: Beitrag aktualisiert
el: Η ανάρτηση ενημερώθηκε
es: Publicación actualizada
fi: Viesti päivitetty
fil: Na-update ang Post
fr: Message mis à jour
hi: पोस्ट अपडेट किया गया
hu: Bejegyzés frissítve
id: Posting Diperbarui
it: Posta aggiornata
ja: 更新された投稿
ko: 게시물이 업데이트되었습니다.
ms: Catatan Dikemaskini
nl: Bericht bijgewerkt
no: Innlegg oppdatert
pl: Zaktualizowano wpis
pt: Postagem atualizada
ro: Post actualizat
ru: Сообщение обновлено
sv: Inlägget uppdaterat
sw: Chapisho Limesasishwa
th: อัปเดตโพสต์แล้ว
tr: Gönderi Güncellendi
ur: پوسٹ تازہ کاری
vi: Đã cập nhật bài đăng
zh: 帖子更新
zh_hant: 帖子更新

source: Preview Video
ar: معاينة الفيديو
bn: প্রিভিউ ভিডিও
cs: Náhled videa
da: Forhåndsvisning af video
de: Vorschau des Videos
el: Προεπισκόπηση βίντεο
es: Vista previa del vídeo
fi: Esikatselu video
fil: I-preview ang Video
fr: Aperçu de la vidéo
hi: वीडियो का पूर्वावलोकन करें
hu: Videó előnézete
id: Pratinjau Video
it: Anteprima video
ja: プレビュービデオ
ko: 비디오 미리보기
ms: Pratonton Video
nl: Voorbeeldvideo
no: Forhåndsvis video
pl: Podgląd wideo
pt: Visualizar vídeo
ro: Previzualizare videoclip
ru: Предварительный просмотр видео
sv: Förhandsgranska video
sw: Hakiki Video
th: ดูตัวอย่างวิดีโอ
tr: Videoyu Önizle
ur: پیش نظارہ ویڈیو
vi: Xem trước video
zh: 预览视频
zh_hant: 預覽視頻

source: Preview Audio
ar: معاينة الصوت
bn: পূর্বরূপ অডিও
cs: Náhled zvuku
da: Forhåndsvisning af lyd
de: Audiovorschau
el: Προεπισκόπηση ήχου
es: Vista previa de audio
fi: Äänen esikatselu
fil: I-preview ang Audio
fr: Aperçu audio
hi: ऑडियो का पूर्वावलोकन करें
hu: Hang előnézete
id: Pratinjau Audio
it: Anteprima dell'audio
ja: オーディオをプレビューする
ko: 오디오 미리보기
ms: Pratonton Audio
nl: Voorbeeld van audio
no: Forhåndsvis lyd
pl: Podgląd dźwięku
pt: Visualizar áudio
ro: Previzualizare audio
ru: Предварительный просмотр аудио
sv: Förhandsgranska ljud
sw: Hakiki Sauti
th: ดูตัวอย่างเสียง
tr: Sesi Önizle
ur: پیش نظارہ آڈیو
vi: Xem trước âm thanh
zh: 预览音频
zh_hant: 預覽音頻

source: Upload Preview
ar: تحميل المعاينة
bn: প্রিভিউ আপলোড করুন
cs: Nahrát náhled
da: Upload forhåndsvisning
de: Vorschau hochladen
el: Μεταφόρτωση προεπισκόπησης
es: Cargar vista previa
fi: Lataa esikatselu
fil: I-upload ang Preview
fr: Télécharger l'aperçu
hi: पूर्वावलोकन अपलोड करें
hu: Feltöltés előnézete
id: Unggah Pratinjau
it: Carica anteprima
ja: プレビューをアップロードする
ko: 미리보기 업로드
ms: Muat Naik Pratonton
nl: Voorbeeld uploaden
no: Last opp forhåndsvisning
pl: Prześlij podgląd
pt: Pré-visualização do upload
ro: Încărcare previzualizare
ru: Загрузить предварительный просмотр
sv: Ladda upp förhandsgranskning
sw: Pakia Hakiki
th: อัปโหลดตัวอย่าง
tr: Önizlemeyi Yükle
ur: پیش نظارہ اپ لوڈ کریں
vi: Tải lên bản xem trước
zh: 上传预览
zh_hant: 上傳預覽

source: Tip Amount
ar: مبلغ النصيحة
bn: টিপের পরিমাণ
cs: Částka spropitného
da: Tipbeløb
de: Trinkgeldbetrag
el: Ποσό φιλοδωρήματος
es: Monto de propina
fi: Tipin määrä
fil: Halaga ng Tip
fr: Montant du pourboire
hi: टिप राशि
hu: Borravaló összege
id: Jumlah Tip
it: Importo della mancia
ja: チップの金額
ko: 팁 금액
ms: Jumlah Petua
nl: Fooibedrag
no: Tipsbeløp
pl: Kwota napiwku
pt: Valor da gorjeta
ro: Suma bacșișului
ru: Сумма чаевых
sv: Dricksbelopp
sw: Kiasi cha Kidokezo
th: จำนวนทิป
tr: Bahşiş Tutarı
ur: نوک کی رقم
vi: Số tiền tip
zh: 小费金额
zh_hant: 小費金額

# tipAmountMinMax
source: Tip Amount (min $1, max $5000)
ar: مبلغ الإكرامية (الحد الأدنى 1 دولار، الحد الأقصى 5000 دولار)
bn: টিপের পরিমাণ (ন্যূনতম $1, সর্বোচ্চ $5000)
cs: Výše spropitného (min. 1 $, maximálně 5 000 $)
da: Tipbeløb (min. $1, maks. $5.000)
de: Trinkgeldbetrag (mindestens 1 $, maximal 5.000 $)
el: Ποσό φιλοδωρήματος (ελάχ. 1 $, μέγιστο 5000 $)
es: Monto de la propina (mínimo $1, máximo $5000)
fi: Tipin määrä (vähintään 1 dollari, enintään 5 000 dollaria)
fil: Halaga ng Tip (min $1, max $5000)
fr: Montant du pourboire (min 1 $, max 5 000 $)
hi: टिप राशि (न्यूनतम $1, अधिकतम $5000)
hu: Borravaló összege (minimum 1 USD, maximum 5000 USD)
id: Jumlah Tip (min $1, maks $5000)
it: Importo della mancia (minimo $ 1, massimo $ 5000)
ja: チップの金額 (最小 $1、最大 $5000)
ko: 팁 금액(최소 $1, 최대 $5000)
ms: Jumlah Petua (min $1, maks $5000)
nl: Fooibedrag (min. $ 1, max. $ 5000)
no: Tipsbeløp (min. $1, maks. $5000)
pl: Kwota napiwku (min. 1 USD, maks. 5000 USD)
pt: Valor da gorjeta (mínimo de US$ 1, máximo de US$ 5.000)
ro: Suma bacșiș (min. 1 USD, max. 5000 USD)
ru: Сумма чаевых (минимум 1 доллар США, максимум 5000 долларов США)
sv: Tipsbelopp (minst 1 USD, max 5 000 USD)
sw: Kiasi cha Kidokezo (chini ya $1, isiyozidi $5000)
th: จำนวนทิป (ขั้นต่ำ $1, สูงสุด $5,000)
tr: Bahşiş Tutarı (en az 1$, en fazla 5000$)
ur: نوک کی رقم (کم سے کم $ 1 ، زیادہ سے زیادہ $ 5000)
vi: Số tiền tip (tối thiểu $1, tối đa $5000)
zh: 小费金额（最低 1 美元，最高 5000 美元）
zh_hant: 小費金額（最低 1 美元，最高 5000 美元）

source: Time
ar: وقت
bn: সময়
cs: Čas
da: Tid
de: Zeit
el: Φορά
es: Tiempo
fi: Aika
fil: Oras
fr: Temps
hi: समय
hu: Idő
id: Waktu
it: Tempo
ja: 時間
ko: 시간
ms: Masa
nl: Tijd
no: Tid
pl: Czas
pt: Tempo
ro: Timp
ru: Время
sv: Tid
sw: Muda
th: เวลา
tr: Zaman
ur: وقت
vi: Thời gian
zh: 时间
zh_hant: 時間

source: Select payment method
ar: اختر طريقة الدفع
bn: অর্থপ্রদানের পদ্ধতি নির্বাচন করুন
cs: Vyberte způsob platby
da: Vælg betalingsmetode
de: Zahlungsart auswählen
el: Επιλέξτε τρόπο πληρωμής
es: Selecciona el método de pago
fi: Valitse maksutapa
fil: Pumili ng paraan ng pagbabayad
fr: Sélectionnez le mode de paiement
hi: भुगतान विधि चुनें
hu: Válassza ki a fizetési módot
id: Pilih metode pembayaran
it: Seleziona il metodo di pagamento
ja: 支払い方法を選択してください
ko: 결제 수단 선택
ms: Pilih kaedah pembayaran
nl: Selecteer betaalmethode
no: Velg betalingsmetode
pl: Wybierz metodę płatności
pt: Selecione a forma de pagamento
ro: Selectați metoda de plată
ru: Выберите способ оплаты
sv: Välj betalningsmetod
sw: Chagua njia ya malipo
th: เลือกวิธีการชำระเงิน
tr: Ödeme yöntemini seçin
ur: ادائیگی کا طریقہ منتخب کریں
vi: Chọn phương thức thanh toán
zh: 选择付款方式
zh_hant: 選擇付款方式

source: Card
ar: بطاقة
bn: কার্ড
cs: Karta
da: Kort
de: Karte
el: Κάρτα
es: Tarjeta
fi: Kortti
fr: Carte
hi: कार्ड
hu: Kártya
id: Kartu
it: Carta
ja: カード
ko: 카드
ms: Kad
nl: Kaart
no: Kort
pl: Karta
pt: Cartão
ru: Карта
sv: Kort
sw: Kadi
th: การ์ด
tr: Kart
ur: کارڈ
vi: Thẻ
zh: 卡片
zh_hant: 卡片

source: Secure payment
ar: الدفع الآمن
bn: নিরাপদ পেমেন্ট
cs: Bezpečná platba
da: Sikker betaling
de: Sichere Zahlung
el: Ασφαλής πληρωμή
es: Pago seguro
fi: Turvallinen maksu
fil: Secure na pagbabayad
fr: Paiement sécurisé
hi: भुगतान सुरक्षित
hu: Biztonságos fizetés
id: Pembayaran aman
it: Pagamento sicuro
ja: 安全な支払い
ko: 안전한 결제
ms: Pembayaran selamat
nl: Veilige betaling
no: Sikker betaling
pl: Bezpieczna płatność
pt: Pagamento seguro
ro: Plata sigura
ru: Безопасная оплата
sv: Säker betalning
sw: Malipo salama
th: การชำระเงินที่ปลอดภัย
tr: Güvenli ödeme
ur: محفوظ ادائیگی
vi: Thanh toán an toàn
zh: 安全支付
zh_hant: 安全支付

# minTipAmount
source: Min tip amount is $1
ar: الحد الأدنى لمبلغ الإكرامية هو 1 دولار
bn: ন্যূনতম টিপের পরিমাণ হল $1
cs: Minimální výše spropitného je 1 $
da: Mindste drikkepengebeløb er $1
de: Der Mindestbetrag an Trinkgeld beträgt 1 $
el: Το ελάχιστο ποσό φιλοδωρήματος είναι $1
es: El monto mínimo de propina es $1
fi: Pienin juomaraha on 1 dollari
fil: Ang minimum na halaga ng tip ay $1
fr: Le montant minimum du pourboire est de 1 $
hi: न्यूनतम टिप राशि $1 है
hu: A minimális borravaló összege 1 dollár
id: Jumlah tip minimum adalah $1
it: L'importo minimo della mancia è $ 1
ja: チップの最低額は 1 ドルです
ko: 최소 팁 금액은 $1입니다.
ms: Jumlah petua minimum ialah $1
nl: Het minimale fooibedrag is $ 1
no: Minste tipsbeløp er $1
pl: Minimalna kwota napiwku to 1 USD
pt: O valor mínimo da gorjeta é $ 1
ro: Suma minimă de bacșiș este de 1 USD
ru: Минимальная сумма чаевых — 1 доллар.
sv: Minsta dricksbelopp är $1
sw: Kiasi cha chini cha kidokezo ni $1
th: จำนวนทิปขั้นต่ำคือ $1
tr: Min. bahşiş miktarı 1$
ur: کم سے کم ٹپ کی رقم $ 1 ہے
vi: Số tiền tip tối thiểu là $1
zh: 最低小费金额为 1 美元
zh_hant: 最低小費金額為 1 美元

# maxTipAmount
source: Max tip amount is $5000
ar: الحد الأقصى لمبلغ الإكرامية هو 5000 دولار
bn: সর্বোচ্চ টিপের পরিমাণ হল $5000
cs: Maximální výše spropitného je 5000 $
da: Det maksimale drikkepengebeløb er $5000
de: Der maximale Trinkgeldbetrag beträgt 5.000 $
el: Το μέγιστο ποσό φιλοδωρήματος είναι $5000
es: El monto máximo de propina es $5000
fi: Tippsumma on enintään 5000 dollaria
fil: Ang maximum na halaga ng tip ay $5000
fr: Le montant maximum du pourboire est de 5 000 $
hi: अधिकतम टिप राशि $5000 है
hu: A borravaló maximális összege 5000 dollár
id: Jumlah tip maksimum adalah $5000
it: L'importo massimo della mancia è $ 5000
ja: チップの最高額は5000ドルです
ko: 최대 팁 금액은 $5000입니다.
ms: Jumlah tip maksimum ialah $5000
nl: Het maximale fooibedrag is $ 5000
no: Maks tipsbeløp er $5000
pl: Maksymalna kwota napiwku wynosi 5000 dolarów
pt: O valor máximo da gorjeta é de US$ 5.000
ro: Suma maximă de bacșiș este de 5000 USD
ru: Максимальная сумма чаевых — 5000 долларов США.
sv: Max tipsbelopp är $5000
sw: Kiwango cha juu cha kidokezo ni $5000
th: จำนวนทิปสูงสุดคือ $5,000
tr: Maksimum bahşiş miktarı 5000$
ur: زیادہ سے زیادہ ٹپ کی رقم $ 5000 ہے
vi: Số tiền tip tối đa là $5000
zh: 小费上限为 5000 美元
zh_hant: 小費上限為 5000 美元

# negativeAmountError
source: You cannot enter a negative amount
ar: لا يمكنك إدخال مبلغ سلبي
bn: আপনি একটি ঋণাত্মক পরিমাণ লিখতে পারবেন না
cs: Nelze zadat zápornou částku
da: Du kan ikke indtaste et negativt beløb
de: Sie können keinen negativen Betrag eingeben
el: Δεν μπορείτε να εισαγάγετε αρνητικό ποσό
es: No puedes ingresar una cantidad negativa
fi: Et voi syöttää negatiivista summaa
fil: Hindi ka maaaring magpasok ng negatibong halaga
fr: Vous ne pouvez pas saisir un montant négatif
hi: आप ऋणात्मक राशि दर्ज नहीं कर सकते
hu: Nem adhat meg negatív összeget
id: Anda tidak dapat memasukkan jumlah negatif
it: Non è possibile inserire un importo negativo
ja: マイナスの金額は入力できません
ko: 마이너스 금액은 입력할 수 없습니다.
ms: Anda tidak boleh memasukkan jumlah negatif
nl: U kunt geen negatief bedrag invoeren
no: Du kan ikke legge inn et negativt beløp
pl: Nie można wprowadzić kwoty ujemnej
pt: Você não pode inserir um valor negativo
ro: Nu puteți introduce o sumă negativă
ru: Вы не можете ввести отрицательную сумму
sv: Du kan inte ange ett negativt belopp
sw: Huwezi kuingiza kiasi hasi
th: คุณไม่สามารถป้อนจำนวนเงินติดลบได้
tr: Negatif bir tutar giremezsiniz
ur: آپ منفی رقم داخل نہیں کرسکتے ہیں
vi: Bạn không thể nhập số tiền âm
zh: 您不能输入负数
zh_hant: 您不能輸入負數

# maxAmountError
source: You cannot enter more than $5000
ar: لا يمكنك إدخال أكثر من 5000 دولار
bn: আপনি $5000 এর বেশি প্রবেশ করতে পারবেন না
cs: Nemůžete zadat více než 5000 $
da: Du kan ikke indtaste mere end $5000
de: Sie können nicht mehr als 5.000 $ eingeben
el: Δεν μπορείτε να εισαγάγετε περισσότερα από 5000 $
es: No puedes ingresar más de $5000
fi: Et voi syöttää enempää kuin 5000 dollaria
fil: Hindi ka maaaring magpasok ng higit sa $5000
fr: Vous ne pouvez pas entrer plus de 5 000 $
hi: आप $5000 से अधिक दर्ज नहीं कर सकते
hu: Nem írhat be 5000 dollárnál többet
id: Anda tidak dapat memasukkan lebih dari $5000
it: Non puoi inserire più di $ 5000
ja: 5000ドルを超える金額は入力できません
ko: $5000 이상 입력할 수 없습니다.
ms: Anda tidak boleh memasukkan lebih daripada $5000
nl: U kunt niet meer dan $ 5000 invoeren
no: Du kan ikke legge inn mer enn $5000
pl: Nie możesz wprowadzić kwoty wyższej niż 5000 USD
pt: Você não pode inserir mais de US$ 5.000
ro: Nu puteți introduce mai mult de 5000 USD
ru: Вы не можете ввести более $5000
sv: Du kan inte ange mer än $5000
sw: Huwezi kuingiza zaidi ya $5000
th: คุณไม่สามารถป้อนมากกว่า $5,000
tr: 5000$'dan fazla giremezsiniz
ur: آپ $ 5000 سے زیادہ داخل نہیں کرسکتے ہیں
vi: Bạn không thể nhập nhiều hơn $5000
zh: 您输入的金额不能超过 5000 美元
zh_hant: 您輸入的金額不能超過 5000 美元

source: Total Earnings
ar: إجمالي الأرباح
bn: মোট আয়
cs: Celkový výdělek
da: Samlet indtjening
de: Gesamtertrag
el: Συνολικά Κέρδη
es: Ganancias totales
fi: Kokonaistulot
fil: Kabuuang Kita
fr: Gains totaux
hi: कुल कमाई
hu: Összes bevétel
id: Jumlah Penghasilan
it: Guadagni totali
ja: 総収益
ko: 총 수익
ms: Jumlah Pendapatan
nl: Totale inkomsten
no: Samlet inntjening
pl: Całkowite zarobki
pt: Ganhos totais
ro: Câștigurile totale
ru: Общий доход
sv: Totala intäkter
sw: Jumla ya Mapato
th: รายได้รวม
tr: Toplam Kazanç
ur: کل آمدنی
vi: Tổng thu nhập
zh: 总盈利
zh_hant: 總盈利

source: Active Subscribers
ar: المشتركون النشطون
bn: সক্রিয় গ্রাহক
cs: Aktivní předplatitelé
da: Aktive abonnenter
de: Aktive Abonnenten
el: Ενεργοί Συνδρομητές
es: Suscriptores activos
fi: Aktiiviset tilaajat
fil: Mga Aktibong Subscriber
fr: Abonnés actifs
hi: सक्रिय सदस्य
hu: Aktív előfizetők
id: Pelanggan Aktif
it: Abbonati attivi
ja: アクティブな購読者
ko: 활성 구독자
ms: Pelanggan Aktif
nl: Actieve abonnees
no: Aktive abonnenter
pl: Aktywni subskrybenci
pt: Assinantes ativos
ro: Abonați activi
ru: Активные подписчики
sv: Aktiva prenumeranter
sw: Wasajili Wanaoendelea
th: สมาชิกที่ใช้งานอยู่
tr: Aktif Aboneler
ur: فعال صارفین
vi: Người đăng ký đang hoạt động
zh: 活跃订阅者
zh_hant: 活躍訂閱者

source: Your Subscriptions
ar: اشتراكاتك
bn: আপনার সদস্যতা
cs: Vaše odběry
da: Dine abonnementer
de: Ihre Abonnements
el: Οι συνδρομές σας
es: Tus suscripciones
fi: Tilauksesi
fil: Iyong Mga Subscription
fr: Vos abonnements
hi: आपकी सदस्यताएँ
hu: Az Ön előfizetései
id: Langganan Anda
it: I tuoi abbonamenti
ja: あなたのサブスクリプション
ko: 귀하의 구독
ms: Langganan Anda
nl: Uw abonnementen
no: Dine abonnementer
pl: Twoje subskrypcje
pt: Suas assinaturas
ro: Abonamentele dvs
ru: Ваши подписки
sv: Dina prenumerationer
sw: Usajili Wako
th: การสมัครของคุณ
tr: Abonelikleriniz
ur: آپ کی رکنیت
vi: Đăng ký của bạn
zh: 您的订阅
zh_hant: 您的訂閱

source: Total Subscriptions
ar: إجمالي الاشتراكات
bn: মোট সদস্যতা
cs: Celkový počet předplatných
da: Samlede abonnementer
de: Gesamtzahl der Abonnements
el: Σύνολο συνδρομών
es: Suscripciones totales
fi: Tilaukset yhteensä
fil: Kabuuang Mga Subscription
fr: Total des abonnements
hi: कुल सदस्यताएँ
hu: Összes előfizetés
id: Jumlah Langganan
it: Abbonamenti totali
ja: 総購読数
ko: 총 구독수
ms: Jumlah Langganan
nl: Totaal aantal abonnementen
no: Totalt antall abonnementer
pl: Łączna liczba subskrypcji
pt: Total de assinaturas
ro: Total abonamente
ru: Всего подписок
sv: Totalt antal prenumerationer
sw: Jumla ya Usajili
th: การสมัครสมาชิกทั้งหมด
tr: Toplam Abonelikler
ur: کل سبسکرپشنز
vi: Tổng số đăng ký
zh: 订阅总数
zh_hant: 訂閱總數

source: Subscribers
ar: المشتركين
bn: সাবস্ক্রাইবার
cs: Předplatitelé
da: Abonnenter
de: Abonnenten
el: Συνδρομητές
es: Suscriptores
fi: Tilaajat
fil: Mga subscriber
fr: Abonnés
hi: ग्राहकों
hu: Előfizetők
id: Pelanggan
it: Abbonati
ja: 購読者
ko: 구독자
ms: Pelanggan
nl: Abonnees
no: Abonnenter
pl: Abonenci
pt: Assinantes
ro: Abonați
ru: Подписчики
sv: Prenumeranter
sw: Wanaofuatilia
th: สมาชิก
tr: Aboneler
ur: صارفین
vi: Người đăng ký
zh: 订阅者
zh_hant: 訂閱者

source: Subscription Type
ar: نوع الاشتراك
bn: সদস্যতার ধরন
cs: Typ předplatného
da: Type abonnement
de: Abonnementtyp
el: Τύπος συνδρομής
es: Tipo de suscripción
fi: Tilaustyyppi
fil: Uri ng Subscription
fr: Type d'abonnement
hi: सदस्यता प्रकार
hu: Előfizetés típusa
id: Jenis Langganan
it: Tipo di abbonamento
ja: サブスクリプションの種類
ko: 구독 유형
ms: Jenis Langganan
nl: Abonnementstype
no: Type abonnement
pl: Typ subskrypcji
pt: Tipo de assinatura
ro: Tip de abonament
ru: Тип подписки
sv: Typ av prenumeration
sw: Aina ya Usajili
th: ประเภทการสมัครสมาชิก
tr: Abonelik Türü
ur: سبسکرپشن کی قسم
vi: Loại đăng ký
zh: 订阅类型
zh_hant: 訂閱類型

source: Provider
ar: مزود
bn: প্রদানকারী
cs: Poskytovatel
da: Udbyder
de: Anbieter
el: Προμηθευτής
es: Proveedor
fi: Palveluntarjoaja
fr: Fournisseur
hi: प्रदाता
hu: Szolgáltató
id: Penyedia
it: Fornitore
ja: プロバイダー
ko: 공급자
ms: Pembekal
nl: Aanbieder
no: Leverandør
pl: Dostawca
pt: Provedor
ro: Furnizor
ru: Поставщик
sv: Leverantör
sw: Mtoa huduma
th: ผู้ให้บริการ
tr: sağlayıcı
ur: فراہم کنندہ
vi: nhà cung cấp
zh: 提供者
zh_hant: 提供者

source: Next Billing
ar: الفواتير القادمة
bn: পরবর্তী বিলিং
cs: Další fakturace
da: Næste fakturering
de: Nächste Abrechnung
el: Επόμενη χρέωση
es: Próxima facturación
fi: Seuraava laskutus
fil: Susunod na Pagsingil
fr: Facturation suivante
hi: अगली बिलिंग
hu: Következő számlázás
id: Penagihan Berikutnya
it: Fatturazione successiva
ja: 次回の請求
ko: 다음 청구
ms: Pengebilan Seterusnya
nl: Volgende facturering
no: Neste fakturering
pl: Następne rozliczenie
pt: Próximo faturamento
ro: Următoarea facturare
ru: Следующий платеж
sv: Nästa fakturering
sw: Bili Inayofuata
th: การเรียกเก็บเงินครั้งถัดไป
tr: Sonraki Faturalandırma
ur: اگلا بلنگ
vi: Thanh toán tiếp theo
zh: 下一个账单
zh_hant: 下一個賬單

source: Created
ar: مخلوق
bn: তৈরি হয়েছে
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
es: Creado
fi: Luotu
fil: Nilikha
fr: Créé
hi: बनाया था
hu: Létrehozva
id: Dibuat
it: Creato
ja: 作成されました
ko: 생성됨
ms: Dicipta
nl: Gemaakt
no: Opprettet
pl: Stworzony
pt: Criado
ro: Creat
ru: Созданный
sv: Skapad
sw: Imeundwa
th: สร้าง
tr: Oluşturuldu
ur: تخلیق کیا
vi: Tạo
zh: 已创建
zh_hant: 已創建

source: No Subscribers Found.
ar: لم يتم العثور على المشتركين.
bn: কোন গ্রাহক পাওয়া যায়নি.
cs: Nebyli nalezeni žádní odběratelé.
da: Ingen abonnenter fundet.
de: Keine Abonnenten gefunden.
el: Δεν βρέθηκαν συνδρομητές.
es: No se encontraron suscriptores.
fi: Tilaajia ei löytynyt.
fil: Walang nakitang mga subscriber.
fr: Aucun abonné trouvé.
hi: कोई ग्राहक नहीं मिला.
hu: Nem található előfizető.
id: Tidak ada pelanggan yang ditemukan.
it: Nessun iscritto trovato.
ja: 購読者が見つかりませんでした。
ko: 구독자를 찾을 수 없습니다.
ms: Tiada pelanggan ditemui.
nl: Geen abonnees gevonden.
no: Ingen abonnenter funnet.
pl: Nie znaleziono subskrybentów.
pt: Nenhum assinante encontrado.
ro: Nu s-au găsit abonați.
ru: Подписчики не найдены.
sv: Inga prenumeranter hittades.
sw: Hakuna waliojisajili waliopatikana.
th: ไม่พบสมาชิก
ur: کوئی سبسکرائبر نہیں ملا۔
vi: Không tìm thấy người đăng ký.
zh: 未找到订阅者。
zh_hant: 未找到訂閱者。

# subscriberListDesc
source: Your Subscriber List Will Appear Here Once Someone Subscribes To You.
ar: ستظهر قائمة المشتركين لديك هنا بمجرد اشتراك شخص ما في قناتك.
bn: কেউ আপনাকে সাবস্ক্রাইব করলে আপনার গ্রাহক তালিকা এখানে উপস্থিত হবে।
cs: Jakmile se k vám někdo přihlásí, zobrazí se zde váš seznam odběratelů.
da: Din abonnentliste vises her, når nogen abonnerer på dig.
de: Ihre Abonnentenliste wird hier angezeigt, sobald jemand Sie abonniert.
es: Su lista de suscriptores aparecerá aquí una vez que alguien se suscriba.
fi: Tilaajaluettelosi näkyy täällä, kun joku tilaa sinut.
fil: Lalabas dito ang iyong listahan ng subscriber kapag may nag-subscribe sa iyo.
fr: Votre liste d'abonnés apparaîtra ici une fois que quelqu'un s'abonne à vous.
hi: जैसे ही कोई आपकी सदस्यता लेगा, आपकी ग्राहक सूची यहां दिखाई देगी।
hu: Feliratkozói listája megjelenik itt, ha valaki feliratkozik rád.
id: Daftar pelanggan Anda akan muncul di sini setelah seseorang berlangganan Anda.
it: L'elenco dei tuoi iscritti verrà visualizzato qui non appena qualcuno si iscrive a te.
ja: 誰かがあなたを購読すると、あなたの購読者リストがここに表示されます。
ko: 누군가가 귀하를 구독하면 귀하의 구독자 목록이 여기에 표시됩니다.
ms: Senarai pelanggan anda akan dipaparkan di sini apabila seseorang melanggan anda.
nl: Uw abonneelijst verschijnt hier zodra iemand zich op u heeft geabonneerd.
no: Abonnentlisten din vises her når noen abonnerer på deg.
pl: Twoja lista subskrybentów pojawi się tutaj, gdy ktoś Cię zasubskrybuje.
pt: Sua lista de assinantes aparecerá aqui assim que alguém se inscrever em você.
ro: Lista dvs. de abonați va apărea aici odată ce cineva se va abona la dvs.
ru: Ваш список подписчиков появится здесь, как только кто-нибудь подпишется на вас.
sv: Din prenumerantlista kommer att visas här när någon prenumererar på dig.
sw: Orodha yako ya wafuatiliaji itaonekana hapa mara tu mtu atakapojisajili kwako.
th: รายชื่อสมาชิกของคุณจะปรากฏที่นี่เมื่อมีคนติดตามคุณ
tr: Birisi size abone olduğunda abone listeniz burada görünecektir.
ur: ایک بار جب کوئی آپ کو سبسکرائب کرے گا تو آپ کا سبسکرائبر لسٹ یہاں ظاہر ہوگا۔
vi: Danh sách người đăng ký của bạn sẽ xuất hiện ở đây khi có ai đó đăng ký với bạn.
zh: 一旦有人订阅您，您的订阅者列表就会出现在此处。
zh_hant: 一旦有人訂閱您，您的訂閱者列表就會出現在此處。

# yourSubscribersList
source: Your Subscribers
ar: المشتركين لديك
bn: আপনার সাবস্ক্রাইবার
cs: Vaši odběratelé
da: Dine abonnenter
de: Ihre Abonnenten
el: Οι συνδρομητές σας
es: Tus suscriptores
fi: Tilaajasi
fil: Iyong mga Subscriber
fr: Vos abonnés
hi: आपके सदस्य
hu: Az Ön előfizetői
id: Pelanggan Anda
it: I tuoi abbonati
ja: あなたの購読者
ko: 구독자
ms: Pelanggan Anda
nl: Uw abonnees
no: Dine abonnenter
pl: Twoi subskrybenci
pt: Seus assinantes
ro: Abonații tăi
ru: Ваши подписчики
sv: Dina prenumeranter
sw: Wanaofuatilia
th: สมาชิกของคุณ
tr: Aboneleriniz
ur: آپ کے صارفین
vi: Người đăng ký của bạn
zh: 您的订阅者
zh_hant: 您的訂閱者

# rateMustBeBetween
source: Rate Must Be Between 5 And 100
ar: يجب أن يكون المعدل بين 5 و 100
bn: রেট 5 থেকে 100 এর মধ্যে হতে হবে
cs: Sazba musí být mezi 5 a 100
da: Prisen skal være mellem 5 og 100
de: Der Wert muss zwischen 5 und 100 liegen
el: Η τιμή πρέπει να είναι μεταξύ 5 και 100
es: La tarifa debe estar entre 5 y 100.
fi: Arvon on oltava 5–100
fil: Ang rate ay dapat nasa pagitan ng 5 at 100
fr: Le tarif doit être compris entre 5 et 100
hi: रेट 5 से 100 के बीच होना चाहिए
hu: Az aránynak 5 és 100 között kell lennie
id: Nilai harus antara 5 dan 100
it: La tariffa deve essere compresa tra 5 e 100
ja: レートは 5 ～ 100 でなければなりません
ko: 요율은 5에서 100 사이여야 합니다.
ms: Kadar mestilah antara 5 dan 100
nl: Het tarief moet tussen 5 en 100 liggen
no: Prisen må være mellom 5 og 100
pl: Stawka musi mieścić się w przedziale od 5 do 100
pt: A taxa deve estar entre 5 e 100
ro: Rata trebuie să fie între 5 și 100
ru: Ставка должна быть от 5 до 100.
sv: Priset måste vara mellan 5 och 100
sw: Bei lazima iwe kati ya 5 na 100
th: อัตราต้องอยู่ระหว่าง 5 ถึง 100
tr: Oran 5 ile 100 arasında olmalıdır
ur: شرح 5 اور 100 کے درمیان ہونی چاہئے
vi: Tỷ lệ phải nằm trong khoảng từ 5 đến 100
zh: 比率必须介于 5 到 100 之间
zh_hant: 比率必須介於 5 到 100 之間

source: Rate Updated!
ar: تم تحديث السعر!
bn: হার আপডেট!
cs: Kurz aktualizován!
da: Pris opdateret!
de: Preis aktualisiert!
el: Η βαθμολογία ενημερώθηκε!
es: Tarifa actualizada!
fi: Arvosana päivitetty!
fil: Na-update ang Rate!
fr: Tarif mis à jour !
hi: दर अद्यतन!
hu: Értékelés frissítve!
id: Nilai Diperbarui!
it: Tariffa aggiornata!
ja: 料金が更新されました!
ko: 요금이 업데이트되었습니다!
ms: Kadar Dikemaskini!
nl: Tarief bijgewerkt!
no: Pris oppdatert!
pl: Cena zaktualizowana!
pt: Taxa atualizada!
ro: Tarif actualizat!
ru: Рейтинг обновлен!
sv: Priset uppdaterat!
sw: Kiwango Kimesasishwa!
th: อัปเดตอัตราแล้ว!
tr: Fiyat Güncellendi!
ur: شرح تازہ کاری!
vi: Đã cập nhật tỷ lệ!
zh: 价格已更新！
zh_hant: 價格已更新！
